---
layout: page
title: Frequently Asked Questions
---
<strong>Q: What do you do with robots?</strong>
Many things - I (Danny Staple) like to build them and tinker with them. I like to write about other robots seen in the news, and we have previously sold them.

<strong>Q: Where can I buy the Explorer 1 Robot kit?</strong>
Currently, those kits are no longer for sale. However, I am looking into new robot kits that would be both more sophisticated, and cheaper than the Explorer 1, and I intend to run some robot building workshops with kits before they go on sale.

<strong>Q: Do you still run the Orionrobots Club?</strong>
The Orionrobots club has not run since 2005. However, I bring robots to various events including PyCon Uk, London Arduino Day, London Maker Faires and perhaps other events. I will announce when I run workshops.

<strong>Q: Do you use Lego?</strong>
Yes, I prototype and use Lego in some of my robot experiments. I own quite a collection - with both the RCX and NXT mindstorms kits featuring, alongside many of the powered kits - Power Functions, classic motors, pneumatics, Manas, Spybotics and so on.
