---
layout: page
title: Privacy and Cookies
description: About Your Privacy and the Use Of Cookies
---
<h1>PRIVACY STATEMENT</h1>

----

## Words Used

* Your details -> Your personal details
* Consent -> You have allowed us to use your details in certain ways.

# Recent Changes

* Most sections have had the words made easier to read. 
* Some parts removed (less is good here).

## WHAT DO WE DO WITH YOUR INFORMATION?

When you buy something from our store, as part of the order process, we collect details you give us like your name, address and email.
 
When you browse our site, we also receive details about your computer browser and operating system. We use this to make our website work on many computers.

Email marketing: With your permission, we may send you emails about our store, new products and other updates. 

## CONSENT

### How do you get my consent?

When you give us your details to checkout, check your credit card, place an order, arrange for a delivery or return a purchase, you give us consent to collect it and use it for that reason only.
If we ask for your details for other reasons, like marketing, we will either ask you directly for your consent, or provide you with an opportunity to say no. 

### How do I withdraw my consent?

If after you opt-in, you change your mind, you may remove your consent for us to contact you, or to not collect, use or share your details, at any time, by contacting us at customer.services@orionrobots.co.uk or mailing us at:
orionrobots
1 Queens Court, Richmond, TW10 6LA

## Sharing

We may share your personal details if the law says we must or if you break our Terms of Service. 

## THIRD-PARTY SERVICES

In general, the third-party providers used by us will only collect, use and share your details where needed for them to perform the services they provide to us.

However, some third-party service providers, such as payment gateways and other payment order processors, have their own privacy policies in respect to the detail we must share with them related to your order.  We recommend that you read their privacy policies to see how they will handle your details.

Some providers may work in or be based in places with other laws than you or us. If you choose to buy when it involves the services of a third-party, then your details may be subject to the laws of the places where that service provider or its facilities are.

For example, if you are in Canada and a payment gateway in the US is used for your order, then your information used in finishing that order may be subject to sharing under United States laws like the Patriot Act.

Once you leave our store’s website or are redirected to a third-party website or app, you are no longer governed by this Privacy Policy or our website’s Terms of Service. 

### Links

When you click on links on our site, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.

### Disqus

This site uses disqus for comments.

### Google analytics

Our site uses Google Analytics to learn about who visits our site and how they use it. 

## SECURITY

To look after your information, we take reasonable measures and follow industry best practices to make sure it is not lost, misused, accessed, disclosed or altered.

We don't collect or store credit card details - and do not directly use this form of payment. 

## COOKIES

We do not directly store cookies, but make use of third parties who do so - see the above third parties section.

## AGE OF CONSENT

By using this site, you agree that you are an adult in your country or state, and if your children use it you have given us consent to allow them to use this site.

## CHANGES TO THIS PRIVACY POLICY

We may change this privacy policy at any time, please do not assume it will stay the same. Changes will take effect as soon as they go up on the website. We will make notes on the recent changes at the top of this page. If we are bought by or merged with another company, there may be more changes.

## QUESTIONS AND CONTACT INFORMATION

If you would like to: see, change or delete any information we have about you, make a complaint, or simply want to know more contact us at customer.services@orionrobots.co.uk or by mail at 
orionrobots
1 Queens Court, Richmond, TW10 6LA
