---
layout: page
title: Projects
---
# What are we working on?

## Learn Robotics Programming 2nd Edition

I have written another book - Learn Robotics Programming, 2nd Edition is a book based on building a Raspberry Pi based robots. The book is intended for an absolute beginner, showing how to choose hardware, how to assemble it, then how to add sensors.

Tasks your robot will be able to perform are obstacle avoiding, line following, face tracking, object tracking, speech recognition.

You will learn how to drive it with your phone, how to add lights for a bright display of robot data. You will see how to write code to track your robots motion and orientation, so it can gauge how far it has gone or which compass direction it is facing.

[Buy the 2nd edition of Learn Robotics Programming](http://packt.live/2XccaKe)

## Piwars

Orionrobots has been building parts for a Piwars 2021 robot. This is a Raspberry pi based robot with a block manipulator attachment, Camera, and ball thrower.

## Raspberry Pi Pico

I've been getting to know this amazing little board. It's PIO system is most intriguing - being able to delegate IO manipulation makes it very flexible.
