---
layout: page
title: AAAI
date: 2013-04-14 14:23:41
---
The Association For The Advancement of Artificial Intelligence was founded in 1979 and is involved in actively debating and organising events and conferences related to this diverse field.

They organise and sponsor conferences on the subject, and as a non-profit organisation, AAAI focus on advancing human understanding of AI as a science.

[Rodney Brooks](/wiki/rodney_brooks.html) is a founding member of this group.

<http://www.aaai.org>
