---
layout: page
title: AFOL
date: 2006-01-06 12:47:28
---
Adult Fan Of Lego

This is a community adopted term for those who have found that in there adulthood, they are still interesting in building with [Lego](/wiki/lego.html "The best known construction toy"). With the Lego [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") project, this community has grown massively, and the [NXT](/wiki/nxt) will increase this further.

Many of the AFOLs are to be found posting, or at least lurking on [Lugnet Robotics](/wiki/lugnet.html "Lego Users Group Network").
