---
layout: page
title: AGV
tags: [robotics, robot]
date: 2004-12-03 11:27:05
---
Automated Guided Vehicle

These are robots with wheels that follow predetermined paths. They are not necessarily very intelligent, and often follow a magnetic, or optical strip on the floor.

Good examples are Factory Robots, the Manchester Airport Cleaning Robot and the Yo-Sushi Drinks Tray Robot. They are great for repetitive journeys and some attempts have been made to get these and other more intelligent counterparts to go over vast distances in the <a href="/wiki/darpa_grand_challenge.html" title="DARPA Grand Challenge">DARPA Grand Challenge</a>.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07NVMMCYR&asins=B07NVMMCYR&linkId=6fb11b8cc563233a4da062314a302038&show_border=true&link_opens_in_new_window=true"></iframe>