---
layout: page
title: The Sony Aibo
tags: [robotics]
date: 2006-12-12 12:36:41
---
This is the series of wonderful and imaginative cute robot dog devices created by the now defunct "Sony Dream Robotics" a division of the [Sony corporation](/wiki/sony.html "Sony"), which specialised in designing and building recreational robots.

They have multiple motors, and sensors, including cameras, touch sensors, microphones, tilt sensors and all sorts of sophisticated arrays of gear. With the sheer amount of flexibility, it is a fairly interesting platform to work on.

The AIBO used a 64 Bit RISC based CPU and have their own operating system, though it is likely that someone somewhere has ported or attempted to port Linux to it.

The users have formed a community of hackers and enthusiasts as is normally the case for any robot toy. It is hackable - but also very expensive. The Aibo allows some amount of programming and hacking - and there is a community based around such things. At first Sony resisted the hacker community, but it is believed they reached a point where they realised that they were a benefit - increasing the desirability and uses of the Aibo, and began to be more responsive. Advice for those not already owning an Aibo is to consider the [Robosapien](/wiki/robosapien.html "RoboSapien") first.

There are a number of models, clearly some more hackable or programmable than others. The amount they are hackable allow them to cross from "expensive toy" to research platform. It is a good thing that the [Robosapien](/wiki/robosapien.html "RoboSapien") design took this into account.

OrionRobots do not currently have an Aibo, but any donations would be welcome!

The Sony Dream Robots (SDR) division used techniques learned when building this to design [QRio](/wiki/qrio.html "Qrio").

# Links

- [Official AIBO Europe Site](http://www.sonydigital-link.com/aibo/index.asp)
- [OpenR Software Development Environment Website](http://openr.aibo.com/)
- [History of the Sony dispute with AIBO hackers - Wired News: Aibo Owners Biting Mad at Sony](https://www.wired.com/2001/11/aibo-owners-biting-mad-at-sony/)
