---
layout: page
title: Alternating Current
tags: [electronics]
date: 2005-10-05 22:17:44
---
Alternating Current - commonly known as AC is the term given to a current which goes back and forth - that is, it alternates. This kind of transmission has slightly different characteristics from [DC](/wiki/direct_current.html "Direct Current"). It is suited for use with Electrical transformers, which do not respond at all to a direct current.

![](/galleries/gallery-1-common-images/308-sinewave.gif)

The voltage you will get from a common household socket is AC. It follows a waveform which cycles roughly 50 times a second - or 50Hz. It you measured the voltage at every 100th of a second - you would find it at +240v one moment, and -240v the other. We do not recommend carrying this out unless you are suitably experienced with mains voltages - as they are dangerous. So you will just have to take my word for it for now.

When measuring AC voltages(as well as other waveforms) there are some interesting caveats - like Route Mean Square (RMS) measurements versus Peak To Peak measurements. This is because you cannot take an average over time, as the two peaks would cancel each other and give 0.

An [Oscilloscope](/wiki/oscilloscope.html "Systems designed to view voltage/current over time") is an invaluable tool when looking at this form of power.

[Converting AC to DC](/wiki/converting_ac_to_dc.html "Converting AC To DC")

[Generating AC from DC](/wiki/generating_ac_from_dc.html "Generating AC From DC")
