---
layout: page
title: Android
tags: [robotics]
date: 2005-10-06 14:04:31
---
An Android is defined as a robot which is built to represent a human or is human like.

The term may cover very simple humanoid shaped robots, like C3P0 and even simpler, right up to Replicants and simulants.

## Classic Androids in SciFi

- Commander Data
- C3P0 and other Star Wars Protocol Droids
- Bishop and Ash from the Aliens films.
- D.a.r.y.l
- Marvin from H2G2
- The Terminator

## Real androids

The closest we are to this is probably the work of [Dr Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks"). [Cog](/wiki/cog.html "A robotic model of human form and behaviour") represents a humanoid head and torso. Also the [Sony](/wiki/sony.html "Sony") [QRio](/wiki/qrio.html "Qrio"), [Honda](/wiki/honda.html "Honda") robots are functional androids.

People have started making great steps towards creating advanced androids, but we are still some way off recreating the work of Dr Soong (Data's builder).

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082STL7XD&asins=B082STL7XD&linkId=9b813710376bbe9814f132d0d9496f4a&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B075VS5JSR&asins=B075VS5JSR&linkId=21167fb20dbb0b1f9e12ba9ec21f8742&show_border=true&link_opens_in_new_window=true"></iframe>
