---
layout: page
title: animatronic
date: 2006-03-06 13:55:18
---
Animatronic devices are props made for special effects, using electronics and motors to animate them and bring them to life.

They tend to consist of miniature servos and other small motors, and a control console for the puppeteers. Their use in films and TV has been extensive, including the dinosaurs in Jurassic Park as well as just about any recent film with a Jim Henson creation.

There are also kits now with animatronic heads available from many robot hobbyist shops, and it has become a common strand in robotics.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0821H1SK3&asins=B0821H1SK3&linkId=8e2e1dde68f6d31098130bc599b9c386&show_border=true&link_opens_in_new_window=true"></iframe>
