---
layout: page
title: Artificial Intelligence
date: 2005-12-10 14:29:54
---
Artificial Intelligence is a very broad description. It applies to anything from simple bots with some autonomy, to fully learning growing systems.

It is a subject closely related to Artificial Life

Most robots will need to be blessed with some autonomy or intelligence to function - unless they always want to remain under the control of a pendant. Even then - for any amount of limb control, they may need to apply AI (though some of this may be done with InverseKinematics).

Many people associate intelligence with talking and communication - which are important aspects of living in a world with other intelligences(be they AI or human). To test the level of a robot or computer intelligence Alan Turing envisioned the Turing Test where a judge chats with either a human or AI through an abstracted interface. If the judge can be fooled consistently by the AI then it is said to have passed. Amusingly - there are humans who probably would fail! ;-P

An early and infamous attempt at a program designed to pass the Turing Test was made by an AI named [Eliza](/wiki/eliza.html "Eliza").

## Common AI Techniques

- Natural Language Processing - also known as NLP
- Expert Systems
- Neural Networks
- Genetic Algorithms - these belong to both AI and Artificial Life. In AI it is an interesting method of problem solving.

## AI Beliefs

Many believe that there will be a point where an AI designs a machine superseding itself. This point is called the Singularity as it starts a chain towards a self-aware or super-intelligent computer. It would advance science hugely, and A is already accelerating the human learning curve rather dramatically.

Not every prediction of it is like The Terminator.

Isaac Asimov has one story where computers govern whole continents and micromanage in a way a human would never be capable of. Because they have no need beyond power, and they have [The Three Laws Of Robotics](/wiki/the_three_laws_of_robotics.html "The Three Laws Of Robotics") implanted in them, they steer whole economies in whatever way best benefits mankind.

They even go as far as to show some amount of failure(though only superficial because they are successful) just to stop their human government counterparts from feeling inadequate.

## Human conditions that actually may lead to advances

Artificial intelligence clearly has a lot to gain from better understanding of how it is humans, and animals deal with the real world. One way to find very good clues to this are conditions when these systems we take for granted fail.

- Colour Blindness
- [Prosopagnosia](/wiki/prosopagnosia.html "A human disability to see faces")
