---
layout: page
title: Asimo
tags: [robots]
date: 2007-01-28 20:04:05
---
The Asimo is [Honda's](/wiki/honda.html) infamous walking robot.

[![Honda ASIMO (ver. 2011) 2011 Tokyo Motor Show](https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Honda_ASIMO_%28ver._2011%29_2011_Tokyo_Motor_Show.jpg/256px-Honda_ASIMO_%28ver._2011%29_2011_Tokyo_Motor_Show.jpg)](https://commons.wikimedia.org/wiki/File:Honda_ASIMO_(ver._2011)_2011_Tokyo_Motor_Show.jpg "Morio / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)")

Honda have been experimenting with Bipedal (two legged) walking robots for many years, starting with their Honda E0 in 1986. The Asimo was completed in around 2000.

Its name is derived from two meanings - Isaac Asimov the father of robotics, and Advanced Step in Innovative Mobility. It has a very humanoid look to it, and looks very different from early lumbering models with chunky boxes on legs.

It is 1.2M high (that of a child), and has a width clearance of 450mm. It weights in at 52Kg, and can walk at up to 1.6Km/h.

It is designed to be semi [Autonomous](/wiki/autonomous.html), and has been now used to greet people at various events.

## Links

* [ASIMO on Honda](http://world.honda.com/ASIMO/)
