---
layout: page
title: Automaton
tags: [robots]
date: 2013-05-18 17:02:35
---
An Automaton is a kind of robotic or animated toy. They tend to exhibit fairly complex and anthropomorphic (human or animal like) behaviour.

They can range from [Leonardo Da Vincis Robot](/wiki/leonardo_da_vincis_robot.html "The Humanoid Robot Designed By Leonardo Da Vinci") and Vaucanson's Duck to victorian shoeboxes (a few of which can be found in the London waxworks), where a penny would see a small and spectacular piece of mechanical theatre.

It could even be argued that more modern toys like the Tekno Robot Dog and [Furby](/wiki/furby.html "Furby") are automatons - although by replacing extremely intricate and complex mechanisms with [PICs](/wiki/pic.html "PIC") and multiple motors kind of takes some of the magic away.

There have been automatons to handwrite.

Al-Jazari created a handwashing automaton.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01NBMX9GD&asins=B01NBMX9GD&linkId=8bd2b98904fd1fa8ee86267af772afc6&show_border=true&link_opens_in_new_window=true"></iframe>

## Vaucanson's Duck

Vaucanson was a french inventor, who created an duck automaton capable of eating,, and appearing to digest food. It excreted too - although there may have been a concealed pouch for this.

Vaucanson also created one of the worlds first precision metal lathes using screws to adjust cutting depth for the tools, and factory machine automation for textiles.