---
layout: page
title: Battle Robot Weapons
tags: [robots, robot wars]
date: 2005-01-03 00:12:16
---
When designing robots for battle, you'll need to choose if you are building a robot like [Hypno-Disc](/wiki/hypnodisc.html), Razer, Chaos 2 or something completely different.

Disk weapons tend to do a lot of damage. They take a while to spin up, and need high torque motor. This means you need to really think through weight. To be effective - you probably don't want to mix this with other weapons. You also have to be aware that the spinning effect may hamper steering - something you need practice to be able to compensate for - but equally - acting as a gyro, it means the robot is not easily tipped.

Flippers are a bit boring - having been seen too much. They involve having high-pressure [Pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators") or [Hydraulic](/wiki/hydraulic.html "Hydraulic") systems - which means they are dangerous even when turned off. There are dangers of freezing - when a high pressure discharge goes off, as well as blow outs and others. You really need to tune and shape the robot to get an excellent force - while thinking about a stable enough base that it doesn't end up flipping itself around as much as the opponents. I think Wheely Big Cheese suffered this fault. Also you must make sure that you have the manoeuvrability to get the flipper right under the opponent, as well as very low clearance. Remember to think through exactly how many good flips you are going to get out, and to think about vulnerability when flipping. Don't forget to put in a mechanism to retract the flipper for another firing!

Drills may sound effective - but to be fair they are more likely to just brush opponents away than inflict damage, unless there is some method to hold the other robot briefly in place. You don't need torque, so much as speed, and a very sharp rotating bit.

Axes often look great, but are ineffective in that they are either too slow, too inaccurate, or aren't able to deliver strong enough blows to get through robot armour.
