---
layout: page
title: BEAM Robots
date: 2006-01-16 13:01:20
---
BEAM is an acronym for Biology Electronics Aesthetics and Mechanics.

These robots are ingeniously simple and instead of having complex [Microcontroller](/wiki/microcontroller.html) and programs, BEAM robots use wave generators which are very close to having their stability pulled out by sensors.

Some of the BEAM robots use simple circuits with a [capacitor](/wiki/capacitor.html "Capacitor"), which after reaching a trigger voltage, causes a [Transistor](/wiki/transistor.html "Transistor") to flip. This circuit will drive a motor for a brief burst of motion, then stop after the capacitor is fully discharged. Such a circuit is a great use of [Solar Panels](/wiki/solar_panel.html "Solar Panel") and pretty easy to build.

Legged robots can be built in interesting ways using sine wave combinations offset by 90/180 degrees. If used with Muscle Wire - it means you can get a set of flowing contractions just from the wave generators.

Some people like the idea of taking the BEAM principles, and creating a [Horse And Rider](/wiki/horse_and_rider.html "One system takes high-level control of a lower level system") Robot - a very interesting proposition indeed.

[Mark Tilden](/wiki/mark_tilden.html "Mark Tilden") owns many copyrights and patents in the BEAM robotics area.

## Junkbots, Bugbots and Bots on Wheels: Building Simple Robots with BEAM Technology

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0072226013&asins=0072226013&linkId=51d35ab0d60cd03eed41c518a1dde776&show_border=true&link_opens_in_new_window=true"></iframe>

Dave Hrynkiw, Mark W. Tilden

This book is an excellent starters guide, and anybody intending to build these robots should have Junkbots on their shelf.  I have built some robots based upon these ideas. The book covers tools, techniques, actual robot designs and more.
