---
layout: page
title: bit
tags: [electronics, programming, computing]
date: 2005-03-13 13:40:56
---
A bit is a single piece of digital information in [Boolean](/wiki/boolean.html "Boolean") logic. It may be either On or Off (True or False/1 or 0).

It is by combining many of these simple units of information, that the information you see on your computer screen is stored, processed - and possibly presented (if you use a DVI digital to digital system). There power is that it is incredibly simple to manipulate these with fairly crude circuitry.

Since you only need to detect on or off, this crude circuitry can be heavily minimised - and this is what we see in the millions of transistors seen in our processors, and memory chips today. The alternative is stored analogue, or multiple state data - which would mean the complexity of distinguishing many more states, and require more expensive, and harder to build or program hardware.
