---
layout: page
title: Bleex
tags: [robots]
date: 2007-01-28 20:14:59
---
Bleex is an [Exoskeleton](/wiki/exoskeleton.html) suit being developed at the Berkeley Robotics Lab and funded by [DARPA](/wiki/darpa.html "Defense Advanced Research Projects Agency"). This project began in 2000.

<iframe width="560" height="315" src="https://www.youtube.com/embed/I4kczenAYeM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>

The acronym is for the Berkeley Lower Extremity Exoskeleton. It is worn over the legs only, and takes the weight of a large backpack. It is intended for military personnel to be able to carry much greater loads safely, enabling infantry with larger weapons and other additional payloads to travel great distances.

The system does not use any kind of keypad or joystick, but merely responds to the users intended movements as they move their own legs.

This technology was demonstrated at the DARPATech Symposium in March 2004.

# Links

- [Exoskeleton](/wiki/exoskeleton.html "A device/vehicle worn to enhance human abilities")
- [DARPA](/wiki/darpa.html "Defense Advanced Research Projects Agency")
- [UC Berkely News on the Bleex](http://www.berkeley.edu/news/media/releases/2004/03/03_exo.shtml)
- [UC Berkeley](http://me.berkeley.edu/hel/bleex.htm)
