---
layout: page
title: Bluetooth
tags: [electronics, robotics, computing, raspberry pi]
date: 2005-08-25 22:54:26
---
[Bluetooth](/wiki/bluetooth.html "Bluetooth") is a secure [Wireless](/wiki/wireless.html "Wireless") serial transmission protocol. There are bluetooth modules that behave like a serial cable between two points, or for an endpoint you can point a smartphone at to control a robot.

A number of robot controller systems incorporate this, for example more recent Raspberry Pi devices and esp-32 variants. Where not, there are add on chips/drop in systems to do this. For robots, off the shelf bluetooth chips, like the HC-06, are available and can be interfaced with <a href="/wiki/microcontroller.html">microcontrollers</a>.  Bear in mind the relatively short range of such systems.


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07MBLVHH8&asins=B07MBLVHH8&linkId=31265b385c637a5dac903615dce9b57d&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B076P8GRWV&asins=B076P8GRWV&linkId=0a879b78902724d658609a06733aabb7&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07BHMRTTY&asins=B07BHMRTTY&linkId=32eb2ba56014c4a0d556defa7d0550a5&show_border=true&link_opens_in_new_window=true"></iframe>

It can use a [Serial Data Stream](/wiki/serial_data_stream.html "Serial Data Stream") system and has a range of up to a few meters.
