---
layout: page
title: Boolean
tags: [programming, electronics]
date: 2004-11-14 21:02:41
---
Boolean refers to the work of [George Boole](/wiki/george_boole.html "The creator of Boolean Logic - the root of all our digital computing").

It is commonly used to describe the logical operations of [AND](/wiki/and.html "AND"), [NOT](/wiki/not.html "NOT"), [OR](/wiki/or.html "OR") and [XOR](/wiki/xor.html "XOR"), from which any other [Logic Gate](/wiki/logic_gate.html "Devices designed to perform logical operations") may be constructed.

Boolean arithmetic is meant to describe [Binary](/wiki/binary.html "The storage method for digital information") manipulation.
