---
layout: page
title: breadboard
date: 2013-05-02 20:38:56
---
A solderless breadboard is a great way to throw together prototypes rapidly.

This allows robot builders to learn and explore solutions without needing to solder,a nd allowing components to be moved so mistakes can be easily rectified. It also reduces the possibility of damaging components at an early stage.

It requires that the components be through hole components, including DIP packaged IC's, however, adaptors and breakout boards are available for most popular sensors and package types.


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B085XZMHVM&asins=B085XZMHVM&linkId=e1a634b379296aae18cff5f9da387a04&show_border=true&link_opens_in_new_window=true"></iframe>
 