---
layout: page
title: Bricklink
date: 2006-08-24 08:50:46
---
[Bricklink](https://www.bricklink.com/v2/main.page) is a site designed
for trading [Lego](/wiki/lego.html "The best known construction toy")
parts, instructions and sets. There are hundreds of stores, and you can
search by part numbers or categories. All the transactions are in US
Dollars, but you can easily find UK and European sellers to buy stuff
from.

It has a rating/feedback system not unlike Ebay although it is not
as often used. Prices can vary wildly - but when you search - all prices
and locations are listed with the item and store details.

It is strongly advised that you use this with [Peeron](/wiki/peeron "Online database of Lego Sets and Parts") to
lookup the sets and parts you are after. When looking to buy Lego in
bulk, or find obsolete sets like the [CyberMaster](/wiki/cybermaster.html "CyberMaster") kit, Bricklink might
be a good port of call. Of course, shop around at eBay and the [Lugnet](/wiki/lugnet.html "Lego Users Group Network") marketplace
before making a purchase.
