---
layout: page
title: BrickShelf
date: 2006-05-11 23:19:01
---
BrickShelf accompanies [Lugnet](/wiki/lugnet.html "Lego Users Group Network") as the primary place on the internet for showing off [Lego](/wiki/lego.html "The best known construction toy") creations, also known as MOC's. Every user gets their own gallery space, and can put models up, subject to review and moderation.

It has a massive collection of images, as well as accompanying text and also [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") [CAD](/wiki/cad.html "Computer Aided Design") files for some models which you could then build yourself.

Any [Lego](/wiki/lego.html "The best known construction toy") creator would be well advised to take a look there for inspiration and to see what other people are building.
