---
layout: page
title: CAM
tags: [cad, 3d printers, cnc]
date: 2004-11-16 15:58:29
---
Computer Aided Manufacturing

A sister concept to [CAD](/wiki/cad.html "Computer Aided Design") this allows an engineer to plan and design the manufacture of an item designed in a CAD system. The most common CAM seen are 3D printers, laser cutters and [CNC](/wiki/cnc.html "CNC") milling machines.


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07ZR467YR&asins=B07ZR467YR&linkId=3c7684f02eef521cf7ce7b447347903f&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00ZBS86ZW&asins=B00ZBS86ZW&linkId=299b16702482691d0c89ca7cc7b72ffa&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00XHNE9JK&asins=B00XHNE9JK&linkId=2fea7d34681a00bdd9d0f989dc73bd44&show_border=true&link_opens_in_new_window=true"></iframe>
