---
layout: page
title: Carnegie Mellon University
date: 2007-01-01 18:31:06
---
This University is a private research and education institute established in 1900\. Part of it's name comes from John Carnegie. It has been previously known as Carnegie Technical Schools and Carnegie Institute of Technology.

The CMU have been behind projects such as the popular CMUCam robotic Camera system, as well as creating new robot designs and turning out robot builders and great technologists year after year. They have entered the [DARPA Grand Challenge](/wiki/darpa_grand_challenge.html "DARPA Grand Challenge") with Sandstorm - the CMU "Red" team.

They are based in Pittsburgh, Pennsylvania, USA but have other Campus's in Silicon Valley, Greece, Qatar, Australia and Japan.

According to their own facts list, their Field Robotics Center created robots that were used to clean up nuclear waste at Three Mile Island, and similar robots were used at Chernobyl.

# Links

- [About CMU](http://www.cmu.edu/about/index.shtml)
