---
layout: page
title: CCD
tags: [electronics, robotics]
date: 2006-06-28 22:20:54
---
A CCD is the optical element of a digital scanner or camera. You will find them in every camera phone or web cam.

They are essentially an exposed portion of a chip made with the same fabrication techniques used to mass produce most of the other integrated chips in the rest of the device carrying them. This what has made them so cheap. The exposed portion is an array of capacitors which are sensitive to light, and linked together.


## Links

- <http://en.wikipedia.org/wiki/Charge-coupled_device> - More detailed coverage on Wikipedia.
- Make a robot with basic computer vision, using [Learn Robotics Programming, 2nd Edition](https://packt.live/2NoZqhx). You will build a robot that includes a camera mounted on a Pan/Tilt bracket, and use it to track faces, follow coloured objects and follow lines. Or just to drive a robot through a phone with a robots-eye view of the world.
