---
layout: page
title: Chaos2
tags: [robot wars]
date: 2005-08-25 22:17:44
---
Chaos 2 was one of the most infamous, and formidable flipper bots from the original UK Robot Wars.

[![Chaos 2](https://upload.wikimedia.org/wikipedia/commons/f/fa/Chaos_2.jpg)](https://commons.wikimedia.org/wiki/File:Chaos_2.jpg "Martin Pettitt (photographer), George Francis (roboteer) / CC BY (https://creativecommons.org/licenses/by/2.0)")

It was immensely powerful, and was a reigning champion of [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series.") for some time. It also appears a little more compact than some robots - meaning there was less room for things to fall off and rattle. In an impact - the less moving stuff you have, the better your chances are(okay - thats vastly simplifying it - but hollow spaces are more easily broken).

It used [pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators") compressed gas systems to fire off its flipper, and boy did it fire, in fact, it was capable launching other robots out of the arena.

I wonder what George Francis will be doing next?

<table class="normal" id="fancytable_1"> <tr> 
<td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00006G9XY&asins=B00006G9XY&linkId=ebc2a2065efee034c00dfafdcf288752&show_border=true&link_opens_in_new_window=true"></iframe></td>
<td> Robot Wars - Chaos 2 </td> 
<td>Watch some battles from one of the most extreme flipper robots, as well as additional footage and other extras in this DVD.</td>
</tr></table>
