---
layout: page
title: Charles Babbage
tags: [computers]
date: 2005-08-18 20:48:51
---
Charles Babbage(1791-1871) was an early 18th-19th century mathematician and engineer.

He is well known for his Difference Engine - the first successful automatic calculator and remains one of the finest examples of precision engineering of the time.

His later Analytical Engine was a much faster and more powerful machine - a replica of which resides in the London Science Museum.

It is often said that it is Babbages machines, and [The Lady Adas](/wiki/the_lady_ada.html "History of The Countess Of Lovelace, and relationship to Computers and Robotics") programming that enabled us to get where we are with modern computing and robotics, with the help of (alan turing)) on the way. Indeed there are some very interesting Sci-Fi stories based on the premise of robots or huge war-engines built using a Babbage style analytical engine.

Babbage's Analytical Engine was basically a steam powered computer - capable of storing 1 thousand 50 digit numbers in its memory. He started work on this in 1834

It was capable of carrying out very complex operations, and eventually the project was sadly abandoned.

It was [The Lady Ada](/wiki/the_lady_ada.html "History of The Countess Of Lovelace, and relationship to Computers and Robotics") who first used punched cards to create programs for the machine.

He was Born in London on December 26, 1791\. He was the Son of a London Banker, Benjamin Babbage.

A portrait of Charles Babbage
![](https://upload.wikimedia.org/wikipedia/commons/6/6b/Charles_Babbage_-_1860.jpg)

The Difference Engine 1

<a title="User:geni, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Babbage_Difference_Engine.jpg"><img width="512" alt="Babbage Difference Engine" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Babbage_Difference_Engine.jpg/512px-Babbage_Difference_Engine.jpg"></a>
