---
layout: page
title: Choosing A Glue
tags: [robotics]
date: 2008-03-18 20:56:36
---
# Using the correct glue
When using glues make sure you are using the right glue for the right materials. Otherwise you can guarantee weak joints, or worse still a glue that actually damages the parts you are glueing. Some glues are designed to work as solvents- which is part of the way they bond.

Some glues may react in a negative way with some substances, damaging the job, and giving off very poisonous fumes.

# Safety

This is the boring bit. Be assured that glues when used properly are safe, but there are precautions a builder should take and things they should be aware of when using glues. Please make sure you read the [Robot Building Safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety") guide.

It is important to bear in mind that many glues are toxic, and should under no circumstances be allowed to come into contact with food, drink or your mouth.

Some glues, once dried are suitable for food or liquid bearing containers, but make sure that the instructions have stated it. Be especially wary if you are going to place hot foods or liquids in them, as this may react with glues in ways that cooled foods wouldn't. In fact - if you are going to use the glue with any container of liquid or heated stuff then make sure you are aware of any reactions that may occur.

Also ensure you have ample ventilation - most glues give off some fairly unpleasant fumes, which may or may not smell bad, but can be irritants to the eyes, nose and lungs or even toxic. Try not to inhale glue fumes. Wearing a mask over nose and mouth may help, although glue fumes tend not to be the kind of particles dust masks are designed to filter.

Please also use goggles, getting a glue in your eye would probably mean a hospital visit. It is advisable to wear gloves with stronger glues, as some are not meant for contact with skin.

When building with youngsters, PVA is probably the only really safe glue. It is mostly non-toxic, and more easily removed from clothes and skin. It is still better not to play the "peeling the PVA of fingers" game, although fun, it can damage skin. Some other glues take a long time to come off skin, and may never come out of clothes.

As with all building jobs, do not wear your best clothes. It is better to wear a workshop apron or some rough clothes reserved for such work. As pointed out before, glue may never come out of clothes and will ruin them.

Make sure you are working in a well lit area, and that you have clamps to hold a glued job in place. If you hold it manually, not only is it likely to slip and make a mess, but you risk getting the glue on your hands (and with most non-PVA glues that is not merely messy but could be dangerous), and also aching joints after trying to hold the same pressure in the same position for 20 minutes - something your body is just not good for.

# Instructions

It is worth reading usage instructions - most glues advise cleaning the surface first. Some advise making sure the surface is flat, and others making sure the surface is rough.

The instructions packaged in a glue should detail any special safety measures you should take, as well as notifying you of the potential hazards. It will tell you what materials to use it with, and how to mix it.

Some glues are two-parters, some become active in other ways. Make sure you know these details before buying the glue and compare them with others.

# Glue types

## Superglue

Superglue is a bit of a jack of all trades, but sometimes getting a specific glue for the purpose may give a better joint.

It holds much stronger that hot-glue, and does not require a gun. Much like poly-cement, it is quite thin and runny. It is also very fast setting when on skin, so avoid contact. Many superglues are also irritants, and have unpleasant fumes.

It can glue ceramics, plastics, metals, wood, card and paper. It should be noted that they are solvents and can therefore scar materials.

## PVA



PVA is a very versatile glue, and should be the glue of choice for papers, cards, plaster, fabric (although it may not be washed) and thin wood. Be aware that it can contract quite a lot when drying - and dries transparently. As long a surface is relatively clean - you will have few problems with this. These are the safest glues- and they are fairly harmless to the skin and have little fumes. They are the safest glues when working with children. This is the glue most people would have used as a child at school, because of its properties and ease of use.

It is still better not to have contact with skin, and to use proper spreaders with it.

It does not make a very strong joint, and is easily peeled or pulled away. It can be used with some plastics and other materials safely - but again, it is just too weak to be used outside of paper/card models.

## Poly cement

Poly Cement is only really useful on Plastics and not all of them at that. This is really a little trial and error. As poly cement actually melts the plastic - it can have devastating effects on metals and softer plastics. Generally you need to clean the plastic well before applying it.

It is used commonly by modellers, and is available in most modelling or wargaming stores like Games Workshop.

It does have fumes, and should be used in a well ventilated area. Contact with skin should be avoided. Most poly cement tubes or bottles come with applicators. It can be awkward as it is sometimes very runny.

When dried on skin it takes an almost ceramic quality and should really, really be avoided.

# Two part Epoxy

Two Part epoxy glues normally consist of a glue, and a setting agent which need to be mixed and spread evenly as they are applied.

They are not very pleasant chemicals so keep well away from the skin and use gloves if possible.

They are usable on wood, plastics and metals, and form very strong joints.

There are some variations on this, where some come in two separate tubes that need to be applied in even doses, some come in twinned tube that ensure you get the same amount of both, and some come as pliable mixable extrusions - where they have an oil between two putty like materials. The pliable type increases the temptation to get the gloves of and put your hands in - don't do it, they are irritants to the skin and will leave you red and stinging.

## Hot Glue

Hot Glue is quick, and fairly easy to apply. It sets in minutes and can be used on most materials. But generally (apart from sealing things in) it is only a temporary measure and has very little structural strength. The strength is a little more than PVA which makes it suitable for more jobs, but still fairly weak compared with Superglue, Poly Cement and Epoxy.

Beware - get this on your hands and you could have very serious burns. It can be used for most materials, but you must ensure that the melting point of the glue is below that of your material. Generally the heat in a hot glue gun is a great deal less than the melting point of solder so as a reference it is generally OK where solder has been used.

Make sure you have a decent gun, and be aware that there are different types of glue sticks for better bonding on specific materials. A general purpose all rounder for the quick and easy.

# Summary

In brief the important points:

- Use glues safely.
- Ventilate the work area.
- Choose the glue for the job.
- Read the instructions carefully.
- Clean the surfaces to be glued.
- Use a clamp or something to hold glued parts together

# Links

[Building Tips](/wiki/building_tips.html "Hints and helpers for actually building robots, and other stuff.")
