---
layout: page
title: Cluster Bots
tags: [robots, robotics]
date: 2005-10-06 00:06:05
---
Clusterbots are a robots working in a group to achieve the same goal. They may be all identical, or some may have specialised jobs. They are also known as swarm bots.

Clustered robots are co-operative, and tend to have a neat short range communication system like BlueTooth or much simpler specialised communications. They tend to be very adaptable - and may even combine for some tasks.

In this capacity - they may approach a problem combined - and split off when necessary. One Cluster may have separate bot components for different sensors and end-affectors. They may even have one bot specifically for uplink communications(others just operate short range), one for power management - where each other bot has a short life rechargeable lightweight battery - and this bot is basically a regulator + battery.

By far I find clusterbots one of the most interesting kinds of robots.

## Space Exploration

The current situation with robotic space exploration normally demands sending up a huge lump robot with billions of dollars invested. It is a little adaptable, and if you loose it - you have lost the whole investment.

In comparison a group or swarm of robots could be carted off in batches, and may even hold their own means of transport. There could be multiple power and communications robots, so there is less chance of losing them, and if one gets damaged you have others to take its place.

By having some different types, and allowing them to regroup and combine functions, you have an adaptability not easily afforded by one large robot. Also bear in mind that short range communication networks (space-motes?) means that the cluster may be spread out across the surface of another planet, using one or two long-range communication robots to gather up info and send it back on to earth.

These same virtues in fact make them equally suitable for roles in any hazardous environment including deep sea or sea bed exploration, exploration of volcano craters, or exploration of the rubble of a destroyed building in teh aftermath of a disaster.
