---
layout: page
title: CNC
tags: [cad, robotics, cnc]
date: 2004-11-16 15:57:36
---
Computerized numerical control

The system used by many [CAM](/wiki/cam.html "CAM") systems like 3D printers, CNC Mills, lathes, laser cutters to allow computers to control them. This allow for  automatic manufacture of designs from [CAD](/wiki/cad.html "Computer Aided Design").


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07ZR467YR&asins=B07ZR467YR&linkId=3c7684f02eef521cf7ce7b447347903f&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00ZBS86ZW&asins=B00ZBS86ZW&linkId=299b16702482691d0c89ca7cc7b72ffa&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00XHNE9JK&asins=B00XHNE9JK&linkId=2fea7d34681a00bdd9d0f989dc73bd44&show_border=true&link_opens_in_new_window=true"></iframe>
