---
layout: page
title: Construction Toys Useful For Robotics
tags: [robots]
date: 2006-06-13 20:31:57
---
These are toys aimed at children yet have great value in creating robots, learning mechanical systems and engineering in general. In
fact - building real robots with these toys has become a great educational aid
for teaching physics, electronics and many other subjects.

* [Lego](/wiki/lego.html "The best known construction toy") -
[MindStorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego")
* [Lego RCX](/wiki/rcx.html "The Lego RCX")  
* Capsella  
* Meccano - a classic construction toy using metal parts and bolts.
* [MegaBloks](/wiki/megabloks.html "A Cheaper alternative to Lego")  
* K Nex  
* FischerTechnik - this can be expensive, but is a very versatile system with elements that look more like industrial design than toys.

Some people can get a little evangelical about only using a single construction
toy and not using any custom parts - but for the sake of building robots - it
may be better to swap and choose.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e48320af4cde8cb73fe50f39d4d7ef35&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07GTHTB15&asins=B07GTHTB15&linkId=6ce07344fc7447c4504a9a85206ef2db&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01B55C2KE&asins=B01B55C2KE&linkId=4bb019cb1f0dfb61a3ec06ea05c3b9e1&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B004SWVRSU&asins=B004SWVRSU&linkId=6cd7c467620d6a607de84aba3b50d908&show_border=true&link_opens_in_new_window=true"></iframe>

We have also recently come across an interesting idea allow the interconnection
of K Nex and [Lego](/wiki/lego.html "The best known construction toy") called
Sploids.
