---
layout: page
title: Craig Charles
date: 2012-12-28 19:14:54
---
Craig Charles hosted <a href="/wiki/robot_wars.html" title="The british robot smashing TV series.">Robot Wars</a> as well as playing David Lister in the British sci-fi comedy Red Dwarf.
He also provided a commentary for the British airing of Takeshi's Castle.

<a href="http://en.wikipedia.org/wiki/Craig_Charles">More about Craig Charles</a>

[![Craig Charles (03)](https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Craig_Charles_%2803%29.jpg/256px-Craig_Charles_%2803%29.jpg)](https://commons.wikimedia.org/wiki/File:Craig_Charles_(03).jpg "...some guy / CC BY (https://creativecommons.org/licenses/by/2.0)")


<table class="normal" id="fancytable_1"> 
<tr> <td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B0000AKMW0&asins=B0000AKMW0&linkId=b2c69be9e3bfe6a86b6f18cd77cf0cd8&show_border=true&link_opens_in_new_window=true"></iframe> </td>
<td> Red Dwarf Series 4 (1988)</td> <td>Grant Naylor, Chris Barrie, Craig Charles </td> <td>This follows the hilarious voyages of the Red Dwarf mining ship, and its daft crew. Craig Charles is at his best as Lister.</td> </tr> 
<tr> 
<td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00006G9Y0&asins=B00006G9Y0&linkId=cdab4a24eb0083ba50c5bc999b8c81f3&show_border=true&link_opens_in_new_window=true"></iframe>
</td> 
<td> Robot Wars </td> <td> </td> <td> If you are a real fan, you would probably want to get to know Craig, and these robots well. The DVD's feature huge numbers of battles, as well as under the hood and many extras. If you are building - you could use this to your advantage to study the weapons, weaknesses and strategies of other teams.</td> </tr> </table>
