---
layout: page
title: Lego CyberMaster
tags: [robots, robotics]
date: 2007-01-28 20:47:25
---
The Lego Cybermaster is a great Lego Robot microcontroller.

It was a predecessor to the Lego RCX, and used a wireless transmission system in the 27Mhz band to download data instead of infra red. Like the RCX, the Cybermaster is a programmable brick and can be used with various coding systems to get some interesting behaviour.

Lacking the RCX's IR means that Cybermaster cannot easily communicate with the RCX or the <a href="/wiki/lego_manas.html" title="Remote control Lego robot-like kits">Lego Manas</a>, and also does not possess the trick of using the IR for a basic proximity sensor.

The Cybermaster brick is longer than the RCX, but roughly the same width. The Brick has two built in motors, with pedometers and one external motor port. The built in pedometers on the motors are useful, but with the motors being non-positionable makes them a little annoying.

It is likely that CyberMaster does not support the active sensor modes the RCX can. It has 3 input sensor pads, but the three touch sensors that come with the set have resistors (which is useful), so these three ports may only effectively be one real hardware port.

The Cybermaster set was long discontinued and has become fairly rare, although they can occasionally be found on eBay. The fact that Lego packaged it with a Technic Minifig, and put the kit in a very unique metallic carry case means that they are among some of the more prized and collectible Lego sets. OrionRobots acquired our set via eBay, but only have the German version of the software. If someone (Lego company?) could donate an English Language version of the CD - we would be very grateful.

It is also likely that the Cybermaster uses the same Hitachi H8/300 microcontroller as the RCX.

<a href="/wiki/ldraw_system" title="The LDraw Lego CAD System">LDraw</a> is currently lacking parts for the Cybermaster kit. OrionRobots have been making an effort to create part definition files for some of the components of the CyberMaster kit. It is a shame that the 32090 - Technic Tread Frame was only in this set, the tread frame is a very nice shortcut to creating tracked robots in Lego.

Any more information on the Cybermaster set would be much appreciated.

Cybermaster innards from a teardown:

<img class="img-responsive" src="/galleries/gallery-1-common-images/30-cybermaster-innards.jpg" />

## Links

* <a href="/wiki/lego.html" title="The best known construction toy">Lego</a>
* <a href="/wiki/rcx.html" title="The Lego Robot Command Explorer">RCX</a> - The later programmable brick system.
* <a href="/wiki/nqc.html" title="Not Quite C - A Lego PBrick Programming Language">NQC</a> - A system worth considering for programming the Cybermaster.
* <a href="/wiki/microcontroller.html" title="A programmable digital controller (or ">microcontroller</a>
* <a href="/wiki/infra_red.html" title="A type of EM radiation commonly used for digital communications">Infra Red</a>
* <a href="/wiki/wireless.html" title="Wireless">Wireless</a>

## Getting hold of one

* eBay - This is where you might pick one of these up
* If you are lucky - you may find one at <a href="/wiki/bricklink.html" title="Lego Trading Commnity">bricklink</a>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=72b9fe14a7f3232f245bbc66e68751b8&show_border=true&link_opens_in_new_window=true"></iframe>