---
layout: page
title: Cyborg
tags: [robots]
date: 2006-01-15 10:26:18
---
A cyborg is defined as a creation (machine or animal) that was part organic and part mechanical.

Hollywood have loved the idea of monster combinations of man and machine - but the reality may be a great deal more subtle than that. The 64 billion dollar man, the bionic woman, The Terminator are a few examples of Cybernetic Organisms.

A person having Cybernetic Implants could technically be considered a cyborg. This at the present includes anyone with a heart regulator, or artificial limb or similar. There is these days a great deal of the body which may be substituted for a mechanical replacement for medical reasons - and this list is expanding.

## The Realities (kind of)

- [Cybernetics](/wiki/cybernetics.html "Cybernetics")
- Cybernetic Implants
- [Professor Warwick](/wiki/professor_warwick.html "Professor Warwick") - Reading University

## The Sci-Fi

- The Cybermen
- The Borg
- Robocop
- Replicant
- Cosmoniks
- Jordi's Visor
