---
layout: page
title: Cybot
tags: [robots, robotics, electronics]
date: 2004-11-14 20:46:28
---
Cybot was a Robot built up step-by-step in the [Real Robots](/wiki/real_robots.html "Real Robots") magazine series.

It featured [Sonar](/wiki/sonar.html "The use of sound as a sense medium") range sensors, light sensors, a line following system, an [Infra Red](/wiki/infra_red.html "A type of EM radiation commonly used for digital communications") communication system, a handset with [Speech Processing](/wiki/speech_processing.html "Also known as speech recognition").

Any tips, mods or ideas you can think of to do with it can go here.

[Broken Cybot Repairs]({% post_url 2008-05-04-broken-cybot-repairs %})

[The Cybot Infra Red Protocol](/wiki/the_cybot_infra_red_protocol.html "The Cybot Infra Red Protocol")

[Building Tips](/wiki/building_tips.html "Hints and helpers for actually building robots, and other stuff.")

## Cybot links

* [Cybot processor 1 module](http://www.lpilsley.co.uk/cybot/processor1_board.htm)
