---
layout: page
title: Lego DACTA
date: 2005-10-06 14:33:53
---
[Lego](/wiki/lego.html "The best known construction toy") DACTA is the School consortium branch of the Lego company.

They stock some excellent robot building kits- including multiple [Lego RCX](/wiki/rcx.html "The Lego RCX") kits, and [Robolab](/wiki/robolab.html "Robolab") software, as well as specialist stuff like the [Lego](/wiki/lego.html "The best known construction toy") energy center "eLab" including the [Lego Solar Panel](/wiki/lego_solar_panel.html "Lego Solar Panel").

A number of UK Redistributors are prepared to sell this to hobbyists and small [Lego](/wiki/lego.html "The best known construction toy") groups. It is also a good way to get bulk sets.
