---
layout: page
title: DARPA Grand Challenge
tag: [robotics, robots]
date: 2005-10-08 22:33:05
---
This is a challenge by [DARPA](/wiki/darpa.html "Defense Advanced Research Projects Agency") for races of [AGV's](/wiki/agv.html "Automated Guided Vehical") across stretches of the US.

Some of the competitors look like a cross between Mad Max and Robot Wars - or even Wacky Races.

The event means racing across stretches of the Mojave desert in the US in 10 Hours. There have been two events so far, one in 2004 and one in 2005\. The events sponsor, [DARPA](/wiki/darpa.html "Defence Advanced Research Projects Agency") hope to see unmanned vehicles become competent enough to be deployed for long stretches in military situations.

In this one, the teams are not given the route of the race until the last possible moment, where a number of GPS waypoints are revealed - again to mirror a military situation, and to thoroughly test the adaptability of the racers.

All of the racers need to be able to deal with difficult rocky terrain, obstacles, areas that have steep drops around them, areas where loss of GPS is guaranteed, and make it through to the end. So far - Stanford Universities _Stanley_ has come out on top.

With the vehicles are chaser cars, to keep them out of danger, with a killswitch to stop them before they get into too much mischief, this is both to stop them damaging something/one else, and also to preserve the machines themselves - some of which were not cheap to build. These are also probably one of the best places to observe the racers.

<http://www.grandchallenge.org/>

# 2005 Event

[My Blog post on the 2005 Darpa Grand Challenge]({% post_url 2005-10-08-more-info-on-the-darpa-grand-challenge-result %})

# 2004 Event

15 Robots entered the race, and two were withdrawn before the race even started.

Sadly - none of the vehicles completed the race, but it is possible that a similar event will run again - and there are many lessons to be learned from this.  It was not a failure- as even an attempt on this will allow a great deal of learning.

Only four robots managed more than 8Km without crashing into anything or breaking down with some serious technical fault.

A robot named "SandStorm" got the furthest before breaking down.  It reached 11.97Km(7.4 Miles), and its front wheels caught on something causing them to catch fire.  This was built by Red Team Robot Racing of Carnegie Mellon University.
