---
layout: page
title: DARPA
date: 2005-10-06 14:45:15
---
They are perhaps best known for having piloted the internet and technologies around it in collaboration with University of California at Berkeley (who they often collaborate with).

They funded the [Bleex](/wiki/bleex.html "Bleex") project and other defence projects.

They the central research and development organization for the US Department of Defence (DoD).

At the moment - they are also running the [DARPA Grand Challenge](/wiki/darpa_grand_challenge.html "DARPA Grand Challenge").

They are at the forefront of some very interesting robotic research.
