---
layout: page
title: Degrees Of Freedom
tags: [robots, robotics, robot building]
date: 2007-03-17 20:11:26
---
This describes - for any robot limb, joint or base - how many directions it can move in, and places at which it can move. It is commonly abbreviated as DOF.

The classic example is a robot arm. One which has a simple shoulder, and gripper could be said to have 2 DOF - the movement of the arm, and the action of the gripper.

An arm which has a rotating base, a shoulder and elbow, and rotating wrist with a gripper could be said to have 5 DOF. It is common though to exclude the gripper itself when referring to an arms Degrees of Freedom.

6 DOF is considered the kind of freedom a humanoid arm has - 2 for the shoulder - horizontal and vertical motion, 1 for the elbow, and 3 for the wrist - rotation, h and v.
