---
layout: page
title: Dual In Line
tag: [electronics]
date: 2005-05-28 23:41:45
---
DIL is an acronym for "Dual In Line" chips/packages including <a href="/wiki/ic.html" title="Integrated Circuits">IC's</a>, connectors, and <a href="/wiki/resistor.html" title="Resistor">Resistor</a> Nets.
Dual In Line literally means two sets of in-line pins. These packages normally have a notch indicating which end has pin one, and some have a small dot by pin 1.

More complex systems like <a href="/wiki/microprocessor" title="Central Processing Unit">CPU's</a> now use Pin Grid Arrays as they need more density so they can get more connections into a smaller space - although with new fast in-circuit serial protocols, expect this to change and to see new interesting low-pin-count packages too.
