---
layout: page
title: DK Robot Warrior Kit
tags: [robt kits, robots, robot bulding, robotics]
date: 2012-07-14 10:13:13
---
This kit comes with a number of press out cardboard bits, a small two direction remote chassis and a small book.

The remote chassis is the kind that turns when you reverse it - this is the only way to turn - so the chassis is very limited, but would be fun for younger kids.

The book guides you through building a robot onto the remote chassis with double sided tape, as well as props and parts to build an obstacle course and a few challenges to steer the robot through.

This kit is capitalising of course on the <a href="/wiki/robot_wars.html" title="The british robot smashing TV series.">Robot Wars</a> idea. For a very young builder - it may inspire confidence, and give them a bit of quick satisfaction building. Although the cardboard is not really going to last all that long, and the tape does eventually loose its stickiness.

Price wise - the book is obviously cheaper than a <a href="/wiki/rcx.html" title="The Lego RCX">Lego Mindstorms Kit</a> but this kit is a bit of a stopgap, and will leave someone looking for something a bit more challenging and versatile.

The robot can be constructed in a single Sunday afternoon - and also contains a reward card/log book for scoring - encouraging a bit of competition with rank stripes stickers to go on the robot and two different cardboard covers for the remote unit.

Pros:

* Easy to get into
* Suitable for younger robot enthusiasts
* Cheaper than large robot kits

Cons:

* Remote chassis is very limited.
* Sticky tape looses stickiness very quickly.
* Falls apart easily.
* While cheap - perhaps not that good value for money.

# Links

* <a href="/wiki/robot_kits.html" title="Robot Kits">Robot Kits</a>
* Robot Books

<table class="normal" id="fancytable_1">
<tr><td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0751347949&asins=0751347949&linkId=cdf147df4d85635c1372657ce5962269&show_border=true&link_opens_in_new_window=true"></iframe></td>
    <td>Robot Warrior Kit</td>
    <td>David Eckold, DK Multimedia</td>
    <td>The Original Kit</td>
</tr>
<tr><td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0789488884&asins=0789488884&linkId=6c378811236247bef1a71770e3eb3209&show_border=true&link_opens_in_new_window=true"></iframe></td>
    <td>Robot Challenge Kit</td>
    <td>David Eckold, DK Multimedia</td>
    <td> A Similar kit</td> </tr>
</table>
