---
layout: page
title: East Finchley Robotics Club
tags: [robots]
date: 2008-12-18 23:20:17
---
The East Finchley Robotics Club ran from 2004-05.

OrionRobots ran weekly robot related events in East Finchley , London, UK. [Roboteers](/wiki/roboteers.html "Roboteers") from anywhere in the UK were welcome. It was also an opportunity for robot builders in North London to get together and exchange [Building Tips](/wiki/building_tips.html "Hints and helpers for actually building robots, and other stuff.").

Challenges - All of our challenges will require entrants to present their robots, maybe give a little background, and demonstrate it working. Points will be awarded for size, innovation, efficiency, style and power consumption.

We met Saturday mornings until April 2005. Members ages were between 7 and 13.

A small selection of Previous Events held in 2004:

# Teamwork Sessions

 As the clubs tasks grew more sophisticated, members were encouraged to work in teams. One member was reluctant to join a team but through a 3 week plan came to understand the value of a team.

# CAD experience and automatons

 Taking models made at the club and placing them in the CAD system to gain experience with this. Later on in the session, there was an introduction to control through mechanical means - the way automatons perform actions.

# Wheels and Transmission

 The group covered wheels, transmission and steering. Builders were challenged to create small vehicles. There was also hold a small tutorial on [CAD](/wiki/cad.html "Computer Aided Design") with [LeoCAD](/wiki/leocad.html "The Open Source Lego CAD System"), getting the builders to select their best creations and put them on the website. Free software was given to members for them to use the CAD system on their own home PC's.

# Structures and Bases

 We ran a set of challenges to teach our members about building stable and relatively strong structures. The session started with a challenge for each member to build a tower - points were awarded for height and surviving the drop test. There was then a theory section, showing how taller and stronger towers could be built, followed by a new building session where much better towers were built.
