---
layout: page
title: Eliza
tagS: [programming, ai]
date: 2005-10-05 19:41:34
---
This was a very famous early attempt on the Turing Test.

Eliza was a talk-bot which attempted to emulate a conversation as a pyschiatrist. It would latch on to key words, and reel off programmed responses- sometimes substituting your own words. It woudl ask questions like "how do you feel about your mother?" and occasionally bring up a subject earlier in the discussion.<br>
Recent implmentations include Alice. If you are a Unix user - Emacs has a few of these :

- psychoanalyse - an Eliza clone which is pretty basic and faithful
- pinhead - a swearing/jive talking chatbot

Indeed you can actually tell it to "pyschoanalyse-pinhead" and watch the swearing robot and pyscho-analysis bot chat to each other.

It is not quite [artificial Intelligence](/wiki/artificial_intelligence.html "Artificial Intelligence"), but can be quite amusing.
