---
layout: page
title: End Effectors
tags: [robots, robot building]
date: 2005-10-06 14:53:35
---
An End Effector is the part of a robot intended as a tool or attachment.

It may be a simple gripper, or full hand with opposable thumb. It also includes welding torches, soldering irons, cutters, lasers, paint/chemical sprays(or brushes), vacuums, drills, cleaning/buffing wheels or surgical instruments.

They may also also include the business end of a BattleBot - Axes, Spikes, Flippers etc..

Interchangeable end effectors can be an important feature in an adaptable multi-purpose robot. Although you would hope nobody designs a real robot wih such an embarrassing interchange point as Kryten - the sony Aibo did have a memory stick socket under it's tail.
