---
layout: page
title: Electric Vehicles
date: 2005-10-06 14:51:07
---
Robots will only be enhanced by the gradual roll out of Electric
vehicles, supplanting existing [Internal Combustion Engine][] and Hybrid
Engine Cars. There have been many examples of them, but most have ended
up being silly looking concept cars, and really should have been made
with exactly the same look and feel of a standard boring car, with only
the difference in what's under the bonnet - until that point, we cannot
expect a large uptake of them.

Companies like <http://goingreen.com> and Honda have commercialised on
it. The Toyata Prius is an interesting compromise on the concept as
well.

## What does this mean to robots (and builders)?

- Better batteries - battery sizes, and costs will come down immensely
    when they are used in vehicles. Look at the progress created by the
    mobile phone and PDA market. The days of standard battery sizes
    being the only choice have gone. While AA is convenient in
    purchasing, it is large and inefficient compared to some other
    formats. For big robots, big EV batteries will greatly enhance
    them - and we are guaranteed to see a generation of battle bots and
    others based on them. [Fuel Cell][] technology is being pushed now,
    with a motorbike running on it, and even mobile phone companies
    jumping on board.
- Better Motors - EV's are based on electric DC motors. This means
    large DC motor technology may be enhanced as they are mass produced
    in the sizes and efficiencies needed for EV's. Expect to see these
    replace washing machine/wheelchair motors in robots. Did you know
    there was recently a car that could drive over huge ranges on a
    single AA battery?

- An old EV would have great Salvage potential - as they also will
    have some superb control and power management electronics.

[Salvage Tips][]

  [Internal Combustion Engine]: /wiki/internal_combustion_engine.html
    "As used in the common automobile"
  [Fuel Cell]: /wiki/fuel_cell.html "Fuel Cell"
  [Salvage Tips]: /wiki/salvage_tips.html
    "Tips on pulling stuff apart to build robots. How, where and what."