---
layout: page
title: exoskeleton
tags: [robots]
date: 2006-01-15 10:32:01
---
An exoskeleton (also known as an exosuit) describes a robotic machine that is worn almost like a suit of clothing. It also may simply describe carapace (that is sliding plate) armour.

# Biological description

An insects chitinous outer shell is an exoskeleton - the is it is outside the actual muscle parts of its body, where as a mammalian skeleton is an endoskeleton inside the body.

# Mecha vs Exoskeleton Suit

The big difference would be that a [mecha](/wiki/mecha.html "Large Robotic Suits") has a cockpit situation where it is piloted like a vehicle, but an exosuit is worn, and moves in response to normal body movements - that is, you lift your leg and its moves as well.

# Machine Description

In robotics, this exoskeleton means a lifter or carapace that uses powered joints as well as bestowing enhanced sensory abilities to the wearer. They have long been a thing of [Sci Fi](/wiki/sci_fi_robots.html "Sci Fi Robots") but are now finding their way into reality. The suit may include haptic- that is touch sensor relaying, so as you close the exosuits hands on an object, you get some measure of the stress you are placing there, in this way it is more like an extension of your body.

# Uses/Advantages

They greatly enhance carrying ability, allowing humans to carry much larger loads then their bodies alone could. This at minimum may mean the suit can present little or no encumbrance to a user.

They may be designed for a range of purposes ranging from simple fork-lift systems, that allow you more control and agility than a wheeled alternative, to major armed systems with guns and similar. An exosuit is nodally considered smaller a lighter than a [mecha](/wiki/mecha.html "Large Robotic Suits") but depending on the [Sci Fi](/wiki/sci_fi_robots.html "Sci Fi Robots") or situation, may be described with both.

# Sci Fi Exoskeletons

* Warhammer 40k
* The space marine armour is enhanced as well as fairly heavily armoured.
* The terminator marine takes this further, though at this point it may be closer to a cyborg
* A dreadnought is most definitely a cyborg, in 40k they are not piloted at controls but are actually built around the pilot.

* Aliens - Power Loader
* The Matrix - during the battles that take place in the later films, their are those who are clearly strapped into heavy fighting machines.
* The suits used by the girls in "Bubble Gum Crisis" give many special abilities, notably carapace, enhanced strength and a small arsenal.
* "The Tuxedo" in the Jackie Chan film gives enhanced movement, and a whole host of special abilities - a very unusual exosuit, but all the same it is one.
* "Earthworm Jim" is a silly cartoon/game based upon a worm with a suit.
* In the game Half Life, the HEV (Hostile Environment Vesical) gives serious environmental protection, as well as being able to hold armour and an array of weapons.
* Darth Vaders carapace armour also contains life-support equipment and possibly some muscular enhancement.

There are many more [Sci Fi](/wiki/sci_fi_robots.html "Sci Fi Robots") examples, as this is a very common theme. I suspect many people have seen them, and wished they could have one like that. Well we are making steps towards it, but don't expect it in any stores soon...

# Current Realworld Exoskeletons

* [Bleex](/wiki/bleex.html "Bleex")
* The Judge - This is created by a team known as "Mechanicus", and uses a hydraulic system - it is not good to look at, but has been seen working.
* A Japanese company called Cyberdyne Systems have created a suit called HAL - they obviously read their [Sci Fi](/wiki/sci_fi_robots.html "Sci Fi Robots")
 although their naming is quite ominous. It is a very elegant device, but does not look very powerful.
* Many other Japanese companies are building exosuit based systems, and we can expect the largest advances form this quarter.

# Links

- [Robots 4u - Exoskeleton](http://www.robot-4u.com/exoskeleton/) - A directory of links on exoskeletons/exosuits.


