---
layout: page
title: FIRST Robotic Competition
tags: [robots, robotics, events, robot building, STEM]
date: 2007-01-03 20:42:51
---
The FIRST organisation are a group which believe in investing in and encouraging the uptake, learning and development of technology and science, mostly through challenges and events aimed to inspire and get young people involved. They are a credit to the maker crowd, and certainly OrionRobots commend them.

They run leagues for building with [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") (the [FLL](/wiki/fll.html "The First Lego League") ) and the RadioShack VEX as well as the FIRST Robotics Program, which each bring together huge numbers of students from around the world to compete by solving engineering problems with robotics.

The [FLL](/wiki/fll.html "The First Lego League") is specifically aimed at a younger target group of 9 to 14 year-olds, and a Junior league for 6 to 9 year-olds. The challenges are one of the highlights of the [mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") events in the calendar.

OrionRobots could not cover all of the robots that are built for FIRST challenges, as according to FIRST themselves, there are around 11,000 of them!

FIRST are a non-for-profit charitable group run by thousands of volunteers - with such exciting events and challenges, it is not surprising they get such support either. They were founded in 1989 by Dean Kamen in Manchester, NH, USA. They are affiliated with many other commercial and educational groups including NASA, Lego, Universities and plenty of schools.

## Links

- <http://www.usfirst.org/>
- [FIRST Group in NASA GRC](http://www.grc.nasa.gov/WWW/OEP/FIRST.htm)
- [FIRST on WikiPedia](http://en.wikipedia.org/wiki/FIRST)
- [FIRST - Information on starting your own team](http://www.usfirst.org/involved/content.aspx?id=168) - Go on leap right in and get involved!
