---
layout: page
title: FischerTechnik
tags: [robot building]
date: 2006-07-09 18:56:17
---
This is a [Construction Toy](/wiki/construction_toy.html "Construction Toy") used mostly in Education and Industry as a tool for modelling and demonstration.

It comes with beams, and fixing pins/clips. There is an array of wheels, cogs and mechanical parts. They have motors, robotic controller blocks and [Pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators") parts. one of the best range of small scale devices including [Solenoid](/wiki/solenoid.html "Solenoid") valves and cylinders. It has a more adaptable construction system than [Lego](/wiki/lego.html "The best known construction toy"), and makes for sturdier more rigid constructions. However, it is also more expensive.

You are advised to seriously consider FischerTechnik for your robot designs if you are going to be using small scale pneumatics - simply because they have the best range of parts for this kind of application. They are on of the few systems that have [Solenoid](/wiki/solenoid.html "Solenoid") valves as well as manual valves and cylinders. It is common to see the pneumatic range used with other Construction Toys.

At this stage - OrionRobots is not aware of any [CAD](/wiki/cad.html "Computer Aided Design") libraries for FischerTechnik, but it could theoretically be put into [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") shapes.

## Links

- [FischerTechnik Robotics](https://www.fischertechnik.de/en/products/playing/robotics)
- <http://www.fischertechnik.de> - FischerTechnik Home

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B004SWVRSU&asins=B004SWVRSU&linkId=8b2b85ee922f7e0f5ad6ad2889a4bd0f&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00TWFTYKG&asins=B00TWFTYKG&linkId=c0932d46d0e78ce5cd5c91188537b175&show_border=true&link_opens_in_new_window=true"></iframe>
