---
layout: page
title: FLL
tags: [robots, robotics, robot building]
date: 2006-03-03 14:10:10
---
The First [Lego](/wiki/lego.html "The best known construction toy") League is a competition which is part of the First Robotics Group. It is aimed at using [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") kits like the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") and later the [NXT](/wiki/nxt.html "Lego's NeXT generation robotics kit") to teach kids science, technology and engineering skills.

They hold regular challenges, and have similar goals and aspirations to the OrionRobots clubs and events which are held from time to time.
