---
layout: page
title: FreeForm
tags: [electronics, robot building]
date: 2005-01-25 23:06:49
---
Freeforming is a technique used to build circuits without using [PCBs](/wiki/pcb.html "Printed Circuit Board"). [Mark Tilden](/wiki/mark_tilden.html "Mark Tilden") has used this technique, and it is used extensively in [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics").

Pros:

- Small - Freeform circuits tend to allow you to squeeze components into a very small space.
- Lightweight - Without the copper clad/stripboard and all of its stuff - you get a much lighter board
- Cheap - You don't need to buy boards, or PCB kits, or pay for expensive PCB prototyping
- Quick - Again - without the need for prototyping, or planning matrix boards, it is a lot quicker to freeform

Cons:

- Difficult - requires practice and good technique. You really need to be able to visualise.
- Not easily maintained - you cannot easily replace a faulty component- make sure you test them first and take care when soldering.

Freeforming usually means taking the bare components, bending, trimming and soldering leads together.

## What do you need

You will require a good [Toolset](/wiki/robot_tools.html "Tools that are often required to get started in robot building") including:

- Decent soldering iron
- Long nosed pliers
- Wire cutters
- Quick setting glue

Now - following our [Safety Guide](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety") - you should also have the following:

- Good surface/soldering mat
- Goggles (this is where you are quite likely to have small bits of wire fly up and hit you in the face as you cut them)
- Good lighting
- No interruptions (burnt fingers are bad!)

### Recommended

- Helping hands (the mini adjustable clamp variety) - to hold bits you don't have enough hands for
- [MultiMeter](/wiki/multimeter.html "MultiMeter") - Try to ensure you have tested the components before you solder them in

You also need a lot of patience, and I seriously do not recommend doing this while tired.

## Notes

t is also worth having a back of push in connectors. The reason for this is that you can freeform modules of circuits, and join them with jump wires. While this may add a little size and weight to a freeform, it will still be less than a PCB equivalent.

## Planning a freeform

First be aware of the circuit you are using. Take each of the components, and judge the size and shape. Think about how many input/output connections the circuit needs. It is usually a good idea to have most IO connections facing the right way. Once you have all of these - then it is a matter of inspiration. For each idea, sketch it out (which is difficult because these tend to be more '3D' than PCB circuits) and trace the pathways - make sure all the correct connections are there. Try to limit risks of leads that shouldn't be touching accidentally doing so. This may mean glueing a piece of paper between them.


* [Interfacing an LED to an RCX Port](/wiki/interfacing_an_led_to_an_rcx_port.html "Interfacing an LED to an RCX Port")
* [Freeforming a Diode Bridge](/2005/05/30/freeforming-a-rectifier-bridge.html)

Good luck.

 | [Freeforming the H-Bridge](http://www.beam-online.com/Robots/Tutorials/Freeform/H-bridge/hbridge.html) | Brian Hendrickson | This is quite a useful freeform circuit. However it does contain an error.
 | ------------------------------------------------------------------------------------------------------ | ----------------- | --------------------------------------------------------------------------
