---
layout: page
title: Fuel Cell
date: 2004-11-16 14:59:58
---
A fuel cell is an electro-chemical device that gets electrical power from oxidising hydrogen or hydrogen based compounds. It is a very efficient, if experimental power source.

They are currently being developed for use in cars, as computer UPS's, and there are a fleet of fuel cell based London Buses.

Because of the amount of power they give for their weight, and the abundance of hydrogen, they will make ideal [Power Sources](/wiki/power_sources.html "Power Sources") for robots once they are a mature technology. They also lack the pollution issues of an [Internal Combustion Engine](/wiki/internal_combustion_engine.html "As used in the common automobile").

Directly providing DC, like a simple battery means they are relatively simple to integrate in existing applications. Their are a number of kinds of fuel cell, characterised by the chemical and physical processes they use to generate power from the fuel. The most interesting is the Proton Exchange Membrane.

To use these in mains power applications you will need to [Generate AC](/wiki/generating_ac_from_dc.html "Generating AC From DC").<br>
For more information on these - please go to <http://science.howstuffworks.com/fuel-cell.htm> - for their explanation.
