---
layout: page
title: Genetic
date: 2005-10-08 10:36:29
---
Genetics is a term applied to the system of evolution where changes in the data(mutations), can be selected for pure survivability over others. These leads to Darwinian Evolution.

DNA is the genetic material and consists of a chain of four bases abbreviated by the letters C T G and A. This chain is then matched against a counterpart known as RNA, which is then fed into the protein building factories of a cell to create molecules whic ofld in a particular way and exhibit certain useful behaviours. From a robot builder or software engineers perspective - DNA is merely another programming system. Each gene is a small section of code which may influence one or more aspects of the development of a biological agent. However it is the concept of evolution to continually improve and revise it which is most intriguing.

At the moment Orion is doing research into using a genetic code, and evolutionary algorithms to evolve robots for certain tasks. The research revolves around using this with ClusterBots or SwarmBots which have one genetic code, but develop in a way similar to a hive. See [Genetic Algorithm](/wiki/genetic_algorithm.html "Genetic Algorithm"). It can be surmised from this that its potential benefits in Robotics and [Artificial Intelligence](/wiki/artificial_intelligence.html "Artificial Intelligence") are great, and indeed has already been used there fairly well.

See also Charles Darwin and Richard Dawkins.

## Gregor Mendel

The theories of heredity attributed to Gregor Mendel, based on his work with pea plants, are well known to any student of biology and some students of [Robotics](/wiki/robotic.html "Robotic") or [Cybernetics](/wiki/cybernetics.html "Cybernetics"). Certainly some of the ground work towards Genetic Algorithms was done here.

Mendel, the first person to trace the characteristics of successive generations of a living thing, was not a world-renowned scientist of his day. Rather, he was an Augustinian monk who taught natural science to high school students. Mendel's brilliant performance at school as a youngster encouraged his family to support his pursuit of a higher education, but their resources were limited, so Mendel entered an Augustinian monastery, continuing his education and starting his teaching career.

Mendel's attraction to research was based on his love of nature. He was not only interested in plants, but also in meteorology and theories of evolution. Mendel often wondered how plants obtained atypical characteristics. On one of his frequent walks around the monastery, he found an atypical variety of an ornamental plant. He took it and planted it next to the typical variety. He grew their progeny side by side to see if there would be any approximation of the traits passed on to the next generation. This experiment was designed to support or to illustrate Lamarck's views concerning the influence of environment upon plants.

He found that the plants' respective offspring retained the essential traits of the parents, and therefore were not influenced by the environment. This simple test gave birth to the idea of heredity.

Mendel's research reflected his personality. Once he crossed peas and mice of different varieties "for the fun of the thing," and the phenomena of dominance and segregation "forced themselves upon notice." He saw that the traits were inherited in certain numerical ratios. He then came up with the idea of dominance and segregation of genes and set out to test it in peas. It took seven years to cross and score the plants to the thousand to prove the laws of inheritance! From his studies, Mendel derived certain basic laws of heredity: hereditary factors do not combine, but are passed intact; each member of the parental generation transmits only half of its hereditary factors to each offspring (with certain factors "dominant" over others); and different offspring of the same parents receive different sets of hereditary factors. Mendel's work became the foundation for modern [genetics](/wiki/genetic.html "This word describes the system used by all known biological lifeforms to store sticky (permanent) or static data.").

Gregor Mendel was born in Heinzendorf, Austria on July 22, 1822. He died in Brno, Austria January 6, 1884. mendel's first presentation was on his eight years of experimentation with artificial plant hybridization. During his studies he became a member of the Zoologist-botanisher Vernin in Vienna. His first two communications were published in 1853 to 1854. Both articles contained information about damage to plants by insects. Between 1856 to 1863 Mendel cultivated and tested almost 28,000 plants.

More info : [Gregor Mendel](http://www.mcn.org/c/irapilgrim/menhome.html)

[MendelWeb](http://www.mendelweb.org/)
