---
layout: page
title: General Lego Tips
date: 2006-12-12 00:07:51
---
Please share any general [Lego](/wiki/lego.html "The best known construction toy") tips.

<p></p><div id="toc"><div id="toctitle"><h3>Table of contents</h3></div><ul class="toc"><ul><li><a class="link" href="#Do_not_use_your_teeth.">Do not use your teeth.</a>
</li><li><a class="link" href="#Removing_a_troublesome_item_from_an_axle">Removing a troublesome item from an axle</a>
</li><li><a class="link" href="#Removing_an_item_from_an_axle-pin">Removing an item from an axle-pin</a>
</li><li><a class="link" href="#Avoid_using_old_style_friction_pins">Avoid using old style friction pins</a>
</li><li><a class="link" href="#Removing_a_troublesome_pin">Removing a troublesome pin</a>
</li><li><a class="link" href="#Avoid_Putting_large_plates_together">Avoid Putting large plates together</a>
</li><li><a class="link" href="#Pulling_small_plates_apart">Pulling small plates apart</a>
</li><li><a class="link" href="#Sorting_Lego">Sorting Lego</a>
</li></ul></ul><!--toc--></div>
<p><a href="/wiki/lego_specifications.html" title="Lego Specifications">Lego Specifications</a>
</p>
<h2 id="Do_not_use_your_teeth.">Do not use your teeth.</h2>
<p>
<br/>No matter how tempting it is - please resist. Not only does it leave unsightly bite marks on the ABS but it also means your pieces may no longer fit together properly. Also if you are using <a href="/wiki/lego.html" title="The best known construction toy">Lego</a> with other systems - it may not be very healthy. Most of the Lego here at OrionRobots has probably used in various indoor and outdoor challenges - I wouldn't put it in my mouth.
</p>
<p>There are definitely other methods of getting stuff off.
</p>
<h2 id="Removing_a_troublesome_item_from_an_axle">Removing a troublesome item from an axle</h2>
<p>Actually this is relatively easy, though it might not always work. You simply thread one end of the axle through a hole in a technic brick (preferably 1x4 and above) and pull. Be sure to have a tray or flat surface underneath to catch the bit as it comes off.
</p>
<h2 id="Removing_an_item_from_an_axle-pin">Removing an item from an axle-pin</h2>
<p>I am sure many have felt the bite of a pinion into their finger as they go through the futile motions of trying to pull it from an axle pin. Do not fear - there is a method.
</p>
<p>First get yourself a technic brick, and pop the pin end of the axle pin into that. Then using either the end of a Flex bit, the large end of a Lego fibre-optic piece - push this into the pin. This then stops the slots from closing, and holds it in the brick. You then have a great deal more leverage to pull off the offending item.
</p>
<h2 id="Avoid_using_old_style_friction_pins">Avoid using old style friction pins</h2>
<p>The old stile friction pins, you know the ones with the ridges - tend to occasionally get really well wedged into stuff. There are ways of removing them - but I put them aside, only using them if I really have run out of the more modern slotted ones, or if I need the extra friction for a joint that requires stiffness - but a little compliance. This may be better served by using the technic clutch gear.
</p>
<h2 id="Removing_a_troublesome_pin">Removing a troublesome pin</h2>
<p>If you have used one of the aforementioned pins, and cant get it out - there is an easier way to get them out. Get yourself an axle, and use this as a tool to push it through.
</p>
<h2 id="Avoid_Putting_large_plates_together">Avoid Putting large plates together</h2>
<p>Okay - if you need extra height from a plated surface - raise it with bricks, and small plates - never try to stick two large plates together-  not only are you unlikely to get good contact-  you may warp the plates, and you may never be able to get them apart again.
<br/>You may actually get more structural strength (if this is your worry) from cross bracing with an number of small 1x and 2x width plates. Try to do this <em>under</em> the large plate - it is much easier to get them off from there.
</p>
<h2 id="Pulling_small_plates_apart">Pulling small plates apart</h2>
<p>If you have 2x1 plates stuck together (and some others) - you may be able to use the Lego Tool to pull them apart. Failing that - there are other methods.
<br/>Get yourself two bricks (preferably longer than the two plates), and stick on each side of the two suck plates. Then pull them apart by bending - pushing a careful finger in between the two plates. You can then get these apart, and it is fairly easy to remove them from the bricks.
</p>
<h2 id="Sorting_Lego">Sorting Lego</h2>
<p>This is a topic which has merited much discussion on <a href="/wiki/lugnet.html" title="Lego Users Group Network">Lugnet</a>. The first thing is it is generally considered better to sort by piece shape and function than by colour. Only sort by colour afterwards if you really have the patience and that amount of storage compartments. Believe me - it is easier pulling out a black 2x1 plate from a sea of multicoloured plates, than it is pulling out a  green 2x1 plate from a sea of mixed black pieces.
</p>
<p>I prefer to use fishing tackle boxes and Ziploc bags for smaller parts, and stackable boxes for larger parts. I also use the CyberMaster metal carry case for storing most of my electrical and pneumatic parts. I recommend looking at the Games Workshop cases for carrying Lego robots into events. They have room to pad and store the bot, as well as ample room to store a few spare pieces.
</p>
<p>{AMAZONSELFOPTLINK(pub=&gt;orionrobots-21)/}
</p>
