---
layout: page
title: Genetic Algorithm
tags: [ai]
date: 2005-04-01 15:16:11
---
A [Genetic](/wiki/genetic.html "This word describes the system used by all known biological lifeforms to store sticky (permanent) or static data.") Algorithm is a method of design using a code, and an evolution system (survival of the fittest- gene/individual/population).

If you are interested in this area - I must highly recommend Richard Dawkins Selfish Gene.

[Distributed Hardware Evolution Project](http://www.dhep.ga/)

OrionRobots is conducting research into this area. I will put some of my more simple examples of code on the site in the future.

## Bibliography

<table class="normal" id="fancytable_1"> 
<tr>
    <td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0198788606&asins=0198788606&linkId=7364afe7cc98a9b8b3010da43ac39054&show_border=true&link_opens_in_new_window=true"></iframe> </td>
    <td>The Selfish Gene</td>
    <td>Richard Dawkins</td>
    <td>This book comes highly recommended. This is a highly acclaimed - yet contraversial book - which any person investigating the nature of genes should read at least once.</td>
</tr>
<tr>
    <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0393351491&asins=0393351491&linkId=eea042bc1d2957822a21e3cc10b3d26e&show_border=true&link_opens_in_new_window=true"></iframe></td>
    <td>The Blind Watchmaker (Penguin Science)</td>
    <td>Richard Dawkins</td>
    <td>Although not officially a sequel title(that goes to "The Extended Phenotype") - this actually dives right into Genetic Algorithms, and even shows some interesting geometric forms based upon the principle.</td>
</tr>
<tr>
    <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0198751559&asins=0198751559&linkId=f7801bf3aa42e4d7987b86bcdb5053ec&show_border=true&link_opens_in_new_window=true"></iframe></td>
    <td>The Philosophy of Artificial Life</td>
    <td>Margaret A. Boden</td>
    <td>This book has some excellent coverage of evolutionary biology, and explores many other artificial life areas as well - such ass cost based systems. This book could well allow someone to combine GA's and BEAM principles for some truly awesome behaviour from cheap, low power bots. I refer back to this regularly during my research.</td>
</tr>
</table>
