---
layout: page
title: Great Ball Contraption
date: 2013-02-06 08:14:09
---
<iframe width="560" height="315" src="https://www.youtube.com/embed/jxMMtIxDrGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

The Lego community, especially the [Adult Fans](/wiki/afol.html "Adult Fan Of Lego") have created a system for interconnected ball passing modules. Each of the modules simply has to pass balls from an in hopper, and output into the next machine. What is done in the middle is entirely up to the designer of the machine. It is strictly only [Lego](/wiki/lego .html"The best known construction toy") parts though.

These make for a colourful, lively display  - with each module imaginatively made, showing great engineering, sculpting or architectural ideas. When Lego groups meet up, these modules are brought together, with the modules creating a circuit - this results in a huge  collective Rube-Goldberg machine, and to participate, a punter brings along a module of their own on the next visit.

You will see all the Lego themes represented - this is not just the realm of Technic and Mindstorms.  The systems may be built on a single motor, or many, or even with a number of pneumatic elements. Some elevate the balls to a height, so gravity and clever widgets give the ball interesting things to do all the way down to the next module. Some are like clever conveyors, some are like complicated automatons.

The initial specifications were drafted during a discussion on [Lugnet](/wiki/lugnet.html).

## Links

* [Team Hassenplug - Great Ball Contraption](http://www.teamhassenplug.org/GBC/) - Steve Hassenplug and his team pretty much kicked off the current craze for building ball contraptions with Lego. See The Great Ball Contraption Video Gallery for ideas.
* [Initial Spec For The GBC](https://www.lugnet.com/~1048/GBC) - This is the original spec drafted for the mesmerizing Lego devices, including the possibility of passing crates - which has so far been left alone.
* [Banana Under Development](http://www.brickshelf.com/cgi-bin/gallery.cgi?f=17999) - This guy is developing a neat Lego ball contraption module.
