---
layout: page
title: Gruschtelling
date: 2004-11-16 14:21:44
---
It is, according to an amusing [contribution](http://www.lugnet.com/~330/FAQ/Fun/german) to [Lugnet](/wiki/lugnet.html "Lego Users Group Network") the sound made when digging through [Lego](/wiki/lego.html "The best known construction toy") to find a particular piece.

Pronounced - "Groo - shtell - ing" - it can be used as a word for searching for that one little piece you know is there but you just cant reach, like a 2x1 or a technic pin.

More seriously - if you are using a great deal of [Lego](/wiki/lego.html "The best known construction toy") for building robots (with a [Lego RCX](/wiki/rcx.html "The Lego RCX")) or other inventions - then you should probably seriously consider some more convenient [Storage Systems](/wiki/storage_systems.html "Where can you put all those robot bits?"). Not only will it spare your (relatives) ears, but it will save you a great deal of time.

One other method I have seen of avoiding this is to tip the whole lot onto the floor before starting- but then you only have to put them all back again - and you stand a good chance of loosing or damaging pieces. Some people use a big circle of cloth with a tie - opening up the circle and spreading the [Lego](/wiki/lego.html "The best known construction toy") on it, then closing it up with the Lego inside when finished.

Either way- if you are going beyond the basics- then keeping it all in one big bucket/case is not a very good plan.
