---
layout: page
title: Helicopter
date: 2010-10-26 21:02:33
---
A flying vehicle using a vertically(as opposed to horizontally) orientated [Helical](/wiki/helical.html "Helical") Blade - or [propeller](/wiki/propeller.html "Propelle"). That is - it acts in a vertical plane to maintain the height of the vehicle. It is this that allows helicopters to move in a very different way from a jet based plane. A jet, or forward based prop plane is not usually able to hover, or affect a vertical take of and landing (VTOL), with a few notable exceptions.

[![AH-64D Apache Longbow](https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/AH-64D_Apache_Longbow.jpg/512px-AH-64D_Apache_Longbow.jpg)](https://commons.wikimedia.org/wiki/File:AH-64D_Apache_Longbow.jpg ""Photo Courtesy of U.S. Army" - by Tech. Sgt. Andy Dunaway / Public domain")

A helicopters rotor is a very specialist propeller, in that each blade can be individually orientated, so that the whole device can be tilted by the action of the propeller. This is achieved via a gimbal driving a swash plate. A swash plate is a fairly complicated bit of engineering.

![](/galleries/gallery-1-common-images/37-swashplate_anim_metal.gif)

Helicopters rarely have real wings, although the rotor blades themselves perform this function, however, they do have appendages that look like wings to mount instruments and devices on.

The first Helicopter was designed by [Leonardo Da Vinci](/wiki/leonardo_da_vinci.html "Leonardo Da Vinci"), although it was never built. It was pedal powered.

The smallest helicopter is a robotic one small enough to fit in the palm of your hand.

## Image Sources

- Swash plate image sourced from Wikipedia <http://en.wikipedia.org/wiki/Swash_plate>
