---
layout: page
title: Hitachi
tag: [robots]
date: 2005-03-17 15:29:16
---
Hitachi are probably best known for their consumer electronics division, although they do have a strong presence in [Robotics](/wiki/robotic.html "Robotic").

They are responsible for a number of [Microcontrollers](/wiki/microcontroller.html "A programmable digital controller (or ") including the one powering the [Lego RCX](/wiki/rcx.html "The Lego RCX").

They have now also surfaced as a builder of robots, as is highlighted in my [Blog Article]({% post_url 2005-03-17-new-faster-wheeled-robot-from-hitachi %}) on there recent contribution.

Hitachi are in the running to join the ranks of [Sony](/wiki/sony.html "Sony"), [Honda](/wiki/honda.html "Honda") and Toyota in the race to get commercial success with serious robotics.

There consumer electronics role is relevant, as they have also produced robotic vacuum cleaners, not unlike the [Roomba](/wiki/roomba.html "A Robotic vacuum cleaning system") and are in competition with [Dyson](/wiki/dyson.html "Dyson"). Hitachi are also involved a lot with consumer washing machines, and modern ones have enough actuators, programming and sensors to qualify as real robots - even if they don't look like robots or gather as much attention as an [Android](/wiki/android.html "Android").
