---
layout: page
title: Holding School Robot Battle Events
tags: [robots, robot building, stem]
date: 2005-07-29 15:32:22
---
If you are planning to hold a Robot Battle event like [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series.") at your school - hopefully you'll find some tips here.

Remember - an event like this takes a lot of planning - and should certainly only be done with the knowledge, and help of school teachers at the school. This could be part of a science, technology or computing curriculum. I am sure teachers with imagination can think of other ways to use robotics as a tool to teach children - this is one area that OrionRobots promotes highly. This could also be an extra-curricular activity.  Remember - battling robots is not the only robot challenge available. OrionRobots will be detailing and holding other events as well.

[Robot Building Safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety")

The most important element of a robot battle is safety - schools cannot have any situations which may put the staff or pupils at risk.
A day for the event should be set aside, and an area to hold this - preferably not newly polished wooden flooring. Pupils should be positioned so they can observe and if this is a non [autonomous](/wiki/autonomous.html "Autonomous") match, control their robots [safely](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety"). Pupils should not be stood up- jostling for a view - that would almost certainly lead to an accident.

The arena boundaries should be well defined - and barriers erected to stop robots leaving the arena while active. A good place for the arena would be the school gym, and the gym benches make worthwhile barriers if they are place on thier sides so the top edge is facing in to the arena.  If the gym has football/basketball or other sports markings-the arena could be positioned so it lines up with these - this add a touch of class to the event.

Rules should be drawn up beforehand, and agreed with the class. The teacher should moderate and suggets these, but allow the group to come up with them. Again safety should be first, followed by fairness(children will be very quick to point out something they see as unfair). The rules should be clear, and unambiguous.

Rules should cover the following bases:



- Basic safety rules
- Disqualifications and disputes
- Winning the match - requirements
- Point scoring
- Competition configuration - Leader boards, multiple heats, divisions, leagues etc. Try not to make these too complex - obscure football seasons are not desirable here.
- Allowable materials, robot weights and dimensions.
- Allowable weapons - this might only be a sumo event. It is generally best to stick with flipping and sumo, although hammers and disks might be allowable. The teacher should use discretion when deciding what scale of weaponry to allow. Under no circumstances should projectile weapons, sprays of anything but non-toxic, non-flammable inert liquids (ie water pistols). You could allow robots to lay traps (like a simple Robot Flipping Mine), or deploying washing up liquid/honey on the surface to make it slippery/sticky - make sure the surface can be cleaned and will not be damaged by such things in that case. Spinning disks are a big liability as they may cause chunks of debris to fly off from robots - so I would prefer not to encourage them.
- Size and shape of arena. Any arena hazards may be in the rules- or there may be a surprise/adaptive element to their placing. Also starting positions for robots, off limits zones(could mean instant disqualification or lost points).
- Time for matches - matches probably need a maximum time, so any match that has not already been resolved can be called after a period. Also things like a submission time- if a robot is inactive - or in a prone position(upside down and unable to self-right) must be specified. Weapons that grip(like claws or arms) may have a maximum hold time after which they must let go of their victim. 10 Minutes should be more than enough.

[Building Tips](/wiki/building_tips.html "Hints and helpers for actually building robots, and other stuff.")

[Robot Building Safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety")

Following this you must then build robots. This must be done with safety, and education at the heart of it.
Make sure the pupils only use tools they are safe with- and a teacher must be present at all times. Ensure protocols like goggles, aprons and reasonable behaviour are observed. If we are talking GCSE(or equivalent) students, they may event be using soldering irons and more advanced tools - in which case the utmost care must be taken.

Allow the pupils free reign to brainstorm ideas, in small groups. Using the net, and tv footage, books and other resources - or even just a bit of lego for inspiration, get them to then begin to draw up a design, and explain how they will build each part. The teacher should gently guide them here - while allowing for a huge amount of innovation - try to steer them away from anything overly dangerous, over-ambitious(discretion here), and suggesting easier or better solutions if they are reinventing the wheel. Each group should then be able to create a small presentation of their designs. It is up to them to assess their strengths and weaknesses. The teacher should remind them of the specifications/rules - and make them clearly visible - or easy to consult in case of ambiguity.

One interesting thing would be to assign cost to different building materials/elements, and include a budget in the rules - this would give the children an experience of the economics involved in a design. The timescale they have to build the robots should be fairly clear.

Once they have designed the robots, then encourage them to partake in division of labour meetings to see which pupil will build what part - the teacher should ensure that no-one is stinting here, and try to let every child get an experience of the different areas - electrical, engineering, programming, pneumatics - that the project will cover.

Following this, and a clear design - then the children can start construction of the robots. Make sure they are frequently checking their progress - taking small steps(like getting a moving wheel base, or fitting the shell parts together) as they go. There will be difficulties, so encourage the children to take note of these experiences, and how the got around or overcame them - or not.

Make sure all the children are aware of the day of the battle, and give them 10-15 minutes tinker time before each match. On the day of the battle - you could even get them to decorate the arena, or one group to design traps/hazards in the arena.

Get photographs of the event, and try to get ones of all the steps leading up to it.

## Rewards and finishing up

At the end of the day, after the winners are presented with some token, get each group to present their experience to the whole class - how they built their robot, its projected strengths and weaknesses compared with actual ones, what problems they had in design, building and battling, how these could have been or were overcome. Try to keep these presentations to 10-15 minutes. This might be done on a different day. The purpose of this is to maximise the shared learning experience an event like this can deliver.

Above all be safe, and have fun! Use the OrionRobots website to establish a school website(use the members area), and present your results, robots etc there - we would love to hear about your experiences.
