---
layout: page
title: Holonomic Drive
tags: [robot building]
date: 2004-11-30 23:50:03
---
This a drive, based on 4 omni-wheels, wheels that have 2 [Degrees Of Freedom](/wiki/degrees_of_freedom.html "A term used for the axes of movement for a robot, or robot limb."), allowing them to move in more directions than forward and back.

This allows for design of a based that can move in the X and Y directions without needing to turn, and also rotate while maintaining a straight line - giving the mobile base a full 3 degrees of freedom.

[Charmed Labs](http://www.charmedlabs.com) actually produce a set of these that can be used with standard [Lego](/wiki/lego.html "The best known construction toy") axles.

I am still researching into who actually developed them - I know there has been more than one attempt to patent them.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07WZJYVB5&asins=B07WZJYVB5&linkId=0b78d3a77b8caac04dce459006d3ac9d&show_border=true&link_opens_in_new_window=true"></iframe>
