---
layout: page
title: Honda
date: 2004-11-30 23:43:55
---
Honda have a history of developing walking robots.<br>
They started with their E0 - Experimental model 0 in 1986, and are now on the 11th generation - the [Asimo](/wiki/asimo.html "Asimo").

[Honda Robot Timeline](http://world.honda.com/ASIMO/history/)

Their latest robots have a distinctly humanoid shape, and are being used for greeting - robotic receptionists and diplomats. I suspect we will see a lot more of them in the future.
