---
layout: page
title: Hypno-Disc
tags: [robot wars, robots]
date: 2005-01-02 23:48:22
---
This was in its first season an absolute shocker of a robot on <a href="/wiki/robot_wars.html" title="The british robot smashing TV series.">Robot Wars</a>.

Hypno-Disc had a large rotating wheel, which once spun up(it took a while because of the inertia), become one of the most feared weapons in the arena. It had two spikes on it, and at full speed it would rip other robots to pieces - or strip their cases off them.

It is one of my favourite contenders - especially when I was thoroughly bored of flipper type robots.

* [Hypno-Disc On Wikipedia](https://en.wikipedia.org/wiki/Hypno-Disc)

<table class="normal" id="fancytable_1"> <tr>
    <td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00006BT9X&asins=B00006BT9X&linkId=d51ac9554d7516b713fbf01bcb8ce83a&show_border=true&link_opens_in_new_window=true"></iframe></td>
    <td>Robot Wars - Hypno-Disc</td>
    <td>Watch all the battles of this robot - and get inside the hood a little with this DVD capturing Hypno-Disc's finest moments. A must for an avid supporter.</td>
</tr> </table>
