---
layout: page
title: IJCAI
tags: [AI]
date: 2008-02-02 14:37:01
---
This is a biennial conference held since 1969 exploring the diverse realm of Artificial Intelligence, and the subjects surrounding it. It is frequented by names such as [Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks").

## Recent years

- IJCAI-05 was held from 30th July through to the 5th August 2005 in Edinburgh, Scotland. Papers and details can be found [here](http://www.ijcai.org/proceedings05.php).
- IJCAI-07 was held from January 6th to January 12th 2007 in Hyperabad, India. Papers and details can be found [here](http://www.ijcai.org/papers07/contents.php).
- IJCAI-09 will be held in Pasadena, California, USA, from 11th July through 17th July 2009.

## Links

- <http://www.ijcai.org/>
