---
layout: page
title: Impeller
date: 2005-10-12 00:06:37
---
An impeller is more efficient at moving and pressurising fluid than a [propeller](/wiki/propeller.html "Propeller"). It consists of the same propeller blades, possible longer along its axis and with a smaller radius, enclosed in a fairly tight fitting enclosure.

When used in a fluid, it needs to be totally surrounded by the fluid to function, and it creates a channel with a low pressure area behind it, thus forcing more fluid through the enclosure. This technique is just as useful in fans and air pumps as it is in water or liquids.

On a boat or [Submarine](/wiki/submarine.html "SubMarine") it gives greater thrust than a [Propeller](/wiki/propeller.html "Propeller") as long as its intake and output are both completely submerged. Impellers were used to great effect like this in one fantastic [Scrapheap Challenge](/wiki/scrapheap_challenge.html "Quirky British Gameshow") show.
