---
layout: page
title: James Jessiman
date: 2005-08-25 22:20:18
---
James Jessiman was the much hailed creator of the [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") [Lego](/wiki/lego.html "The best known construction toy") [CAD](/wiki/cad.html "Computer Aided Design") file format, and a number of parts in the library.

He created the system just as an extension to his interest, and his website has kindly been preserved in its original state in memory to him. His legacy will mean that [Lego](/wiki/lego.html "The best known construction toy") users have been able to share, design and preserve their models in an electronic format - a true and major contribution to this community.

He passed away sadly on July 25th, 1997. He will not be forgotten by a great many [Lego](/wiki/lego.html "The best known construction toy") users and contributors.

[![](/galleries/gallery-1-common-images/40-memorial4.png)](http://www.ldraw.org/modules.php?op=modload&name=News&file=article&sid=222)
