---
layout: page
title: LAN
date: 2005-05-28 17:12:41
---
A LAN is the standard kind of network that you will see in a digital home or office. It consists of one small local sub network, and may have a local router/gateway connecting it to a broader network or the internet.

With [WiFi](/wiki/wifi.html "Wireless Lan") technology, it is possible to use LAN systems for building robots - indeed a few [microcontroller](/wiki/microcontroller.html "A programmable digital controller (or ") boards now ship with either a [WiFi](/wiki/wifi.html "Wireless Lan") system or a wired ethernet port for LAN communications. This means you can build communication systems between robots and computers on well known internet protocols.
