---
layout: page
title: LED
tags: [electronics, robot, led, hacking, beam, sensor, ccd, robot building]
date: 2005-09-10 14:21:41
---
An LED is a special version of a [diode](/wiki/diode.html "Diode") which emits light. Although nearly every PN Junction emits, and is sensitive to light, these junctions are specially mastered to emit more.

![](/galleries/gallery-1-common-images/131-led.jpg)

A FLED - Flashing Light Emitting diode is a special version of these which has a built in flasher circuit. You may find these which flash in one polarity, and light continuously in the other. They can actually be used to replace whole sections of small control circuits because of their unique properties.

LEDs are available as single lamps, or as whole displays. You can have Alphanumerical displays, Matrix Displays, and there are companies that specialise in custom or unique displays.

They are available now in a whole range of colours, including lamps with more than the usual two electrodes - allowing you to colour mix, and get RGB effects.

The technology is currently improving to allow super-bright LEDs which can replace household lamps with device that are much cheaper and more efficient.

Their use in small devices however - has been undone by the march of the [LCD](/wiki/lcd.html "Liquid Crystal Display"). However - the oLED - organic LED may bring back the crown, as new technology may allow people to literally print off custom displays with a few mods to a printer, while offering far greater density than LED's normally could. As OLEDs may turn out far cheaper, as well as having much faster response time than [LCD](/wiki/lcd.html "Liquid Crystal Display") or Plasma - they may replace the technology in screens. They also do not need backlighting, and would be flexible - giving TFT devices a kick in the teeth. Luckily for [LCD](/wiki/lcd.html "Liquid Crystal Display") manufacturers - it may be a few years before this technology is commonly available.

## LED Projects

* [Building A Simple Parallel Port LED Board]({% post_url 2004-11-05-simple-parallel-port-led %} "How to attach and program an LED to the parallel port on a PC")
* [Interfacing an LED to an RCX Port](/wiki/interfacing_an_led_to_an_rcx_port.html "Interfacing an LED to an RCX Port")
* [Building a demonstration AND Gate](/wiki/and.html "AND")

## Light Sensing

Yes, you are not mistaken, this article genuinely said that LEDs can also be used to sense light. You see, that PN Junction is also sensitive to light as well as being able to emit it. Light can be used to 'aid' the electronics across the 'gap' at the junction - by giving them that extra bit of energy. So by amplifying them a lot, you get a cheap sensitive photodiode.

This means that they can be used as eyes when constructing [Headbots](/wiki/headbots.html "Headbots") or other [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics").

This particular property of all silicon junctions can be taken a bit further. If you get a CMOS chip, for example an [EPROM](/wiki/eprom.html "Erasable Programmable Rom") chip, and remove the protective cover.or sticker, you have yourself a crude [CCD](/wiki/ccd.html "Charge Coupled Device") - a camera. So old junk chips - the ones that look like they have little windows to the inside, are actually still useful for something.
