---
layout: page
title: Lego
description: The best known construction toy
---
{% include JB/setup %}

Lego is probably the best known brand of Construction Toy. Lego has had the largest fanbase, including the well known Lugnet site.

Lego uses basic studs and sockets allowing the simple bricks to clip together. The initial bricks and blocks eventually evolved into more complex designs which use pins(similar to rivets) and axles, as well as gears, Pneumatic valves and pistons, motors and even Microcontrollers.

There are many thousands of sets, and Lego is collected and traded on Ebay and BrickLink.

They have some great kits for building robots in the MindStorms and Dacta RoboLab range like the RCX, CyberMaster, MicroScout and SpyBotics. Because of their Technic range, they have been a favourite for robotic inventions since the early eighties.

The company are believed to be one of the oldest toy makers with plastic injection moulding machinery, and as such have contributed largely to the techniques. They are also believed to currently have one of the most advanced plastic injection moulding plants in the world to date.

## Lego content on Orionrobots

- [Lego Specifications](/wiki/lego_specifications.html)
- [Lego Pneumatic Specifications](/wiki/lego_pneumatic_specifications.html)
- [General Lego Tips](/wiki/general_lego_tips.html)
- [Lego Solar Panel](/wiki/lego_solar_panel.html)
- [Lego Technic](/wiki/lego_technic.html)
- [MindStorms](/wiki/mindstorms.html)
  - [NXT](/wiki/nxt.html)
  - [RCX](/wiki/rcx.html)
  - [SpyBotics](/wiki/spybotics.html)
  - [CyberMaster](/wiki/cybermaster.html)
  - [Dacta RoboLab](/wiki/robolab.html)
  - MicroScout
- Lego CAD
  - [LDraw](/wiki/ldraw_system.html)
  - [LSynth](/wiki/lsynth.html)
  - [MLCad](/wiki/mlcad.html)
  - [LeoCad](/wiki/leocad.html)
  - BrickSmith - An OSX Lego CAD app
- Lego Communities
  - [Lugnet](/wiki/lugnet.html)
  - [BrickLink](/wiki/bricklink.html)

## Links

* [History Of Lego](https://www.lego.com/en-gb/aboutus/lego-group/the-lego-group-history/) - This is a nice little pictorial history of the Lego Brick itself, with photo's from some of the earliest "self-binding bricks", including Kiddicraft.
* [Popular Mechanics | First Lego League - High School Students Turn Inventors](http://www.popularmechanics.com/technology/engineering/robots/high-school-students-turn-inventors-8372261) - How Lego is used to engage students in Science, Technology, Engineering and Math subjects by building robots.
* [Popular Mechanics | 8 Incredible Lego Mods](http://www.popularmechanics.com/technology/engineering/gonzo/8-incredible-lego-mods?click=main_sr) - These are some amazing ways to use Lego - showing it as a functional and capable material for building real machines and prototypes.
* [EuroBricks | How to repair a Lego Motor](http://www.eurobricks.com/forum/index.php?showtopic=56923) - Forum posts on dealing with Lego motors that have become stuck or had a shock. It is also a handy guide on how to open one up should you be so inclined.

## Related Content

* [Construction Toy](/wiki/construction_toy.html)

