---
layout: page
title: Lego Clone Brand
date: 2006-09-12 16:32:44
---
[Lego](/wiki/lego.html "The best known construction toy") enjoys a grand reign over the whole construction toy with its winning formulae. It is simple to use, doesn't have annoying little nuts that slowly unscrew while the model is moving, comes in many colours, including fetching primary colours, and has a large selection of pieces.

However, [Lego](/wiki/lego.html "The best known construction toy") is relatively expensive as a toy. A number of competing construction toys have appeared through the years, not least Mecano (aka Erector). Among these are also StickleBrics - which were always a much younger audience, Zoids, K'Nex and [FischerTechnik](/wiki/fischertechnik.html "FischerTechnik").

There are also those that are complete clone, which are almost compatible with [Lego's](/wiki/lego.html "The best known construction toy") locking bricks. Some only look like they should work but don't, others can be used with the system, albeit with a possible danger of degrading the genuine bricks. They are often distinctly cheaper.

These alternatives have shown a great deal of imagination, and while they started off being of a much lower quality, have continued to improve. The most notable are [MegaBloks](/wiki/megabloks.html "A Cheaper alternative to Lego"), who have managed to land StarTrek, Pirates of the Caribbean, The Transformers and Gundam. Also spotted have been batman clone brands. There have also been pieces seen only in clone brands, which can then be used with the [Lego](/wiki/lego.html "The best known construction toy") system to augment it if needed - although mixing is generally a practice that people are uncomfortable with.

## General problems reported with Lego clone brands

- The choice of materials. [Lego](/wiki/lego.html "The best known construction toy") uses a particular kind of ABS plastic, which has properties which are great for its bricks. If you built moulds of the bricks, and recast them using different materials, you will end up with things that are brittle, not elastic enough, that cant hold the colour, that do not stand the wear of assembly/disassembly, and worst of all, which may not retain their shape long after they leave the mould. You will see some brands with many dents, deformations and even tearing/shearing. This can lead to chipping, to destruction of real [Lego](/wiki/lego.html "The best known construction toy") bricks when used with them, and also to the following issue.

- Manufacturing tolerances. [Lego](/wiki/lego.html "The best known construction toy") is fairly precisely made, and after mounting a stack of [Lego](/wiki/lego.html "The best known construction toy") plates (that is parts that are 1/3rd the height of a brick), you should be able to run your finger along the side, and barely feel the joins. However, while the situation is improving, if you take another leading brand, and do the same, you will find that the resulting construction is not at all smooth, and you may even observe visual differences. This may be down to the moulds themselves, the materials, as mentioned above, or the moulding process.

- Third, which could be equally seen as a differentiation, are the colour differences. Some are designed to be distinctly different, and others are almost the same, but a few shades out.

This might also be down to the very first problem.

- Again a potential differentiation, some brands come with plates that are half height, and not 2/3rds height. These could trip you up if you mixed them and didn't expect it.

Finally, there are also the knock offs. MegaBloks, Oxford and some of the other brands actually proudly display their logos. However, some more questionable groups have been selling fake [Lego](/wiki/lego.html "The best known construction toy") sets as real ones, which are copies of the real ones, albeit with the low quality issues. Be on your guard for these.

## Links

- <http://festum.de/1000steine/myimages/album53> - Website comparing clone brands. In German.

