---
layout: page
title: Lego Solar Panel
date: 2005-08-28 10:02:50
---
Its true. [Lego](/wiki/lego.html "The best known construction toy") really do have a [Solar Panel](/wiki/solar_panel.html "Solar Panel").

I am not sure of the full specifications - only that it is part of their [Dacta](/wiki/dacta.html "DACTA") range - the eLab sets specifically.

The Solar panel is part number [32339](http://www.peeron.com/inv/parts/32339). It is in green, and is available in the set [9912-1](http://www.peeron.com/inv/sets/9912-1).

According to the Lego Site:

> The solar cell consists of seven (7) solar cells and a diode. They are connected in serial so the total volt = 7 x 0.4 V (a total of approximately 2.8 V).

* 3 V, 200 mA at full sun outdoors
* 3 V, 100 mA at full sun indoors through window
* 2.5 V, 8 mA with light from 60 W incandescent lamp with 25 cm distance to solar cell (2000 lx)
* 2.5 V, 40 mA with light from 60 W incandescent lamp with 8 cm distance to solar cell (10,000 lx)

Lego also offer the following cautions for its use:

* The solar cell is not waterproof
* Do not bend excessively or push hard on the clear plastic window
* Do not step on or otherwise place heavy weight on the solar cell
* Ordinary incandescent lamps produce a lot of heat and should only be used for short periods and at a distance of at least 8 cm

It can be purchased by individuals at [Bricklink](/wiki/bricklink.html "Lego Trading Community") or Commotion Group. Schools, Organisations and Colleges should contact their [Dacta](/wiki/dacta.html "DACTA") distributor.

Although the standard Lego Motor (with 5225, RCX etc) runs at 9v, it can be run from these lower voltages.  Combine this set with the [Lego Capacitor](/wiki/lego_capacitor.html "Lego Capacitor") and a few other components - and you can build a Lego [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics") example.

Thanks to [Peeron](/wiki/peeron.html "Online database of Lego Sets and Parts") for set and part information.
