---
layout: page
title: Lego Manas
tags: [robots, robot building]
date: 2009-04-25 08:29:52
---
The [Lego](/wiki/lego.html "The best known construction toy") Bionicle 8539 Manas set contained two [IR](/wiki/ir.html "Acronym for Infra Red") remote controlled Crab like battle bots. The remote control units at the centre of the set each take three AA batteries, and have two fixed motors. The remote control units each also take 3 AA batteries.

<a href="https://www.amazon.co.uk/LEGO-17517-Bionicles-Manas/dp/B00005BYKI/ref=as_li_ss_il?dchild=1&keywords=lego+manas&qid=1601137462&sr=8-6&linkCode=li2&tag=orionrobots-21&linkId=8a05a7e36ab36ed84475ce9e7a49aea4&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00005BYKI&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=B00005BYKI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

The remote control system they use is [Infra Red](/wiki/infra_red.html "A type of EM radiation commonly used for digital communications") so they can be interfaced with devices like the [Lego RCX](/wiki/rcx.html "The Lego RCX") with some sneaky programming (download the code below).

It is directly compatible with the Lego RC car, and the [SpyBotics](/wiki/spybotics.html "Lego Programmable robot kits") kits - where the remote controls for these are interchangeable.


The two fixed motors each have two outputs, one out to the side, and one through the front to back, where an axle can be passed. The actual units are fairly wide, or long and asymmetric (using them the other way up) which can make combining them with models a little difficult.

The default robots built from the set and its instructions are good fun for quick battles.

When combined with other sets, these are quite handy for building quick sumo robots with, and were used by OrionRobots for some of the challenges and events at the [East Finchley Robotics Club](/wiki/east_finchley_robotics_club.html "East Finchley Robotics Club").

# Related

- [NQC Code Download to use Manas with the RCX - manas.nqc](assets/downloads/manas.nqc)
- [A Technic Truck built using Manas - Created By Ian Power](http://www.brickshelf.com/cgi-bin/gallery.cgi?f=240472)
