---
layout: page
title: Lego RCX
tags: [robot building]
date: 2010-11-11 21:36:53
---
<div style=" float: left;">
  <a href="http://www.flickr.com/photos/27878484@N00/32736259/" title="rcx by Marco Cioffi, on Flickr">
  <img alt="rcx" class="img-responsive" height="180" src="http://farm1.static.flickr.com/23/32736259_93a8d9f2a7_m.jpg" style="margin-right: 10px" width="240">
</a>
</div>The RCX is a [Lego](/wiki/lego.html "The best known construction toy") computer, capable of controlling a number of Technic Motors and respond to inputs from a number of sensors. It houses a [MicroController](/wiki/microcontroller.html "A programmable digital controller (or "), with software, interfaces and firmware designed for [Lego](/wiki/lego.html "The best known construction toy") and their [MindStorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") brand.

RCX is an acronym for the Robot Command eXplorer.

The version 1.0 RCX has lego part number 884u. You can find it on [Bricklink](http://www.bricklink.com/catalogItem.asp?P=884u)

The RCX comes with the Robot Inventor Sets (RIS 1.0, 1.5 and 2.0), and is shipped with an [IR](/wiki/ir.html "Acronym for Infra Red") communication tower and windows software. As of version 2.0 - the tower is USB, before this it used 9 pin serial communications.

There are also Lego [DACTA](/wiki/dacta.html "DACTA") sets including the RCX for use in classrooms.

The V1.0 came with an external 9v power jack, that was later ditched. I have seen this used with other kinds of battery packs - thus allowing the bottom panel to be empty. This can lead to better even distribution of weight and other advantages.

## Further RCX Projects and info

- [RCX Specifications](/wiki/rcx_specifications.html "RCX Specifications")
- [Connecting the RCX with Manas](/wiki/lego_manas.html "Remote control Lego robot-like kits")
- [Using external power sources with the RCX](/wiki/using_external_power_sources_with_the_rcx.html "RCX power input interfacing")
- [Powering external devices from the RCX](/wiki/powering_external_devices_from_the_rcx.html "Powering External Devices From The RCX")
- [Creating custom sensors for RCX]({% post_url 2004-11-15-creating-custom-sensors-for-the-rcx %} "Creating Custom Sensors For RCX")
- [Using the RCX with Stepper Motors](/wiki/using_the_rcx_with_stepper_motors.html "Using The RCX With Stepper Motors")
- [Programming the RCX with NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language")
- Programming with Mind Script
- RCX Alternatives
- [MicroControllers](/wiki/microcontroller.html "A programmable digital controller (or ")
- [Adapting Lego Connectors](/wiki/adapting_lego_connectors.html "Interfacing with Stud Based Lego Electronic Adaptors")
- [The RCX Mainboard](/wiki/rcx_mainboard)

### 30 Cool Lego Mindstorms Project Kit: Amazing Projects You Can Build in Under an Hour

By Mario Ferrari, Giulio Ferrari

If you have the RCX then this is a must for an absolute beginner. It will give you more to do when you are bored of the constructopedia.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=GB&amp;source=ss&amp;ref=as_ss_li_til&amp;ad_type=product_link&amp;tracking_id=orionrobots-21&amp;marketplace=amazon&amp;region=GB&amp;placement=1931836620&amp;asins=1931836620&amp;linkId=0fad662144b092e14f2d11651475ea82&amp;show_border=true&amp;link_opens_in_new_window=true">
</iframe> 
