---
layout: page
title: Lejos
date: 2006-05-30 23:41:41
---
LeJOS is a replacement [OS](/wiki/os.html "An Operating System") designed for programming the [Lego RCX](/wiki/rcx.html "The Lego RCX") in a Java environment.

This is more advanced than the standard firmware, which uses a bytecode interpreter anyway. It gives more control, and the ability to use Java code for those who are comfortable with this. C/C++ people should consider [BrickOS](/wiki/brickos.html "An entire Embedded OS for the RCX").

Its firmware is essentially a tiny JVM that weighs in at less than 32k, including the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") [API](/wiki/api.html "Acronym: Application Programming Interface"). It is compatible with the [Serial](/wiki/serial_data_stream.html "Serial Data Stream") and [USB](/wiki/usb.html "Universal Serial Bus") [IR](/wiki/ir.html "Acronym for Infra Red") towers.

It actually replaces the whole firmware of the system with a small (under 32k) JVM. LeJOS also has the virtue of being an [Open Source](/wiki/open_source.html "Products and packages which are generally free.") system, which means that anybody can use it freely, as well as viewing the code that it is built with, and extend it.

The LeJOS developers are rumoured to be porting their code to the [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

Java firstly allows you to use the full range of IDEs you would for any Java code, as well as the help they give. It has a fairly comprehensive API which you can find detailed on their site with full JavaDOC documentation.

# Links

- <http://lejos.sourceforge.net> - Lejos Home
