---
layout: page
title: LeoCad
tags: [cad]
date: 2006-02-10 10:49:28
---
LeoCad is an [Open Source](/wiki/open_source.html "Products and packages which are generally free.") [Lego](/wiki/lego.html "The best known construction toy") [CAD](/wiki/cad.html "Computer Aided Design") system created by [Leonardo Zide](/wiki/leonardo_zide.html "Leonardo Zide") and hosted at [www.leocad.org](http://www.leocad.org).

It uses its own optimized piece library and works with a variety of [Lego](/wiki/lego.html "The best known construction toy") CAD formats based around [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") as well as its own format. It is actually the system of choice over the alternative [MLCad](/wiki/mlcad.html "MLCad") for most builders, although at present it cannot be used to construct parts from primitives.

Being the [Open Source](/wiki/open_source.html "Products and packages which are generally free.") choice, it may however, evolve at a much greater rate than [MLCad](/wiki/mlcad.html "MLCad") could, and be the more extensible of the two.

It runs happily on both Linux, and Windows, and simple installers (binaries) can be downloaded, or it can be built from source.

It uses [OpenGL](/wiki/opengl.html "The Open Graphics Library") and requires the GTK+ libraries on Linux.

With Windows, there is a shell extension (plug in for the Windows file explorer) which allows you to get information on drawings from a right-click context menu.

There is a relatively active community, and a couple of [mailing lists](http://www.leocad.org/lists.htm) where you can keep on top of its progress.
