---
layout: page
title: Leonardo Da Vinci
date: 2013-05-11 17:22:44
---
As a Renaissance artist, inventor and scientist, Leonardo Da Vinci lived a hundred or more years ahead of his time.  He was born on April 15, 1452 in Vinci, Italy.  Hence "Da Vinci" - translates of "Of Vinci" - a town just outside Florence.  His full name was, in fact, "Leonardo di ser Piero da Vinci" - Leonardo - Son of Piero of Vinci.  His father was a wealthy and renowned man in the area.

![](https://upload.wikimedia.org/wikipedia/commons/c/cb/Francesco_Melzi_-_Portrait_of_Leonardo.png)

Leonardo Da Vinci was famous for the Mona Lisa, The Last Supper and other paintings, as well as designing (but never building), a <a href="/wiki/helicopter.html" title="Helicopter">Helicopter</a>, a Iron man(robot), a tank, a <a href="/wiki/submarine.html" title="SubMarine">SubMarine</a> and many other wonderful contraptions.  He also studied anatomy, as well as physics and mechanics.

<a href="/wiki/leonardo_da_vincis_robot.html" title="The Humanoid Robot Designed By Leonardo Da Vinci">Leonardo Da Vincis Robot</a>
Leonardo Da Vincis Helicopter
<a href="/wiki/leonardo_da_vincis_tank.html" title="Leonardo Da Vincis Tank">Leonardo Da Vincis Tank</a>
<a href="/wiki/leonardo_da_vincis_submarine.html" title="Leonardo Da Vincis Submarine">Leonardo Da Vincis Submarine</a>

This was probably a direct result of Leonardo's fathers choice to make him an apprentice to the workshop of Andrea del Verrochio in Florence. Leonardo had access to many literary and scholarly texts in his fathers home.

Leonardo died on May 2, 1519 in Cloux, France.  His memory will probably live on for all time.

He was dyslexic - and wrote backwards in his notebooks - to make it harder for others to plagiarise his work.

# Leonardo Bibliography

<table class="normal" id="fancytable_1"> <tr> <td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0440508274&asins=0440508274&linkId=95f7ee33f30a899d26312264bba25f69&show_border=true&link_opens_in_new_window=true"></iframe> </td> <td>How to Think Like Leonardo Da Vinci: Seven Steps to Genius Everyday</td> <td>Michael Gelb</td> <td>This is an interesting title, and possibly worth a read - Leonardo was one of the worlds greatest inventors.</td> </tr>
<tr> <td> <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=075381269X&asins=075381269X&linkId=b3ae305315cca39a23794cd2670158b2&show_border=true&link_opens_in_new_window=true"></iframe> </td> <td>Leonardo Da Vinci</td> <td> Sherwin B. Nuland </td> <td>A Biography of this great man. I will say it is often worth reading biographies - as you can sometimes learn something of the genius that was behind all of his creations.</td> </tr> </table>
