---
layout: page
title: Leonardo Da Vincis Tank
date: 2005-01-31 23:24:15
---
[Leonardo Da Vinci](/wiki/leonardo_da_vinci.html "Leonardo Da Vinci") once designed a fighting vehicle. Although never built, the design was ahead of its time.

The tank had radial outward facing blunderbuss guns - for attack. The top section could be separated from the other(presumably for vision).

The wheels were very thin - arguably too thin without any tracks to have been useful. Also in Leonardo's drawings, it appears that the crank would be turning the wheels against each other - in opposition.

But despite these flaws - Leonardo was still many years ahead of the competition. Looking at these sketches and knowing Leonardo - there may have been more up his sleeve than we will ever know.

![Da Vinci's Fighting Vehicle - Public Domain](https://upload.wikimedia.org/wikipedia/commons/b/b9/Leonardo_tank.JPG)

The tank was made of wood, and would have been extremely difficult to move - making it an easy target for hurled or machine launched weapons and artillery. Had the device been made of metal - the armour would have offered better protection - but been completely impossible to move. Had steam engines been usable for locomotion in his time, Leonardo's tank would have been a winner. The basic principle was at least sound.
