---
layout: page
title: Leonardo Da Vincis Submarine
date: 2004-12-17 13:52:42
---
[Leonardo Da Vinci](/wiki/leonardo_da_vinci.html "Leonardo Da Vinci") was known to have designed a [SubMarine](/wiki/submarine.html "SubMarine").

This was around 1515, not long before his passing. As yet I have not found drawings online of these, only the later (1578) Bourne Submarine based upon principles from it.

It was quite simply a shell, with space for one person to sit - and was designed as a "ship to sink other ships". It was actually only "Semi-Submersible".

Building Submersible Robots
