---
layout: page
title: logic gate
date: 2006-04-11 13:37:07
---
When working with [binary](/wiki/binary.html "The storage method for digital information") information, these gates allow a number of simple, yet powerful operations to be carried out. They operate on digital information at the [BIT](/wiki/bit.html "Binary Digit") level using [boolean](/wiki/boolean.html "Boolean") logic.

These basic gates, can be combined in massive numbers to provide the kind of functionality you take for granted on the computer you are viewing this page with right now.

The basic operations are [NOT](/wiki/not.html "NOT"), [AND](/wiki/and.html "AND") and [OR](/wiki/or.html "OR"), from which more complex operations like [NAND](/wiki/nand.html "Negated AND"), NOR and [XOR](/wiki/xor.html "XOR") can be constructed.
