---
layout: page
title: LSynth
tags: [cad]
date: 2005-04-01 15:24:33
---
LSynth is an [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") [Lego](/wiki/lego.html "The best known construction toy") [CAD](/wiki/cad.html "Computer Aided Design") tool. It allows generation of flexible items - like hoses, cables, rubber bands, tank treads and similar. It has (slightly buggy) object avoidance, and with positioning of parts using standard software like [MLCad](/wiki/mlcad.html "MLCad") is quite easy to work with.

It is currently the only tool of its kind for Lego that I am aware of - and can be very handy. Take a look at my [Pneumatic Engine](/assets/downloads/PneumaticEngineLSynth.mpd) for an example. All the hoses in the image have been generated with LSynth.

![Pneumatic Engine](/galleries/2006-07-09-pneumatic-engine-repost/PneumaticEngineLSynth.jpg)

The tool is available from the [LSynth Website](http://lsynth.sourceforge.net/) as well as the [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") foundation.

You may note that he has an example pneumatic circuit which behaves in a similar way to mine.

<table class="normal" id="fancytable_1"> <tr>
<td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B002FL3NQK&asins=B002FL3NQK&linkId=3fc9fe72c3b9b91d5cbcbd79dbb31d46&show_border=true&link_opens_in_new_window=true"></iframe></td> <td>Lego Software Power Tools Including Ldraw, Mlcad and Lpub</td> <td> There is a large plethora of Lego related software. This book helps you navigate, choose and use this software effectively. As it was written by the author of LSynth - Kevin Clague and two other Lego fanatics - there is no reason to doubt its usefulness.</td></tr>
<tr> <td></td> <td> <a href="http://lsynth.sourceforge.net/">LSynth</a> </td> <td> The home of LSynth - you can download it and get more info there.</td> </tr> <tr> <td></td> <td> <a href="http://www.ldraw.org/">LDraw Foundation</a> </td> <td> This organisation are the custodians of Lego related tools and software - and an essential hub for the Lego CAD community.</td> </tr>
<tr> <td></td> <td> <a href="https://www.lugnet.com/">Lugnet</a> </td> <td> <a href="/wiki/lugnet.html" title="Lego Users Group Network">Lugnet</a> is the primary discussion area for all things Lego, and have a number of forums for discussing Lego CAD.</td> </tr>
</table>
