---
layout: page
title: Lugnet
date: 2006-08-24 08:46:34
---
Lugnet is an acronym for the [Lego](/wiki/lego.html "The best known construction toy") Users Group Network

The website hosts a very large global community of [Lego](/wiki/lego.html "The best known construction toy") enthusiasts. If you are at all a fan of [Lego](/wiki/lego.html "The best known construction toy"), it is probably worth a visit.

Even if you are not interested in [Lego](/wiki/lego.html "The best known construction toy"), they have a few active newsgroups on robotics topics which will probably be of interest. These groups can be visited on the web, as newsgroups (in Usenet style) or subscribed to as a mailing list, which can be posted to. While the subscription and posting to can be awkward, it is worth persevering as the groups like [.build.mecha](http://news.lugnet.com/build/mecha) and [.robotics](http://news.lugnet.com/robotics) are more than worth it.

There are a number of localised Lugnet groups, like [.loc.uk](http://news.lugnet.com/loc/uk), a UK group. These contain discussions related to local events, or local signs ups etc. They are a very good place to keep an eye on if you want to keep up with, or meet up with your peers.

The [.dear-lego](http://news.lugnet.com/dear-lego) group is superb for getting in touch with The Lego Company themselves, and seeing the kind of gripes or requests that [Lego](/wiki/lego.html "The best known construction toy") users have made. The [.announce](http://news.lugnet.com/announce) groups are there for announcing new events, or models (MOC - my own Creations) that people have created. These announce post groups do not normally allow responses, and models tend to be cross-posted to more specific groups, like [.build.mecha](http://news.lugnet.com/build/mecha), [.space](http://news.lugnet.com/space) or [.technic](http://news.lugent.com/technic) for example.

They also have a list and guide to most Lego parts and sets - with pictures. Used with [Peeron](/wiki/peeron.html "Online database of Lego Sets and Parts") they are an invaluable resource.

[Lugnet Website](https://lugnet.com)
