---
layout: page
title: William Grey Walter - Machina Speculatrix
tags: [robots]
date: 2009-11-10 07:51:15
---
These robots were built as learning platform by the late <a href="/wiki/william_grey_walter.html" title="William Grey Walter">William Grey Walter</a> in the 1940s.

<img class="img-responsive" src="/galleries/gallery-1-common-images/52-machinaspeculatrix.jpg" alt="Extract from the Festival Of Britain catalog Courtesy of The University of Berkeley, California"/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lLULRlmXkKo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>

They were phototropic - that is light following, and they were otherwise known as tortoises. A name derived from their plastic tortoise shaped shells, and a reference to <a href="http://amzn.to/2uevryU" rel="external" target="_blank">Alice in Wonderland</a> - "We called him tortoise because he taught-us".

The first two of these were named "Elmer" and "Elsie". They consisted of a light sensor, touch sensor, propulsion motor, steering motor, and a two vacuum tube analogue computer. The simplicity of its design now would be similar to the <a href="/wiki/beam_robots.html" title="Biology, Electronics, Aesthetics and Mechanics">BEAM Robots</a>.

A second generation was built - and some of these now reside in a collection in the Smithsonian Institute.

There is currently a reconstructed Tortoise at the London Science Museum which actually performed in the Mind Zone of the Millennium Dome in Greenwich.

Taken by Pete Goodeve of The University of Berkeley, California.

| At The Science Museum                                                                         | At The Millenium Dome |
| --------------------------------------------------------------------------------------------- | --------------------- |
| ![Tortoise At The Science Museum](/galleries/gallery-1-common-images/135-tortoise-scimus.jpg) | ![Tortoise at The Millenium Dome](/galleries/gallery-1-common-images/136-tortoise.jpg) |

## The innards

![Innards of Elsie](/galleries/gallery-1-common-images/53-wgw-elsie.jpg)

![Innards of a Tortoise](/galleries/gallery-1-common-images/54-xwgbig-jpg.jpg)


## Related links

* [Machina Speculatrix - Micheal Gasperi](https://sites.google.com/view/machinaspeculatrix/home) -  Gasperi's page on the Machina Speculatrix has some excellent information, including his own version of them built using Lego and the <a href="/wiki/rcx.html" title="The Lego RCX">RCX</a>
* [Cybernetic Zoo](http://cyberneticzoo.com/cyberneticanimals/grey-walters-tortoises-the-video-clips/) - a great resource with lots of information on these amazing robots.
 