---
layout: page
title: Maplin
ags: [electronics]
date: 2013-05-02 20:49:29
---
Maplin Electronics had taken the place in the UK of Tandy and Radio Shack.

They sell consumer electronics, [Robot Kits](/wiki/robot_kits.html "Robot Kits"), Computer parts and a large range of electronic components. Although their catalogue is not as extensive as RS or Farnell, a high street presence makes them very convenient.

They have recently scaled back their electronic component range, but there is still enough there to supply the basics like resistors, capacitors, servos and a small range of IC's.

You can order online at <http://maplin.co.uk>
