---
layout: page
title: Mark Tilden
tags: [robots]
date: 2007-01-28 19:35:46
---
<img alt="Mark Tilden" class="img-responsive" src="/galleries/gallery-1-common-images/425-mark-tilden.jpg" title="Mark Tilden"/>
<div class="thumbcaption">Mark Tilden</div>

Mark Tilden is a well known robotics expert in the US who has worked for NASA and the US Government. He has some weight in the <a href="/wiki/beam_robots.html" title="Biology, Electronics, Aesthetics and Mechanics">BEAM Robots</a> community, and is also responsible for the <a href="/wiki/robosapien.html" title="RoboSapien">RoboSapien</a>.

He has come up with the "nervous neuron" and his BICore technology. In terms of robotic designs and creations he is fairly prolific, and responsible for whole communities. His perspective on robotic design is both refreshing and enlightening.

# Links

* <a href="/wiki/robosapien.html" title="RoboSapien">Robosapien</a>
* <a href="/wiki/beam_robots.html" title="Biology, Electronics, Aesthetics and Mechanics">BEAM Robots</a>
* <a href="http://en.wikipedia.org/wiki/Mark_Tilden" rel="external" target="_blank">Mark Tilden - Wikipedia</a>


