---
layout: page
title: Matilda
tags: [robot wars]
date: 2005-03-01 15:50:48
---
Matilda is a quirky House Robot on [Robot Wars](/wiki/robot_wars.html)  Of course the big difference is that she is the only House Robot considered female. She has seen many battles - and taken damage more than once. She has also been completely rebuilt a few times - most infamously after Razer pulverized her.

She is based upon a battery driven engine that can go at around 8mph, and weighs in at around 116 kilos - compared with <a href="{% post_url 2005-03-01-sir-killalot %}">Sir Killalot</a> this makes her a lightweight. She is 66cm wide by 66cm high and 140cm long.

Her fibreglass shell is an easy target - but her lifting jaw is fairly powerful. She has a sting in her interchangeable chainsaw tail - although her vertical flywheel is seen more often recently. To be honest though - I would be more worried about Sir Killalot or <a href="/wiki/mr_psycho.html" title="Mr Psycho">Mr Psycho</a>. Because of her low weight, she has been flipped a few times as well.

Her design is reminiscent of a triceratops crossed with a stegosaurus - although her collar has a slight hint of Ming The Merciless.


<a href="https://www.amazon.co.uk/Gift-Box-Company-GBC0009-Construction/dp/B07X8NQQT6/ref=as_li_ss_il?crid=3CF2FKV4F49SF&dchild=1&keywords=robot+wars+matilda&qid=1600467227&sprefix=robot+wars+mat,aps,145&sr=8-3&linkCode=li2&tag=orionrobots-21&linkId=c788dfefb54ef0961da562735da57fa7&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07X8NQQT6&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=B07X8NQQT6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<table class="table">
<tr> <td> <a class="internal" href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006BT9P/orionrobots-21" target="_blank"> <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/A15hpQ54BBL._SY679_.jpg"/> </a> </td> <td> <a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006BT9P/orionrobots-21" rel="external" target="_blank">Robot Wars - Sir Killalot And The House Robots</a> </td> <td> See her best (and worst) moments, with the other house robots in this excellent DVD.</td> </tr>
<tr> <td> <a class="internal" href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006G9Y0/orionrobots-21" target="_blank"> <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/51Y7F6MA4XL.jpg"/> </a> </td> <td> <a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006G9Y0/orionrobots-21" rel="external" target="_blank">Robot Wars DVD Box Set</a> </td> <td> If you are a real fan, you would probably want to get to know all the robots well. The DVD's feature huge numbers of battles, as well as under the hood and many extras. If you are building - you could use this to your advantage to study the weapons, weaknesses and strategies of other teams.</td> </tr> 
<tr> <td> <a class="internal" href="http://www.amazon.co.uk/exec/obidos/ASIN/B00008UEMW/orionrobots-21" target="_blank"> <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/51WNWZYDTQL.jpg"/> </a> </td> <td> <a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00008UEMW/orionrobots-21" rel="external" target="_blank">Robot Wars: Arenas of Destruction... - PC CD Rom</a> </td> <td> If you are interested in robots, battling robots and similar - but you are not quite ready to make the step into building your own yet, you could always live it out in this PC game. There are versions for other platforms. Although it is fun, and some degree of robot customization is available - it doesnt have anything on the real thing.</td> </tr> 
<tr> <td> <a class="internal" href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006LJZI/orionrobots-21" target="_blank"> <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/51JSC97BZ5L.jpg"/> </a> </td> 
<td> <a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006LJZI/orionrobots-21" rel="external" target="_blank">Robot Wars 2 - Extreme Destruction</a> </td> 
<td> This Gameboy Advance title is good fun. In a workshop system - you must consider the normal power, vs armour, vs weight, vs offence trade-offs, you get to battle robots (including the house-robots) in a number of interesting arenas in simple 3D. You eventually get to design your own arenas. Once you have unlocked(by battling) a number of good mods, and designed a good robot - you can use these in battles with other players with a link cable. This is also available for the X-Box and PC.</td> 
</tr> </table>
