---
layout: page
title: The Mindstorms Developer Panel (MDP)
date: 2006-03-14 16:58:39
---
This is a group of 100 [Lego](/wiki/lego.html "The best known construction toy") enthusiasts brought together to develop for, beta test, and suggest new features/functionality for the [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit") in early 2006.

The group were selected from over 6000 applicants, and represented many walks of life, and most of the world, although there was a little over representation of IT people, and US residents.

## Links

- [Lego announce US educational prices for range of NXT products]({% post_url 2006-03-03-lego-announce-us-educational-prices-for-range-of-nxt-products %})
- [Lego announces MPD selection process complete]({% post_url 2006-03-03-lego-announces-mpd-selection-process-complete %})
