---
layout: page
title: Mecha
date: 2006-06-17 13:10:24
---
Mecha is a term that could be used to generally describe any machinery, or robot, and is used in the general robot sense in the film AI. However, it is more commonly used to describe walking machines, quite often battlesuits. These are normally manned, and generally bigger than a human, sometimes just slightly larger, and some as big as houses.

They may also be known as Mecks, mechs and meka.

These are a common feature in [SciFi](/wiki/scifi.html "scifi"), especially Japanese Anime and video games.

Practically speaking, on normal land, they may not actually be very practical, as has been demonstrated so well in [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series."), legs are a nice easy target for a tank to ram or fire at. However, on very rough or uneven terrain, like rubble and rocky landscape, they may become a great deal more useful.

Mecha may be two legged, or many legged, or may even have tank tracks instead. It is the fact that they have a generally human (or animal) appearance that may qualify them as mecha, although this is not a point that has been really hammered out.

## Sci Fi Mecha

- Gundam Wing (and other Gundam series) - These are among some of the most well known Anime mecha series.
- Bubblegum Crisis - Anime Mecha
- Neon Genesis Evangelion - One of a raft of Anime Mecha
- Cowboy Bebop - Anime Mecha
- Macross - Anime Mecha
- Patlabor - Police Anime Mecha
- Robotech
- Tenchi Muyo - Are the
- Starfleet - Dai-X - The Big Red Robot, is most definitely a Mecha.
- Star Wars - The AT-AT and AT-ST are also considered Mecha.
- War of The Worlds - HG Wells tripods were also Mecha.
- Warhammer 40k - There are many Mecha in this, from the Terminator armour battlesuits, to the Dreadnoughts. The number of electromechanical enhancements in normal Space Marine armour may even count this as Mecha too.
- Battlemech - This is an RPG/Wargaming system which has evolved from tabletop to computer games.
- Battletech - Mecha RPG/Wargame (aka BattleDroids)
- MechWarrior - Computer game
- Steel Battalion - Computer Game
- Virtual On - Computer game
- Metal Gear - Tabletop RPG
- Dragonmech - Fantasy RPG
- Armored Core - Computer Game
- MechCommander - Computer Game
- Dune 2000 - With the Mongoose and other mecha units this computer game has a few interesting mecha
- Command And Conquer: Tiberian Sun - Computer game with Mecha Units
- Starcraft - Computer Game
- Outlive - Computer Game
- Zone of The Enders - Computer Game
- Full Metal Panic
- Gear Kreig - Another Mecha Wargame, with an alternative history of Mecha evolved from WWII vehicles.
- Metal Gear Solid - Metal Gear itself is a warhead armed mecha.
- The Power Rangers - the robots that they climb into are mecha, and there are even combiners
- Wild Wild West - In the movie, the Doctor Loveless creates a wonderful steampunk spider robot, as well as a walking train.
- The Transformers - These are not manned, so may not be completely counted.
- X-Men - The sentinels may be considered mecha for their size, but being unmanned, might not count.
- Aliens - The powerloader is a mecha based forklift device.
- MechaGodzilla - one of Godzilla's foes in battle.
- [Lego](/wiki/lego.html "The best known construction toy") - there were a few classic space Mecha, and now the Exoforce and Bionacle ranges are very much mecha.

There are many, many shows that are not covered here yet, please use the comments feature to suggest more and they will be added.

## Other resources

There is a group of [Lego](/wiki/lego.html "The best known construction toy") builders particularly focused on building Mecha models at [lugnet.build.mecha](http://news.lugnet.com/build/mecha), and more recently on <http://www.mechahub.com>.

## Links

- <http://www.mahq.net/> - Mecha and Anime HQ
- <http://news.lugnet.com/build/mecha> and <http://www.mechahub.com> - Lego Mecha Builders
- <http://en.wikipedia.org/wiki/Mecha> - Wikipedia on Mecha.

### Real Mecha Development

It is fascinating to think that many companies, individuals and groups are right now trying to create real mecha. A Japanese creator recently built a paintball firing Mecha, which although looking realistic, actually only shuffled with a ratchet mechanism, and didnt actually lift its feet to walk. If someone can find the link, please add it to the comments.

Some plant machinery companies are investigating the use of six legged mecha for tree clearing robots, using hydraulic limbs.

- <https://www.popsci.com/scitech/article/2009-05/man-machine/> - Carlos Owen's Real Life Anime Mecha
- <http://www.wired.com/wired/archive/13.01/ironmen.html> - Wired Article - 'Iron Men' - on Mechas.
- [Bleex](/wiki/bleex.html "Bleex") - A real [exoskeleton](/wiki/exoskeleton.html "A device/vehical worn to enhance human abilities") or exosuit.
