---
layout: page
title: MegaBloks
date: 2006-06-13 20:38:19
---
MegaBloks are a great deal cheaper than [Lego](/wiki/lego.html "The best known construction toy"), and have some slightly different ranges, having a license to produce kits based upon The Transformers as well as being a lot more creative with their parts.

Sadly, MegaBloks parts are not as well manufactured as [Lego](/wiki/lego.html "The best known construction toy"), and are really not suitable for any advanced modelling. Their tolerances are much lower, and when stacked, look rather like a badly built wall. Small models and detail may be fine though, but they do not really have a range equivalent to Technic, and are absolutely out of the question for engineering.

If cheaper [Lego](/wiki/lego.html "The best known construction toy") is what you are looking for, you are strongly advised to check eBay or [Bricklink](/wiki/bricklink.html "Lego Trading Commnity").

Rumours are circulating that the StarTrek license has gone to MegaBloks.
