---
layout: page
title: MicroSwitches
tags: [electronics]
date: 2004-11-15 14:41:58
---
These are relatively small electrical switches ideal for touch sensors/bump sensors on robots.

They can be wired NC (Normally Closed) or NO (Normally Open), and can be [salvaged](/wiki/salvage_tips.html "Tips on pulling stuff apart to build robots. How, where and what.") from consumer electronics like Walkmans, Computer Disk Drives and others.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07BF2V5G3&asins=B07BF2V5G3&linkId=8d469a82d998f65faafaf097f6521bae&show_border=true&link_opens_in_new_window=true"></iframe>
