---
layout: page
title: MindStorms
tags: [robots, robot building]
date: 2009-04-24 23:55:12
---
[Mindstorms](https://www.lego.com/en-us/mindstorms/) is the [Lego](/wiki/lego.html) companies system of robotic construction sets, which are great for kids and adults, and serve to entertain as well as educate. Sets/devices included are:

- [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit") - The next generation kit, with [BlueTooth](/wiki/bluetooth.html "Bluetooth"), [sonar](/wiki/sonar.html "The use of sound as a sense medium") and intelligent [servo](/wiki/servo_motor.html "Servo Motor") motors.
- [RCX and RIS](/wiki/rcx.html "The Lego RCX") - Robot Inventor Sets (RIS 1.0, 1.5, 2.0)
- [CyberMaster](/wiki/cybermaster.html "CyberMaster") - A predecessor to the RIS, with radio based communications and built in motors.
- Scout - This is used in the Robot Discovery Set (RDS).
- Micro Scout
- [Vision Command](/wiki/lego_vision_command.html "Lego Vision Command")
- [Droid Development Kit](http://peeron.com/inv/sets/9748-1) - a kit designed for building starwars based droids using the Micro Scout.
- [Dark Side Developer Kit](http://peeron.com/inv/sets/9754-1) - The same as above, with more black peices.
- Mars Explorer Kit
- Ultimate Expansion

They are based upon the [Lego Technic](/wiki/lego_technic.html "Lego Technic") range and expand it with programmable or pre-programmed computers as well as sensors and motors. There is also a huge community built around these, both here at OrionRobots, and at [Lugnet](/wiki/lugnet.html "Lego Users Group Network"). Lego have continued to work with the community, and in fact used this resource to help guide the design and testing of the [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

The sets are sold through the Lego store online, and in retail stores, as well as in versions designed for classrooms from [Dacta](/wiki/dacta.html "DACTA").

There are a number of programming systems, both designed by Lego and by the community. Those from Lego include [Robolab](/wiki/robolab.html "Robolab") and RCX Code, and those from the community include [NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language"), [Lejos](/wiki/lejos.html "A Java Based Lego RCX OS"), [BrickOS](/wiki/brickos.html "An entire Embedded OS for the RCX") and plenty more.

## Recommended Reading

<table class="normal">
<tr> <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=1886411409&asins=1886411409&linkId=3a071e94072c18740fa055caf4f9b2cc&show_border=true&link_opens_in_new_window=true"></iframe></td> <td> <a href="http://amzn.to/2DNuNrF" rel="external" target="_blank">Joe Nagata's Lego Mindstorms Idea Book</a> </td> <td> Joe Nagata </td> <td> This has some great ideas, tips and tricks to use with Lego Mindstorms kits.</td> </tr>
<tr> <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=1886411565&asins=1886411565&linkId=c65f6d594e45c0691a0377d95f42f3c6&show_border=true&link_opens_in_new_window=true"></iframe></td> <td>Jim Sato's Lego Mindstorms: the Master's Technique</td> <td> Jin Sato </td> <td> It would be almost a crime to mention one of these books without the other. Jin Sato's book is worth buying, even if it is just for his joint tech.</td>
</tr> </table>
