---
layout: page
title: MIT
date: 2005-07-29 17:04:22
---
This institute have a big part in [robotics](/wiki/robotic.html "Robotic") and [AI](/wiki/ai.html "Artificial Intelligence"). It is here where Professor [Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks") and many other major figures in this field have either studied or lectured.

They have faculties dedicated to robots with projects like the biomechatronics group, the Humanoid Robotics Project [Cog](/wiki/cog.html "A robotic model of human form and behaviour"), the Artificial Muscle Project and many others.

They have been established since 1861, admitting its first students four years later. Its mission is to stand at the forefront of technology and science, both in terms of education, research and commercial exploitation.

A lot of new robot builders have come about as a direct result of the [Lego](/wiki/lego.html "The best known construction toy") Robotics program, an undergraduate project, which spawned the [Lego RCX](/wiki/rcx.html "The Lego RCX") and [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") range.

