---
layout: page
title: Motor
tags: [robot building, electronics]
date: 2004-11-14 22:32:54
---
An electric device which rotates(or in some way moves) when current is applied. This has clear applications in robotics, for wheels, limbs like arms and legs, pan and tilt systems, heads and other end effectors.

There are many types of motor:

- [Servo Motor](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems")s
- [DC Motor](/wiki/dc_motor.html "DC Motor")s
- Brushless Motors - these motors are capable of higher speeds than DC motors, but come with more complexity to drive.
- [Stepper Motors](/wiki/stepper_motors.html "Stepper Motors")
- Linear Motors - these motors move a load along a bar, in a line instead of rotating.
- AC Motors

They generally consist of a minimum of a moving section (rotor) and a static (stator) section. One or both of which has an Electro Magnet, and the other may or may not contain permanent magnets.

One important consideration when using any motor in a robot, especially in drive chains, is its [Torque](/wiki/torque.html "Torque") as well is its Electrical Current and Electrical Voltage requirements.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07GGF4KLR&asins=B07GGF4KLR&linkId=3a5542f2c8fa94fd882ce4aadbd611cd&show_border=true&link_opens_in_new_window=true"></iframe>
