---
layout: page
title: NAND
tags: [electronics, programming, computing]
date: 2006-04-23 00:36:19
---
The NAND gate or logic element is a [boolean](/wiki/boolean.html "Boolean") [Logic gate](/wiki/logic_gate.html "Devices designed to perform logical operations").

It is a negated [AND](/wiki/and.html "AND") or [NOT](/wiki/not.html "NOT") AND gate, and is actually very simple to create with simple electronics. It is basically the AND gate with an inverted output. The first chip in the 7400 series, the 7400 itself, is indeed a quad NAND gate.

Truth Table

a | b | c (output)
- | - | ----------
0 | 0 | 1
0 | 1 | 1
1 | 0 | 1
1 | 1 | 0

![Nand Gates on the Lego RCX](/galleries/gallery-1-common-images/127-rcxnandgates.JPG)
