---
layout: page
title: Nano Bots
tags: [robots, robot types]
date: 2008-02-06 16:07:12
---
Nanobots are microscopic robots which are far smaller than the eye can see, and are generally expected to work in a Swarm or [Clustered Group](/wiki/cluster_bots.html "Cluster Bots"). Much like insects, specifically ants, they become useful in larger numbers. This allows for redundancy, and massive generalisation.

## Nanobots in SciFi

These have been the subject of many [SciFi](/wiki/scifi.html "scifi") visions including:

- Jake 2.0
- Stargate has seen a number of nanobots, generally all a bit of a problem

  - Nannites - A number of different nanobots were seen in SG1 and Atlantis, mostly acting like infectious diseases and later evolving into humanoid style creatures.
  - The Replicators - Robots created with the simple instruction to build more of themselves. The later version of these were nanobot based.
  - The Asurans - A race which evolved from nannites created to wage war against The Wraith.

- Any number of much older computer games, films and books, not all of which we can yet name. Please post here if you remember any!

## Use of Nanobots

They would have many medical and repair applications. Imagine a cure to cancer or aids being robots that go in and individually destroy rogue cells in the body in mass scale. These could be much more effective than a cocktail of chemicals or radiation doses - and also a great deal safer. See [Medical Bots](/wiki/medical_bots.html "Medical Bots").

In repair - they could swarm around an engine or device constantly repairing as things are damaged. Look at [Repair Bots](/wiki/repair_bots.html "Repair Bots").

They may even be programmed to replicate in some way when their numbers fall below some threshold or repair each other. This would depend on the cost of this versus the cost of operating in a diminished capacity.

## State of technology

Currently [Nano Technology](/wiki/nano_technology.html "Also Known as Nanotech") is still infantile - but expect to see these as a reality in the next 5-10 years.

## Warnings

When considering nanoscale robots, there is a serious warning, which has been reduced to the simple meme "Only You Can Prevent Gray Goo". This warning has the comic mascot of Smoky The Nanobot. Gray goo, or out of control self replicating nanobots are shown as apocalyptic forces in a number of fictional works.

While we are a distance from attaining such technology, as humanity begins to explore this area (which may have rich rewards), scientists also need to make sure they have containment or code to limit replication.

## Links

- [The Coming Revolution In Molecular Manufacturing](http://www.islandone.org/Foresight/NanoRev/index.html)
- [The Center for Responsible Nanotechnology](http://crnano.org) - A slightly tongue in cheek reminder of how nanobots could be handy, but must be used responsibly.
- [Nanobots help kids fight cancer today](https://archive.ieet.org/articles/hughes20060417.html) - How the computer game Re-Mission helps child cancer sufferers gain hope during treatments.
