---
layout: page
title: NXT
tags: [robot, robotics, computing]
date: 2010-11-11 21:21:16
---
<div style=" float: left;"><img alt="Lego NXT" class="img-responsive" src="/galleries/gallery-6-orions-images/359-mindstormsnxt.jpg"/> </div>The NXT is the current generation of <a href="/wiki/mindstorms.html" title="A Robotic construction toy system from Lego">Mindstorms</a> Lego <a href="/wiki/robot_kits.html" title="Robot Kits">robotics kit</a>.
The platform uses the "Liftarm" beam construction style - all pins and no lugs.

The block, arguably the "iPod" of robot kits, comes with [USB](/wiki/usb.html "Universal Serial Bus") 2.0, [BlueTooth](/wiki/bluetooth.html "Bluetooth") and plays audio.

The NXT brick has a dot matrix [LCD](/wiki/lcd.html "Liquid Crystal Display") display, and can play simple audio files.

It has ports for four digital sensors. the kit comes with [Sonar](/wiki/sonar.html "The use of sound as a sense medium"), Light, sound and touch sensors. There are additional third party sensors like colour sensors, compass sensors and others.

It has three output ports, and comes with three active [servo](/wiki/servo.html "Servo Motor") motors which have position feedback, and can be used as rotation sensors too.

In terms of programming the NXT it comes with a visual "g" language based on Labview. However, Lego embraced the hacker community which grew around the RCX, and encouraged many other languages to be developed, so C compilers and so on are easily available.

Backwards compatibility with the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") comes in the form of adaptor cables available on the Lego website.
