---
layout: page
title: OpenGL
tags: [cad, computing. programming]
date: 2006-02-10 11:32:10
---
OpenGL is a system designed to provide a simple, open standards based 3D Graphics layer for [CAD](/wiki/cad.html "Computer Aided Design") applications. This may also be useful in simulation, though tools like Pagoda or systems like Godot and Unity might be more appropriate.

It has enabled most CAD systems since the early 90s, if not earlier.

For robot builders, this allows a wonderful set of tools, like [MLCad](/wiki/mlcad.html "MLCad"), [LeoCAD](/wiki/leocad.html "The Open Source Lego CAD System"), [SolidWorks](/wiki/solidworks.html "A 3D Solid Modelling System") and ProE to have bloomed for the design, graphics engines which are suitable for building basic simulations and environmental testing with.

If you are looking to create your own [CAD](/wiki/cad.html "Computer Aided Design") system, or extensions for one, this is probably one of the first things you should look up. It has bindings in most programming languages, of course starting with C and C++, but also Java, [Python](/wiki/python.html "Python"), Perl, Ruby, Haskell and even Prolog.

If you are going to try and learn OpenGL programming, ensure you look up the Neon Helium (NeHe) tutorials, there is probably a variant specific to your language of choice.
