---
layout: page
title: OrionRobots
date: 2006-09-05 21:22:03
---
# What Is OrionRobots

## Key Principles

**Fun**

**Inspiration**

**Learning**

OrionRobots is about using [Robotics](/wiki/robotic.html "Robotic") for education, inspiration and innovation.

Learning with robots lets you use and learn things in a practical way. Actually doing things makes for faster learning and better understanding. It's also more fun than lecturing theory. The theory does get used eventually but only when placed in context.

It is impossible not to be inspired when interacting with the robotics community. Robot style challenges lead to new ideas and cross discipline thinking. Robots are inspiring because of the tangible future and interaction they possess. For inspiration - have a look at [our archive](/archive.html).

More people building, learning and bouncing ideas of each other will lead to ideas and inventions that will change things - something really exciting to be contributing in some way too.

## Background

The website started off as the site "The Robot Junkyard" running since early 2002 - solely created and maintained by Danny  for sharing knowledge and finding other robot builders. The name was changed to "Orionrobots" and the domain name bought in 2003.

Danny has been programming along with tinkering with electronics, Lego and being a fan of robots since he was a kid.

Now Helena & Jonathan, his children, are part of the team too!

## The Website

Orionrobots have previously hosted a set of discussion forums here, with threads preserved for reference, but now encourage discussions about robotics on [our YouTube channel](https://youtube.com/orionrobots), [Facebook page](https://facebook.com/orionrobots) or across [Twitter](https://twitter.com/orionrobots). Code is mostly shared on [Github](https://github.com/orionrobots). There is information collected into a [wiki](/wiki) here too.

Older projects are being moved to github, like Ldraw dat files, programs for Lego and PCB designs.

## Meetings and Events

OrionRobots has hosted events and meetings of robot builders from time to time, if you are running an event, please let us know on facebook, youtube or twitter. 

Danny has run Lego robotics groups for younger builders, using Lego for challenges exposing them to basic engineering, Building Tips, Team Work, Robot Building Safety and above all fun. The [East Finchley Robotics Club](/wiki/east_finchley_robotics_club.html) was a regular workshop for an under 16 group, and older robot builders.

Now Danny & Helena from Orionrobots mentor at the Ham Coder Dojo based in Kingston, London.

[More About Us](/about_us.html)
