---
layout: page
title: P-Brick - Programmable Lego Brick
tags: [robotics, robots, programming]
date: 2005-01-14 14:00:45
---
P-Brick is an acronym for a programmable brick. [Lego](/wiki/lego.html "The best known construction toy") do a number of these:

- [SpyBotics](/wiki/spybotics.html "Lego Programmable robot kits")
- [Lego RCX](/wiki/rcx.html "The Lego RCX")
- Lego Scout
- [CyberMaster](/wiki/cybermaster.html "CyberMaster")

These are part of [Lego's](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") range. They allow a user to do robotics experiments through being able to program and interface these bricks. Most listed will work with [NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language").

It is worth noting that many of the [construction toys](/wiki/construction_toy.html "Construction Toy") are now producing these as well as [Lego](/wiki/lego.html "The best known construction toy"). FischerTechnik have a very interesting system.

The important aspects of a P-Brick are reusability, easy structural and electronic interfacing, a decent array of sensors and actuators in the system, and a progressive programming system - that is - a simple one to get kids started, and an advanced one like [NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language") for more advanced tasks.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=1f1be6197ba0e5e7348f6ca846de2d92&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B004SWVRSU&asins=B004SWVRSU&linkId=90bf41d97340981920cd15a215e766f8&show_border=true&link_opens_in_new_window=true"></iframe>
