---
layout: page
title: Palm Computer
tags: [computing]
date: 2005-08-28 09:43:21
---
These were [Personal Data Assistant](/wiki/personal_data_assistant.html "Personal Data Assistant")s with a rather nice Operating System and a slightly different way of thinking.

They are also commonly referred to as Palm Pilot's - the name of the original first model.

While linux says "Everything is a file", and windows makes it up as it goes along, to Palm OS - everything is a database, record or table.

There are program to interface their [Infra Red](/wiki/infra_red.html "A type of EM radiation commonly used for digital communications") ports with [Cybot](/wiki/cybot.html "Cybot") and the [Lego RCX](/wiki/rcx.html "The Lego RCX"). There are also programs to interface 3-series serial ports with other serial devices. Quite versatile - abd you can store all your phone numbers on them as well...

[PPRK](/2005/02/25/pprk.html "Palm Pilot Robot Kit") - Palm Pilot Robot Kit

### The Ultimate Palm Robot

By Kevin Mukhar, Dave Johnson.

What can I say. This book is amazing. Take your old Palm(a IIIc perhaps) and turn it into a serious robot base.  Including software, electronics examples and other stuff - this is a wonderful book.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0072228806&asins=0072228806&linkId=d851e0f54aecf8a012e6c529aac49471&show_border=true&link_opens_in_new_window=true"></iframe>
