---
layout: page
title: Peeron
date: 2006-08-24 08:57:54
---
[Peeron](https://peeron.com) allow [Lego](/wiki/lego.html "The best known construction toy") users to catalogue all their sets and parts in an online database. You can type in a set number , and you can retrieve a parts list, images, [Lugnet](/wiki/lugnet.html "Lego Users Group Network") links, availability and pricing at various outlets.

It also allows you to build a personalised list of sets and parts you posses. This is a good way to manage your [Lego](/wiki/lego.html "The best known construction toy") inventory, so when planning a build, you can consider what you may need to buy to finish it. It is not unusual for advanced builds to involve buying parts in bulk from [bricklink](/wiki/bricklink.html "Lego Trading Commnity") or eBay. It is handy to use Peeron also when trying to find out the correct set number, or the actual contents of a set when buying something so you know what you will get for your money.

The contents are somewhat community maintained, so generally tend to quickly have recently released sets as well as some of the earlier ones.

It is also useful when working with any of the [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") or other [Lego](/wiki/lego.html "The best known construction toy") [CAD](/wiki/cad.html "Computer Aided Design") systems to be able to work out the part number, although these part numbers may not always necessarily match for those parts which have had numbers created for them.
