---
layout: page
title: Personal Data Assistant
date: 2005-07-14 11:09:04
---
Otherwise know as a PDA, these devices were small and handheld, a precursor to the smartphones that are now common. They were considered potential material to build robots, at least before the Raspberry Pi, Beaglebone were available.

[Palm Computer](/wiki/palm_computer.html "Palm Computer") and PocketPC were some of the original PDA brands.

The basics of these were a CPU, [LCD](/wiki/lcd.html "Liquid Crystal Display") Touch Screen, wireless communication port( [IR](/wiki/ir.html "Acronym for Infra Red"), [WiFi](/wiki/wifi.html "Wireless Lan") or [BlueTooth](/wiki/bluetooth.html "Bluetooth") ) and various expansion systems.

They could be used for robot control systems but they were not cheap, and needed additional electronics and software to interface them.

They also came with odd and poorly documented connectors, although the, older Palm Computers were actually better for this because they have a connector that can be wired as a [standard serial port](/wiki/rs232.html "A serial communication standard").

There were efforts to port Linux on them - variants of embedded Linux and ucLinux. This would make them a great deal more versatile for general computation and interfacing - although possibly less easy to use. In the age of the Raspberry Pi, it would not be particularly rewarding.

<div class="media">
    <div class="media-left">
    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=0071417419&asins=0071417419&linkId=521b643817af42f39f7922352ddd575c&show_border=true&link_opens_in_new_window=true"></iframe>
    </div>
    <div class="media-body">There are specialist books about building robots from PDA's, which form an interesting starting place for someone intending to use these devices with their robots.

    The book pictured here includes specifications, beginner guides and is fairly easy to read. It Also has enough information for an experienced builder not to find it a waste of time.
    </div>
</div>

