---
layout: page
title: PIC
tags: [electronics]
date: 2005-05-28 23:47:41
---
This has been used as an acronym for a Peripheral Interface Controller and Programmable Interrupt Controller. However, it is most often used for a common brand of [microcontrollers](/wiki/microcontrollers) by the Microchip corporation.

