---
layout: page
title: Pino
tags: [robots]
date: 2007-10-14 12:17:23
---
Developed by Japan Science and Technology Corp. (JST), Pino is an [android](/wiki/android.html "Android") project, which has commercial, educational and research value. The engineering behind the PINO was later released under an [open source](/wiki/open_source.html "Products and packages which are generally free.") license while the stylised plastic shell is not.

The idea behind this is that once the control and mechanisms are standardised and out of the way, then import aspects like behaviour and sensors could be concentrated on. The team of developers, lead by Fuminori Yamasaki, focused on simplicity and was designed to aid in studies on walking and locomotion in robots. Development of PINO began in 1999.

The system is around 72 cm tall, and is able to walk. It consists of a design for a platform of servo motors and a skeletal structure , as well as suggested CPU's to buy to control it that give a starting point to create robots with. While it is quite comprehensive, the expense and difficulty in sourcing the parts to build it present a very high barrier to entry. However, once parts are sourced, they are reused often in the robot so

A complete system was available from a company ZMP Corp to whom the system was licensed, and was sold at a value of around $30,000.

As it later became open source, modifying it and growing from it is entirely possible.

## License

PINO embraced the [open source](/wiki/open_source.html "Products and packages which are generally free.") licensing by actually using the GPL license for the subproject Open PINO. The GPL is the license used by the Linux OS.

## Control Suggestions

The original project sported a controller that had a [genetic algorithm](/wiki/genetic_algorithm.html "Genetic Algorithm") used to develop complex behaviour like walking. This was based on a number of CPU based controllers.

This would be a little complex for a single [microcontroller](/wiki/microcontroller.html "A programmable digital controller (or "), but may require any number of them or a full computer. The Subsumption Architecture used by [Dr Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks") would also be ideal for this as well as some sort of [Horse and Rider](/wiki/horse_and_rider.html "One system takes high-level control of a lower level system") technique linking the controller with [BEAM](/wiki/beam_robots.html) based simple electronics.

## Related info

- [Project AIKO](http://orionrobots.co.uk/tiki-view_forum.php?topics_offset=1&forumId=5) - A more recent android system being developed.
- [What is open source?](/wiki/open_source.html "Products and packages which are generally free.")
- [What is an android?](/wiki/android.html "Android")
- [Pino Toy](/wiki/pino_toy.html "The Pino Toy robot is a fairly large toy") - There is also a small toy designed to look like the copyrighted plastic shell for the PINO platform.

## Links

- <http://www.openpino.org/> - This used to be a main resource site for the PINO, however, the domain has long since gone.
- <http://www.symbio.jst.go.jp/PINO/> - This site does not always seem to be up. [Cached Version](http://www.google.com/search?q=cache:q3v8uLV5i0EJ:www.symbio.jst.go.jp/PINO/&ct=clnk)
- [EETimes.com - Pino robot teaches himself to walk, no lie](http://www.eetimes.com/story/OEG20020522S0051)
