---
layout: page
title: Pino Toy
tags: [robot]
date: 2005-10-11 23:57:49
---
It had a height of around 40cm. It was also known as the Pino-DX. It is not as advanced as the [RoboSapien](/wiki/robosapien.html "RoboSapien"), but is fairly enchanting.

It is a fairly faithful representation of the commercial shell for the [Pino Project](/wiki/pino.html "The Pino Project aka Open Pino is intended as a standard platform for humanoid robotics.").

Sensor wise it has multiple sensors including light sensors behind its visor, a microphone (and responds to music and clapping, and three touch sensors on its hands and head.

It is one of the most noisy robots I know, and comes with a simple program which mimics learning in much the same way as the Tekno Robot Dog. It has (from my observations) around 6 [Degrees Of Freedom](/wiki/degrees_of_freedom.html "A term used for the axes of movement for a robot, or robot limb.") - its Legs count as one, as it walks forward on one motor, and employs a ratchet mechanism in the feet for grip. It shuffles and makes no real attempt to lift its feet. Its arms appear to move separately - allowing them to be lifted up, and stretches out. It can move left and right, as well as forward at the hip. Again - I think the forward/backward hip motion is linked to the same motion in the head. The head can also swing around. It is likely that it is simply be an intricate [Cam](/wiki/cam.html "CAM") system - somewhat like the [Furby](/wiki/furby.html "Furby"). The fact that he does not seem to be able to move the head, arms and waist at the same time probably shows evidence of this.

Other built in behaviours include singing, dancing, playing sentry guard(until light or noise wakes him), sleep (very useful for such a noisy bot) and interact with other Pino Toys.

At this stage I have not opened him up "to see what makes him tick".

Anybody know why they chose to make the nose long and silly? Its transparency is because there is a sensor behind it.

This robot is a neat and relatively cheap little toy, but for those really serious about owning Robotic Gadgets And Toys - they should consider [Mark Tilden](/wiki/mark_tilden.html "Mark Tilden")s RoboSapien.

[Other information on Pino at FireBox](http://www.firebox.com/index.html?dir=firebox&action=product&pid=429)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B08CH4TFC6&asins=B08CH4TFC6&linkId=4183b9dc3520123353519e195722df51&show_border=true&link_opens_in_new_window=true"></iframe>