---
layout: page
title: Pistons
tags: [robots, robot building, pneumatic]
date: 2005-08-03 17:36:05
---
The term piston generally refers to a large reciprocating rod. It is often used to refer to [pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators"), or [hydraulic](/wiki/hydraulic.html "Hydraulic") cylinders - or at least the internal rod that is extended by the cylinder.

Pneumatic Cylinder Calculations

Sources Of Pneumatic Cylinders
