---
layout: page
title: Pneumatic
tags: [pneumatic, robot building]
date: 2006-07-09 23:11:11
---
In some situations it is a much easier or better system than electronic motors or solenoids. A good example is when used in a situation with flammable substances or requiring very large forces.

A [Solenoid Valve](/wiki/solenoid.html "Solenoid") is normally required to interface Pneumatic systems to electronic systems.

Pneumatic systems can include pressure sensors, [Pistons](/wiki/pistons.html "Pistons"), as well as Pneumatically and Electrically operated [Solenoid](/wiki/solenoid.html "Solenoid") valves.

It is possible to build fully automated systems with pneumatic components, which will function as long as air is supplied. Here is an example designed by us [Pneumatic Engine Design]({% link _posts/2006-07-09-pneumatic-engine-repost.md %}) - including full [LDraw System](/wiki/ldraw_system.html "The primary system for CAD representation of Lego parts") instructions.

A good alternative for larger scale applications is [Hydraulic](/wiki/hydraulic.html "Hydraulic") systems.

# Links

- <http://en.wikipedia.org/wiki/Lego_pneumatics> - Wikipedia Lego Pneumatics entry
