---
layout: page
title: Power Sources
tags: [robot building, robots, robotics]
date: 2005-07-01 19:41:54
---
One ongoing issue with robotics is reducing the size and weight of power
systems. This is no easy feat - but would eventually allow for smaller
and more advanced robots.

# Conventional Batteries

The basic solution is conventional batteries - usually referred to as
primary batteries. These are seriously flawed. Firstly - they represent
a large amount of weight. They will need to be replaced- which means
removing them from the robot, and fitting new ones. They then represent
a significant waste, and cost issue. They also take up more volume than
most other components.

[Recycling
Batteries](/wiki/recycling_batteries.html "Recycling Batteries")

# Rechargeable batteries

There are a number of types of rechargeable batteries. It is worth
seriously considering the power your robot will need, and safely draw.
Equally - some robots may need to be modified to deal with these. As
some of these can deliver higher currents - a stalled motor may cause
transistor and/or battery damage where a conventional battery would be
okay - hence the warnings on [Cybot](/wiki/cybot.html "Cybot"). On the
whole I recommend Metal Hydride for most things. Ni-Cad are becoming
less common - and for good reason as they are fairly harmful to the
environment.

# Internal Combustion Engine

An [Internal Combustion
Engine](/wiki/internal_combustion_engine.html "As used in the common automobile")
may be useful for large flying bots - but is generally not really
controllable enough for a robot, big, cumbersome and polluting. But yet
there are alternatives springing up like methanol based engines that fit
in 1cm square with virtually no pollutants. We will be watching that
technology as it may prove quite fruitful. There are people who
consider ICE days numbered by [EV](/wiki/ev.html "Electric Vehicle")
technology like <http://www.goingreen.com.>

# Solar Panels

[Solar Panels](/wiki/solar_panel.html "Solar Panel") are very
idealistic. Yes they do not need to be changed or refueled, but they do
not generate a great deal of power- especially in the levels we get in
the uk. They are fine for [BEAM
Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics")
- but things much bigger need greater surface areas. They can be still
quite expensive, and a lot of people point out that they use a lot of
very harmful chemicals in their construction. on the whole - for smaller
robots - I prefer them until something better comes along.

# Mains Power

Mains DC converters (Wall-Warts) are useful for prototyping, and initial
testing - if your robot is not mobile - this is a very good solution.
If it needs to be mobile - try going for a large cap or battery, and a
mains docking station. An umbilical could be used during testing - but
be sure to include the weight of the batteries as ballast when testing
and in your specifications. When you buy one, ensure that its power
output can match your needs - it would not be good to overload one of
these. If I require a fairly stable 12V DC, I use a PC power supply -
note that you should also not remove the housings of these and tinker
with the innards unless you really know what you are doing - they have
big [capacitor](/wiki/capacitor.html "Capacitor")s which can deliver
fatal shocks from their stored charge.

# The future, and the Fuel Cell

The next big thing in power storage and generation is the [Fuel
Cell](/wiki/fuel_cell.html "Fuel Cell"). There are already buses in
London operating on the technology. In Japan - Toshiba have developed
one such cell for use in mobile phones.

One reason I like electric vehicles so much is that they will aid, along
with mobile gear, the development of mobile power sources by a long way.
The recent advertising for the Toyota Prius being able to escape the
C-Charge caught my attention as one of the big companies finally waking
up to the potential of EV.
