---
layout: page
title: ProEngineer
tags: [cad]
date: 2004-11-15 14:09:25
---
A [CAD](/wiki/cad.html "Computer Aided Design") package from [PTC](http://www.ptc.com) which supports solid modelling, drawings and other items in a 3d WYSIWIG environment.

The modelling system uses a hierarchical tree in which you manipulated 3d objects. You are able to constrain objects(that is fix them in place) relative to other objects, and create solid parts and assemblies fairly well.

It is used in some major engineering industry giants.

Orion(me - your host) actually spent a year or so working with PTC, and so gain valuable cad usage and programming experience here.
