---
layout: page
title: Professor Warwick
tags: [robots]
date: 2005-01-26 23:28:34
---
Professor Kevin Warwick of Reading University is well known for having been involved in building a group of robots known as The Seven Dwarfs. He has some responsibility behind [Cybot](/wiki/cybot.html "Cybot").

He is also infamous for trying Cybernetic Implants in himself - such as a chip to activate a door and another actually implanted to interact with his nervous system. He might aim at being the first [Cyborg](/wiki/cyborg.html "Cybernetic Organism") in the Sci-Fi sense of the word, but may have been beaten to it by anyone with a mechanised heart regulator or artificial limb.

His efforts have made a relatively significant contribution to [Robotics](/wiki/robotic.html "Robotic").
