---
layout: page
title: Propeller
date: 2005-05-29 00:13:37
---
A spinning blade propulsion system used in air and water travel. The blades are angled so they push the medium(that is the air or water - both referred to also as fluids in this context) in a direction continuously.

[Helicopters](/wiki/helicopter.html "Helicopter") use a very specialised propeller in which each individual blade can be rotated and positioned as they rotate. They take their name from the fact that the force in a Propeller or rotor is [Helical](/wiki/helical.html "Helical") - that is spiral like.
