---
layout: page
title: Prosopagnosia
date: 2007-01-26 20:11:22
---
## Overview of the Condition

It may be hard to believe, but there is actually a scientifically and medically recognised condition where a human cannot actually identify faces. They can take cues of age, gender and emotional state, but the part that allows us to merely glance at someone, and know who they are is gone. This is not the same as having someone's name "on the tip of your tongue" or being bad with names - it has nothing to do with memory either. The ability to recognise a human face is genuinely not there at all, and so faces then have as many easily recognisable characteristics as a bunch of bricks in a wall. One way to imagine this, is if someone took a brick from that wall, and put it in another, would you know which brick it was? Or if the wall was re-arranged, could you find the same brick again at a glance? This is exactly how people appear to those with Prosopagnosia.

## An AI Angle

This gives us the useful information that quite separate from functions of emotion, gender and age, there is a subsection/processor in the brain entirely dedicated to facial recognition. So when building an advanced AI process, We could follow professor [Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks") and build this as a layer on top of basics like edge detection and so on. The fact that face recognition has been demonstrated a little with bees means that the ability is not merely a function of large brained mammals either. So while [cog](/wiki/cog.html "A robotic model of human form and behaviour") is the nearest we have in terms of AI face recognition, it is definitely an achievable function.

## How AI may be able to help

Now could an AI that could perform this help those with the condition? This is difficult to say. Life can be quite different for someone with Prosopagnosia, and sometimes they may not be able to identify someone until they actually speak. An AI enhancement would be very visual, perhaps not more so than a hearing aid - but it could also be seen as an assault on dignity.

It would probably mean having cameras, and then having a subtle means of communicating the recognition, and who it actually it is to the wearer. One possibility for that is to just have an ear insert which lightly says the persons full name - in a way only audible to the wearer. It would also be quite disconcerting to those around, but then it may carry the advantage of actually giving this condition recognition. Such a device would have to be trained with faces as you meet people - which could again be a very visible action.

Prosopagnosia is very hard to explain to others, and can often be met with derision and disbelief. Wearing an enhancement unit would make the severity clear and alert others to the fact that this person may not recognise you, and not to be offended if they seem not to recognise you, or look at you a little too hard (while they try to figure out who you actually are).

Of course, while AI developers could foreseeably create such a device, the real test would be whether the small number of those with this would actually use them.

## Links on the condition

- [Danny Staple Blog - Prosopagnosia](http://orionrobots.co.uk/blogs/1/46)
- <http://www.prosopagnosia.com/> - A very good and comprehensive guide on this condition.
- [BBC Inside Out on Face Blindness](http://www.bbc.co.uk/insideout/london/series10/week9/week9_face_blindness.shtml)
