---
layout: page
title: Python
tags: [programming, robotics]
date: 2004-11-19 23:30:33
---
Python is a programming language which is great for programming robots with the Raspberry Pi computers. It is the language used as the basis of my robotics book [Learn Robotics Programming, 2nd Edition](https://packt.live/2NoZqhx)

It is interpreted, and not compiled like C. This means it takes a speed hit. However it is written with such a simple and high level command set that it more than compensates. It allows 400 line C programs to be written in 3 lines - which may boil down to faster more efficient C code than the 400 line program anyway.

Because of the way it deals with memory and allocation, it frees you from having to deal with too much of this yourself, or who a string or object belongs to. It does a certain amount of internal reference counting and therefore is fairly memory efficient.

There are a large number of API's written for Python on the net, making it fairly simple to do most tasks with it - including full blown GUIs with wxpython, OpenGL renderers, databases and games.

It is a very good choice for AI code because it encourages good readable code practices, and allows you to concentrate more on program behaviour than minute details.

[Simple Parallel Port LED Board]({% post_url 2004-11-05-simple-parallel-port-led %} "How to attach and program an LED to the parallel port on a PC") - A project using Python to control an external device
