---
layout: page
title: Qrio
tags: [robots]
date: 2005-10-06 18:09:24
---
This is another signature cute robot product from [Sony](/wiki/sony.html "Sony").

Its name is derived from "Quest for cuRIOsity" as they seek to replicate the curiosity found in a child, as well as the stature, and the idea that a smaller robot is more acceptable to humans - like [Pino](/wiki/pino.html "The Pino Project aka Open Pino is intended as a standard platform for humanoid robotics.").

This android) is very much designed for human interactivity - and although expensive - is well on its way to a robot playmate rather like ((Isaac Asimov's Robby. It has a very smooth lifelike movement - and not the jerkiness normally associated with robots. Capable of basic conversation, facial recognition and its own navigation/information gathering - there is clearly some fairly interesting artificial intelligence behind it.

But don't take our word for it - see it yourself: <https://www.youtube.com/watch?v=bllJXLpNecg>

![](/galleries/gallery-1-common-images/67-qrio1.jpg)
