---
layout: page
title: Real Robots Magazine
tasg: [robots, electronics]
date: 2005-02-24 12:39:47
---
A partwork series of magazines from which you build the [Cybot](/wiki/cybot.html "Cybot").

Also features articles on Robot Building by Rex Jarrod.

Articles on infamous [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series.") robots.

Robot Heroes and stars, robot techniques, robots in industry, entertainment etc.

It even has a few little cartoons like Prototype.

It is one of the few publications Orion regularly subscribes to.
