---
layout: page
title: Resistor
tags: [electronics, robot building]
date: 2005-09-10 15:10:32
---
Resistor are designed to Resist current. That is they limit flow. They are one of the most common electronic components you will come across.

They come in a few forms - the most common being a small cylinder in shades of brown or blue with a set of coloured bands and two wires sticking out.

![](/galleries/gallery-1-common-images/217-resistor-1.jpg)

You may find some in larger sealed packages with the value printed on them.

Another form are resister networks/packs - a [SIL](/wiki/sil "Single In Line Package") or [DIL](/wiki/dil "DIL") chip - with many resistors on it, often with the same value- and sometimes sharing a common connection. Resistor packs are useful if you are going to use many resistors of the same value.

You will note there are two symbols for resistors. I tend to use the simpler of the two as it is easier to draw, although the latter is more distinctive. Whichever convention you use - try to stick to it, at least use the convention in one diagram!

I, like many others, like to use water pipe analogies to explain electronic components. Imagine a pipe that is thinner than others - less water will flow through the pipe, although the water flow rate will be faster.

Resistance in electronics is usually represented by the equation V=IR - that is, the voltage (V) across two points is equal to its resistance (R), multiplied by the current (R). This can be written in other forms - I=V/R - so if you increase the resistance, on a constant voltage device, then the current will decrease. Back to the water pipe - this means voltage is the flow rate, and the current is the flow amount.

## Resistor Colour Bands

<table border="1">
<tr><th>Colour Band</th><th>Numeric Value</th><th>Multiplier</th><th>Tolerance</th></tr>
<tr><td style="background-color: black; color: white">Black</td><td>0</td><td>1</td><td> </td></tr>
<tr><td style="background-color: brown; color: white">Brown</td> <td>1</td><td>10</td><td>1%</td></tr>
<tr><td bgcolor="red">Red</td><td>2</td><td>100</td><td>2%</td></tr>
<tr><td bgcolor="orange">Orange</td><td>3</td><td>1000(1k)</td><td> </td></tr>
<tr><td bgcolor="yellow">Yellow</td><td>4</td><td>10k</td><td> </td></tr>
<tr><td bgcolor="green">Green</td><td>5</td><td>100k</td><td> </td></tr>
<tr><td bgcolor="blue">Blue</td><td>6</td><td>1M</td><td> </td></tr>
<tr><td bgcolor="violet">Violet</td><td>7</td><td>10M</td><td> </td></tr>
<tr><td bgcolor="gray">Gray</td><td>8</td><td>100M</td><td> </td><tr>
<tr><td bgcolor="white">White</td><td>9</td><td> </td><td> </td><tr>
<tr><td bgcolor="yellow">Gold</td><td> </td><td>0.1</td><td>5%</td></tr>
<tr><td bgcolor="gray">Silver</td><td> </td><td>0.01</td><td>10%</td></tr>
</table>
