---
layout: page
title: RIS - Robotic Invention System
tags: [robots, robot building]
date: 2006-02-24 11:22:53
---
The RIS kit from [lego](/wiki/lego.html "The best known construction toy") was the one that contained the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") along with the [IR](/wiki/ir.html "Acronym for Infra Red") tower, a number of elements to build with, a neat construction guide and multimedia CD.

It was pretty much the set that really started many people on the path to having robotics as their major hobby. and introduced [mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego"). The set was a turning point and vastly lowered the barrier to entry.

It is set to be replaced by the [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit") in Q3/4 2006.

There were four releases of the RIS (1.0(a and b), 2.0 and 3.0), each with slightly revised software and different bricks, multiplied by the locale/language specific versions of these. The earlier 1.0 set (of which there were actually two versions anyway) was sought after for its inclusion of a 9v power socket on the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") brick itself, which was subsequently removed. The 1.0 version shipped with a [serial port](/wiki/serial_data_stream.html "Serial Data Stream") based tower.

The 2.0 Version shipped with a USB tower, revised firmware on the RCX brick and updated software, although the software updates were available for download separately for free on the [Lego](/wiki/lego.html "The best known construction toy") [mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") website.

We try to keep this database of knowledge as up to date and correct as possible. If you have any corrections or additional information, please leave a comment.
