---
layout: page
title: Robot Tools
tags: [robotics, electronics, tools, robot building]
date: 2007-02-04 01:23:38
---
## Respect

Treat all tools with respect. Tools can be very dangerous when used carelessly, even [Lego](/wiki/lego.html "The best known construction toy") can have an eye out if thrown. Tools also can become useless if dented, blunted or misshapen through misuse.

Generally, all tools should be used only for what they are intended. There are times when tools can be craftily, and cleverly repurposed, but ensure you know exactly what the consequences of that would be. If it looks like it is going to break the tool, or fly off and hit someone - DON'T DO IT.

Power tools are absolutely the most dangerous of all tools. They should only be used by adults, or with proper training and adult supervision. For all tools, know how to use them before trying to use them - not only will it make you much safer, but you will probably do a better job for it. A silly contrived example would be someone trying to use the back edge of a saw to cut something - there are many other ways to use a tool incorrectly rendering it just as useless and potentially dangerous.

Never use any tool without the safety gear recommended for it, and never use a tool which is broken in a way that renders it dangerous. A loose handle on a hammer could result in a fatal injury.

Further more, many tools are expensive, so they are worth taking care of. In addition to proper usage, store them well. Don't let them get wet, or store them where they could be trodden on, pulled down on someone's head or in a big pile where tools at the bottom tend to get broken and a users hands get damaged as they try to rummage for them.

Also, chewed [Lego](/wiki/lego.html "The best known construction toy") is worthless, so don't go using teeth to separate it.

## Kits

For the absolute beginner, kits without any soldering, cutting or glueing are a good starting option. This generally means that no external tools whatsoever are needed.

There are plenty of construction toys on the market, as well as [robot kits](/wiki/robot_kits.html "Robot Kits") which evolve these much further. If you have no tools, and little experience building, you are strongly advised to begin with them. The best advise is to start with [Lego](/wiki/lego.html "The best known construction toy").

You will still need some basic requirements though, which are probably recommended for all robots.

## Basic Requirements

For all building, be it kits, solderless or soldering, glueing, cutting, sanding and even designing, there are some absolute basics.

- A room with little interruptions - A bit of focus is needed, and while a radio or bit of music is ok, TV often takes enough attention that you wont be doing a great job. A garage is good for any tool usage, but a small study room is adequate for building with Lego and design work. Please avoid using the family living room, as there will be a constant stream of interruptions, and other potential users may want to have the TV on.
- A good desk/bench - Nothing quite beats having a good desk, which is not cluttered, has plenty of elbow room, and things in easy reach. From a safety point of view, and from a point of view of just getting things done with as little fuss and mess, this is essential. You may require more than one if you are going to cut or solder as well as design, as one may take a few nicks, dents and burns. We find that Ikea IVAR seems to be good for design, soldering, computer desks and [Lego](/wiki/lego.html "The best known construction toy"), but not at all suitable for drilling, sanding or cutting. If you are soldering, it should a lso be flame retardant. Don't use your mother/wives best French polished mahogany dining table!
- A multiway electric strip - This should probably have at least 4 sockets, be fused, and be attached, or at least held somewhere on the desk. There are plenty of things you will want to plug in, lights, battery chargers, power tools, computers. Make sure it is accessible, fused and easy to turn off it need be. Ensure that no leads need to be taught, and that you do not need to reach under the desk to plug things into it. Surge protection is also often a good plan here.
- Good Lighting - A room and desk are hardly useful without being well lit. Even for Lego, more than one light source is probably handy. It needs to bright enough to see what is being worked on clearly. Some outside light is good too, but ensure any monitors are positioned not to glare in it. At least one adjustable desk light is recommended for focussed lighting.
- A computer with an internet connection - Being able to look things up quickly, and get online with robot communities is an absolute must. Almost all robot kits are programmable, so you will want a computer. A laptop is even better in the lab, as it frees up the space needed by a desktop, and can be folded away to provide more working space. You may want to have a [CAD](/wiki/cad.html "Computer Aided Design") system to design robots with.
- A clock - This may amuse some readers, but it is far too easy to get carried away for hours on this kind of thing, and miss other engagements.
- Running Space - Most robots move in some way or another, so ample space to test them out is also handy. Often they run better on laminate or flat flooring than heavily carpeted flooring, and depending on the design, they are often better run indoors than out.

For more advanced builders, a group of makers, builders and crafts people may rent out a warehouse somewhere together, kit it up and use it as a communal build space. This is an excellent idea, as a small cooperative group will have some good running room, and also be able to afford more tools between them. If you do not have a workshop, you could use a large, thick piece of board to work on, clamping it to a solid piece of furniture first.

## Safety First

Please ensure you read [Robot Building Safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety") first!

Tools required for safety are among those you should consider the most important. Many also have a knock on affect of resulting better jobs through not having to hold things awkwardly or being able to measure better. Although this is repeating some of the information in the respect section, but it is seriously worth repeating.

* Goggles - A good set of goggles is important, and should be used for most work. Cutting, drilling, sanding, soldering all require goggles. Don't buy cheap ones that are uncomfortable, or get scratched and mist up easily, goggles that are not worn are useless.
* Vice/Clamps - When working on a job, concern must be taken to ensure it is well secured. Failure to do so can result in serious injury. It is also much harder to work on something that is not secured. For soldering, and smaller jobs, Helping Hands (crocodile clips on jointed arms on a weighted base) are very handy indeed.

More safety items are recommended in the [Robot Building Safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety") article.

## Storage

<a href="/wiki/storage_systems.html" title="Where can you put all those robot bits?">Storage Systems are a primary concern - make sure you have storage for your components and your tools. A good portable toolkit is a must, as are component trays - and somewhere to put away your job between sessions.

Ensure you stow away tools when you are done working, and ensure you can put the work-in-progress masterpiece somewhere it won't be trodden on, kicked or knocked over.

- Fish Tackle Trays or component racks- If you have many components (electronics, nuts and bolts, [Lego](/wiki/lego.html "The best known construction toy") ), think how they can be filed away and easily retrieved. Fish Tackle trays are good for this.
- Press Seal Bags - Another useful thing are press seal bags - these can be used to store many components with varying parameters in a tray.
- Labels - Whatever you use, label it well and give yourself pointers to find things with. Put labels on each bag/tray compartment. Then on the sides, put quick reference markers too.

## Other tools

- Screwdriver set - A set of screwdrivers will be essential for anyone going beyond kit level. Ensure that you have at least a few sizes of posi, and flathead, as well as some finer jewellers screwdrivers. Try to buy ones with good handles, your palms will thank you for it.
- Socket Set - For dealing with bolts and nuts, one of these is also handy. A ratchet handle is useful here. These often come combined with a screwdriver set.
- Electric Cordless Screwdriver - These are great if you are likely to have a lot of screws to undo/redo. Especially handy for Salvage and repair. What's more they may be usable as a drill for light work. More on drills later.
- Long Nose Pliers - These are useful for bending and straightening component leads and other small scale tasks of pulling things through.
- Large (Bulkhead) Pliers - Handy for bending things into shape, or gripping and pulling when you do not want to get your hands too close.
- A small hammer - to tap away on small jobs, put nails in. Use hammers carefully - as they can easily damage things. If something needs to be bent into shape, consider using large pliers for it.
- A craft knife, or set of - Handy for cutting, and scoring cardboard or thin plastic, as well a cutting through sprues and removing moulding marks on moulded parts. Throw away blunt ones - adding more pressure to a blunt knife is dangerous and will probably mess up the work anyway.
- Scissors - Handy for cutting paper, card, string and also [pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators") tubes. Ensure they are not blunt, and do not force them through something they do not cut through easily.
- Bolt Cutters - Sometimes, heavy duty cutting is required. If large cables or welded pieces need a snip, these are what you will need. Please get the right scale for the right job though.
- Hacksaw - For getting through metal cases in Salvage and also for cutting metal into shape, a hacksaw of the right size for the job should be used.
- Wood Saw - Clearly if wood is to be used, a proper wood saw will be needed. The Stanley Jetcut seems to be a good model. Again - scale it to the size of the job - this is not a one-size-fits-all arrangement.
- Crocodile Saw - This is simply a wood saw blade on an electric mechanism. They are to be used with care, and they should be kept at low speeds to avoid the blades bending.
- Jigsaw - If many complex cuts are needed, then a jigsaw should be used. This is a sharp powertool, and care should be taken. Some jigsaws may also be used as crocodile saws and vice versa.
- Drill - A robot builder will probably need to make a few holes, and while a cordless screwdriver may be able to do many, a proper drill may be necessary. A "hobby-tool" (Aka a Dremel) is even more versatile allowing grinding out holes and disc cutting. If many precise holes need to be made, a drill press should be considered. There is currently a drill-press available to fit a Dremel, which will also work with other brands of hobby tool - this is a rather awesome combination.

## Electronics

- Wire Strippers - A proper wire stripping tool should be used to bare wires. The cheapest ones are okay, but can be awkward to use and do not ensure uniform stripping length. More expensive ones allow the stripping length to be set. Again - never use your teeth or scissors for this job.
- Wire cutters - to clip cables as you run them. Never use your teeth or scissors for this.
- Soldering - A soldering kit is worth spending a whole page on. Please see our section on [Soldering](/wiki/soldering.html "The standard method of attaching connecting wires and components to a board") for more information.
- [MultiMeter](/wiki/multimeter.html "MultiMeter") - These can be used for checking batteries (a check worth doing _first_ on a misbehaving robot), and also checking many other components. Please read the [MultiMeter](/wiki/multimeter.html "MultiMeter") section for more.
- [Oscilloscope](/wiki/oscilloscope.html "Systems designed to view voltage/current over time") - Required for viewing and isolating signals. Please read the [Oscilloscope](/wiki/oscilloscope.html "Systems designed to view voltage/current over time") section.
- Signal Generator - One of these that can at least generate a square wave is useful for creating basic clocking for logic. If you are looking at ideas for [BEAM](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics") robots, a sine wave generator may allow you to test the mechanism before sticking on the electronics.

## Recommendations

If you are soldering, cutting, drilling, painting or even just tapping an item, safety of your eyes should be your first priority. Again these are relatively inexpensive(less than a tenner), but being a good brand, are comfortable and hard wearing.  Uncomfortable and easily broken goggles will just not be worn- which means your eyes will be in danger again.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0865YXFWH&asins=B0865YXFWH&linkId=9f0a157e31025738cf6e2ee152194011&show_border=true&link_opens_in_new_window=true"></iframe>

If you are going to invest in soldering equipment - you should make sure you have a soldering stand.  This is inexpensive, and Draper are a trusted brand.  There is no good reason not to use a holder when soldering.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0001K9RAS&asins=B0001K9RAS&linkId=8b7a7c989ef009a5678554e57092f489&show_border=true&link_opens_in_new_window=true"></iframe>

These days, temperature controlled soldering irons are inexpensive. This is a good way to have the temperatures needed for different solder jobs.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07ZQDLPR8&asins=B07ZQDLPR8&linkId=5962a386804816fa73b44eb2f2e9fc12&show_border=true&link_opens_in_new_window=true"></iframe>

If you are going to be soldering a lot, you probably do not want to put burn marks into your (or your mums) French polished table. It is worth having a Soldering Mat if you do not have a dedicated space for soldering.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0001K9S3O&asins=B0001K9S3O&linkId=3ed7fe6ed442cdc229b5a019cacc9a88&show_border=true&link_opens_in_new_window=true"></iframe>

A multimeter is an essential tool. Ensure you buy a digital one like this as the analogue ones really do not live up to what a roboticist will require.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B071JL6LLL&asins=B071JL6LLL&linkId=910cb8008bdd70d980dd767408c18234&show_border=true&link_opens_in_new_window=true"></iframe>

Jewellers screwdrivers are essential when you are building robots, as you will encounter many things both for building and salvage which require them. They are also quite useful at sorting out misbehaving spectacles.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07VL3C1NW&asins=B07VL3C1NW&linkId=bd6cd0360a159a0fe612bf1cf3aa4f1f&show_border=true&link_opens_in_new_window=true"></iframe>

This type of lamp is flexible, bright, and comes with a magnifier too. It is ideal for precision jobs.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0882ZTLD5&asins=B0882ZTLD5&linkId=cac1f0fe2d7306a7ad6b61e70418b2d2&show_border=true&link_opens_in_new_window=true"></iframe>
