---
layout: page
title: Robotic Traffic Cones
tags: [robots]
date: 2004-11-15 14:06:15
---
Somebody really has created these devices.

They are a swarm of three wheeled bots, with a leader.

The leader has a GPS to position itself, and then shepherds the rest of the robots in place with laser communication systems. A human operator may sit at a laptop, and program the robots to spread out across a major motorway.

The robots move at around walking speed.

This is a great example of SwarmBots and is a good way to use robots to perform otherwise dangerous jobs. Putting traffic cones out on a motorway can lead to fatal accidents - and is not a job anyone would fancy. Even more so because of angry motorists.

These robots are likely to worry motorists - robot traffic cones stretching across a motorway in front of your very eyes.

They were developed at UNL Robotics and are condoned by the AA. The prototypes cost around £500 ($700) each, and will come down to £150 ($200) once they are in production. Expect to see them deployed soon.

## Links

<http://www.newscientist.com/news/news.jsp?id=ns99994932>
