---
layout: page
title: Roboteers
tags: [robots, robot wars]
date: 2004-11-14 14:41:11
---
<br>
A term commonly used in [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series.") to describe robot building and competing teams.

I am not sure if [Craig Charles](/wiki/craig_charles.html "Craig Charles") or the commentator coined the phrase, or if indeed there is prior usage.
