---
layout: page
title: RoboBrix
tags: [robotics, robot building]
date: 2004-12-31 19:57:53
---
RoboBrix are modular robot building components - with Wheel Bases, Grippers, [Servos](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems"), [MicroController](/wiki/microcontroller.html "A programmable digital controller (or ")s, Sensors and an ever expanding line. In addition - they are mechanically compatible with the [Lego](/wiki/lego.html "The best known construction toy") system.

These have been in the pipeline for a while, and it is great that they are now commercially available, with more of the line on its way. I hope to convince a UK stockist to consider them.

They are available for purchase currently at their home page - <http://www.robobrix.com/> via The Robot Store.

They require soldering and some assembly. At their price they do compare fairly favourably with other [Robot Kits](/wiki/robot_kits.html "Robot Kits"), and in terms of electronic expandability beat the [Lego RCX](/wiki/rcx.html "The Lego RCX") hands down. If you already have [Lego](/wiki/lego.html "The best known construction toy") and require a controller - I recommend looking at these first.
