---
layout: page
title: Robolab
tags: [programming]
date: 2005-10-06 14:43:22
---
Robolab is a less commonly used method to program the [Lego RCX](/wiki/rcx.html "The Lego RCX").<br>
It is favoured by some education establishments, and builders. It is distributed by [DACTA](/wiki/dacta.html "DACTA").

It takes the visual concepts of the RCX Code system which comes as standard with the [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [RIS](/wiki/ris.html "The Lego Robotic Invention System"), and builds a more versatile visual language.

It is not everyones taste though, and many prefer more traditional languages like C or Java using [NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language"), [BrickOS](/wiki/brickos.html "An entire Embedded OS for the RCX") and [Lejos](/wiki/lejos.html "A Java Based Lego RCX OS").

Robolab is based upon the labview system, which is used in some electronics labs, and is designed to be closer to an electrical or mechanical engineers view of a system than a software engineers view. In this respect, it does achieve its goal.

It is a system of boxes, confected together with lines representing mostly the flow of either execution, or the flow of data. It is interesting that the [Cybot](/wiki/cybot.html "Cybot") programming system converged on a similar style as well as having a script based language as well. Robolab does not allow scripting though, and will appear somewhat cryptic to software engineers. There are also a lot of techniques that Java or C offer that have no direct analogue in Robolab, and it is a very difficult paradigm shift.

Our advice is that if you are of an electrical or mechanical background, Robolab may be easier, but it will not help graduate you to programming other embedded systems, which tend to be based upon C variants of other scripted language. If you are a software engineer, it is better you try [Lejos](/wiki/lejos.html "A Java Based Lego RCX OS") or [brickOs](/wiki/brickos.html "An entire Embedded OS for the RCX") - Robolab would frustrate you.
