---
layout: page
title: Robot Wars
tags: [robot wars, robots]
date: 2006-12-12 12:23:30
---
The infamous British robot battling show, once hosted by <a href="/wiki/craig_charles.html" title="Craig Charles">Craig Charles</a> where robots smash each other in a ring.

![](/galleries/gallery-1-common-images/79-logo-robotwars.jpg)

It has served the community well, by publicising and improving the image of such events. It has made hobbyist robotics something that your average TV junkie is now vaguely aware of. The show is not currently running a series at the moment, and the nearest you will see to it are the XFM - Xtreme Fighting Machines events, which are live, but not on TV.

There are some interesting technical merits here, but OrionRobots hopes that they would host TechnoGames more often.
All of the robots in Robot Wars are [remote controlled](/wiki/rc.html "Remote Control") - and do not feature any real [Artificial Intelligence](/wiki/artificial_intelligence.html "Artificial Intelligence") or [Autonomy](/wiki/autonomous.html "Autonomous"). After all - with weapons like that - it could be very dangerous if any of them did!

## Robots from the 2000's robot wars

Infamous Robots on the early Robot Wars:

- [Chaos 2](/wiki/chaos2.html "Chaos2")
- [Firestorm](/wiki/firestorm.html "Firestorm")
- [Hypnodisc](/wiki/hypnodisc.html "Hypnodisc")
- [Sumpthing](/wiki/sumpthing.html "Sumpthing")

House Robots:

- [Matilda](/wiki/matilda.html "Matilda")
- [Mr Psycho](/wiki/mr_psycho.html "Mr Psycho")
- Sir Killalot
- [Dead Metal](/wiki/dead_metal.html "Dead Metal")
- Shunt
- [Sgt Bash](/wiki/sgt_bash.html "Sgt Bash")
- Robot Wars Ref Bot

## Related Links:

- [BattleBot](/wiki/battlebot.html "BattleBot")
- [Building a Battle Robot](/wiki/building_a_battle_robot.html "Building A Battle Robot")
- [DK Robot Warrior Kit](/wiki/dk_robot_warrior_kit.html "DK Robot Warrior Kit")
- [Holding School Robot Battle Events](/wiki/holding_school_robot_battle_events.html "Holding School Robot Battle Events")
- [Robot Wars on Wikipedia](https://en.wikipedia.org/wiki/Robot_Wars)
- [Fighting Robot Association](https://www.fightingrobots.co.uk)

## Recommended Items

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01I3Q0NJA&asins=B01I3Q0NJA&linkId=1796d73f6416c9f6c90dd8bb4a52e674&show_border=true&link_opens_in_new_window=true"></iframe>
