---
layout: page
title: Robot Events
tags: [robots, robotics, events]
---
Doing anything alone is not as much fun as being part of a community of people, 
or going to where a large crowd are enjoying robots doing something interesting or spectacular.

We are starting to collect some events, clubs and societies here. 
Please contact us if you have robotics, maker or electronics events you'd like us to mention here.

## Places and Clubs

* London Hackspace
* Ham Coder Dojo
* London Arduino Group
* London Nodebots

## Events

* Piwars
* [ICRAI 2015: The first ever International Conference on Robotics and Artificial Intelligence](/pages/icra_2015.html)
* [Micromouse UK 2008](/2008/07/06/uk-micromouse-2008)

* [DARPA Grand Challenge](darpa_grand_challenge.html)
* [ROBOlympics](/wiki/robolympics.html)
* [Robo Cup](/wiki/robo_cup.html)

## Robot Shows

* [Robot Wars](/wiki/robot_wars.html)

## Orionrobots Previous Events and Challenges

Orionrobots has previously run clubs and events. There aren't any currently running.

* [East Finchley Robotics Club](/wiki/east_finchley_robotics_club.html)
* [Cardbot Challenge Details](/2004/11/16/cardbot-challenge-details.html)

## Holding Your Own Events

* [Holding School Robot Battle Events](/wiki/holding_school_robot_battle_events.html)
