---
layout: page
title: Robotic
tags: [robotics]
date: 2005-02-24 13:48:36
---
An adjective describing something which is Robot like, pertaining to robots or is a robot - eg a Robotic Dog, a Robotics Book, "His dancing looked robotic".

Robotics is a term that was coined by Isaac Asimov.

It may be used to describe the field of robots, the science of robots, the business of robots or any study relating to them.

At Orion Robots we consider it a science in its own right. However it does pull together the subjects of Physics, Mechanics, Biology, Design, Mathematics, Computing, Electronics, Psycology, Genetics and many more.

It can be used as a great learning aid for children and adults because of its capacity to fascinate, yet bring so many subjects into play.
