---
layout: page
title: Robot Building Safety
tags: [robot building, tools]
date: 2007-12-30 23:01:42
---
## Contents

- [Contents](#Contents)
- [Basics - sort out your workspace](#Basics_-_sort_out_your_workspace)
- [Use the right tool for the job](#Use_the_right_tool_for_the_job)
- [Learn to stop when tired](#Learn_to_stop_when_tired)
- [Turn off all powertools, and learn to check the obvious](#Turn_off_all_powertools_and_learn_to_check_the_obvious)
- [Use Goggles at all times](#Use_Goggles_at_all_times)
- [Ventilations](#Ventilations)
- [Using a knife or cutting tool](#Using_a_knife_or_cutting_tool)
- [Drilling](#Drilling)
- [All power tools](#All_power_tools)
- [Take your time and plan ahead](#Take_your_time_and_plan_ahead)
- [Machine cut-off switch](#Machine_cut-off_switch)
- [Team members](#Team_members)
- [Common sense rules](#Common_sense_rules)

## Basics - sort out your workspace

<div style=" float: right;"><img class="img-responsive" src="/galleries/gallery-1-common-images/255-safetyguidedonots.jpg">
How not to build safely</div>

Always ensure you have the correct safety equipment, as well as ample room and space to work. The best space to work in is a well lit, non-cluttered and stable desk, with plenty of elbow room, a easily reachable power strip, two adjustable light sources, and preferably room to properly mount clamps/vices. 



## Use the right tool for the job

All tools are potentially dangerous. In most cases the only safe way to use a tool is for that which it was designed. Always ensure you have the right tools for the job. Please read [Robot Tools](/wiki/robot_tools.html "Tools that are often required to get started in robot building") for information on preparing a basic starting set of tools.

All robot builders, makers and DIYers not simple using Lego should have a vice and probably some helping hands to hold jobs when working on them. You really do not want to cut, drill or solder your or your mates fingers (OWWW!). Never Drill, Saw, cut or solder an unsecured piece. Failure to observe this could result in some pretty nasty injuries, especially when any power tool is involved.

## Learn to stop when tired

Never use any tools, be they manual or powered, when you are tired or have taken any headache pills, alcohol etc... You are much more likely to damage yourself or your robot in this state. It is not even a good idea to build [Lego](/wiki/lego.html "The best known construction toy") models like this. After all, who can stand [Gruschtelling](/wiki/gruschtelling.html "Gruschtelling"), hammering or powertools at 2am? Tired builders are an accident waiting to happen.

## Turn off all powertools, and learn to check the obvious

It may seem obvious, but always ensure you have turned off a soldering iron when you have finished using it, and always use a stand. These things that seem obvious are the ones a safety concious person should be most aware of, as they may also be the things that people become complacent about and result in serious incidents.

## Use Goggles at all times

Goggles should be worn for almost all work, and not considered optional. If you are using glues, solder, paint, any chemicals, drilling, cutting, sawing or prising open a case to get to something then there is a potential for something unpleasant to happen to your eyes. Protect them, current robot technology does not hold the means to replace them! OrionRobots strongly recommends getting into the good habit of wearing them for all purposes except maybe programming.

## Ventilations

When soldering, glueing, painting or etching [PCB's](/wiki/pcb.html "Printed Circuit Board") always make sure you have ample ventilation. Many solder compounds contain lead and many components have mercury and emit other equally noxious substances. None of these things are good to inhale. For most applications, an open window and maybe a desk fan is sufficient, but when dealing with etching chemicals then a proper fume cupboard is recommended. Also remember that solder has some pretty unpleasant compounds which you probably do not want to inhale.

## Using a knife or cutting tool

If you are using a craft knife - first make sure it is sharp. Although this may not seem like common sense - a blunt knife will require a great deal more pressure to do the job. The more pressure you exert - the less control you have over the knife, and the more dangerous it becomes. If a blade has become old and rusty - it is really only fit for the bin - if it snaps while working - it could cause quite an injury.

Always cut away from yourself - and not towards someone else. The best way is to ensure you are using your well lit desk(don't forget that!), and cutting on this desk. If possible mount the piece in a vice or clamp. For cutting downwards with flat objects or around something, use a cutting mat to prevent you from cutting the desk.

## Drilling

If you are drilling, **always** make a pilot hole to avoid the drill slipping on the surface. It may be repetitive, but use a clamp. If the drill is a pillar drill, use the guard cover. To avoid chipping, and kicking up lots of sharp kerf or wrapping melted plastic around a bit, make sure you are using the right drill bit and chuck speed for the material being drilled.

## All power tools

When using power tools, please try to use a circuit breaker. Make sure powertools (in fact all tools) can be safely stored away, and also that you are not likely to be interrupted or have somebody enter your working space while using such tools.

## Take your time and plan ahead

Never rush a job - as well as doing a bad job, you are much more likely to injure yourself and damage your tools doing it. Plan how you will build something, have a think about the techniques your team will use, and then seriously consider any risks. This is generally a good plan anyway, so while considering safety risks, you may also consider component failure, and other risks.

Being aware of a risk allows you to plan for it, and avoid it. You will work safer, and produce more reliable results if you have been through this process.

## Machine cut-off switch

Always give any battling, or large robot a cut-off switch. This is essential so you can shut it off if your program goes wrong, and avoid situations ranging from the robot damaging itself and surroundings to the robot damaging you!

## Team members

If you are building as a team, then a gung-ho team member who flaunts safety recommendations and refuses to wear safety gear can be a real liability to a team - it is worth being fairly firm/stern on the subject. Please ensure the whole team is prepared to not only accept safety rules, but to be proactive about working safety and dealing with risks.

## Common sense rules

A general rule of safety is that if something looks potentially dangerous, it is likely that it is, and should be treated with the proper respect of taking measures to minimise such risks or great care when there is no other way to achieve something. Never forget that using a cheap shortcut to get somewhere is quite literally not worth your skin.
