---
layout: page
title: Rodney Brooks
tags: [robots, robotics]
date: 2005-01-10 14:30:42
---
Dr. Rodney A Brooks is a robot builder from [MIT](/wiki/mit.html "Massachusetts Institute of Technology"). He is the builder of some of the greatest robots with his Subsumption Architecture.

As the Director of Computing and AI Laboratory at [MIT](/wiki/mit.html "Massachusetts Institute of Technology"), he has contributed a great deal to the field of mobile robotics. He is also the Fujitsu Professor of Computer Science.

His robot projects include [Kismet](/wiki/kismet.html "Kismet"), [Cog](/wiki/cog.html "A robotic model of human form and behaviour") and [Genghis](/wiki/genghis.html). He is the Chairman, and Chief Technical Officer of iRobot, who are responsible for creating My Real Baby.


He has a degree in Pure Maths from Flinders University of South Australia, and in 1981, gained a Ph.D. in Computer Science from Stanford University. At the University of Minnesota, he was the Cray lecturer, then later the Mellon lecturer at Dartmouth College. He was the Hyland lecturer at Hughes, and the Forsythe lecturer at Stanford University. His research has been conducted in academic research positions in [Carnegie Mellon University](/wiki/carnegie_mellon_university.html "An institution involved in Robotics, Technology and Science") and [MIT](/wiki/mit.html "Massachusetts Institute of Technology") - he then took a faculty position in the Stanford University, and later in 1984 became an [MIT](/wiki/mit.html "Massachusetts Institute of Technology") faculty member.

He won the Computers and Thought Award at the 1991 [IJCAI](/wiki/ijcai.html "International Joint Conference on Artificial Intelligence") and is also a Founding Fellow of the [AAAI](/wiki/aaai.html "American Association for Artificial Intelligence"). He is also a Fellow of the [The American Association for the Advancement of Science](https://en.wikipedia.org/wiki/American_Association_for_the_Advancement_of_Science).

[![Rodney Brooks ML40](https://upload.wikimedia.org/wikipedia/commons/b/b9/Rodney_Brooks_ML40.jpg)](https://commons.wikimedia.org/wiki/File:Rodney_Brooks_ML40.jpg "Science History Institute / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)")
