---
layout: page
title: roomba
tags: [robots]
date: 2006-12-30 23:23:57
---
The Roomba is a disk shaped robotic vacuum cleaner or "Robotic Floorvac", designed by [iRobot](/wiki/irobot "iRobot") and released in 2002\. It has also become a robot development platform for some.

It was common enough for a brief period that it could have been bought in the UK high street electronic retailers like [Maplin](/wiki/maplin "Maplin"), Curries and Dixons. New models are still being designed, although it is not seen in UK High Streets any more. A contemporary competitor is perhaps the Electrolux Trilobite.

It was one of the robots which began the current resurge in robots and the idea of them becoming part of domestic life. Although washing machines and advanced gas boilers are technically [robotic](/wiki/robotic "Robotic") and we have had such things for years, they are hardly as noticeably robotic or as charismatic as a moving robotic vacuum cleaner. The Roomba was recognised by the consumer as a "real" robot, which was its appeal. According to [wikipedia](http://en.wikipedia.org/wiki/Roomba) "over 2 million units have been sold, making it the most successful domestic robot so far.".

At it's height, it was still not cheap enough to be attractive to any but the most serious gadget collector or robot enthusiast. It seemed to stop selling before it went down in price, and the contemporary Trilobite is actually a more expensive system. There was a period of competition from [Dyson](/wiki/dyson "Dyson") with the DC-06 and [Hitachi](/wiki/hitachi "Hitachi"). It is suspected that [Honda](/wiki/honda "Honda") and Toyota may exploit the robotic vacuum cleaner market when it is perhaps more opportune. [Sony](/wiki/sony "Sony") will probably not join in, as having abandoned the [AIBO](/wiki/aibo.html "The SONY Robot Dog") and SDR team and being more interested in media than domestic automation, this is really not their game.

It was also not quite good enough to get everywhere. The Roomba still required a human to go right into the corners where its round body just could not take it. Short of adding an arm to wave over the corner, there was little that could have been done to get the robot into small corners. The Trilobite is likely to have the same issues.

The Roomba moves in a kind of random pattern that is supposed to guarantee getting the whole floor after a certain period of time, although some areas may get a more thorough vacuuming than others. It uses sensors to detect walls, and really only uses basic intelligence. It does not "remember" the dimensions of the room, but stumbles around a bit. The pack comes with a "Virtual Wall" unit, which is basically an [Infra Red](/wiki/infra_red "A type of EM radiation commonly used for digital communications") beam that it detects as a barrier. This is useful to cordon it into a room, or more importantly stop it falling down stairs.

The Roomba was [Modded](/wiki/modding_robots "Describes Modification of robot items.") and reprogrammed by a number of makers, and once it was realised that they were quite interesting platforms in this respect, they were sought after for this function alone. With sites like <http://www.roombadevtools.com/>, this is still a flourishing market. It is the prime reason that OrionRobots is interested in the Robot.

According to Wikipedia the term "Roombable" may be used for furniture that can be successfully navigated and cleaned under by a Roomba.

Robotic Vacuum cleaners are a long way from the kind of robotics seen in any Sci-fi, although they do remind some of the bases for The Scutters.

![](/galleries/gallery-1-common-images/190-roomba-image.jpg)

# Links

## General Info

- [iRobot](http://irobot.com/)
- [iRobot Roomba Page](http://www.irobot.com/sp.cfm?pageid=122)
- [Roomba on Wikipedia](http://en.wikipedia.org/wiki/Roomba)
- <http://www.ianandwendy.com/roomba.htm> - Video of a Roomba's perspective cleaning a floor

## Robot Vacuums

- [9 Critical Tips to Read Before Buying a Robotic Vacuum Cleaner](https://www.flooringclarity.com/critical-tips-buying-robotic-vacuum/) - this is an article aimed at consumer use of a robotic vacuum more than as a robotics platform to hack.

## Roomba as a platform

- <http://www.roombadevtools.com/> - Stuff to Mod your Roomba and use it as a robotics platform.
- <https://sourceforge.net/projects/roomba-term/> - A C# Roomba Framework
- <http://roomba.pbwiki.com/> - A Roomba Hacking Wiki
- <http://hackingroomba.com/> - A Roomba hacking Site.

## Buying a Roomba in the UK

It seems that while the High Street has abandoned them, the internet market is still going strong:

- [Roomba Green on Numatic Vacuum Cleaners](http://www.industrialvac.co.uk/product_info.php?cPath=22&products_id=100)
- [Roomba on LivingItUp.co.uk](http://www.livingitup.co.uk/auto_cleaner.html?gclid=CNSq7PGlu4kCFRk8Zwod1HcFPw)
- [Roomba on NexTag price comparison site](http://www.nextag.co.uk/roomba/zzukzB1z0--search-html?nxtg=49dc0a1c053a-D6699E135C7EC4E4)

## Hacking Roomba: ExtremeTech (Paperback)

By Tod E. Kurt

A book to get you started on hacking a Roomba. Stocks are low on this one mind!

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01JXRIX72&asins=B01JXRIX72&linkId=9cd2767696c24c3ff81c6885bf93511b&show_border=true&link_opens_in_new_window=true"></iframe>
