---
layout: page
title: Rotundus Ground Bot
tags: [robots]
date: 2005-05-25 19:20:43
---
![](/galleries/gallery-1-common-images/168-rotundus.jpg)
Rotundus was a spherical <a href="/wiki/security_robots.html" title="Security Robots">Security Robot</a>. As it is a small sphere - it can negotiate many landscapes, including water, though not stairs. Beyond its obvious weakness - it is capable of sensing intruders and alerting others to their presence.

At the time of writing it is only a prototype, and may not be available for a short while.

It was designed for Planetary Exploration by the Ångström Space Technology Center - a faculty of Uppsala University, Sweden.

It uses a pendulum based propulsion method - where the weight of the pendulum suspended in the direction it wants to go causes the robot to roll forward - thus by continuing to swing the pendulum out, it will keep going forward. Think of a hamster ball. It turns by swinging the weight a little to the side - but it does maintain a clear distinction between its sides and its rolling surface. The sides have wide-angle cameras fitted. This method allows for a maximum speed of around 32kph (20mph).

The current version does not have enough power to deal with slopes very well - but expect later versions to do so. The spherical design means it is less likely to get stuck as some angular robots are prone to. However - like The Daleks, it has some trouble climbing stairs.

From the pictures on the infosheet it appears to be around the size of a large bowling ball - and probably none too light. Given the way it can propel itself - this would make it very hard for an intruder to try and lift it, or interfere with it. The way Rotundus is constructed presents no external moving parts, and to be very airtight. Being airtight makes the robot great for sand and water.

The Swedish Rotundus company has commercialised the robot for Security usage.

In this incarnation it can chase would be intruders, and is capable of raising the alarm, using microphones to record them, getting snapshots of them while moving or even calling for backup. It has a slightly ominous likeness to the white sphere in "The Prisoner".

* https://newatlas.com/rotundus-groundbot/20259/
