---
layout: page
title: Salvage Tips
tags: [robotics, robot building]
date: 2007-01-28 17:51:36
---
Looking around your home, or a garage sale may yield some excellent places to find robot building materials. The advantages are that first - you may find components that are otherwise hard to get hold of, you are helping recycle (always a good thing), and best of all - it is free.

You could even take it a step further and hunt down scrapyards or tin merchants in your area. I find it can be quite inspiring to look around the junk and think "What could I build with that?".

I am sure many of you have seen [Scrapheap Challenge](/wiki/scrapheap_challenge "Quirky British Gameshow"), as well as robots like [Sumpthing](/wiki/sumpthing "Sumpthing") which have been built almost entirely from scrap salvage.

OrionRobots are planning on researching and doing a trip to a local scrap yard to go see what we can find. We are going to try metal merchants, council yards, the back of fridge/cooker repair places and similar stores.

If you are hunting electronic components - get acquainted with [Identifying Electronic Components](/wiki/identifying_electronic_components.html "Identifying Electronic Components") first. You should also think ahead and plan [Component Storage](/wiki/component_storage.html "Component Storage") so you can store, and quickly retrieve your finds.

Make sure when you visit these places, you are always well protected, wearing goggles and old clothes - preferably tough jeans, steel toecap boots and not your Sunday best. Safety is paramount in any robot exercise and should be your first concern.

Make sure you have the right [Tools](/wiki/robot_tools.html "Tools that are often required to get started in robot building") for the job! You will need most of those tools to do a good salvage job of anything. There is nothing worse than getting a great piece of kit, and not being able to get into it-or worse still destroying the parts of value through being over eager to get into it. A good socket set, hacksaw, screwdriver set are useful.

Be aware of how you are going to get your salvage items back to your workshop - you may need a car, or at least some good cardboard boxes. You can get boxes around the back of supermarkets, self-storage companies or buy in a post-office shop.

You should thoroughly test any items you pull from scrap in a safe way. After all- you should take due care and attention when tooling and applying power to any item as a matter of course. You should also thoroughly clean it - fridges and kitchen appliances can get a bit unpleasant.

[Using an Old PC To Flash Roms](/wiki/using_an_old_pc_to_flash_roms.html "Using An Old PC To Flash Roms")

## So which household devices are useful?

An electric toothbrush, has a great little motor for creating [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics"). These motors are pretty good, and can take extended usage. They also run on very low voltages. Depending on the model - it may also have some amount of water proofing in the case design. Think [Submarine](/wiki/submarine.html "SubMarine")!

Computer disk drives, have some very fine [Stepper Motors](/wiki/stepper_motors.html "Stepper Motors") as well as a 12v DC motor and MicroSwitches. I am also sure that you might eventually be able to think of a use for the laser elements - both emitter and receiver are both light sensitive for [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics"). Some Hard Drives contain supermagnets for building MagBots.

Modems and other telephone equipment are great - they tend to have LM series Op-Amps and [relays](/wiki/electronic_relay.html "An electrically activated switch") as well as a nice variety of other parts.

A real good find would be any old motorised toys - as even if some parts are faulty, the servos, or the RC circuits as well as linkages may be salvageable - and good wheels are always worthwhile stock. I am sure following Christmas - that someone will be throwing old broken toys away(do you know someone with kids?). RC Cars are obvious - with Servo Motors, gears, wheels, even body chassis which could be used for a robot base. The actual transceiver, and motor controllers are also useful. These are a gold find.

Walkman's have nice little low voltage motors, and gears. The tape sensors will have MicroSwitches and their may be [LED](/wiki/led.html "Light Emitting Diode")'s. In [Dave Hrynkiw/Mark W. Tilden](Salvage Tips#junkbots) they even use the chassis framework from one of these for a robot chassis.

Discman components are even better, as you will have more than one motor - one of which may be a high quality servo (for head positioning), as well as the laser components.

Video and other tape Recorders have basic DC motors, as well as many front panel switches (which could be used as MicroSwitches) and LED's. They also have nice large flat metal sheets on the casing - which might be cut out to form a robot chassis. There are gears, bands/belts, and also the possibility of many op-amp chips.

Computer Printers have many motors- and are technically robots of a basic kind anyway. They often have sensors and you may even be able to reconfigure the control circuitry of older ones.

Fridges often have rather nice motors in the pumps - but you must be careful as the liquids they pump tend to be very obnoxious and possibly toxic.

Gas cookers may have some good piping that could be used for pneumatic and hydraulic systems. But you should be careful with these, and never attempt to apply power to heating elements from them. If it is a gas cooker - I would advise you make sure it has been completely evacuated of gas before performing any salvage on it.

Washing machines have good motors. All have reasonable sheet metal panels you may be able to use.

Do not bother with CRT TV's and monitors - there is little you can use in them(though remote control's could be useful). TV's contain to have high voltages, and the tubes are sealed vacuums - so DO NOT breach them!

Car starter motors are great - big 12v jobs, as well as old drill motors and other such things. Car wiper motors are much smaller, as well as motorise windows.

While thinking about electronic and mechanical components, never forget the value that metal panels may be, or even plastic- in constructing enclosures and chassis for your robots.

## Places to find salvage

Garage sales and carboots may have some peoples old electronic junk. If you can get it nice and cheap - you may find all sorts there.

At computer fairs, there are often people with a desk filled with various dead parts and modems - which are great to salvage.

eBay sometimes have sales of components, and sales of old junk.

You can also just let your family, and friends know that if they have any of the right kind of electronic junk - hand it to you.

- [British computer Fairs](http://www.britishcomputerfairs.com)

## Council yards

One problem with Council yards, is following the recent trend of litigation culture (suing people for lots of money for the most inane of things), they are no longer allowed to let you take away scrap. The thinking being, if you take it away, and injure yourself, the council may be liable - and they are just not covered for it.

I would prefer they at least let you sign something - to say I am taking away this scrap (it is scrap after all), and any injuries arising are my own responsibility.

Anyway - I would like to ask my readers a question..

Where in your area would you go for good salvage? I hope for mostly North London and Barnet folks - but everyone is welcome to contribute. One better- if you are the proprietor of such a store - let us know you are not adverse to robot builders grabbing your metal and electronic waste.

## Junkbots, Bugbots and Bots on Wheels: Building Simple Robots with BEAM Technology

This book by Dave Hrynkiw and Mark W. Tilden shows may ideas, some which involve using scrap or salvage parts. They recommend a particular brand of printer cartridges as having a very interesting metal bar - which is strong and solderable, as well as an great guide to salvaging and removing components.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0072226013&asins=0072226013&linkId=cc67595082bc74fdffaa5cf1c253eeef&show_border=true&link_opens_in_new_window=true"></iframe>
