---
layout: page
title: Sci Fi Robots
tags: [robots]
date: 2009-01-27 12:33:47
---
Famous Sci Fi robots, Replicants and [Cyborgs](/wiki/cyborg.html "Cybernetic Organism")

OrionRobots are compiling a small list of sci-fi robots. This is not intended to include animatronic bots, but actual fictional robotic characters and monsters. Feel free to comment on new robots to add. We will include where possible a small biography, technical specs, any models or construction kits and pictures.

What can we learn from Sci-Fi?

## TV

- Red Dwarf
  - kryten
- Doctor Who
  - The Daleks
  - K9
  - The Cybermen
- Battlestar Galactica
  - The Cylons
  - Muffet
  - Hector And Vector
- Stargate SG1
  - The Replicators
  - The MALP
  - The Entity
- Star Trek
  - The Borg
  - Commander Data
  - Jordi's Visor
- Buck Rogers - TWiki
- Jake 2.0
- KITT from KnightRider

## Movies

- MoonWalker
- WOPR from "War Games"
- HAL - 2001: A Space Odyssey
- Robocop
- Silent Running
- Aliens
  - Bishop
  - Ash
  - Power Loader
- Star Wars Droids
- Disney - The Black Hole
  - VINCENT - A Heroic and rather cute droid.
- Daryl
- Johnny Five
- The Terminator
  - Hunter Killer
- Gort - From "The Day The Earth Stood Still"

## Games

- Warhammer 40k
- Battlemech (And variations)

## Books

- Most of the works of Isaac Asimov contain robots which moulded our visions of them
- The Iron Man - Also made into a film

## Cartoons Anime & Childrens Shows

- Gundam
- Neon Genesis Evangelion
- Futurama - Bender
- Power Rangers
- X-Men Sentinels
- Cody Banks
- Bertha
- Inspector Gadget
- The Telebugs
- StarFleet - Otherwise known as Dai-X or X-Bomber
- The Transformers
- Ro-Bear Berbils - Annoyingly cute robots from Thundercats.

# Links

[Robot 4u - Robot Movies](http://www.robot-4u.com/robotmovies/) - Links to sites about Robot Movies and Films.
