---
layout: page
title: Scrapheap Challenge
date: 2005-09-11 20:22:29
---
This is one of Orions favourite game shows, hosted by Robert Llewelyn and Lisa Rodgers. It is very inspirational and embodies a lot of the principles underlying OrionRobots.

It consists of two or more teams being led to a scrapyard with a goal to [salvage](/wiki/salvage_tips.html "Tips on pulling stuff apart to build robots. How, where and what.") what they can to build machines and take them through a challenge. They were often given an expert in the device to aid them, and then it was down to them to retrieve parts from the heap, and put them together to make the spectacular machines. The engineering demonstrated in the events has mostly been of a very high standard. Of course - because team members often have different ideas, you get some tension. It is normally a better team who gets most of this sorted out in the design phase where they draw battle plans on old car bonnets...

There were catapults, tanks, motor-boats, [Submarines](/wiki/submarine.html "SubMarine"), flying machines and a multitude of other vehicles built. The new Scrappy Races season is turning out to be just as good - although one team are particularly dismal.

As well as being inspirational, and highly entertaining, they also do small insets on the function/physics of the machines - and so there was a distinct educational note to the series as well.

## Recommendations

### Channel 4- Scrapheap Challenge

[The Scrapheap Challenge Home](https://www.channel4.com/programmes/scrapheap-challenge)

This is their mini home website. It has details of past, and upcoming challenges, as well as profiles on bodgers and builders.

### Scrapheap Challenge - The Commandments (2001)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00005O0SA&asins=B00005O0SA&linkId=23b6effbd0c1bfdace87d5a8effe6f37&show_border=true&link_opens_in_new_window=true"></iframe>

This DVD has the best of the series, and shows top scrap builders doing their very best with what bits they can find. A class watch.

### Behind the Scenes at Scrapheap Challenge


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0752219995&asins=0752219995&linkId=eeed5dddfc43ab2941add708a31bd535&show_border=true&link_opens_in_new_window=true"></iframe>

This book is hilarious, and anyone who has some vague idea of engineering with double with laughter. It is Roberts own take on the whole methodology of bodging. Inspiring, and funny.
