---
layout: page
title: SMT - Surface Mount Technology
tags: [electronics, robot building]
date: 2007-01-28 12:28:06
---
<div style=" float: right;"><img class="img-responsive" src="/galleries/gallery-1-common-images/126-rcxflipflops.JPG">
Surface mounted Bank of Flip Flops</div>

SMT or SMD (Surface mount devices) are the system that is predominantly and increasingly used in [electronics](/wiki/electronics.html "Electronics") to mount components onto boards. It gives advantages for component size and density, material cost, cutting stray signal interference as well as crucially simplifying automation.

Surface mount components are not pushed through a board and [soldered](/wiki/soldering.html "The standard method of attaching connecting wires and components to a board") the other side, but are both mounted and soldered on the same side. They are somewhat more difficult for a hobbyist to get into using but not completely impossible.

Since components are beginning to only be produced using this method, it is a skill worth learning for a hobbyist building robot electronics, and it can be done by hand using a soldering iron.

To do so with a soldering iron will require practice, patience, a set of tweezers, some sort of magnification and a steady hand.

For a hobbyist, most of the time through hole components are recommended with either wire wrapping or [breadboard](/wiki/breadboard.html "breadboard") techniques for simpler prototyping and modification.

## Reference Material

- [Hints and Tips for Prototyping with SMD](http://www.geocities.com/vk3em/smtguide/smtguide.htm)
