---
layout: page
title: Solar Panel
date: 2004-11-14 22:11:22
---
Solar Power is a broad term describing the harnessing of the suns energy to provide energy for our own purposes. A solar cell normally refers to a single unit generating DC electricity from this. Each cell is capable of producing voltage from the suns energy (or strong light sources).

Solar Panels are electric components which consist of one or more Solar Cells.

Many smaller robots - for example [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics") use this as their only power source, with a [capacitor](/wiki/capacitor.html "Capacitor") to store a small residual charge if the sun is obscured. It is one of the friendliest [Power Sources](/wiki/power_sources.html "Power Sources"), although current solar cell technology has not been researched as much as it could, and they are fairly inefficient, taking a lot of power and unpleasant chemicals to produce. I have faith that these problems will be resolved.

It is often an interesting study to build a solar powered robot with the ability to move itself towards better sources of light - what is known as a Photovore. We have built a few of these in the workshops and will be holding competitions for efficient solar power based robots.

[Lego Solar Panel](/wiki/lego_solar_panel.html "Lego Solar Panel")
