---
layout: page
title: soldering
tags: [electronics, tools, robot building]
date: 2007-01-28 20:01:52
---
When using perfboard, stripboard or [PCBs](/wiki/pcb.html "Printed Circuit Board") as well as freeforming, soldering is the normal method of connection.

It involves heating a metal alloy with a low melting point, which then adheres to the conducting board surface, and to the component. When done correctly, this then facilitates both the electrical and mechanical connection between the component and the board.

Soldering is a commonly required hobbyist skill, and while it may take practice, it is not a difficult skill to acquire.

## Solder

The Solder itself is an alloy, which was tin and lead, but other alloys are used now that lead is no longer an option. Lead is fairly mouldable and has a low melting point, hence why it was used, but is also toxic.

Solder comes in a number of types, with different melting points. For electronic work, low melting points are most definitely better as they reduce the risk of damaging components.

## Flux

Flux is a resinous substance used to clean contaminants and oxidants from a surface, smoothing it and priming it so the solder can flow well and make a good electronic bond. Flux may come inside the solder as a core, or can be bought separately and pumped in with a syringe or similar. Flux can be heated a fair way, but overheating it can make it bubble and spatter - not a good thing at all.

5 core solder, which carries 5 veins of flux, is quite common for hobbyist electronic solder, and is easily available from stores like [Maplin](/wiki/maplin.html "Maplin").

# Safety and tools

Please read [robot building safety](/wiki/robot_building_safety.html "Building robots can be dangerous - tips to help your safety") before learning to solder. With the heated element in a soldering iron, it is very, very easy to damage yourself, your property and the robot as well. It should be treated with all the care one would treat a very sharpened knife.

## Basic Tools

### Goggles

Goggles are essential for soldering and are the starting point here. Although it is easy and tempting not to, when some things are heated they can start to spit and spatter. It does not take much imagination to thing what hot globules of solder or flux would do if they got into your eyes.

### Desk

You should have a solid, stable desk, with plenty of room to work. It should be somewhere with few distractions (don't solder in front of the TV!) and where you are not likely to poke someone with the hot end of the iron (OUCH!).

### Power Supply

The desk should have a power supply near by, so the iron is not restricted by taught or tense cables. The power supply should be easy to turn off without reaching around too much. For safeties sake you should not have to duck under a desk with a hot soldering iron on top of it to turn the iron off.

### Light Source

Good lighting when working on soldering is very important. It almost goes without saying that not being able to see what you are doing can result in injury and very poor soldering jobs.

### Clamp

Some sort of clamp for the job being soldered is also essential. A steady hand is of little use when the piece being worked on is not steady itself. Holding a component in with your fingers is strongly advised against, as it will likely result in burnt fingers.

There are a few clamps, like a [PCB](/wiki/pcb.html "Printed Circuit Board") vice which hold the whole board in place, but also you can buy so called "Helping Hands" clamps which can hold a component in place on a board freeing your hands for soldering. Soldering normally requires two hands - one to hold the iron, and one to feed the solder in.

### Window or Extractor Fan

Soldering produces fumes, which should be regarded as quite unpleasant and unhealthy. An open window is definitely a good plan, but an extractor of some sort is often advisable.

Danny Staple has [built a simple extractor](/blogs/1/37) using some common PC parts, but is yet to write it up properly. It need not be an expensive industrial fan, but something to pull away the fumes.

### Stand

A soldering stand is absolutely essential. A powered up, heated soldering iron is easily a source of burns (both to furnishings and you) and fires. Never leave a soldering iron left element down on a surface.

### Iron

A soldering iron can be acquired very cheaply, and for most simple jobs that is all you will need. Adjustable temperature or temperature controlled irons are very good, but are not so cheap, and are only advised when doing a lot of soldering or desoldering.

### Sponge

A slightly damp, flame retardant sponge is recommended, which is used for cleaning the tip occasionally when soldering. These are often incorporated in the base of a soldering stand. Try not to use them when shrivelled and dry.

## Additional Tools

### Solder Sucker

When you are desoldering, or have made a mistake, it is sometimes necessary to remove whole blobs of solder. A solder sucker is normally a spring loaded plunger, with a button, which when pressed allows the spring to snap open and pull the plunger through, creating a quick burst of suction.

To use them, a user would simply use a soldering iron to melt the solder, and then hold this over, pushing the button to quickly suck it away.

Pushing the plunger down again normally ejects the solder so do so over a waste bin or be prepared to sweep away the blobs afterwards. These suckers do sometimes get clogged, and most can be unscrewed to clean the solder from the barrel. This can be a messy job as there is often a buildup, as well as a lubricant used for the plunger. The plunger normally has a rubber ring around it for a seal, which comes into contact with a lubricant to allow it to slide quickly. Once you have cleaned the solder sucker, you may want to re-apply some lubricant, taking care not to use something that will corrode the plunger.

## Solder Braid

This is a braided wire wool type of material which can also be used to remove some solder from a joint.

## Extra Iron Tips

Different soldering jobs will require different tips for the iron. Different tips have shapes to deliver the heat to different surfaces. A small selection is normally advisable.

## Pliers

Long nose pliers are handy for bending component legs, as well as pulling components from a board when soldered.

## Side cutters

Some inexpensive side cutters should be used to trim down components leads after they are soldered into a board.

## A Soldering Mat

This can save your desk from scorch marks, and further reduces the risk of fire. These are often simple fire retardant mats which possibly conduct away heat.

# Links

- [Instructables: How to solder](http://www.instructables.com/group/solder/) - The fantastic creative website Instructables has collected a number of tips on soldering.

## Some Recommendations

If you are soldering safety of your eyes should be your first priority. These are relatively inexpensive(less than a tenner), but being a good brand, are comfortable and hard wearing.  Uncomfortable and easily broken goggles will just not be worn- which means your eyes will be in danger again.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0865YXFWH&asins=B0865YXFWH&linkId=9f0a157e31025738cf6e2ee152194011&show_border=true&link_opens_in_new_window=true"></iframe>

If you are going to invest in soldering equipment - you should make sure you have a soldering stand.  This is inexpensive, and Draper are a trusted brand.  There is no good reason not to use a holder when soldering.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0001K9RAS&asins=B0001K9RAS&linkId=8b7a7c989ef009a5678554e57092f489&show_border=true&link_opens_in_new_window=true"></iframe>


These days, temperature controlled soldering irons are inexpensive. This is a good way to have the temperatures needed for different solder jobs.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07ZQDLPR8&asins=B07ZQDLPR8&linkId=5962a386804816fa73b44eb2f2e9fc12&show_border=true&link_opens_in_new_window=true"></iframe>

If you are going to be soldering a lot, you probably do not want to put burn marks into your (or your mums) French polished table. It is worth having a Soldering Mat if you do not have a dedicated space for soldering.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0001K9S3O&asins=B0001K9S3O&linkId=3ed7fe6ed442cdc229b5a019cacc9a88&show_border=true&link_opens_in_new_window=true"></iframe>
