---
layout: page
title: sonar
date: 2006-12-12 00:17:03
---
Sonar is a system that uses audible "pings" to bounce sounds off of objects and detect their presence, distance or indeed their density. It is, like many technical terms, an acronym - SOund Navigation And Ranging.

It is simple to use for robotics as a quick gauge of distance to an object and can be used for basic object avoidance. This method was used by the [Cybot](/wiki/cybot.html "Cybot") and a sonar module is now present in the [Lego](/wiki/lego.html "The best known construction toy") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit"). The way it is used by robots is very rarely as sophisticated as creating a sweep of an area as you might see in a submarine movie.

Sonar units may be salvaged from some of the Polaroid cameras, and also picked up from [Maplin](/wiki/maplin.html "Maplin") as car parking sensor kits.

## Links

- [Sonar on Wikipedia](http://en.wikipedia.org/wiki/Sonar)
