---
layout: page
title: Sony
date: 2005-10-05 18:06:47
---
Sony have a department specialising in creating robots such as the [Aibo](/wiki/aibo.html "The SONY Robot Dog") and the [Qrio](/wiki/qrio.html "Qrio").<br>
This department is known as Sony Dream Robotics.

Sony keep their internal strategy on such things fairly quiet, and they are also not particularly good at encouraging the robot hacker/modder community, although they are warming up and improving.

Their platforms are clearly some of the most sophisticated in commercial mass production, and have the largest ranges of sensors and [degrees of freedom](/wiki/degrees_of_freedom.html "A term used for the axes of movement for a robot, or robot limb."). However - their robots are also some of the most expensive.
