---
layout: page
title: SpyBotics
tags: [robotics, robots, robot building]
date: 2011-03-12 17:41:48
---
These are designed for children to learn about STEM and robotics with [Lego](/wiki/lego.html "The best known construction toy"), in the disguise of secret agent games.

<a href="https://www.amazon.co.uk/LEGO-Spybotics-3809-Technojaw-T55/dp/B002GXOGNQ/ref=as_li_ss_il?dchild=1&keywords=spybotics&qid=1605396998&sr=8-2&linkCode=li2&tag=orionrobots-21&linkId=e6fb4b226fd1c7f1d627f12b4b359a06&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B002GXOGNQ&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=B002GXOGNQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

Being part of the [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") range, each set consists of a CD Rom , a Remote, a few pieces and the SpyBotics Programmable Brick.

The robots you can build are fairly interesting and colourful, going under such names as TechnoJaw, GigaMesh, SnapTrax and ShadowStrike. Each set comes with a different coloured remote and P-Brick pair.

The remote operates in three modes. One is secure mode - which simply sets the channel the remote operates in, and broadcasts this to the P-Bricks - the first two of these channels also corresponds to [Lego Manas](/wiki/lego_manas.html "Remote control Lego robot-like kits") channels. There is a control mode, which allows buttons 12 and 45 to control the movement of a P-Brick, or a [Lego Manas](/wiki/lego_manas.html "Remote control Lego robot-like kits"). In this mode . There is also a game mode, where the control codes sent are used to play one of the CD-Rom challenges.

The P-Brick is programmed from the PC via a VLL socket in the back - using two half pins to connect it, and a triangle polarity lock. When disconnected- the light can be used for decorative purposes - and often is in the modes on the brick, and the other sensor used as a light sensor.

The P-Brick has two fixed motor outputs, a VLL output, an array of LED outputs, and a two IR outputs. It has a touch sensor input, two IR detectors, and a VLL input. The SpyBotics set can be programmed from MindScript and [NQC](/wiki/nqc.html "Not Quite C - A Lego PBrick Programming Language"). It is also capable of controlling [Lego Manas](/wiki/lego_manas.html "Remote control Lego robot-like kits") and communicating with the [Lego RCX](/wiki/rcx.html "The Lego RCX") as well as other SpyBotics bricks.

## Spider robot

This video shows a neat spider robot made with the Spybotics kits

<iframe width="560" height="315" src="https://www.youtube.com/embed/GhmEy5IBYRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
