---
layout: page
title: SSC - Serial Servo Controller
date: 2005-03-13 13:09:34
---
These devices are commonly used to extend the output abilities of [microcontrollers](/wiki/microcontroller.html "A programmable digital controller (or ") so they can link with more [Servos](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems"). Using a [Serial Data Stream](/wiki/serial_data_stream.html "Serial Data Stream") with a simple 2 wire protocol - you can usually control 6 additional [Servos](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems").

The SSC is normally based upon a small, mass produced [MicroController](/wiki/microcontroller.html "A programmable digital controller (or ") which simply takes those signals, and stores the instructions - maintaining the [Servos](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems") at the desired position.

They normally have a very small footprint - mostly dictated by the connectors. Most good robot component stores have at least one range.

These have mostly been replaced by I2c equivalents capable of controlling 16 servo motors, based on the PCA9685.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B014KTSMLA&asins=B014KTSMLA&linkId=a508bc6299afbf812369615c1754b14e&show_border=true&link_opens_in_new_window=true"></iframe>
