---
layout: page
title: Storage Systems
tags: [robot building, tools]
date: 2008-07-07 19:02:05
---
A big problem with building stuff like robots is that the builders may end up with many parts and components. This is true if scratch building, using [Construction Toys](/wiki/construction_toy.html "Construction Toy") like [Lego](/wiki/lego.html "The best known construction toy"), or building from junk.

# Salvaging storage - on the cheap

Anywhere you look around, you can find storage. It is possible to spend big bucks on storage systems, but that is only necessary if you want the "perfect system". If you already have shelves, you have a good start. Finding containers is easy.

- Rice containers - The large transparent rice containers, the "Veetee" brand, once washed, are pretty good for Lego and other parts. They are not really suitable for the really small stuff, but they are transparent, durable, and can be cut to shape easily. Take care with the sharp edges if cutting them. They can be stacked too.
- Mushroom Boxes - Supermarkets receive mushrooms (and other fruit) in sturdy blue plastic stackable boxes. These are good for tool storage, motors and plenty of other stuff. They will last for a long time. Some supermarkets return them to the supplier, and some just bin them, so do not be afraid to ask. You will need to wash them before you use them.
- There are also a brand of Lychee available at Loon Fung which come in smaller white and pink baskets, which are a bit smaller than mushroom boxes. You get them if buying the lychees, and may be able to enquire for old ones at the store. They are also stackable.
- Banana Boxes are very large and made of wood. These are suitable for large motors or tools. They are not really usable for Lego, but if building big bots they will be handy.
- Jam jars etc - these are a classic for being used to store small screws and things in sheds. Wash them out, and then label them up.
- Keep an eye out for racks of shelves thrown out - they may be just what you need. If you have not discovered freecycle, craigslist or gumtree yet then they are good sites for finding furniture which is no longer needed.

These are a few ideas, there are plenty of boxes and containers for free - old food boxes washed and cleaned may make good stackable storage.

## Stuff you can buy

- Collapsible boxes (like the range available in Muji) are great for larger items, but can be a nightmare for Lego if they collapse when you don't want them to- trapping and wedging pieces. They stack, but are not very stable. It is convenient to be able to fold them away when not in use, but this is a rare state and sacrificing sturdiness and stacking for that may not be a good trade off.
- Electronic component racks like the kind available from Maplin are great - including sorter trays(which you can purchase stocked with components or jump leads!). A similar idea is to use Typesetters drawers- but those are fairly expensive and hard to find. Fishing tackle trays are similar to these, and have a lot of small compartments, while also having systems to avoid the trays spilling over their dividers. They often have carry handles, and are stackable.
- Although a little pricey, the Games Workshop carry boxes are good for finished robots - and transportation of larger units like the [Lego RCX](/wiki/rcx.html "The Lego RCX"), [Spybotics](/wiki/spybotics.html "Lego Programmable robot kits") or the [Lego Manas](/wiki/lego_manas.html "Remote control Lego robot-like kits"). They come with padded partitions usually used for painted miniatures, and can take a tumble without the bot being too damaged.
- By far the simplest and most effective storage system are drawers partitioned into columns, filled with labelled resealable bags. Combine this with some card dividers and a good organising system and it is very easy to find something. The bags are inexpensive(4 quid for a hundred bags or more) and very quick for rifling through to find something. It is likely that Maplin and other stockists use this system for smaller components in the back of stores. It is not uncommon to find these bags in bulk (1000s) on eBay.
- For a very large system, with many different boxes, racks and shelves the Ikea's IVAR modular furniture system is worth a look. It is basically almost like Lego furniture - most of it is push to fit, and there is very little screwdriver work included. But the great thing is that it is completely expandable - and as long as [IKEA](http://ikea.com/) continue to stock the range, it is still expandable or adaptable. There are tall wide shelves, tall narrow shelves, there are corner pieces, display cabinets, drawers, doors and a few other bits. IKEA have a CAD room designer with most of the IVAR range in it online so you can visualise your custom storage and workspace. The CAD system will contain the basics but not the full range.
- To get it completely perfect, you may be in the realm of combining any of the above techniques, and also using some bespoke parts. Danny Staple actually built some simple boxes from corrugated card to his own specifications to use as component storage sets.

## Classification

When storing and arranging components and parts, it is important there is a system and classification.The simplest is to arrange electronic components in alphabetical order so they could be rifled through, but some components defy classification in this way. Bear in mind that some components have larger sizes and need to go elsewhere.

A more advanced way to classify a large storage system (especially when they defy classification) is to use a database. It is easy to lose count of the different parts used [servos](/wiki/servo_motor.html "A motor with built in positioning control - easily interfaced with digital systems"), [Lego](/wiki/lego.html "The best known construction toy"), IC's, [Transistors](/wiki/transistor.html "Transistor"), [Resistors](/wiki/resistor.html "Resistor"), Screws, Nuts, Bolts etc. Each component category is assigned a unique ID code- this may in some way related to it physical storage location. The description and parametric information is fully searchable so that new components can be easily classified and once in the database/filing system can be easily found. This could simply be a numeric code, but a QR code could be printed to label a container with to double check it is what was intended.

## When not to sort stuff

One reason not to organise or sort things by any more than size with Lego is it is not as inspirational. When working with the children they always seem more creative when the [Lego](/wiki/lego.html "The best known construction toy") is poured in a big heap on the floor. While people (adults or children) may have a good idea of what pieces are available, coming across a random piece while searching for another may may be inspiration enough to create an entire robot or fix an issue.

There is a creative solution to easy storage for kids and the pouring in a heap method with [Lego](/wiki/lego.html "The best known construction toy"). Get a large circle of cloth with a drawstring. Use the opened cloth as your play area for the [Lego](/wiki/lego.html "The best known construction toy") and when finished simply pull the drawstrings up around the [Lego](/wiki/lego.html "The best known construction toy"). When using this method, it is worth bagging off some of the smaller parts that may be frustrating to find.

## Clean out

Sometimes, there is a point where there may simply be more parts than will ever be used. This is when it is time to be a little hard on yourself. You must finish projects you start, this is the first step to not being too cluttered. If you buy stock too large, then sell the excess on eBay. If you have good salvage you may not use, then put it on freecycle.

When buying buying a replacement tool, always consider what you will do with the old one. It may still be good enough to sell on ebay, or give to a friend. Failing this it can be freecycled, or used for parts.
