---
layout: page
title: SubMarine
date: 2004-11-14 22:47:12
---
Any underwater vesical is said to be a submarine vesical.

Building SubMarine robots is all about water proofing. This often involves interesting linkages and sealants or caulk(Caulk is a kind of waterproof glue used on the hulls of ships and subs). One common method is to use silicon tubing, and large amounts of grease.

For anyone attempting to build a robot of this kind for the first time - I recommend have your electronics outboard, and wired to the robot with long wires for the test runs. Only when you are happy with its seaworthiness do you put your microcontrollers inside the case.

In any water going robot or model - you are advised to keep the servos and motors clear of the bottom, and put a small square of sponge to soak up water before it gets to anything important. I have seen submarine models made using sealable waterproof lunchboxes - with holes cut for the linkages.

Remember also that once underwater - radio contact becomes limited - so your robot needs to be fairly [autonomous](/wiki/autonomous.html "Autonomous") - and have fail safes that raise it to surface upon detection of any faults. Also bear in mind that visibility may be a problem, and that light bends differently(due to density changes) when going between air and water. Often sonar is the preferred sensor method - as this can also(if done correctly) be kept inside the waterproof container.

You may require some lead ballast or weight - to overcome an air-filled objects natural buoyancy - or at least balance it enough that when descending or surfacing it will remain at the correct height.

Submarine propulsion is normally done via [Propeller](/wiki/propeller.html "Propeller")s or [Impeller](/wiki/impeller.html "A method of fluid propulsion or pumping")s.

Submarines descent can be controlled by either using planes either side - and literally flying up, or by having a ballast system. A ballast system can be done with two air bladders occupying areas with perforations to let water in, or out of the model. The air pressure is controlled by an internal system with another storage tank. As the air is pumped from the bladders to the internal tank, the bladders collapse, and the water fills the space - the object then becomes heavier and descends, when the bladders are filled - the water is expelled, thus making the craft lighter and ascending.

Using wing-planes to propel upwards though this tends to be less efficient - yet more easily achieved. However - using the two together can give a very well controlled dive and resurface.

The flight analogy also applies to steering a submarine - so you use planes, flaps and rudders to steer it.
