---
layout: page
title: Sumpthing
tags: [robot wars, robots]
date: 2005-09-11 22:53:01
---
Sumpthing is a monstrosity of a [Robot Wars](/wiki/robot_wars.html "The british robot smashing TV series.") competitor which was built almost entirely out of scavenged automobile scrap.

It has come from the darkest depths of [Team Tetanus](http://www.teamtetanus.com) and The [Lo-Tek Alliance](http://uk.geocities.com/sumphq/TeKsNSpecs.html)

It threw out many ideas of complex and highly technical robots for a very simple, yet functional bot with great features and an uncanny robustness.

One neat idea is the modular components system. At Orion Robots, we like modular. Hence why [Lego](/wiki/lego.html "The best known construction toy") is so popular. It allows Team Tetanus and Mr Dig to quickly change a weapon system for one more suitable to their next opponent, or swap out a damaged part for another - saving time in the pit. The fact that this is also a [Salvaged](/wiki/salvage_tips.html "Tips on pulling stuff apart to build robots. How, where and what.") robot only makes us like it more...

They don't like boxes and enclosures much - which makes for a much more interesting robot, and with the correct design principle - the exposed innards are robust enough without them.

It was built for less than £300, by Mr Dig(left), and Geoff Germaney.

![Sumpthing in the papers, with Mr Dig, and Geoff Germaney](/galleries/gallery-1-common-images/87-sumpthing.gif "Sumpthing in the papers, with Mr Dig, and Geoff Germaney")

Sumpthing in the papers, with Mr Dig, and Geoff Germaney
