---
layout: page
title: Techno Games
tags: [robots, robot events, robot wars]
date: 2004-11-14 14:41:18
---
An event and tv show once featured on the BBC as a sister show to Robot Wars. A modern equivalent is Piwars.

Robots and mechanical devices contend with each other in a series of competitions to perform tasks like rope climbing, rocket height, racing(wheeled and walker), obstacle courses, kicking balls and more.

There are other similar events including robot search and rescue competitions.

We on OrionRobots hope to see more shows of this kind, and more often than once a week - though being a bit of a niche audience - it is unlikely to happen(webcast shows?).

Failing that, maybe we should launch our own set of competitions for interesting robots.
