---
layout: page
title: Teddie Ruxpin
tags: [robots]
date: 2005-08-02 22:26:31
---
Teddie Ruxpin was a big (if expensive) toy in the 1980's. It's mouth would move, and the eyes would blink and was a little animated, while narrating from special tapes. The special tapes were actually stereo tapes. The right channel was basically the story that the teddy would tell, and the left was control commands for animating the mouth and eyes.

It was popular enough that it even had its own cartoon TV Show. It was kind of a teaching toy.

It was a little hackable - <http://hacktopia.org/2005/07/31/teddy-ruxpin/>

We would like to hear from someone who did a Ruxpin autopsy - are they multimotor, or (more likely) a single motor with an interesting cam system like the [Furby](/wiki/furby.html "Furby")?
