---
title: Tekno Robot Dog
layout: page
tags: [robots]
---
This information is for reference and information only. Orionrobots has no association with the Tekno Robot puppy - we do not sell or manufacture them.

![](/galleries/gallery-1-common-images/88-tek06.jpg)Created by Manley Toy Quest in May, 2000, the popular Tekno Robot Puppy has some features you would only expect on higher end robots - including sensors and movement. It is also marketed as "Teksta".

Some people consider it a cheap alternative to buying the [Sony AIBO](/wiki/aibo.md).  They apparently have the intelligence of an 8-week old puppy out of the box, although it is really more just a set of interesting simple programmed behaviours. As such, it demands much attention, feeding and petting. In this respect, it is like a Tamagotchi with motors...

With touch and light sensors, sound detection - as well as mobility - these may be great for a basic modding platform. It can also speak a couple of English words, such as "whoops" and "excuse me".. It is not very clear at all though. We had one to play with, and it seems to want to say "Tekno" too often - though that appears to be its response to music.

## Making Tekno Speak

To get him to speak you will need to press the mode button (on the left of his body) and the nose sensor for 3 seconds until you hear four beeps, and the word "thanks". You then press his nose sensor to confirm it. To exit - you need to press the head and mode sensors for 3 seconds until you hear 4 beeps, and then press the head button to exit. 

## Limitations

One great limitation is that they only seem to walk forward. They do this on four legs, presumably all driven by the same motor. It is not using wheels or other tricks like the ratcheted wheels in the feet of the [Pino Toy](/wiki/pino_toy.md). There is a possibility that motors could be used to control the legs individually to get more flexible behaviour.

## Other features

The "keen sniffer" when you press anything to Tekno's nose is merely a clicking sound effect. It is likely that there are only three motors at best - one for the legs, ears and tail. The grille under the neck/belly may be for the sound sensor or speaker, or even both.

The built in programming just stops when an obstacle is encountered - and waits patiently for you to remove the obstacle or turn the dog around - he may also let out a little yip to let you know. This is probably one of the silliest things about the robot- not being able to turn. According to the instruction manual (linked to below), a grinding noise here is normal, and will not cause damage.

It has an internal clock and can tell time.

The Tekno 2.0 was similar, but also came with a wireless remote control.

## Related

* [Furby](/wiki/furby.md)
* [Robotic Gadgets And Toys](_posts/2005-08-02-robotic-toys-and-gadgets.md)

## Links

* [Instructions for Tekno Robot Puppy](http://www.virtualpet.com/vp/faq/instruct/archive/tekno%20puppy.pdf)
* [Instructions for Tekno Newborn Puppy](http://www.virtualpet.com/vp/faq/instruct/archive/tekno%20newborn.pdf)
* [Virtual Pets Page on Tekno](http://www.virtualpet.com/vp/farm/tekno/tekno.htm) - This includes images of the circuit boards and an early scan of the schematic as well as more basic information.
