---
layout: page
title: Tennis Robots
tags: [robots]
date: 2005-02-04 13:34:50
---
There are Tennis Robots that can catch balls, or fire balls at a training player to test and train them.

There are some ideas to build proper bat swinging robots, although I have not seen any to rival Serena Williams quite yet.

Indeed table tennis seems to be the more popular choice, and it is also the most popular sport in South East Asia. In fact to Chinese and Japanese - it is their national sport

<http://americantabletennis.com/default.aspx?cid=robots&scid=butterfly&pid=b-ami-3000>
