---
layout: page
title: Terms And Conditions
date: 2012-07-14 10:34:01
---
<h1  id="Definition_of_terms">Definition of terms</h1>

<ul><li> Owner - shall refer to OrionRobots, specifically Orion and the Team who maintain the site
</li><li> Reader - Any person viewing the site, and reading material with the exception of barred parties.
</li><li> Contributor - Any person leaving comments, modifying the wiki or submitting articles with the exception of barred parties.
</li><li> User - A registered user
</li><li> Moderator - anyone with privileges allowing them to publish and edit content(outside of the wiki or their own content)
</li></ul><p>
</p>
<h1  id="Site_Charter">Site Charter</h1>

This site is intended for the discussion of, and sharing of robot related material.  Other material may be briefly discussed, to the discretion of The Owner and Moderators.

This site is aimed at a wide audience - therefore submission of inappropriate content may result in removal at least, possibly a banning.  This includes comments and wiki entries.

<h1  id="Contacting">Contacting</h1>

Get in touch via twitter using [@orionrobots](https://twitter.com/orionrobots)

# Spam

Spammers will find they are blocked, and will be reported to appropriate authorities if they get through our defences.  WE remind spammers that it is now illegal to spam in the UK, and the CAN-SPAM act of the US equally regulates such unsavoury activities. OrionRobots has not, and will not send any spam or unsolicited mail. If you receive any mail that appears to be from us, please carefully check the headers as the message has most likely been forged. You may use the above contact details to pass it on to us where we may pursue the matter further.

<h1  id="Email_Users">Email Users</h1>

Users who have been granted email accounts hosted by orion are reminded to use them responsibly and within the law.  The server will reject overly large emails(we do support SFTP for these users) and also any attempt to send mail to more than 10 recipients.

Although we will take measures internally to prevent such occurrences, the content of any email sent to or from this server is the responsibility of the sender.

<h1  id="Personal_Information_and_privacy">Personal Information and privacy</h1>

We will not ask for or disclose any other personal information from any reader or user.

Orionrobots.co.uk is a participant in the Amazon Europe S.à r.l. Associates Programme, an affiliate advertising programme designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.co.uk. We also participate in Google ad bars and Google search providing both ad revenue and a search box.

The advertising should be relevant to the article being read - if a user finds adverts on the site that are completely inappropriate, please contact us and we will investigate - we have already taken steps to ensure certain ad campaigns on Google Ads will never be shown here.

<h1  id="Cookie_Policy">Cookie Policy</h1>

Like most websites, Orionrobots uses cookies to store login information so you do not need to re-enter your details as you navigate or return to the site.

The Google Ad and search services we use may also use both Google and Doubleclick cookies to provide relevant advertising and ensure that we are correctly paid for them.

Google analytics is used from time to time to identify trends so Orionrobots can best optimize the content to visitors - for example we have used to target translations to audiences from non-English speaking regions, and we have also used this to look at loading times to ensure users have a good experience.

* Cookies are used to serve ads on this site.
* The cookies are used to serve ads to users based on their visit to this sites and other sites on the Internet.
* Users may opt out of the use of the DART cookie by visiting the  <a  href="https://support.google.com/ads/answer/2662922?hl=en-GB" rel="external" target="_blank">Google ad and content network privacy policy</a>.

<h1  id="Summary">Summary</h1>

Above all, please enjoy the site and strive to create/maintain a co-operative and friendly community of robot-builders.  If <a href="/wiki/lugnet.html" title="Lego Users Group Network">Lugnet</a> can be the friendliest site on the net, we can at least aim for second!

<h1  id="Important_links">Links</h1>

* <a href="http://www.iwf.org.uk" rel="external" target="_blank">Internet Watch Foundation</a>
* <a href="http://www.getnetwise.org" rel="external" target="_blank">GetNetWise - Using the Internet Safely</a>
* <a href="http://www.cauce.org/" target="_blank"> Cauce anti spam </a>
