---
layout: page
title: The Lady Ada
date: 2005-08-18 22:56:24
---
The Lady Ada, Countess of Lovelace(1815-1852) was the renowned daughter of The Lord Byron.

Otherwise known as Ada Lovelace, she is said to be the worlds first computer programmer, and has earned her place in robot and computing history as such. She used punched cards, and wrote programs for [Charles Babbage's](/wiki/charles_babbage.html "Charles Babbage") Analytical Engine. The truth is that [Charles Babbage](/wiki/charles_babbage.html "Charles Babbage") probably deserves the title - as he would have programmed his computers first, and taught her how. His assistants and sons had programmed it before, making her probably the 5th or 6th programmer- this is still an impressive title.

She is seen as the Founder of Scientific Computing.

Born in Picadilly, Middlesex (Now in London) England, December 10, 1815, She was raised by her mother, Anne Isabelle Milbanke and never met her father. She was conceived during a brief marriage between The Lord Byron and her mother. Five weeks after Ada was born Lady Byron asked for a separation from Lord Byron. Byron left England four months after her birth, and was never to return from Greece(where he passed away in 1823 when she was at the age of 8).

It was the Lady Byron(now her mothers title) who ensured her daughter had an education of analytical science and mathematics - as she was afraid her daughter would become a poet. This background granted her a future with Babbage's machine.

At a mere 17 years old, She was introduced to Mary Somerville, a remarkable mathematician who translated LaPlace's works into English, and whose texts were used at Cambridge.

Mrs. Somerville encouraged Ada in her mathematical studies and become a mentor and role model for the girl.

It was through Mrs. Somerville she met her husband, Lord William King.

At a dinner party at Mrs. Somerville's, in November, 1834, Ada heard Babbage's ideas for a new calculating engine, the Analytical Engine. It was her interest in the machine that started their lifelong friendship, which was one of historical importance from that moment on.

A great deal of her mathematical ability was taught by this great algebraic genius.

Later when his second machine, the Analytical Engine was created - she was to be the programmer and visionary behind seeing it through.

She called herself an "Analyst (& Metaphysician)" which she put on all her notes.

Together, Her and Babbage had come up with what they considered an "infallible system" for beating the odds at the horse races. Babbage needed money to fund the construction of his engine; Lovelace was simply a compulsive gambler - sadly the system failed- leaving had massive debts and scandal.

She sadly died at the young age of 36/37 from Cancer, in 1852 in Marylebone, London, England. She was buried beside a father she had never known.

There is a programming language Ada named after her - based upon Pascal, it was commissioned by The US Dept of Defence, it was meant to be a very user friendly, high-level language.

She also features heavily in the alternative history fiction "The Difference Engine" where steam powered computers have become the norm.

She was also one of the first people to envisage the use of computers in composing music.

<a title="Alfred Edward Chalon, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Ada_Lovelace_portrait.jpg"><img width="256" alt="Ada Lovelace portrait" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/256px-Ada_Lovelace_portrait.jpg"></a>

## Bibliography

### The Calculating Passion of Ada Byron

#### Joan Baum (Archon Books), 1986

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0208021191&asins=0208021191&linkId=58b02f0ef2fd43dd7e9cd84f55c5e1ae&show_border=true&link_opens_in_new_window=true"></iframe>

### The Difference Engine (Gollancz SF S.)

#### William Gibson, Bruce Sterling

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0575600292&asins=0575600292&linkId=2dac1c9c94c900a40c7e21b0ba84d89b&show_border=true&link_opens_in_new_window=true"></iframe>
 
Although the story is fictional, its references to the Lady Ada, and what could have been are based very much in fact. I must admit to being a William Gibson fan anyway.

### Ada, the Enchantress of Numbers

#### Betty Alexandra Toole

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0912647094&asins=0912647094&linkId=77f85b18d13fcdd76dd67fa4d14f19fd&show_border=true&link_opens_in_new_window=true"></iframe>

A Selection from the Letters of Lord Byron's Daughter and Her Description of the First Computer (The Pickering Masters).

### Augusta Ada Byron King, Countess of Lovelace

#### Ashfield District Council

[Augusta Ada Byron King, Countess of Lovelace](http://www.ashfield-dc.gov.uk/see_and_do/churches/ada_lovelace.shtml)

A brief biographical resource with details on visiting local sites related to Ada.

### The Babbage Pages, Augusta Ada Lovelace

#### R A Hyman, University Of Exeter, October 1st 1996

[he Babbage Pages, Augusta Ada Lovelace](http://www.ex.ac.uk/BABBAGE/ada.html)

Brief descriptive passage with some poetic references and factual items.

### Augusta Ada King, countess of Lovelace

#### J J O'Connor and E F Robertson, University of St Andrews, Scotland, August 2002

[Augusta Ada King, countess of Lovelace](http://www-gap.dcs.st-and.ac.uk/~history/Mathematicians/Lovelace.html)

This has many biographical facts and figures, as well as quoted notes and memoires.

### Amazing Ada

#### Sarah Davies, 2003

[Amazing Ada](http://home.clara.net/brillbabbage/ada.htm)

### Ada Byron, Lady Lovelace (1815-1852)

#### Yale School of Computer Science, Contributed by Betty A. Toole

[Ada Byron, Lady Lovelace (1815-1852)](http://www.cs.yale.edu/homes/tap/Files/ada-bio.html)

### Ada Byron, Countess of Lovelace

#### San Diego Supercomputer Center, 23 March 1998

[Ada Byron, Countess of Lovelace](http://www.sdsc.edu/ScienceWomen/lovelace.html)

### ADA BYRON LOVELACE, The First Computer Programmer

#### Aims Education Foundation, 1993

[ADA BYRON LOVELACE, The First Computer Programmer](http://www.aimsedu.org/Math_History/Samples/ADA/Ada.html)

This is perhaps a more kid friendly brief version of the Countess' history.

### Ada Lovelace

#### Damon Whittenburg, University of West Georgia, April 25, 2000

[Ada Lovelace](http://www.cs.westga.edu/gallery/daemon.htm)
