---
layout: page
title: Thomas Edison
date: 2004-11-14 14:41:24
---
Thomas Alva Edison was born in Milan, Ohio on February 11, 1847.

Edison had many patents to his name.

As the inventor of the phonograph and the light bulb, he has earned a place in robot history.

Specifically - he created a famous talking doll, Eve, which had a phonograph embedded in it.

<p><a href="https://commons.wikimedia.org/wiki/File:Edison_Phonograph_Doll_01.jpg#/media/File:Edison_Phonograph_Doll_01.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Edison_Phonograph_Doll_01.jpg" alt="Edison Phonograph Doll 01.jpg"></a><br>By &lt;a href="//commons.wikimedia.org/wiki/User:Mabalu" title="User:Mabalu"&gt;Mabalu&lt;/a&gt; - &lt;span class="int-own-work" lang="en"&gt;Own work&lt;/span&gt;, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=44584715">Link</a></p>
The phonograph was a mechanical music player.

<a title="AnonymousUnknown author, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Edison_Home_Phonograph_1901.jpg"><img width="512" alt="Edison Home Phonograph 1901" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Edison_Home_Phonograph_1901.jpg/512px-Edison_Home_Phonograph_1901.jpg"></a>

He believed a great deal in industrialisation and mechanisation.

Among his inventions, significant to robotics, was the Motion Picture Camera.
