---
layout: page
title: Transistor
tags: [electronics]
date: 2005-09-01T21:24:41.000Z
---
A Transistor is simply a block of [Semiconductor](/wiki/semiconductor.html "Semiconductor") material which drove the silicon revolution. Each single transistor effectively an electronic switch. When you supply current to its base, a current is allowed to flow from the Collector to the Emitter.

A Selection of Transistors
![](/galleries/gallery-1-common-images/219-transistors.jpg)

A Pin out of a transistor
![](/galleries/gallery-1-common-images/218-transistor2n3904b.jpg)

These pretty much replaced old [Electronic Valves](/wiki/electronic_valves "Electronic Valves") - although for some audio applications [Electronic Valves](/wiki/electronic_valves "Electronic Valves") are used because they give a unique sound - this is actually due to noise and imperfections - but it also made the sounds "richer".

When these are combined in small numbers, you can build [Boolean](/wiki/boolean "Boolean") gates - and then combining these more complex control systems. It is at the far end of these, with millions of transistors that you find the CPU's, [MicroController](/wiki/microcontroller "A programmable digital controller")s , graphic chips etc that go into the common robots and personal computers.

Simple transistor circuits include The H-Bridge, [AND](/wiki/and.html "AND") Gate, [OR](/wiki/or.html "OR") Gate and the [NOT](/wiki/not.html "NOT") Gate. They are also used for simple threshold triggers in [BEAM Robots](/wiki/beam_robots.html "Biology, Electronics, Aesthetics and Mechanics").

Transistors may also be used to amplify signals - if a lower voltage is used to control a much higher one, and with some transistors this can be done proportionally instead of "all-or-nothing".

The most common type are bipolar transistors:
Electronic symbol for a Bipolar transistor

![](/galleries/gallery-1-common-images/220-transistor-npn-symbol.png)

![](/galleries/gallery-1-common-images/221-transistor-pnp-symbol.png)
