---
layout: page
title: Tri Star Wheels
tags: [robot building, robots]
date: 2007-03-03 15:29:32
---
## The Big Idea

A Tri Star wheel consists of a three spoked wheel, with 3 leaf wheels on the end of each spoke, all powered. This means that at rest, each Tristar wheel is likely to have two leaf wheels in contact with the ground. On flat terrain, the leaf wheels will simply turn, and give simple, and relatively efficient traction. The whole assembly, leaf wheels and star is referred to as a "meta-wheel".

![](/galleries/gallery-1-common-images/430-tristarwheel_plain.png)

However, once rough terrain is hit, and the leaf wheels cannot turn, then the whole meta-wheel turns, pushing one set of leaf wheels up and over the obstacle. This ability to climb obstacles make TriStar wheels very, very adept at dealing with rough, rocky and uneven terrain. More so than Caterpillar tracks, or simple individually powered wheels with a very flexible suspension (used in the Spirit Mars rovers).

This means also being able to build a robot capable of handling stairs - a classic problem that plagued both real and fictional robots, even The Daleks.

They even offer an advantage for slow going amphibious vehicles and the meta wheel can double up as paddles.

## Complexity and design

The complexity for Tristar wheels is handled in the mechanical linkage of the leaf wheels to the main axle for the hub of each Tristar. This means that the drive mechanism can simply be [Skid Steering](/wiki/skid_steering "Skid Steering") or similar, although these could be used with a [Adder Subtractor Drive](/wiki/adder_subtractor_drive "Adder Subtractor Drive") for some very serious ability to deal with obstacles and hold course on relatively simple programming.

![Doug Carlsons TriStar wheel design](/galleries/gallery-1-common-images/431-tristar-wheel-model.jpg)

The mechanical linkage is a set of gears, including slip gears which when powered will drive the leaf wheels until they cannot move and then power will go to turning the metawheel instead - an additional differential may be required to distribute the rotation between the leaf wheels and meta-wheel. The image above (courtesy of [Doug Carlson](https://amzn.to/38tHYRs) demonstrates one possible [Lego](/wiki/lego "The best known construction toy") implementation. Note that the differential gear is used instead of slip gears.

![](/galleries/gallery-1-common-images/433-tri3b_scaled.jpg)

This image shows Tristar wheels being used in a complete vehicle. It was also created by Doug Carlson.

## History

- These wheels were famously used by the Landmaster in the film Damnation Alley.
- They are also a concept part of the patented Lockheed TerraStar, an amphibious vehicle using a similar wheel arrangement.
- A basic form of this is used in the [Lego](/wiki/lego.html "The best known construction toy") SpyBotics GigaMesh robot - but on this each individual leaf wheel is static(they do not move). In normal operation, the leaf wheels will roll until an object is encountered.

- They are mentioned in ["The Robot Builder's Bonanza" by Gordon McComb](http://www.amazon.co.uk/gp/product/0830628002?ie=UTF8&tag=orionrobots-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=0830628002).
- [James Jessiman](/wiki/james_jessiman.html "James Jessiman") refined other [Lego](/wiki/lego.html) builders designs on TriStar wheels in December 1995.

## Links

- [51andahalf - Lego Landmaster](http://www.brickshelf.com/cgi-bin/gallery.cgi?f=191414)
- [Robot Locomotion](/wiki/robot_locomotion.html "Robot Locomotion")
- [LEGO Tristar step-wheel climber](https://lego.roerei.nl/tristar/tristar.html)

## Reference

### The Robot Builder's Bonanza: 99 Inexpensive Robotics Projects

By Gordon McComb, Myke Predko

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0071468935&asins=0071468935&linkId=849ee65f5733f26bce549fdf71577cb0&show_border=true&link_opens_in_new_window=true"></iframe>

Not only does this cover Tristar wheels and Lego, but it is a very handy robot building book anyway. A must for a robot hobbyists bookshelf.

### Damnation Alley

By Roger Zelazny

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=0743413172&asins=0743413172&linkId=f03118e7462c72f3f266c6bdd21dc272&show_border=true&link_opens_in_new_window=true"></iframe>

This is a superb SciFi. Set in a post-holocaust future, an Anti-Hero must cross a great expanse of some of the roughest areas to bring aid Boston, with an alternative of a life in jail. The Landmaster is the vehicle of choice.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00H36EL3Q&asins=B00H36EL3Q&linkId=06930afd0ccf2be8cb104f0a5a251e36&show_border=true&link_opens_in_new_window=true"></iframe>
