---
layout: page
tags: [electronics, programming]
title: Truth Table
---
A table showing the operation of a [Boolean](boolean.html) logic gate, or combination of them.

This works for simple cases - where you show the input lines and output signals, but cannot address any time based or more complex changes.

Then you show each input permutation (combination) and the output this would yield.

An example is the table for the [NOT](not.html) gate.

| Input A | Output B |
| ------- | -------- |
|    0    |    1     |
|    1    |    0     |

In this case, when A is 1, B will be 0. When A is 0, B will be 1.
