---
layout: page 
title: UAV - Unmanned Aerial Vehicle
tags: [robots]
date: 2005-01-12 19:12:25
---
These are similar in function to [AGV's](/wiki/agv.html "Automated Guided Vehicle"), but flying. They are designed generally for reconnaissance, but could and have been deployed offensively. They may also be used to take supplies over otherwise hostile terrain.

They have been used for some time by the US Military, and also have been picked up on by [sci-fi series](/wiki/sci_fi_robots.html "Sci Fi Robots") like Stargate SG1.

They tend to mostly have cameras, and use telemetry for control - so although unmanned, they are not really automated yet. Processing terrain is fairly difficult to achieve, although that technology has been used in guided missiles for a long time. Many guided missiles could therefore be though of as kinds of UAV's which in turn are kinds of robots.
