---
layout: page
title: Unnamed Trumpet Player
tags: [robots]
date: 2004-11-14 14:41:26
---
Toyota are currently developing an as-yet-unnamed robot that can play the trumpet.

It is one the Toyota Partner Robots.

It will be airing its musical abilities at the World Exposition in Aichi Japan in 2005.  Quite possibly with a whole robot band!

It has already been showing off playing "When you wish upon a star" in a Tokyo hotel.

It is around 120cm tall and can walk.

<p><a href="https://commons.wikimedia.org/wiki/File:Toyota_Robot_at_Toyota_Kaikan_f.jpg#/media/File:Toyota_Robot_at_Toyota_Kaikan_f.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Toyota_Robot_at_Toyota_Kaikan_f.jpg" alt="Toyota Robot at Toyota Kaikan f.jpg"></a><br><a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=595652">Link</a></p>

Honda have not release any other technical details yet.

It has been designed apparently with assisting the elderly, and care at heart, as well as having hands to do many tasks.

It weighs in at 35Kg.

It can play trumpet by virtue of its advanced hands, and Toyota's unique Lips - which are as versatile as human lips.  As Toyota puts it "Toyota developed artificial lips that move with the same finesse as human lips, which, together with robots hands, enables the robots to play trumpets like humans do."

It also appears that all of the actuators (Servo Motors) are housed in the torso - and wires(like human tendons) are used to transfer the movement to limbs - thus meaning the limbs are much lighter and more flexible.

Movies and more are at <a href="http://www.toyota.co.jp/en/special/robot/index.html" target="_blank">http://www.toyota.co.jp/en/special/robot/index.html</a>

