---
layout: page
title: UserPageorion
date: 2005-12-19 23:50:48
---
I am Danny Staple, otherwise known as Orion.
I am the creator and maintainer of OrionRobots, and have authored most of its content.

![](galleries/gallery-6-orions-images/326-danny.jpg)

I am a hobby robot builder who likes to build with anything I can get my hands on, including hacking old toys, building stuff from scratch or just using [Lego](/wiki/lego.html "The best known construction toy"). I am also an experienced Software Engineer with BCS Membership. It is between there and OrionRobots that I do some Open Source work, including trying to make a worthwhile contribution to [TikiWiki](http://www.tikiwiki.org) - The software OrionRobots is based upon.

I live in West London, but have been living in and around London for many years.

I have fairly varied music tastes, but generally satisfy those with <http://last.fm> and <http://soma.fm> online stations when I have the bandwidth.

I occasionally post on [Lugnet](/wiki/lugnet "Lego Users Group Network") and lurk on the Lugnet Robotics group daily, as well as DPRG, the OOPic mailing list and a few others. You may also spot me if you attend any London BCS meetings, or DorkBotLondon events.
