---
layout: page
title: Variable Resistor
tags: [electronics, robot building]
date: 2005-05-04 10:39:46
---
The Variable Resistor is sometimes abbreviated VR - but beware as in robotics this is also used for Virtual Reality. It is also known as a Potentiometer and older kinds a Rheostat.

There is actually a subtle difference in the terminology, which will later be explained.

A Standard [Resistor](/wiki/resistor.html "Resistor") will resist the current flowing around a circuit - but in some applications, a fixed one is not suitable. If you wish to have manual control over its value, or to use it as a sensor, then some sort of variation is needed.

Almost all types of variable resistor consist of a strip of resistive (low conductive) material, with some kind of wiper contact which is moved along it.

The most common form are the rotary type - a basic dial, as you will probably find on less recent amplifiers and stereos. These are also found in a smaller variety known as trimmers or trimpots which are used to allow small adjustments to a resistor on a board - often used when biasing a transistor.

There are also linear (slider) resistors which you sometimes find on mixing desks.

It is probably obvious that in many situations a basic variable resistor requires two connections, an input and an output, however - most of these have three connections. There is one connection to each end of the strip and one to the wiper. If all three connections are used, you have a Potential Divider - this is then when it is known as a potentiometer.

# Water Analogies

The Variable Resistor is most easily compared to a simple tap or valve - when the dial is turned the flow rate of the water is more, or less restricted.

A water analogy of the potentiometer is slightly more complex, and less useful. Imagine if you have one pipe feeding two others - one being the drain (which offers the path of least resistance to the pressurized water). If you tap off the drain, then clearly there will be more pressure going to the other pipe. If you then imagine your dial as exposing the output pipe more to the drain or more to the source - you would have something close to this. You could then divide the potential of the water flow to give you something like half the original input pressure on the output pipe.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0814YZT75&asins=B0814YZT75&linkId=c67e1eb0be2a22b67e87e9c71bdee0f4&show_border=true&link_opens_in_new_window=true"></iframe>
