---
layout: page
title: William Grey Walter
tags: [robots]
date: 2005-01-10 14:19:14
---
William Grey Walter built one of the first robotic turtles in the 1940s.

He was born Missouri on the 19th Feb, 1910 and grew up in England. As a Cambridge student and one of the most distinguished neurophysiologists of his day, he was responsible for the electroencephalograph; a machine which measures brain waves. With the machine he was able to study different patterns from the brain - for example those which indicated when a person is learning.

His studies brought him to creating robots as simple artificial brains to study behaviour. The AI he created was a small mobile robot with a plastic shell - which acted as a bump sensor. It was phototropic - it could follow light. It was nicknamed the tortoise or turtle - because of its plastic shell - giving the appearance, and because of the explanation of mock-turtle in [Alice in Wonderland](http://www.amazon.co.uk/exec/obidos/ASIN/1552977544/orionrobots-21) - "We called him tortoise because he taught us". Walter expected to learn a lot from his machines.

Walters work inspired [Rodney Brooks](/wiki/rodney_brooks.html "Rodney Brooks") through his attempts to give his machine a basic artificial awareness, and gave them a genus species zoological name of [Machina Speculatrix](/wiki/machina_speculatrix.html "Early robots built by a pioneer") literally meaning the machine that watches. The simple stimuli-response mechanism of the robot emulated many real creatures. As Walter put it himself - "it explores its environment actively, persistently, systematically, as most animals do".

He followed up the first generation with the _Machina docilis_ - the teachable machine. This robot "learned" to react to whistles. This system of using a few simple rules to create an emergent complex behaviour is exactly that used by many successful robot creators now, and is the basis of robots like [Genghis](/wiki/genghis.html).

Unfortunately, Walter was injured in car accident in 1970, he never fully recovered and passed away at the age of 67 on the 6th May 1977.

Walter gave his robots individual names- the first two were Elmer and Elsie, who were sadly cannibalised to create a further 6 tortoises with the aid of his colleague "Bunny" Warren.

# More Information

* [Wikipedia - William Grey Walter](https://en.wikipedia.org/wiki/William_Grey_Walter)
* [Bristol University - Grey Walter and his tortoises](http://www.bristol.ac.uk/news/2008/212017945378.html)

# Bibliography

<table class="normal" id="fancytable_1"> 

<tr> <td > <a href="https://www.amazon.co.uk/Amphibionics-Biologically-Inspired-Reptilian-Electronics-ebook/dp/B00UYBS1X8/ref=as_li_ss_il?dchild=1&keywords=Amphibionics&qid=1604779993&sr=8-1&linkCode=li2&tag=orionrobots-21&linkId=bfedc6b890c63953fed5f2382d21c4fe&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00UYBS1X8&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=B00UYBS1X8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> </td> <td > <a href="https://amzn.to/2I872D8" rel="external" target="_blank">Amphibionics: Build Your Own Biologically Inspired Reptilian Robot (TAB Robotics S.)</a> </td> <td > Karl Williams </td> <td > Amphibionics contains a nice little section on the works of William Grey Walter and even allows you to build a tortoise like remote controlled and programmable robot - as well as several others</td> </tr>
<tr> 
<td > <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=1552977544&asins=1552977544&linkId=9f9b13511bccaba807701dc172254d93&show_border=true&link_opens_in_new_window=true"></iframe> </td> <td > <a href="https://amzn.to/2Io9SnF" rel="external" target="_blank">Alice in Wonderland</a> </td> <td > Lewis Carol </td> <td ></td> 
</tr>
<tr> 
<td ></td> <td > <a href="http://www.guardian.co.uk/Archive/Article/0,4273,4101493,00.html" rel="external" target="_blank">What the tortoise taught us</a> </td> <td > Sanjida O'Connell, Guardian Unlimited, December 7, 2000 </td> <td > A good article detailing the restoration of several of Walters Robots</td> </tr>  <tr> <td></td> <td > <a href="http://www.amazon.co.uk/exec/obidos/ASIN/B0000CII0N/orionrobots-21" rel="external" target="_blank">The living brain</a> </td> <td> W. Grey Walter </td> <td> This is a very difficult book to get hold of - but if you are interested in Walters exploits - this is recommended</td>
</tr>
</table>
