---
layout: page
title: Wireless
tags: [electronics]
date: 2005-05-28 17:00:38
---
This is a common term used to mean radio transmission. Although there are no wires in [Infra Red](/wiki/infra_red.html "A type of EM radiation commonly used for digital communications"), it is not what people generally mean when they say wireless.

Good examples are [RC](/wiki/rc.html "Remote Control") cars, [Bluetooth](/wiki/bluetooth.html "Bluetooth") - a Wireless device communication stack, [WiFi](/wiki/wifi.html "Wireless Lan") and [CyberMaster](/wiki/cybermaster.html "CyberMaster") - A Wireless [Lego](/wiki/lego.html "The best known construction toy") [Robotics](/wiki/robotic.html "Robotic") platform.

Building a robot with wireless communications system may mean they are able to communicate and download new programs fairly easy.

In fact, early robots - like Shakey, were connected to huge computers via a radio link.

These are however susceptible to interference- and without encoding - interception or corruption. While these would present great troubles to a home grown or raw protocol, [Bluetooth](/wiki/bluetooth.html "Bluetooth") and [WiFi](/wiki/wifi.html "Wireless Lan") deal with such problems fairly well.

Beware - noisy motors without suppressor [caps](/wiki/capacitor.html "Capacitor") may seriously degrade signal quality (and therefore range and download speed) quite significantly. If you are intending to sell any robot - you must consider the various RF laws and recommendations. Many bandwidths are pre-allocated, so using the hobbyist 27mhz band is recommended.

