---
layout: page
title: Charmed Labs XPort 2
tags: [robot building, microcontroller]
---
The Charmed Labs XPort 2 can be combined with a Gameboy Advance, to use it as a MicroController.  Since it uses an <a href="/wiki/fpga.html" title="Field Programmable Gate Array">FPGA</a>, and has flashrom for programming the ARM cpu, it gives you a versatile system.

It has 64 programable digital IO ports.

The XPort may be extended further with the Robot Controller board, which has 4 <a href="/wiki/pwm.html" title="Pulse Width Modulation">PWM</a> outputs -compatible with Lego motors. These are Closed Loop Motor ports with Back EMF Sensing- so they sense the motors rotation as well as powering them. The controller adds 8 digital and 8 analogue sensor inputs, and seperate voltage supplies.

In a cheeky twist - the Xport Robot Controller has been given the acronym XRC - clearly a take on the <a href="/wiki/rcx.html" title="The Lego RCX">Lego RCX</a>. It is not compatible with Lego active sensors out of the box, but with this much programmability and an FPGA an emulation layer could probably be fashioned.

Being based on a GBA (Gameboy Advance) it has sound and a colour display.

Charmed Labs also sold an <a href="/wiki/ir.html" title="Acronym for Infra Red">IR</a> sensor - the XIR Sensor, a BlueTooth module, and <a href="/wiki/holonomic_wheels.html" title="Holonomic Wheels">Holonomic Wheels</a>.

![Xport robot](/galleries/gallery-1-common-images/114-xportrobot.jpg)

# Links

* <a  href="http://charmedlabs.com/" rel="external" target="_blank">http://charmedlabs.com/</a>
