---
description: Images used in Wiki or Article pages
images:
- {caption: null, date: !!timestamp '2004-11-14 07:40:32', name: cybermaster-innards.jpg,
  src: !!python/unicode '30-cybermaster-innards.jpg', thumb-src: !!python/unicode 'thm-30-cybermaster-innards.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:45', name: memorial4.png, src: !!python/unicode '40-memorial4.png',
  thumb-src: !!python/unicode 'thm-40-memorial4.png'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:53', name: machinaspeculatrix.jpg,
  src: !!python/unicode '52-machinaspeculatrix.jpg', thumb-src: !!python/unicode 'thm-52-machinaspeculatrix.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:53', name: wgw-elsie.jpg, src: !!python/unicode '53-wgw-elsie.jpg',
  thumb-src: !!python/unicode 'thm-53-wgw-elsie.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:53', name: xwgbig.JPG.jpg, src: !!python/unicode '54-xwgbig-jpg.jpg',
  thumb-src: !!python/unicode 'thm-54-xwgbig-jpg.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:54', name: Tilden_at_comdex.jpg,
  src: !!python/unicode '55-tilden-at-comdex.jpg', thumb-src: !!python/unicode 'thm-55-tilden-at-comdex.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:40:56', name: MrPsycho.gif, src: !!python/unicode '56-mrpsycho.gif',
  thumb-src: !!python/unicode 'thm-56-mrpsycho.gif'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:02', name: RCXOutputPower.png,
  src: !!python/unicode '66-rcxoutputpower.png', thumb-src: !!python/unicode 'thm-66-rcxoutputpower.png'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:03', name: qrio1.jpg, src: !!python/unicode '67-qrio1.jpg',
  thumb-src: !!python/unicode 'thm-67-qrio1.jpg'}
- {caption: '', date: !!timestamp '2007-01-28 12:34:05', name: mark-tilden.jpg, src: !!python/unicode '425-mark-tilden.jpg',
  thumb-src: !!python/unicode 'thm-425-73x80-mark-tilden.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:11', name: logo_robotwars.jpg,
  src: !!python/unicode '79-logo-robotwars.jpg', thumb-src: !!python/unicode 'thm-79-logo-robotwars.jpg'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:14', name: SirKillalot.gif,
  src: !!python/unicode '83-sirkillalot.gif', thumb-src: !!python/unicode 'thm-83-sirkillalot.gif'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:17', name: Sumpthing.gif, src: !!python/unicode '87-sumpthing.gif',
  thumb-src: !!python/unicode 'thm-87-sumpthing.gif'}
- {caption: null, date: !!timestamp '2004-11-14 07:41:28', name: XportRobot.jpg, src: !!python/unicode '114-xportrobot.jpg',
  thumb-src: !!python/unicode 'thm-114-xportrobot.jpg'}
- {caption: 'Running active sensors, or getting power from the RCX.', date: !!timestamp '2004-11-16
    15:51:26', name: RCX_Sensor_Power.png, src: !!python/unicode '115-rcxpower1.png',
  thumb-src: !!python/unicode 'thm-115-80x37-rcx-sensor-power.png'}
- {caption: '', date: !!timestamp '2004-11-17 15:43:32', name: setilogo.jpg, src: !!python/unicode '118-setilogo.jpg',
  thumb-src: !!python/unicode 'thm-118-80x16-setilogo.jpg'}
- {caption: Parallel Port Pin Diagram, date: !!timestamp '2004-11-19 18:34:47', name: parallel.gif,
  src: !!python/unicode '119-parallel.gif', thumb-src: !!python/unicode 'thm-119-80x55-parallel.gif'}
- {caption: '', date: !!timestamp '2004-11-19 19:26:35', name: and.jpg, src: !!python/unicode '120-and.jpg',
  thumb-src: !!python/unicode 'thm-120-80x67-and.jpg'}
- {caption: Close up of the RCX Motor Driver Chip, date: !!timestamp '2004-12-01 15:03:16',
  name: rcx_motor_chip.jpg, src: !!python/unicode '121-motor-chip.JPG', thumb-src: !!python/unicode 'thm-121-80x60-rcx-motor-chip.jpg'}
- {caption: A close-up of the Hitachi H8 in the Lego RCX., date: !!timestamp '2004-12-01
    15:07:22', name: RCX-Hitachi-H8.jpg, src: !!python/unicode '122-h8.JPG', thumb-src: !!python/unicode 'thm-122-80x60-rcx-hitachi-h8.jpg'}
- {caption: The RCX Board with links to zoom in on components., date: !!timestamp '2004-12-01
    15:13:21', name: rcx_mainboard_with_pointers.gif, src: !!python/unicode '123-rcx-mainboard-with-pointers.gif',
  thumb-src: !!python/unicode 'thm-123-80x54-rcx-mainboard-with-pointers.gif'}
- {caption: '', date: !!timestamp '2004-12-01 15:14:34', name: NEC_RAM_Module.JPG,
  src: !!python/unicode '124-nec-ram-module.JPG', thumb-src: !!python/unicode 'thm-124-80x60-nec-ram-module.JPG'}
- {caption: '', date: !!timestamp '2004-12-01 15:15:29', name: rcxh8pins.gif, src: !!python/unicode '125-rcxh8pins.gif',
  thumb-src: !!python/unicode 'thm-125-80x72-rcxh8pins.gif'}
- {caption: The Flip-Flops as they appear on the RCX Mainboard, date: !!timestamp '2004-12-01
    15:51:44', name: RCXflipflops.JPG, src: !!python/unicode '126-rcxflipflops.JPG',
  thumb-src: !!python/unicode 'thm-126-80x60-rcxflipflops.JPG'}
- {caption: '', date: !!timestamp '2004-12-01 15:54:14', name: RCXnandGates.JPG, src: !!python/unicode '127-rcxnandgates.JPG',
  thumb-src: !!python/unicode 'thm-127-80x60-rcxnandgates.JPG'}
- {caption: '', date: !!timestamp '2005-01-02 10:04:49', name: led.jpg, src: !!python/unicode '131-led.jpg',
  thumb-src: !!python/unicode 'thm-131-80x67-led.jpg'}
- {caption: '', date: !!timestamp '2005-01-02 10:07:21', name: led-symbol.gif, src: !!python/unicode '132-led-symbol.gif',
  thumb-src: !!python/unicode 'thm-132-80x59-led-symbol.gif'}
- {caption: Gasperis RCX based machina speculatrix, date: !!timestamp '2005-01-09
    16:21:07', name: gasperispeculatrix.jpg, src: !!python/unicode '133-gasperispeculatrix.jpg',
  thumb-src: !!python/unicode 'thm-133-80x66-gasperispeculatrix.jpg'}
- {caption: '', date: !!timestamp '2005-01-09 16:24:55', name: science1951.jpg, src: !!python/unicode '134-science1951.jpg',
  thumb-src: !!python/unicode 'thm-134-58x80-science1951.jpg'}
- {caption: '', date: !!timestamp '2005-01-11 01:44:18', name: Tortoise_SciMus.jpg,
  src: !!python/unicode '135-tortoise-scimus.jpg', thumb-src: !!python/unicode 'thm-135-80x54-tortoise-scimus.jpg'}
- {caption: '', date: !!timestamp '2005-01-11 01:44:54', name: ToroiseMilleniumDome.jpg,
  src: !!python/unicode '136-tortoise.jpg', thumb-src: !!python/unicode 'thm-136-80x60-toroisemilleniumdome.jpg'}
- {caption: Simplified diagram of a stepper motor. Note there are four coils., date: !!timestamp '2005-01-11
    09:02:09', name: StepperMotor.png, src: !!python/unicode '138-steppermotor.png',
  thumb-src: !!python/unicode 'thm-138-71x80-steppermotor.png'}
- {caption: Power input for the steppet motor circuit. this is a fairly standard power
    input circuit from the RCX., date: !!timestamp '2005-01-11 09:03:48', name: ShiftregPower.png,
  src: !!python/unicode '139-shiftregpower.png', thumb-src: !!python/unicode 'thm-139-80x34-shiftregpower.png'}
- {caption: 'This is the input stage - in theory this takes the RCX PWM output, and
    converts it into pulses on the up, or down signal to the shift register.', date: !!timestamp '2005-01-11
    09:04:57', name: shiftregInput.png, src: !!python/unicode '140-shiftreginput.png',
  thumb-src: !!python/unicode 'thm-140-80x45-shiftreginput.png'}
- {caption: The complete RCX to stepper motor interface in its current form., date: !!timestamp '2005-01-11
    09:07:23', name: RCXStepperMotor.png, src: !!python/unicode '141-shiftregall.png',
  thumb-src: !!python/unicode 'thm-141-80x31-rcxsteppermotor.png'}
- {caption: '', date: !!timestamp '2005-01-17 14:50:36', name: LCDMonitor.png, src: !!python/unicode '146-lcdmonitor.png',
  thumb-src: !!python/unicode 'thm-146-47x80-lcdmonitor.png'}
- {caption: '', date: !!timestamp '2005-01-18 04:30:49', name: RCXLed1.png, src: !!python/unicode '147-rcxled1.png',
  thumb-src: !!python/unicode 'thm-147-80x46-rcxled1.png'}
- {caption: '', date: !!timestamp '2005-01-18 04:33:48', name: RCXLed2.png, src: !!python/unicode '148-rcxled2.png',
  thumb-src: !!python/unicode 'thm-148-80x25-rcxled2.png'}
- {caption: '', date: !!timestamp '2005-01-18 04:34:03', name: RCXLed3.png, src: !!python/unicode '149-rcxled3.png',
  thumb-src: !!python/unicode 'thm-149-80x34-rcxled3.png'}
- {caption: '', date: !!timestamp '2005-01-18 04:34:14', name: RCXLed4.png, src: !!python/unicode '150-rcxled4.png',
  thumb-src: !!python/unicode 'thm-150-80x44-rcxled4.png'}
- {caption: '', date: !!timestamp '2005-01-18 09:02:13', name: 2793c01.jpg, src: !!python/unicode '151-2793c01.jpg',
  thumb-src: !!python/unicode 'thm-151-80x55-2793c01.jpg'}
- {caption: '', date: !!timestamp '2005-01-18 09:03:09', name: x189c01.jpg, src: !!python/unicode '152-x189c01.jpg',
  thumb-src: !!python/unicode 'thm-152-80x54-x189c01.jpg'}
- {caption: A demonstration sine wave, date: !!timestamp '2005-10-05 15:12:58', name: sinewave.gif,
  src: !!python/unicode '308-sinewave.gif', thumb-src: !!python/unicode 'thm-308-80x40-sinewave.gif'}
- {caption: Rotundus - Prototype security robot moving through snow., date: !!timestamp '2005-02-01
    05:48:38', name: rotundus.jpg, src: !!python/unicode '168-rotundus.jpg', thumb-src: !!python/unicode 'thm-168-80x57-rotundus.jpg'}
- {caption: Diagram showing function of Adder-Subtractor Drive, date: !!timestamp '2005-02-14
    08:04:28', name: AdderSubtractor.png, src: !!python/unicode '172-addersubtractor.png',
  thumb-src: !!python/unicode 'thm-172-60x80-addersubtractor.png'}
- {caption: Dead Metal - Robot Wars House Robot, date: !!timestamp '2005-03-01 09:06:32',
  name: dead_metal01.jpg, src: !!python/unicode '177-dead-metal01.jpg', thumb-src: !!python/unicode 'thm-177-80x65-dead-metal01.jpg'}
- {caption: Another Sir Killalot image, date: !!timestamp '2005-03-01 09:11:03', name: sirk.gif,
  src: !!python/unicode '178-sirk.gif', thumb-src: !!python/unicode 'thm-178-80x60-sirk.gif'}
- {caption: You really wouldnt want to get quite this close to Sir Killalot! Ouch,
  date: !!timestamp '2005-03-01 09:12:43', name: KILLALOT.jpg, src: !!python/unicode '179-killalot.jpg',
  thumb-src: !!python/unicode 'thm-179-80x44-killalot.jpg'}
- {caption: Interesting place to sit. Philippa Forester and Craig Charles take time
    out sat on Sir Killalot., date: !!timestamp '2005-03-01 09:15:18', name: presentersKillalot.jpg,
  src: !!python/unicode '180-presenterskillalot.jpg', thumb-src: !!python/unicode 'thm-180-55x80-presenterskillalot.jpg'}
- {caption: "He's coming right for us!\r\nWatch out - Killalots about!", date: !!timestamp '2005-03-01
    09:16:38', name: myrakill.jpeg, src: !!python/unicode '181-myrakill.jpeg', thumb-src: !!python/unicode 'thm-181-56x80-myrakill.jpeg'}
- {caption: The iRobot Roomba, date: !!timestamp '2005-03-18 08:50:36', name: roomba_image.jpg,
  src: !!python/unicode '190-roomba-image.jpg', thumb-src: !!python/unicode 'thm-190-80x80-roomba-image.jpg'}
- {caption: The Dyson Dc-06 robotic vacuum cleaner, date: !!timestamp '2005-03-18
    09:00:50', name: dysondc06.png, src: !!python/unicode '191-dysondc06.png', thumb-src: !!python/unicode 'thm-191-80x71-dysondc06.png'}
- {caption: An electronic resistor., date: !!timestamp '2005-04-25 10:45:45', name: 'resistor[1].jpg',
  src: !!python/unicode '217-resistor-1.jpg', thumb-src: !!python/unicode 'thm-217-80x40-resistor-1.jpg'}
- {caption: A Typical transistor - the 2n3904b, date: !!timestamp '2005-04-25 10:53:47',
  name: Transistor2n3904b.jpg, src: !!python/unicode '218-transistor2n3904b.jpg',
  thumb-src: !!python/unicode 'thm-218-68x80-transistor2n3904b.jpg'}
- {caption: Some other transistors, date: !!timestamp '2005-04-25 10:55:43', name: transistors.jpg,
  src: !!python/unicode '219-transistors.jpg', thumb-src: !!python/unicode 'thm-219-80x80-transistors.jpg'}
- {caption: '', date: !!timestamp '2005-04-25 10:57:15', name: transistor_npn_symbol.png,
  src: !!python/unicode '220-transistor-npn-symbol.png', thumb-src: !!python/unicode 'thm-220-80x80-transistor-npn-symbol.png'}
- {caption: '', date: !!timestamp '2005-04-25 11:02:22', name: transistor_pnp_symbol.png,
  src: !!python/unicode '221-transistor-pnp-symbol.png', thumb-src: !!python/unicode 'thm-221-80x80-transistor-pnp-symbol.png'}
- {caption: A diagram of the basics of a ((DC Motor)), date: !!timestamp '2005-04-27
    12:03:41', name: MotorWorkings.png, src: !!python/unicode '222-motorworkings.png',
  thumb-src: !!python/unicode 'thm-222-80x74-motorworkings.png'}
- {caption: 'Cathode-ray tube memory, from the IBM 701 Defense Calculator, 1952.',
  date: !!timestamp '2005-05-13 17:00:57', name: tubes.jpg, src: !!python/unicode '254-tubes.jpg',
  thumb-src: !!python/unicode 'thm-254-63x80-tubes.jpg'}
- {caption: "This is an example of how not to build robots. Please read the Robot\
    \ Building Safety guide.\r\nYes - this guy really is stood barefoot, on a metal\
    \ ladder, in a swimming pool, while operating a mains powered power-tool. He is\
    \ well on his way to earning a Darwin Award. Think safely - dont join him.", date: !!timestamp '2005-05-25
    06:54:47', name: safetyguidedonots.jpg, src: !!python/unicode '255-safetyguidedonots.jpg',
  thumb-src: !!python/unicode 'thm-255-55x80-safetyguidedonots.jpg'}
- {caption: A demonstration image of a sawtooth wave., date: !!timestamp '2005-10-07
    16:51:14', name: sawtooth.gif, src: !!python/unicode '318-newtest.gif', thumb-src: !!python/unicode 'thm-318-80x40-sawtooth.gif'}
- {caption: A Malp from StarGate SG1 ((Stargate - MALP)), date: !!timestamp '2006-07-07
    05:35:59', name: sg1malp.jpg, src: !!python/unicode '382-sg1malp.jpg', thumb-src: !!python/unicode 'thm-382-80x62-sg1malp.jpg'}
- {caption: LDraw Banner, date: !!timestamp '2006-09-24 04:51:57', name: LDrawBanner468x60.png,
  src: !!python/unicode '392-banner-468x60-002.png', thumb-src: !!python/unicode 'thm-392-80x10-ldrawbanner468x60.png'}
- {caption: '', date: !!timestamp '2007-01-28 12:12:20', name: robosapien.jpg, src: !!python/unicode '424-robosapien.jpg',
  thumb-src: !!python/unicode 'thm-424-55x80-robosapien.jpg'}
- {caption: '', date: !!timestamp '2007-01-28 13:17:32', name: cog-with-hand.jpg,
  src: !!python/unicode '426-cog-with-hand.jpg', thumb-src: !!python/unicode 'thm-426-73x80-cog-with-hand.jpg'}
- {caption: '', date: !!timestamp '2007-10-07 04:56:43', name: SELENE.jpg, src: !!python/unicode '450-selene.jpg',
  thumb-src: !!python/unicode 'thm-450-selene.jpg'}
- {caption: '', date: !!timestamp '2008-11-11 16:54:09', name: sine.gif, src: !!python/unicode '594-sine.gif',
  thumb-src: !!python/unicode 'thm-594-80x80-sine.gif'}
- {caption: '', date: !!timestamp '2008-11-11 16:54:10', name: sineQuantised.gif,
  src: !!python/unicode '595-sinequantised.gif', thumb-src: !!python/unicode 'thm-595-80x80-sinequantised.gif'}
- {caption: '', date: !!timestamp '2009-04-25 01:09:39', name: 884.png, src: !!python/unicode '608-884.png',
  thumb-src: null}
layout: autogallery
name: CommonImages
---
