---
created: 2006-03-02 11:56:38
description: New Jersey Storming Robots Event
tags: [robotics, rcx, mindstorms, lego, nj, usa, education, robolab]
title: New Jersey Storming Robots Event
layout: post
---
[![](/galleries/2006-03-02-new-jersey-storming-robots-event/srlogo.gif)](http://www.storming-robots.com) 

The Storming Robots event, to be held throughout the first week of March 2006 in New Jersey, is a Teacher and Gifted Children conference, and the amazing <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?i=822443" >Jamocklaquat</a>
will be showing off its stuff there. The event is in association with <a href="http://www.njagc.org/" >The NJ Association for Gifted Children</a>.

Eric Sophie will be appearing to showcase his creation at the event on Saturday the 4th. He will be making a presentation on the power of robotics as a learning tool, in line with the aim of the entire event.

[![Jamocklaquat](/galleries/2006-03-02-new-jersey-storming-robots-event/jamocklaquat1.jpg)](http://www.brickshelf.com/cgi-bin/gallery.cgi?i=822443 "Jamocklaquat")

Jamocklaquat is a robot incorporating a large number of RCX's and other Mindstorms programmable bricks as well as sensors and motors. It is an absolute work of art, and is the closest I have seen to a Lego android yet. Read more about its creation and details at <a href="http://www.lugnet.com/~1051/ESLC/Jama-Story" >The Story Of Jamocklaquat on Lugnet</a>

At the event, mindstorms technology will be demonstrated using Robolab, and the upper half of the android will be programmed to move around for the benefit of the kids and teachers.

Eric Sophie, of Biomechanical Bricks says "It is our goal to share the excitement of robotics with young folks." which is a vision very much in line with the aims of OrionRobots itself.

See the storming robots website <http://www.storming-robots.com/> for more information.

# Details

* Location: Hilton at East Brunswick.   3 Tower Center Boulevard, E. Brunswick, N.J. Tel: 732-828-2000.  Fax: 732-828-6958
* Date: Friday 03/03/2006 &amp; Saturday 04/03/2006: from 8am to 4pm.  Teachers day on Friday,  Parents &amp; Children day on Saturday.
* Website: <http://www.storming-robots.com/>
* Appearing: Eric Sophie - Biomechanical Bricks with <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?i=822443">Jamocklaquat</a>

# Links

* The NJ Association For Gifted Children <http://www.njagc.org/>
* Storming Robots <http://www.storming-robots.com/>
* Lugnet Events Posting:1769 - <http://news.lugnet.com/events/?n=1769>
* Jamocklaquat on brickshelf - <http://www.brickshelf.com/cgi-bin/gallery.cgi?i=822443>
