---
created: 2006-03-06 12:22:31
description: Report From NJ Storming Robots
tags: [robots, mindstorms, robotics, lego, education, teaching]
title: Report From NJ Storming Robots
layout: post
---
[![Storming Robots](/galleries/2006-03-06-report-from-nj-storming-robots/srlogo.gif)](http://www.storming-robots.com)

OrionRobots now has an exclusive on the fun at the New Jersey Storming Robots event, which took place in the Hilton in Brunswick New Jersey throughout last week and the weekend.

Eric Sophie summed up most of it with the brief words "What a great time!" and it was.

![The Storming Robots Booth](/galleries/2006-03-06-report-from-nj-storming-robots/storming-booth.jpg)

# Day 1 - March 3rd 2006

![Rebecca Explains](/galleries/2006-03-06-report-from-nj-storming-robots/rebeccaWithJama.jpg)
Rebecca Explains Storming Robots

The interest was high with many people, parents and teachers and children alike curious and asking questions. Elizabeth Maybrey, Director of Storming Robots, and Rebecca, the programme manager as well as Eric Sophie were speaking to many about the benefits of using Lego [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") as a learning platform.

Plenty of teachers and educators came to tell their own stories, and mentioned Lego Masters they have at schools. It may be worth point out here that Eric posts to [lugnet](/wiki/lugnet.html "Lego Users Group Network") with the moniker "LegoMaster".

One proud parent pipped up "My son is the king of Lego!". She was then directed to take a look at Jama moving, and came to the conclusion that maybe her son had a little way to go, and that his love of Lego would probably get him there. The enthusiasm expressed was clear, and like many others, she was raising the master builders and engineers of the future. Eric pointed out with a smile that he loved Lego when he was very young too.

## Jama

![Elizabeth Presents Programming](/galleries/2006-03-06-report-from-nj-storming-robots/elizabethpresentsRobolab.jpg)
Eizabeth Presents Programming With Robolab

As expected, the upper half of Jama (Eric's star robot piece) was displayed for demonstration. Elizabeth focussed on programming the bot using [RoboLab](/wiki/robolab "Robolab"). Throughout the demonstrations, the group found a way to incorporate a touch sensor into Jama's arm, making programming more fun.

They programmed Jama's arm to move about, and this was a real crowd pleaser. The light sensor in Jama's chest was programmed to trigger behaviours in Jama's arm.

Unfortunately Eric did not take a camera on the first day, so no gallery pictures from it.This was excusable given that he had woken at 6am to drive to his studio, pack up Jama, and another of his creations "Mr Krinkle" and transport them to the event. The days events finished at 4pm, allowing time to discuss the next days events.

# Day 2 - 4th march 2006

![Elizabeth, Director of Storming Robots](/galleries/2006-03-06-report-from-nj-storming-robots/elizabethExplains.jpg)
Elizabeth, Director of Storming Robots

Day two was even more fun than day one. The show had really brought out many very talented children, who were asking all sorts of questions at the Jama booth. Their interest was clear. Eric spent much time referring inquisitive minds to the Lego and Mindstorms webpages. Eric and Elizabeth openly shared their mindstorms knowledge.

Teachers also showed up in droves, and asked many questions.

Eric and Elizabeth did a presentation about her company, "Storming Robots", which really got the attention of the kids. This may have been to do with an array of robots she had brought to demonstrate and for the kids to play with and explore. Eric Sophie says - "The goal of this was to introduce people to the Storming Robots facility where Robo Camps as well as other enrichment programs are held."

Eric then did a small presentation on Jama itself. In fact the interest was so high here that they were both swamped. The day was a little longer, and most was spent talking to people. The organizers were clearly happy that Eric and Elizabeth had appeared at the show - giving it a real point of focus for the punters interest.

# People

Elizabeth is the director of Storming Robots, and is very competent with RoboLab, as well as a master builder herself.

Eric is a master Lego builder, and a regular poster on Lugnet. He will be teaching Building Classes at the Storming Robots facility on Saturdays.

Rebecca is the programme manager (as in event programmes, not as in software engineering) for Storming Robots.

# Links

* Event gallery - <http://www.brickshelf.com/cgi-bin/gallery.cgi?f=171719>
* Storming Robots - <http://www.storming-robots.com>
