---
title: megabyte robot dog
layout: post
tags: [robot toy, robot, toy hacking]
---
The WowWee MegaByte is a fairly simple robot toy. It can move its head side to side, its radar ears spin around, and has stationary legs with wheels at the feet which skid steer. It has LED's for eyes. It is also quite well made for converting into a robot platform.

It comes with a bone shaped Infra Red remote control. It also has a fairly sensitive sound sensor and can make a fairly aggressive noise when it wants to. It is also one of the few lower end robot dog toys that can turn corners - which would give it an advantage over the Tekno Robot Dog if it had any sensors to tell it when it hit something.

It has a storage compartment in its back, which inconveniently isn't the right size for the remote (that would have been a neat thought). In its defence, this robot comes across as fairly simple internally and has been well hacked.

WowWee have outdone themselves with their newer offering the [RoboSapien](/wiki/robosapien.html) which far outweighs this in features and functionality.

Taking it apart, the existing sensors could be used with a user customizable microcontroller.

Edit 2013: With one of the Arduino compatible controllers, and some [distance sensors](/products/hc-sr04-distance-sensor.html) to interact more with it's surroundings, this might make a great looking base for a robot project.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B08HRP66YD&asins=B08HRP66YD&linkId=431432826f5b82164ed10379f5b7a763&show_border=true&link_opens_in_new_window=true"></iframe>
