---
layout: post
title: Cardbot Challenge Details
date: 2004-11-16 16:10:56
tags: [challenges, east finchley robotics club, robotics, robots, robot building]
---
This challenge is to build a robot capable of taking a deck of cards, shuffling it, and then dealing cards off the top of the deck.

One of the first problems is accurately taking one card off the top of a deck - and ensuring its not two or three. The robot will not need to know the value of the cards - but should be able to re-order them in a fairly random manner.

# Scoring

Points will be awarded for the following:

* Size - A smaller robot will get more points
* Weight - A lighter robot will gain more points
* Power Consumption - Less power grabbing robots gain points. A robot powering itself via <a href="/wiki/solar_panel.html" title="Solar Panel">Solar Panels</a> may gain bonuses.
* Time Taken - The faster a robot can take a deck and shuffle it the better - though this is also weighed with how effective the shuffle was. A deck that is not well shuffled will lose points.
* Style - In the case of a tie - points will be awarded for interesting style and innovation.
* When dealing cards - A user must be able to request X cards dealt from the top of the deck, and this number of cards must be dealt(no more or less). Speed is the main point winner here. Interfaces may simply be a button press per card, or a keypad with enter button - or go as far as speech recognition! The method of interaction here will go into the style category - as it is less important than the MechaTronics of manipulating the cards themselves - but we still encourage innovation here.

# Other Notes

A competitor may use whatever materials they wish - barring off the shelf card machines. <a href="/wiki/lego.html" title="The best known construction toy">Lego</a> is a good starting point for this.

Lo-Tek solutions are just as welcome as high tech ones - and may have a style advantage.

Robots must be able to complete their tasks unaided - apart from human interaction require to request cards to be dealt.

We will be using standard playing cards for the challenge - so build your robot around those for dimensions - with a pack size of 52.

<a href="/wiki/east_finchley_robotics_club.html" title="East Finchley Robotics Club">East Finchley Robotics Club</a>

# Whats the point?

At OrionRobots our main goals are to encourage innovation and contact between local robot builders, a challenge does this, while getting you to start exploring and pushing technical knowledge. Following the challenge - we have a good excuse to sit down over a game of cards and discuss robotics.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e6031a2f307d66e1f776c2f804796727&show_border=true&link_opens_in_new_window=true"></iframe>
