---
title: i Cybie Robot Dog
layout: post
tags: [robots]
---
![](/galleries/2004-11-14-i-cybie-robot-dog/i-cybie-dog.jpg){: style="float: left; margin-right: 4px" }
The i-Cybie was an intelligent robot dog toy, more advanced than many of the other cheap models like [The Tekno Robot Dog](/wiki/tekno_robot_dog.html). Although not as sophisticated as the [AIBO](/wiki/aibo.html). It has multiple
motors for each leg, and much more intelligent behaviours than some other toy bots.

This toy was introduced by the Hong Kong owned Silverlit Toys USA, and also marketed by Tiger Electronics. It was demonstrated at the 2000 US Toy Show, and according to Virtual Pet.com "was the talk of the show".

It has advanced voice recognition, and can perform tricks, including standing up when fallen down. A limited number of voice commands like "Sit Down!" are recognised - you can train him to recognise up to 8 for a fixed set of actions. The voice recognition is quite sensitive to conditions. It has an above-average cyberpet personality, which as well as developing over time, is retained with a set of backup batteries (LR44) when the main 9.6v rechargeable battery is removed. If i-Cybie is no longer responsive, or gains "personality problems", it can be reset by poking an item into the reset button located under his tail.

Sensors include sound direction, motion, motor encoders, orientation (balance), touch, obstacle sensing and Infra Red allowing communication with other i-Cybie dogs, Poo-Chi pets or for that matter the possibility of interfacing with custom modded devices. i-Cybie uses the sensors to avoid bumping into walls, and also is able to avoid falling of the edge of a table when placed on it. Extendible design meant that further add-ons may come, but also may mean that it can be modded by a robot builder.

The i-Cybie also came with an IR remote, powered by standard AAA cells.

It may be possible that this can be programmed without a great deal of modification.

Version 2 introduced more natural movement, and extended battery life with better recharge times. The Version 1 NiCad battery was replaced with NiMh (Metal Hydride) battery.

# Related

* [MegaByte Robot Dog](/2004/11/14/megabyte-robot-dog.html)
* [Sony AIBO](/wiki/aibo.html)
* [Pino Toy](/wiki/pino_toy.html)
* [Furby](/wiki/furby.html)
* [Robotic Gadgets And Toys](/2005/08/02/robotic-toys-and-gadgets.html)

# Links

* <http://www.i-cybie.com/English/Efaq.html> - Answers to common questions
* <http://www.i-cybie.com> - You are able to download a manual here
* [I-Cybie Robot Dog - Virtual Pet.com](http://virtualpet.com/vp/farm/icybie/icybie.htm)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B08HRP66YD&asins=B08HRP66YD&linkId=431432826f5b82164ed10379f5b7a763&show_border=true&link_opens_in_new_window=true"></iframe>