---
layout: post
title: Damaged Screw Head
date: 2005-08-20 12:44:46
tags: [tips, robot building, salvaging]
---
If you come across a very damaged screw-head - or a very stubborn screw, first start with the WD40, putting a spray of it around the screw and under the head. Make sure to let it work for a few minutes, then wipe away as much as you can - so your tool can get good purchase.

High-Torque electric screwdrivers can sometimes take screws out with ease that you had no hope of doing yourself - they are a very advisable tool here. Try one before taking further measures if you have one to hand.

One option is to use an el-cheapo alan key (the kind you get free with self-assembly furniture) - or your worst screwdriver, and some superglue to attach a nice lever to undo the faulty screw.

I suggest you throw these away.  This technique may also be used on "tamper-proof" screws when salvaging.

Failing this, you may have to go to the more extreme tactic of actually drilling out the screw. Get yourself a screw removal drill bit - they tend to be slightly harder wearing, and have a different blade angle from a general purpose bit. Then drill out the center of the screw.

<a href="/wiki/building_tips.html" title="Hints and helpers for actually building robots, and other stuff.">Building Tips</a>

<a href="/wiki/retreiving_dropped_screws.html" title="What to do when you drop a screw, nut or bolt into the gubbins of a machine">Retrieving Dropped Screws</a>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07YTPZ35S&asins=B07YTPZ35S&linkId=9980c6c24a609008ba508f6f18fe3011&show_border=true&link_opens_in_new_window=true"></iframe>
