---
created: 2005-07-22 10:10:19
description: Images from DorkBotLondon
tags: [london,electronics]
title: Images from DorkBotLondon
layout: post
---
I have now got two of my images uploaded from my phone.

This ever changing image was the visual output of the joypad instrument. It was quite interesting - but may have been more so in a more vibrant light setup. A dark/dusty warehouse (the venue this time) had far from optimal conditions. However daylight, and possibly nightclubs with exotic lighting rigs may give the system enough stimulus to give more interesting results. The actual pad was passed around the audience, who played with the parameters, and manipulated it, with the occasional cry of "No - not THAT button!" or similar from the creator. The pad itself was simply a wireless game pad, with a wireless camera/mic strapped on with what looked like duct tape - the real genius was in the software, which although a little temperamental, was quite innovative.

![](/galleries/2005-07-22-images-from-dorkbotlondon/Image026.jpg)

We only saw a still slide of this chandelier. It was made with Swarovski crystals with embedded LED's, and a set of PIC's controlling LED matrices from above. You would text a message to a number, and the message would scroll down the spiral of the chandelier. It was tested at an evening do, and apparently the text messages got more interesting as the night wore on!

![](/galleries/2005-07-22-images-from-dorkbotlondon/Image025.jpg)

I was too interested in the content of the rest of the creators presentation that I did not get any more shots, but there were flexible displays, LED image matrix chandeliers controlled by a bluetooth PDA, clothing embedded music players and fitness monitors, a fitness monitor/mp3 player that automatically uploaded stats to a computer, a highly souped up VW Golf and loads of other potential interesting projects.

I did not get any photos of the Steam Driven presentation, as nothing really leaped out as worth capturing, although I regretted not getting a shot of the streetmap.org guys. The Steam Driven guy started with a system which could use images from a few hundred Google hits (200 from one topic, 1 hundred from another, or something similar) to create a montage of images - when used with radio stations creates an amusing or topical audio/visual display. We were shown George Bush, and Badgers. It would at very least make a very amusing and dynamic screen-saver.
