---
layout: post
title: Sir Killalot
tags: [robots, robot wars, tv]
---
Of all the Robot Wars House Robots - this one has always been the most impressive, with his glowing eyes, piercing drilling lance and fireman's jaw he is a formidable robot.

![](/galleries/gallery-1-common-images/83-sirkillalot.gif){: class="img-responsive"}

Designed by the BBC Visual Effects Department under the supervision of Steve Carsey, this robot strikes fear into the hearts of any potential robot wars contenders.

What are his vital statistics? Weighing in at 500kg, he has a top speed of 5mph with his petrol driven engine - which also supplies the hydraulic pressure. No washing machine motors here.

He is a fairly large robot, at a squared 120 cm width and length, with a 130cm height. That is actually taller than many of the roboteers themselves.

# What about his weaknesses? 

I have seen the Hydraulics for his fireman's jaw severed at least once. Matilda managed to do that - and send hydraulic fluid all over the arena. He has a fairly slow turning circle, and exposed guts make some soft target areas to his rear. He is also a little top heavy - making him a little shaky at moments - you can see that when his rear lifts off the arena when he spins with a robot on his lance.

His tracks are also a weakness - like many tracked designs, it you snap them it makes it very difficult to manoeuvre. With specs like his though - it is very hard to press on any of his weaknesses.

For any real contender- it is a good design tactic to aim to build a robot to defeat Sir Killalot and then bring it down to size/weight constraints.


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07XGW8459&asins=B07XGW8459&linkId=2d630138af2bb17723f51040466b3736&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01JBF3SKS&asins=B01JBF3SKS&linkId=f2a409581b18aea4cb4addc0e36b629e&show_border=true&link_opens_in_new_window=true"></iframe>