---
description: A Bionacle CD Holder
tags: [lego, orionrobots club]
title: A Bionacle CD Holder
layout: post
---
Hi, posting on behalf of Gabriel, one of the orionrobots club attendees. This is a Bionicle style CD holder/rack created in Lego by Gabriel - admittedly he was supposed to be making components for a Great Ball Contraption- but inspiration can come from anywhere.

It does actually hold CDs - either on the tail rod, or they can be stacked against the head.

![]({{ site.baseurl }}/galleries/2005-04-10-a-bionacle-cd-holder/P1010002.jpg)
![]({{ site.baseurl }}/galleries/2005-04-10-a-bionacle-cd-holder/P1010003.jpg)
![]({{ site.baseurl }}/galleries/2005-04-10-a-bionacle-cd-holder/P1010004.jpg)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=beb70788ccaaea84a7820473034e4cd9&show_border=true&link_opens_in_new_window=true"></iframe>
