---
title: A supercap used as a 9v rechargeable battery
layout: post
tags: [electronics, power, robots, gadgets, hacks]
---
A supercap is essentially a large, and powerful capacitor.

One clever fellow at Hackaday has worked out how to turn one of these powerful capacitors into a rechargeable nine volt battery - perfect for use in robotics.

The best thing about the hack - It actually fits into a 9v battery slot - now that's very cool. Clearly, as the design gets absorbed into the community and refined, we may actually see some slipstreamed development in this area.

Why would you want to do this? Well the cap can hold its charge for a very long time, and with a built in switching regulator it will give better performance than many other batteries. It can also be recharged in a very short time. This cap is a seriously good performer.

It carries few of the warnings I normally give on using rechargeable batteries with motorised devices, and because you are able to substitute the switching regulator for others.

You can then think of doing weight savings - shaving down to a smaller cap for a lightweight short run robot, or a heavier version for a larger bot. This hack has great potential.

Please ensure you understand [robot building safety](/wiki/robot_building_safety.html) and the full instructions before attempting this.

[SuperCap 9v Battery - Hackaday](http://hackaday.com/entry/1234000383070996/)
