---
created: 2005-07-22 09:56:48
description: DorkBotLondon, New Survey
tags: [london, electronics, events]
title: DorkBotLondon, New Survey
layout: post
---
# Moving, updates and Styles

At the moment, things on the OrionRobots website have been moving rather slowly. I have had limited time to do any editorial - as I have been assembling furniture, and sorting everything out. And also, we still do not have the internet sorted out at home - so I am now maintaining the site from 'net cafes and the local library. Hopefully - normal service will be resumed in a week or so. I have to say though, seeing my website from these computers has made me seriously consider the stylesheet setup. Some of them had very small screens, low resolution and older browsers.

# Events in London

This weeks recurring events in London have also hampered certain efforts - I was meant to collect a signal generator, but the tube lines were restricted and I couldn't get there. I would like to say that OrionRobots still has the victims of these events in mind, and still wholly condemns the perpetrators of these acts. Whatever they were intended to achieve, we are not scared. We are going about our daily business, and London will not be subdued. I remember the Hammersmith Bridge bombing, I remember a number of IRA events - and this may be different in tactics, but to us it is nothing new. I am glad that instead of reactionary knee-jerks, that the government and Muslim groups are working together to route out the extremists.

# Signal Generator

Although my homebrew signal generator/amp combination is fine for some work, it is limited at the moment to having only one frequency, and until I find (or buy) the right kind of switch, then I still have to open it up to change the waveform type. Also - I have the 10uF capacitors for taking off the DC offset on the outside - I may try and integrate those. I attached the power switch with hot glue - as is most of the items in the box. However - that glue has worn off, and the switch now dangles inside it. I may have to use a more permanent glue, or find the right sized bolts for it. The professional one I am expecting to collect will make work easier though.

# DorkbotLondon

This week I attended a rather interesting meeting/forum in London, known as DorkBotLondon, a spin off of a New York event. It is a gathering of technologists, programmers, hackers, tinkerers and geeks, to show off electronic art presentations and items. It is a very freeform event with "OpenDork" presentations on Work In Progress projects, and live demonstrations of items. There was also beer and cakes. I took a few photos of one of the presentations, and once I find a good place to upload them, I will put them on a gallery here.

The event I went to included a man who had created a music/video instrument with a wireless joypad, a wireless camera/microphone, and a Laptop, the software on the laptop used the light in the image to control the video, and feedback/phasing on the mic to control the audio. The joypad controls were used to rotate and shape parameters for the system. There was an interesting presentation of SMS controlled chandeliers, and textile mp3 players for joggers, as well as a guy who was talking of an event where sensors were attached to a steam engine to create a music/video show - sadly - he did not have enough footage to give any depth to that presentation.

[DorkBotLondon Website](http://dorkbotlondon.org/)

While there, I met with many people interested in doing electronic projects, gadgets and gizmos, some of whom I will probably link up with further to try and take them on as projects. I will post here if anything like that develops.

# New Poll

Finally, I would like today to bring your attention to a new poll (yes that's it in the bottom right!) we have running, on the use of robotics in education. Please can we get some answers - as we have only had two votes, and I know for a fact that there are more people than that reading. If you think there are other poll questions we should ask, post a comment and let me know!
