---
created: 2005-01-27 13:46:31
description: Freeforming, Ball Contraptions and CAD Software
tags: [lego, soldering, electronics, cad]
title: Freeforming, Ball Contraptions and CAD Software
layout: post
---
{% include JB/setup %}

# Using C# dot net

Well it looks like I am going to be learning C#.net.  We are going to be building (as discussed) a multi-platform, advanced 3D Cad system here. As a result of this, I am now considering a number of cross platform systems. My favourite was [Python](/wiki/python) along with wxWidgets - which is very cross platform, and has an easy learning curve. However - porting to the
[Pocket PC](/wiki/pocket_pc) is still an ongoing saga, and the GUI API is not quite there yet. Dot net has its disadvantages - in that I would need to learn a new language - but its similarity to so many others I know means that is a matter of time and practice more than any real learning, and of course it really does not live up to cross platform. 

While Mono is a very reasonable dot net porting project - it is hampered by the lack of GUI compatibility. Indeed - the only thing which seems to be able to offer consistent GUI API's on many platforms is Java - which is incredibly slow, and although I know it well - I would prefer not to use it if I do not have to. The best case for this would really be if the wxPython implementation on the Pocket PC become more usable - and then I would be with an API and language I am firmly comfortable using.

# Freeforming

Some of you may have noticed I have started to place FreeForming articles on the website. I am going to go into a series on this - and have been touching up on my POVRAY skills to try and produce diagrams to try and explain this. Bear with me - it is very, very difficult to explain the steps taken to freeform an item. Anyway - I have taken a decision to stop using POVray for this sort of thing, and start using larger commercial CAD systems. Firstly they are easier to use. Secondly they are designed for engineering, where POV is really designed for artistic rendering.

# The Great Ball Contraptions

We have decided, after our last group meeting, that OrionRobots is going to be making a few modules for the Lego Great Ball Contraption, and then at some point find a suitable convention to display it. This started off as a design challenge, leading to a building a device using sensors and outputs fully (which is new to the junior club at this point), and because of the ingenuity of their designs - I felt a plan forming in the back of my head - an automatic door locker, a lift (or a few), a football goal kicker, a machine that automatically takes a ball from a goal net round and feeds it up on to a placing field, a couple of interesting chute, or conveyor based food dispensers. As each of the kids presented their ideas to me- the flurry of articles on Lugnet began to ring in my mind - and that's when I announced to them that we were going to take these ideas and use them to create our ball contraptions. We are going to start the build next week - and might soon be looking to purchase a number of them Lego Footballs. Photos will be appearing soon on the website!

Well that's all for today folks - I am tired, and have already written a small volume.
