---
created: 2005-02-23 09:47:51
description: East Finchley Group Stopping, Plans for next sessions, and more on Ball Contraption
tags: [robot building, robots]
title: East Finchley Group Stopping, Plans for next sessions, and more on Ball Contraption
layout: post
---
{% include JB/setup %}

First I will kick off with a little sad news. The current East Finchley Robotics Group will not be meeting for a while after the last weekend of April.

This is due to the fact that the group was hosted at my flat in East Finchley, and I will be moving to another part of London. However, there are plans that the group may later (when all the fuss of moving has died down) be held in the Green Man centre or in a more central location - however this will raise costs, and therefore subs will have to be charged. I do hope all those who took part in the group will stay in contact, continue to build and use the website for sharing their results with the community.

As a result of this, I will firmly start to focus the next few sessions on effectively using the CAD tools
[LDraw](/wiki/ldraw_system), [LeoCad](/wiki/leocad) and [MLCad](/wiki/mlcad) to document your Lego designs, as well as getting photos of your robots on the site (especially non-Lego ones), and how to use the blogging, forum and wiki tools here. We will be using our current project as a basis for this type of logging and documentation.

# Progress on the Ball Contraption

We also have been building one of these for a short while, inspired by what we saw on Steve's Pages. I set the group a task of brainstorming, and building a ball elevation system, to get the ball up a tower built the week before (when only myself and Myuran were actually present!). Now I have also worked on a few of my own ideas, but I really want to see what the under 16s group can come up with. My own designs are to use a ball pump (which we can try when we have enough balls), a step ladder style thing with tipping trolleys. I tried building a large chain (having very few link tread pieces) using axle joiner pieces - but have so far not tried deploying it, and besides I didn't have enough of the right pieces to make it as long as I need it. I will in a short while be putting photos of all my attempts on the site...

Also I would like to point out that at the time of writing we are now hosting a number of movies and images for Steve Hassenplug's Great Ball Contraption.

* [Great Ball Contraption Image](/assets/great_ball_contraption/00GBC4_Whole.jpg)
* [Great Ball Contraption at Team Hassenplug](http://www.teamhassenplug.org/GBC/)
* [Lugnet Robotics](http://news.lugnet.com/robotics/) - The concept discussions were started here
