---
created: 2005-10-08 04:16:19
description: And they're all set
tags: [darpa, grand challenge, competitions, events]
title: Darpa Grand Challenge - they're all set
tags: [robots]
layout: post
---
After a number of qualifying events, robotic racing vehicles prepare for this years [DARPA Grand Challenge](/wiki/darpa_grand_challenge).

Good luck to them all, the vehicles are entirely [Autonomous](/wiki/autonomous) and must race over the mojave desert unaided. This is not soft going, but an uneven and rock strewn stretch. They may use GPS or other position sensing information, and must be able to deal with any obstacles in their path.

There are 23 finalists, taken from around 195 teams. There are some wonderful looking vehicles, and some real monsters - including a large truck known as "Terramax". It may invoke memories of "goliath" from Knightrider! Many are much smaller - lightweight frame buggies and mediumweight 4 wheel drives. There is one vehicle based upon the Humvee - the "sandstorm", another based upon a Jeep named "Spirit".

To put the difficulty of this event in perspective, no one has yet finished. However, you can bet most of the previous years teams are back with improved vehicles -so lets see how they do.
