---
title: Happy New Year all!
description: Happy New Year for 2005!
tags: [robots, club, lego]
layout: post
---
{% include JB/setup %}

Well I certainly had a hectic Christmas, and its looking to be a busy new year.

# DEC

Firstly - let me say that our support goes out to all affected by the Tsunami. I had a few friends out there in Malaysia and Thailand. Thankfully they have all come back - beyond a colleague who I have not been able to get hold of yet - but she was to be on holiday for another few weeks or so. My wife and I have both contributed - in fact we did so when we visited the Mechanical Cabaret exhibition - more on that later. I just hope that we can learn from the experience, and put early warning systems in, while combating the poverty and political problems which already existed in these nations before the exacerbate the problem(and any future ones). Please if you can, go to <http://dec.org.uk> and donate something towards the efforts to help.

# Christmas

On a more happy note - lets talk presents. My wife bought me this rather cool Meccano remote control car, with which you build a creation, then race it around a bit. It is a proper 27Mhz RC as well, not some substitute. Although I am having a lot of fun with the included models, I will also be able to use it as a monster house robot during challenges. Also Dale (homer on orionrobots) surprised me when he bought me a cool [Lego](/wiki/lego.html) aircraft set - building a VTOL Jet and a Helicopter. Anybody who knows me - knows how much I love [construction toys](/wiki/construction_toy.html). I was also bought a Plasma Plate by my mother, which I will probably use to adorn a wall in larger challenges and parties (I have already done one robot party).

There is also a Christmas gift for those club members who regularly attended last year when the new year starts.

I had the hectic job of serving Christmas Dinner this year, my second year running - and I thoroughly enjoyed it. We were joined by two guests, both my wife's colleagues. One being Chinese and the other being Muslim - this was their first Christmas Dinner, so I really had to impress! It went down a treat, and only managed to burn the sprouts a tiny bit. Nobody had any dessert - we were all too fat already.

Anyway - I hope you all had a happy Christmas, and thanks to the kids of the robot club who helped me decorate the tree!

# New Year

New years eve was a quiet night in with a few friends and the television, although I was shocked by a huge whizz and a bang. I ran out of the flat to see what had happened, and some over-enthusiastic youths had actually let off a firework inside the lifts of the building. I poked my head out just to catch them running away and smoke coming out of the lift. Luckily there was no damage to anybody or the lifts, but can I please stress how easily it could have been a tragedy - especially for the two youths responsible. Letting off fireworks in a confined space is particularly dangerous and stupid.

I actually managed to wake up fairly early on new years day, and saw the saddened, slightly subdued celebrations from around the world. We normally watch the Vienna Concert as a matter of course, but while still grand - it was a little tearful this year.

Anyway I hope the rest of the year has a more positive spin on it, and wish a happy new year to all!

# Python on CE

I have also started dabbling with running [Python](/wiki/python.html) - my pet programming language at the moment, on my [Pocket PC](/wiki/pocket_pc.html). It has been an interesting experience, and the fact that there is now an IDLE port for it has helped a lot, but I am still struggling to get the WX library port to load.

# Back to club

Tomorrow (Saturday the 15th Jan) would have been the first day back, but for matters regarding our premises - it will be held on Sunday at 1pm instead. My apologies to those who planned to go - this was unavoidable - and may have serious implications for the location of the group. At the moment I must hold my tongue until we know what the property situation will be, but I will reveal it to the attending members once we are sure ourselves.

In the new year, I will be encouraging members of the group to use our web resources more to share their creations and research new ones, putting their notes in user blogs and files on the site. This will lead to a much richer and rewarding experience for all.

I was hoping to arm the group with another RCX in the new year, but sadly due to a theft from the club last year, we have not been able to afford it yet. I hope we will before long, as it will allow larger groups and more teams to compete in the challenges.

# Site

I have been adding to and maintaining the site throughout the holiday season, and a number of pages have changes. I have also now added a bar to the front page linking to all the interesting bits of the site. I have yet to hear the comments on that. I have now pretty much finished the migration, with a few more smaller bits to go. I hope that users are finding the response time of this site much faster than our old zope based site (pre November 2004). I also want to promote the message board a bit more and get some good banter going there soon...

Well that's all folks - its been an interesting holiday, but it will be good to be back.
