---
created: 2005-04-01 05:54:54
description: Last Meeting in East Finchley
tags: [east finchley robotics club, robotics, robot building]
title: Last Meeting in East Finchley
layout: post
---
Sadly, it looks like we are coming up to our last meeting in East Finchley tomorrow.

This is not the end of the club though - more of a new beginning.

It looks like we are going to be based in Northolt from in the future, and I will post the new start date when we are ready. I expect this to be around August time.

As Tomorrow will be the last club, I do hope all the members can turn up, and I will be making sure to get all of your contact details so I can inform you of the next club. We unfortunately did not finish our GBC module projects - but I hope I have inspired some of those with their own [Lego](/wiki/lego "The best known construction toy") collections to go off and have a go at making some themselves.

I will also ensure that all the members have full editorial access to the site, to post their creations and to the blog.

I will still be building robots, and some of the advanced members will still be invited over for this - but I will not be teaching or hosting large meetings at this point. I will also be building my own GBC module - having not attempted one between teaching yet.

See you all tomorrow!

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=beb70788ccaaea84a7820473034e4cd9&show_border=true&link_opens_in_new_window=true"></iframe>