---
created: 2005-03-21 05:10:53
description: Meeting Log, and movies
tags: [robotics, robot building, lego mindstorms]
title: Meeting Log, and movies
layout: post
---
## Meeting Log

Well this weeks meeting ended up being just myself and Dale. However - since it was a very sunny day, we decided to go out on the green, and sketch Lego Mindstorms concepts for robots and ball contraptions, and the new Lego RCX pneumatic valve design I am considering. All in all - a very pleasant meeting, and a loss for those who missed it.

I cant say any more on the valve design - only that it may solve the [solenoid](/wiki/solenoid.html "Solenoid") problem for many.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=beb70788ccaaea84a7820473034e4cd9&show_border=true&link_opens_in_new_window=true"></iframe>
