---
created: 2005-10-08 16:39:26
description: More info on the Darpa Grand Challenge Result
tags: [darpa, grand challenge, stanley, robots, robotics, car, stanford university]
title: More info on the Darpa Grand Challenge Result
layout: post
---
At dawn on Saturday, the 8th October, as the sun rose, the 23 contenders knew that anything could happen. After events at the NQE where they prepared, and qualified for the event, and last years Grand Challenge, the teams had to be sure either robot was prepared for anything. This was it - the big moment where their robot was out in the world, and on its own!

![Stanley, Standford Universities Champion of the 2005 grand Challenge, Stands proud at the NQE event preceding the race. Note the array of sensory gear on the rack over the roof."](/galleries/2005-10-08-more-info-on-the-darpa-grand-challenge-result/Stanley_NQE1-1.jpg)

The Stanford University team (the victors) skipper Sebastian Thrun was obviously quietly confident when he declined to comment on the performance of Stanley (pictured right) in the 200 mile pre-race tests of their own devising across the Arizona desert.

The vehicles had already endured a gruelling week of qualifying rounds, shorter trips with various obstacles including traffic cones, hay bales and car wrecks. These included desert, urban and also raceway terrain. This was to whittle down the original 118 entries down to 40 semifinalists, then the 23 finalists for the main event. 20 were actually chosen, then the judges put through an additional 3.

Soon Cornell suffered a disappointing loss as their vehicle, a light military model, was unable to cross a bridge only 20 miles in. An engineer in the team drearily admitted that they are still trying to figure out what went wrong.

Even though they didn't win, it was heartening to see even a young school team Road Warriors (Palos Verdes High School, California) compete with their fabulously titled Doom Buggy.

15 of the 23 contenders did not finish the race, though they all got further than the Carnegie Mellon University entry Sandstorm (a Humvee) did last year. This year Sandstorm, back and improved, finished third. When Stanley finished, four other racers were still on the track. There is a little complexity in the race finish calculations, because of staggered start times, which have to be taken into account when considering the quickest finish.

I wander how Stanford Racing are going to use the $2 million?

<http://www.stanfordracing.org/>
