---
created: 2005-03-17 07:05:36
description: New faster wheeled robot from Hitachi
tags: [robots]
title: New faster wheeled robot from Hitachi
layout: post
---
[Hitachi](/wiki/hitachi "Hitachi") already have a number of [Robotic](/wiki/robotic "Robotic") vacuum cleaners not unlike [Roomba](/wiki/roomba "A Robotic vacuum cleaning system") on the market. They have now unveiled a humanoid robot, and are competing directly with the likes of the [Honda](/wiki/honda "Honda") [Asimo](/wiki/asimo "Asimo"), the [Sony](/wiki/sony "Sony") QRio and the Toyota Unnamed Trumpet Player.

This robot EMIEW has a trick up its sleeve. Instead of going for the all realistic walking system like the QRio and the Asimo, they have gone for a wheeled design (as did Toyota).  The systems works a little like the SegWay using sensors to keep the robot upright. Their philosophy behind this design was to ensure the robot could travel at speeds that could keep up with humans - 6km/h. They describe it as running - although this doesn't really sound right for a wheeled robot. In comparison, the Honda Asimo can only achieve around 2.3km/h.

The reasoning behind this was that it is very frustrating having to slow pace, and wait for a robot to catch up. However - this also sacrifices some of the flexibility offered by the Legged versions - so this robot wont be able to do fancy footwork dancing, surfing, or even climb stairs. The QRio and Asimo are crowd pullers on some of these abilities alone.

It is however (please excuse the pun) a step in the right direction - as although wheels may be seen as a step back, it is raising the stakes by moving faster.

EMIEW is an acronym for Excellent Mobility and Interactive Existence as Workmate. It was developed at Hitachi's Mechanical Engineering Research Laboratory Robotics Technology Project. The groups name is actually a cumbersome translation of what is probably a much more elegant Japanese moniker.

![](/assets/hitachi_sony_honda_robots/HitachiRobotAFP.jpg)

The robot is at a relatively short 1.3m high, and appears to have dextrous five fingered hands. It looks a little round and squat though - with a rather barrel shaped body. Its wheels allow it to lean either side, as well as forward or back. They also have relatively good speech capabilities with a 1000 word vocabulary, and two of the EMIEWs - Pal &amp; Chum were shown to reporters at the press conference when revealing the robot - they could be linked with Dog Food ad campaigns here in the Uk!

Toshihiko Horiuchi, the project leader had a few comments on its creation "We aimed to create a robot that could live and co-exist with people.", he continues with "We want to make the robots useful for people ... If the robots moved slower than people, users would be frustrated.".

![](/assets/hitachi_sony_honda_robots/HitachiRobot2.jpg)

Pal, one of the robots also commented "I want to be able to walk about in places like Shinjuku and Shibuya in the future without bumping into people and cars." - These are some of the busiest shopping areas in Japan. To acheive this it has sensor in its head, around its waist and near the wheels.

![](/assets/hitachi_sony_honda_robots/robot_hitachi203afp.jpg)

The robots are being prepared for a technological face off with other robots at the World Expo in Aichi. They are destined for use in home and factories, although they require training before they can be deployed in such situations.
