---
created: 2005-04-06 16:11:55
description: Round up of the Challenge on Saturday the 2nd April 2005
tags: [east finchley robotics club, robot building, robotics, lego]
title: Round up of the Challenge on Saturday the 2nd April 2005
layout: post
gallery_browse: /galleries/2005-04-02-robot-building-challenge-saturday/target
gallery_thumb: /galleries/2005-04-02-robot-building-challenge-saturday/thumbnails/
---
On Saturday, as it was sadly the last day for the East Finchley Robotics Club at Prospect Ring, I decided to go back to basics, and do a challenge that was good old fun for the kids.

I decided to go for a few rounds of sumo, a timed race, and a few drop tests. And since it was likely to be the last one based in East Finchley, I decided to ride prizes on it.

The group who had the most points at the end of the rounds would get to choose there prizes from a big pile first. There was a PlayStation One, Babylon Five Series 4 VHS Box Set, A Games Workshop Army Carry Case, A Bunch Of Ladybird Disney Hardbacks, and Other bits and bobs.

The spec I had written for the challenge is as follows:

# Good Ole' Robot Brawl

This challenge is meant to get back to basics for a bit of fun, and there are prizes!

Each team will use a Lego Manas handset and motor block, and build a robot around it. The robots will be required to have a sumo brawl, and race - so think about both speed as well as taking a good knock.

The teams have 1 hour to build the robots, and the challenge events are expected to last around an hour.

Teams will not be allowed to modify their robots between rounds and events - no exceptions!

## Scoring:

### Weight

There are 4 points for the lightest robot

### Best Engineered

There are 4 points for the model which comes across as having the best engineering - this means interesting structure, use of gears or other advanced techniques.

### Style

There are also 2 points for style - this means the robot that is simply the best looking.

### Race

Each robot will race a course set out using the set pieces. The robots are timed, and the team with the best time will win 10 points. There is a 10 second penalty for crossing yellow striped lines, except of course the start and finish lines.

### Sumo

This is the big event. There will be three rounds - with ten points per won round. A robots looses if there robot suffers critical damage (falls apart and cant move) or if it goes outside the arena. There is 4 minutes per round - and in the case of a deadlock - points are awarded on damage, style and aggression.

### Drop Test

The teams can reconstruct their vehicles, and prepare for a drop test. This means being dropped from knee height until the vehicle is critically damaged. I was giving out 3 points per drop, minus the number of non-critical chunks that fall off. I define non-critical as superficial style pieces, or one or two bricks falling off. If the structure breaks into two separate big chunks - that was critical.

### Behaviour

Also - to keep spirits good, there are 12 points for the best behaved team.

This gives each team a potential of more than 60 points - I expect the points to be somewhat more distributed than this.

# What actually happened

Well the boys arrived on the day, and although the turnout was low (only 4), spirits were high. There was, after all, some decent prizes for grabs, and the points would be added to their previous totals.

They got down and built well. Dale successfully distracted little Danny - but I let him know what Dale was up to - and he wised up. I paired the teams - Danny with Gabriel, and Dale with Janak.

Dale is a Solid Engineer, and a Good Driver, Janak is a good team member and gets on with it. Danny is an excellent driver, and Gabriel is an excellent engineer - so I thought this pairing would even up the odds - how wrong I was!

Twenty minutes in, the teams have found their wheels - and I was already worried about Danny and Gabriel's choice. Gabriel was worried that it wouldn't steer very well, and so was I. But Danny was the teams chosen driver (for all but one of the Sumo rounds) - so Gabriel went with it. They had chosen the blocky old <a href="http://peeron.com/cgi-bin/invcgis/inv/sets/5248-1?withpics=yes" >20 x 30 technic wheels</a>. There construction was fairly heavy, and only they bothered with any style pieces.

Dale &amp; Janak went with the large balloon tyres, and went for a minimalist construction - but with a lot of pinned beams for front and rear bumpers - these looked fairly effective.

As construction was nearing its end, each team were now testing their vehicles. Dale &amp; Janak had four wheel drive, and theirs steered fairly easy. Danny &amp; Gabriel were having problems, and I gave the teams an additional 10 minutes - not enough.

We took initial photos of the vehicles before they ran into trouble.

Danny &amp; Gabriel Proudly Holding Their Creation

<a href="{{ page.gallery_browse }}0.html"> ![]({{ page.gallery_thumb }}danny_and_gabriel.jpg) </a>

Gabriel was really concerned - they still couldn't get it to turn - the large wheels dragged, and the fact that they were wider at the non-driving end turned those front wheels into dead weight when they tried to steer. Ouch.

Some more close-ups of it. Note the front forks, and the gears used for style on the extra wheels.

<a href="{{ page.gallery_browse }}1.html"> ![]({{ page.gallery_thumb }}p1010005_3.jpg) </a><a href="{{ page.gallery_browse }}2.html"> ![]({{ page.gallery_thumb }}p1010006_2.jpg) </a><a href="{{ page.gallery_browse }}3.html"> ![]({{ page.gallery_thumb }}p1010007_3.jpg) </a>

Dale &amp; Janak with theirs

<a href="{{ page.gallery_browse }}4.html"> ![]({{ page.gallery_thumb }}p1010008_3.jpg) </a>

There model has a lot of empty space, but those balloon tyres did make it steer well. You can see the bumpers quite clearly - as well as the four wheel drive. Danny &amp; Gabriel are still testing their vehicle in the background - trying to work out if there was anything they could do last minute before the challenges started.

The front and rear bumper had been secured with pins by Dale so they wouldn't fall off.

<a href="{{ page.gallery_browse }}5.html"> ![]({{ page.gallery_thumb }}p1010009_3.jpg) </a><a href="{{ page.gallery_browse }}6.html"> ![]({{ page.gallery_thumb }}p1010010_3.jpg) </a><a href="{{ page.gallery_browse }}7.html"> ![]({{ page.gallery_thumb }}p1010011_3.jpg) </a>

The competition was on - I made my first judgements. Style went to Gabriel &amp; Danny, as Dale &amp; Janak did not even consider any style pieces.

The two models face to face
<a href="{{ page.gallery_browse }}8.html"> ![]({{ page.gallery_thumb }}p1010012_1.jpg) </a>

On weight, Dales team scooped an easy 4 points and with four wheel drive and pinned construction, they get the 4 four engineering. So 8 points to Dale &amp; Janak to 2 for Danny &amp; Gabriel.

Now for the race, Dales team volunteer to go first, with Dale driving. He makes steady progress, although the sunlight is not helping the [Lego Manas](/wiki/lego_manas "Remote control Lego robot-like kits")
  infrared system much. So Dale makes sure he keeps a shadow on his robot when possible.

Dale takes the tricky corner (its not that tricky!) - Janak is providing the shadow cover for him.
<a class="internal" href="{{ page.gallery_browse }}9.html"> ![]({{ page.gallery_thumb }}p1010013_1.jpg) </a>

They make a good time of 2 minutes and 25 with no penalties.

It is time for Danny &amp; Gabriel to go, with Danny chosen as driver - this is not a surprise - Danny has won most race events we have had before with his driving.

Unfortunately - they really cannot steer- their buggy pretty much only goes in a straight line - it can only turn very slowly, and possibly by getting momentum and pulling back on one set of wheels - a real skid steer...

<a href="{{ page.gallery_browse }}10.html"> ![]({{ page.gallery_thumb }}p1010014_1.jpg) </a>

Danny makes a few attempts to turn a corner, and then just bolts for the finish line - which if you ignore the penalty areas, is a straight line from the start line.

Unfortunately - this takes 3 minutes and 10 seconds, with 3 or 4 penalties. This left him and Gabriel a little disappointed- and with the modification rule, there was nothing they could do.

We then started the sumo round. There was a little confusion over which part was the arena, and the inner square - but I allowed a rematch after it was settled. In the first round, one of G &amp; D's tires slipped off the mat, but they complained that most of their vehicle was still on - okay - I let them haggle that, but let the rule stand that the whole vehicle must be pushed off to win. There was some jostling, but with better manoeuvrability, Dale was able to dodge Danny, and push him out while he was still driving the wrong way.

10 Points to D &amp; J.

The second sumo round saw Gabriel versus Dale - for some reason, Janak didn't go for driving any of the rounds. Again - the manoeuvrability saw D &amp; J win again. 10 points.. This was turning into a whitewash...

The final sumo round was Danny versus Dale again. 2 minutes in, Dale rammed Danny's robot with those bumpers, and a drive wheel fell off. Danny's vehicle was virtually useless, and Dale (a little gloatingly I may add) pushed him off. 10 points again.

I took one more photo of each before the drop tests started

<a href="{{ page.gallery_browse }}11.html"> ![]({{ page.gallery_thumb }}p1010015_1.jpg) </a><a href="{{ page.gallery_browse }}12.html"> ![]({{ page.gallery_thumb }}p1010016_3.jpg) </a>

On the drop test, Dale again volunteered to be first - Gabriel and Danny were glad to have a little time to ensure there model was rebuilt.

Dale and Janaks vehicle lost a few small pieces on the first drop, but made it through 3 before taking critical damage. He got a total of 6 points.

Gabriel and Danny's fell apart on the second drop - one side the manas and a beam, and the rest of the vehicle on the other. A total of 3 points.

Drop Test Aftermath

<a class="internal" href="{{ page.gallery_browse }}13.html"> ![]({{ page.gallery_thumb }}p1010017_3.jpg) </a>

Now considering Dales gloating, and distraction techniques, I had to award the 12 behaviour points to Danny &amp; Gabriel - but alas - it was really not enough. The final score was 54 to 17.

Anyway while this was the end of an era, this is not the end of the club, although this was the last event held at Prospect Ring, we will be starting a new group at our new location around August.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=beb70788ccaaea84a7820473034e4cd9&show_border=true&link_opens_in_new_window=true"></iframe>