---
layout: post
title: Knee deep in Electronics and building
description: Salvaging electronics boards from Freecycle, building an extractor fan.
tags: [electronics, soldering, salvage]
---
I have been brushing up my salvage skills with a bunch of circuit boards and old bits I recovered from Freecycle. I found a technique using a shaving mirror - if I clamp a board vertically, and place it so the solder side is facing me, and the component side is facing the mirror - then it is fairly easy to see what I am doing and pull out components with a good set of narrow pliers while desoldering connections.

While building in the new flat, I realised that I needed to improve the ventilation conditions, and built an extraction fan system based on a PC fan with the sides rounded off (using a set of files), a 12v power supply,half a coke bottle, and an old vacuum cleaner tube. it is not particularly strong, and I am thinking of doubling up the fan with another, but it does help in sucking away the fumes from desoldering.

I also observed that with some boards they sometimes use hot glue to keep cables in place - and the best way to remove it is to use pliers to tug sharply at the middle of the glue blob - ie if its along a ribbon cable, then grab the middle and pull - it comes away in one piece normally. Pulling at the sides just tends to give you pliers shaped bites from those sides - tedious.

I also have found a kit of soldering tools at a pound shop which are almost like a set of dentists instruments - they have wicked curved hooks, points, brushes etc... - and they are very useful. the hooks are perfect for getting under component legs and pulling them away, and also scraping/chipping away the potting wax. As a general rule - avoid salvaging anything potted - they may be high current/high voltage caps and generally mean specialist RF or power stuff too.

Salvaging is still tough work and I am glad I have finished for a while.

OrionRobots has now also acquired a PC scanner - so I may scan in some older sketches, which will eventually be replaced when the new drawing application is sorted.
