---
created: 2005-05-02 08:59:49
description: Some robots from the club
tags: [east finchley robotics club, robot building, robotics, lego]
title: Some robots from the club
layout: post
---
A couple of models by Homer(Dale) written up.

![](/galleries/2005-05-02-some-robots-from-the-club/25thSept04Challenge.png)

This was the result of the first time I challenged a team headed up by Dale to build a robot with dual motor control and go over a course. Danny and Dale both took turns in driving it. It was a fairly wide vehicle, and somewhat quirky. The front middle wheel tended to drag on the floor when the robot turned. Built on the 25th September - using a remote I had designed for the RCX using four touch sensors - two RCX sensors, and two from the Cybermaster. It had a habit of breaking at the plates upon which each of the side wheels was attached.

![](/galleries/2005-05-02-some-robots-from-the-club/DaleTeam2MotorBuggy.png)

This was another much later effort - which was not only quite easy to manoeuvre, but very compact and demonstrated a much more mature building style. Being a 4 wheel drive, it had great traction, and saw off a team headed by Gabriel in a pushing power contest - this one actually managed to push a tub of 80 CD's across the finish line. While it is not clear from the LDraw diagram - the inner cavity housed a micro-motor, and the space shuttle fibre-optic piece - which gave this a fantastic style aspect as well. I have left out the RCX for clarity.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=beb70788ccaaea84a7820473034e4cd9&show_border=true&link_opens_in_new_window=true"></iframe>
