---
layout: post
title: Robotic Gadgets And Toys
tags: [modding,toys,robots]
---
There are a number of easily available robot gadgets, kits and toys on the market. At OrionRobots we try to review them, examine them, hack them up and modify them if we can. Have a look at this list if you have a gadget and want to know what it does, or if you are considering your next one!

* [Pino Toy](/wiki/pino_toy.html)
* [Furby](/wiki/furby.html)
* [RoboSapien](/wiki/robosapien.html)
* [DK Ultimate Robot Kit](/wiki/dk_ultimate_robot_kit.html)
* [DK Robot Warrior Kit](/wiki/dk_robot_warrior_kit.html)
* [Tekno Robot Dog](/wiki/tekno_robot_dog.html)
* [i-Cybie Robot Dog]({% post_url 2004-11-14-i-cybie-robot-dog %})
* [Megabyte Robot Dog]({% post_url 2004-11-14-megabyte-robot-dog %})
* [Sony Aibo](/wiki/aibo.html)
* [Sony Qrio](/wiki/qrio.html)
* [Lego RCX](/wiki/rcx.html)
* [Lego CyberMaster](/wiki/cybermaster.html)
* [Cybot](/wiki/cybot.html)
* [Teddie Ruxpin](/wiki/teddie_ruxpin.html)
