---
created: 2005-02-23 10:48:19
description: Robots in the news:Spam Filters may hold the key to Aids
tags: [robots,ai,biology]
title: Robots in the news:Spam Filters may hold the key to Aids
layout: post
---
It seems that the growth of AI spam filters using learning techniques may lead us to finding a vaccine for AIDS. One problem with aids is that it changes very regularly, and finding common qualities between strains of the virus can be fairly elusive. These kind of things are exactly what spam filters are designed to do.

Huge amounts of time and money have been invested in spam, as it hits the bottom line of so many companies who businesses are based on email. Consider the storage, networking and other costs when spam gets through in massive quantities you can see why. Using these systems have become very easy, for example on OrionRobots own email system, I have a false-negatives and false-positives folder to teach the Bayesian filters on our system when it misses something, and as it has gained what could only be called experience, the number that get through has become very small indeed.

Now an interesting question I have is could this herald a new future in medicine?
Could these techniques be used to create new cancer cures which would be able to rapidly distinguish and exterminate cancerous cells?
This technology, mixed with SwarmBots and Nano Bots could really hold the key to a sudden surge in world health and quality of life.

[Microsoft researchers build spam filter for HIV](http://www.theregister.co.uk/2011/12/06/ms_research_hiv/)
