---
created: 2005-10-08 15:08:57
description: Darpa Grand Challenge - And its all over
tags: [darpa, grand challenge, robot, robotics, vehicle, car, stanley, stanford university]
title: Darpa Grand Challenge - And its all over
tags: [robots]
layout: post
---
Stanford University have won the Darpa grand Challenge!

Its excellent that somebody has won it, and hopefully we will see the event again, but with the effort to improve the robots now that it has actually been completed (unlike previous years).

With their vehicle, Stanley, based upon a Volkswagen Touareg, they took the race in 7 hours and 28 minutes. Not bad considering how much of a challenge the 212 Km course is, and the best attempts last year barely made it off the start line.

<em>Stanley</em>, the vehicle in question had already shown its mettle when it managed to drive 200 miles unaided in the Arizona desert in testing. And considering they were a newcomer, its a fantastic result.
 
Well congratulations to them!
