---
title: Tokyo International Robot Exhibition 2005
tags: [robot, robots, events, exosuit, hitachi, japan, robotics]
layout: post
---
# Background
At the time of writing, IREX is the Earths largest robot show. It has been held alternate years since 1973, and is organised by JARA(The Japan Robot Association).

# Tokyo International Robot Exhibition 2005

Unfortunately I was not able to attend the 2005 show in person. It was held in the Tokyo International Exhibition Centre in Ariake for four days from 30th November to Saturday 3rd December. Showcasing 192 groups (152 private companies, and 40 organisations), the show had a huge range of different kinds of robots.

This year show an increasing trend of robots beginning to move into the service industry and emergency services. However - also because of poor economic conditions in Japan, industrial robots are being made faster, cheaper and able to perform more tasks. This competes with low cost manual production in China, and may increase product quality as well.

Here is a small selection of them.

## Human Relations Robots

These robots are the contemporary equivalents of C3P0. The show focused on service and entertainment robots and had a whole section dedicated to them.

### Actroid DER

A robot receptionist/concierge which could bow, and greet people.

### HRP-2P Dancing Robot

This cool robot is designed for walking on different terrains, but was also pretty good at dancing too. <a href="http://uk.gizmodo.com/2005/12/02/dancing_robot.html">Gizmodo - Dancing Robot</a>

### BarmanBot

A [Motoman DA20](https://www.robots.com/robots/motoman-da20) barmanbot served punters and featured even in the Uk metro. <a href="https://www.youtube.com/watch?v=uxmbmplqCSk">MOTOMAN serves beer - RoboBar</a>

### Hello Kitty

A large Hello Kitty robot. Please don't throw up.

### Eco-Robots

Kimono wearing Eco-Robots which perform traditional Japanese dances, and were created by iXs Research Corp.

### EMIEW

A robot by Hitachi Ltd which balanced on two wheels, had obstacle avoidance and speech recognition technology was shown retrieving items as instructed. It was previously exhibited at the 2005 Aichi Expo in September, and was apparently very popular.

### PaPeRo

Created by NEC Corp, these cute dayglow rimmed little white robots are armed with 8 microphones and can understand around 655 words. They are a prototype for communication robots, and really are very cute. Probably set to take the Asian market by storm.

### Sora

An information gathering, and presentation system developed by Sky.

### Swiffer BN-17

A cute robot to provide company, and also mop/sweep up or help around the house a little bit. Created by Bandai. This guys also checks email - more information at <a href="http://uk.gizmodo.com/2005/12/02/mans_new_best_friend.html">Gizmodo - Mans New Best Friend</a> and <a href="https://www.neuraldump.net/2005/12/the-bandai-bn-17-swiffer-robot/">Cute Adorable Gadgets</a>

### RIDC-01

Previewed briefly before the event was another floor cleaning robot - RIDC-01 - which has speech recognition, talks and is around 1.3 meters high. It also can project movies (maybe you can replay "Help Me Obi-wan") from DVD or information. No one can explain what look like fur-mittens on its hands though... Created by the Japanese company Tmsuk. More info at <a href="https://www.youtube.com/watch?v=kK60UwPNYzU">RIDC Video</a>

## Disaster/Emergency and Rescue Robots

These robots may be exactly the ones you hope to see in the case of an emergency. Unless you were the cause of it that is. Some of them will even inform the police before you even knew they knew you are there.

### Alsok Guardrobo D1

A guard and sentry robot - which can call police, or fire services when necessary. It looks like a Dalek with a screen, and has the same stair difficulty.

### Bari-Bari I

Designed to deal with crawling through earthquake or bomb wreckage and aid trapped people.

### Leg-in-rotor

Comical jumping robot designed to take medical supplies over difficult terrain.

## Industrial Robots

These are used to simplify, and cut costs in manufacturing and logistical processes

### Yushin DRD III

This robot is designed to automatically remove optical disks (CD/DVDs) after they have been moulded. Its very fast apparently.

### DENSO Robot

A flexible industrial arm robot. They are high speed, and have a number of ANSI compliant product ranges. Manufactured by the Japanese company DENSO WAVE.

## Other Robots

### HAL

This is an interestingly named exosuit. Its name is an acronym for Hybrid Assistive Limb, and it was created by Tsukuba University - I think there may have been some tongue in cheek thought to the homicidal space odysseys computer. This friendlier robot detects muscle movements through skin electrical variances and responds, allowing powerful lifting. It can be used to help the elderly or physically challenged with stairs and movement.

### Real Life Pacman

A huge pacman game was created by Bandai and Namco - more information here <a href="https://www.youtube.com/watch?v=IxoLTgI0_F4/">Cute &amp; Adorable Gadgets - Real Life PacMan</a> and at <a href="http://www.gamesetwatch.com/2005/12/pacbot_terrorizes_irex_2005.php">GameSetWatch - Pac-Bot terrorises IREX 2005</a>.

### KHR-1

The KHR-1 robots from Kondo Kagaku are a small kit system with many servos, linked to a computer. At IREX, it was showing off its supple abilities and balancing skills. The kit can be purchased for around £605 (126,000 yen).

### SPC-003

A direct competitor (although with a higher price point) to the KHR-1 was the SPC-003. This bot, weighing it at just over 4 Kgs came with PC based motion simulators. However - they are unlikely to be too popular over here at nearly 4 grand sterling!
