---
created: 2005-02-08 12:21:59
description: Making a Pancake Flipping Robot, Chinese New Year &gt; Pancake Day Rolled Into One
tags: [robots, robot building]
title: Making a Pancake Flipping Robot
layout: post
---
If you will excuse my ..ahem.. small pun, I thought it fitting to mention that pancake day and Chinese New Year are so close to each other.

First - a big Gung Hey Fat Choi to all my readers!

I thought of taking (and this may be a bold step) the normal pancake we use for pancake day, and marrying this with crispy duck and hoi sin. Considering the normal pancakes used to roll the duck are thinner - that should be interesting.

We will probably have this with noodles, and follow it up with traditional sweet lemon and sugar pancakes.

Now - to try and keep the focus here - I challenge anyone here to make a pancake flipping robot. It needs to probably sense how cooked the pancake is (or have a timer to judge it), it would need to break an egg and beat it, then mix the milk and flour sugar (it might need hoppers for milk/sugar - and an egg lift to safely carry the egg - which would be an interesting proposition itself). The robot would then drop the mixture, with a small misting of oil, onto a pan, and time it so the side is done. It could then flip the pancake - either using a utensil (ie an arm with a wide flat gripper to get under the pancake and rapidly turn it over), or the more fun way - by using the pan. I think the first would be a start.

<iframe width="420" height="315" src="//www.youtube.com/embed/W_gxLKSsSIE?rel=0" frameborder="0" allowfullscreen="true"></iframe>
<iframe width="560" height="315" src="//www.youtube.com/embed/nv7VUqPE8AE?rel=0" frameborder="0" allowfullscreen="true"></iframe>

Now the reason I said a flipping robot, is even if you take away all of the cooking, storage and mixing of batter, flipping is enough of a challenge to get right - misjudge it, and you get a right mess...

On a less seasonal note - we are now looking to buy lego balls for our Great Ball Contraption modules.

See you - have a great year of the Rooster!
