---
created: 2005-12-10 08:20:00
description: Interesting discoveries
tags: [ai, facial recognition, computer vision]
title: Interesting discoveries
layout: post
---
## Facial Recognition and Prosopagnosia

Today, while reading general pieces of news, it appears that scientists have managed to discover that Bees can recognise human faces. This actually led me to looking up data on the cognitive condition [Prosopagnosia](/wiki/prosopagnosia "A human disability to see faces") and writing a page on it.

Prosopagnosia has interesting implications in AI, and leads me to believe that by focusing on the different aspects of facial processing in different functions/processors we may achieve better facial recognition, and facial reading (that is gaining information from someone's face). Prosopagnosia also clearly shows that facial recognition is a separate function from other aspects of intelligence.

Use of facial recognition, when harnessed with iris scanning could be a very powerful method of biometric recognition - which has vast implications in crime prevention. It is my understanding that security forces are already investigating the technique, with the best use of it being on airport cameras and CCTV in high risk areas. However, like all biometrics, facial recognition would require having data in the first place on who to recognise, and also could be abused too. Anyone who has seen *Minority Report* could imagine targeted advertising based upon facial recognition.

## Trust

I also have found out that scientists now consider the feeling of trust to be based on hormones, and that they have isolated the substance that does this in studies. This has deep implications. The first being that this has a terrible power for misuse, especially when coupled with pheromones.

But isolating trust like that also implies how yet another human emotion is based upon this chemical saturation of the brain, and how trust is actually a suppression of receptors to fear and mistrust. The research suggested that the natural state of the brain is actually mistrust, which is why trust generally has to be earned/achieved. Naturally - this means an imbalance of this hormone can lead to paranoid delusional behaviour or equally very gullible and naive behaviour.

## Links

* [More information on Prosopagnosia](/wiki/prosopagnosia "A human disability to see faces")
* [World Science - How the "trust hormone" works](https://web.archive.org/web/20170922083418/http://www.world-science.net/othernews/051208_trustfrm.htm)
