---
created: 2005-02-25 04:23:34
description: A Lego Mindstorms Robot that plays the Ukelele
tags: [robots]
title: Mike and Jarvis - Ukelele Playing Robot
layout: post
---
A crazy pair from Middlebury College have created a Lego robot that actually fingers and strums out chords for reggae songs on a Ukulele (a Hawiian instrument that resembles a small four stringed guitar). It can be remote controlled, or preprogrammed to strum out a particular song. Like many guitarists - it only plays three chords, C, F and G. However it has demonstrated being able to back popular Bob Marley songs like "Stir It Up" and "Trenchtown Rock".

They did not say what controller they used, but have code and a number of photos. Its time to see some more musical bots - I am waiting for a Lego Great Ball Contraption entry that has a musical flair to it.

## Links

* [Music Thing: At last! Ukelele Robots!](http://musicthing.blogspot.co.uk/2005/02/at-last-ukelele-robots.html)
* [Lego Blog | Funny interesting LEGO things: LEGO Playing Reggae](http://legoisfun.blogspot.co.uk/2007/07/lego-playing-reggae.html)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=9b8c5a224217d55f9dd5ff76c277662a&show_border=true&link_opens_in_new_window=true"></iframe>