---
title: Science Museum Fuel cell car toy with potential for robot building
tags: [electronics, power, robots]
layout: post
---
Update: You can buy a simple demo fuel cell car kit at the Science Museum in London for £70 - I've been playing with one. The cell isn't very powerful, but it is nonetheless an interesting demonstration to play with.

The company Horizon Fuel Cell Technologies in Shanghai have created a scale model sized car, powered by fuel cell technology. Amazingly, the H-Racer sells at the price of just $80, including a solar power refuelling station.

Now for a long time now, I have talked about the advances that fuel cell technology may bring to robotics, and this kit may be one to start harvesting parts to create such things.

Sadly, it only runs for 4 minutes on a full cell, however, maybe combined with very low power BEAM robotics concepts, maybe a great deal more could be gained from it, although it is not clear how much control one can have over the discharge rate of the cell at this point.

Who knows what the hobbyist community would do with it once they get their hands on such a thing. Fitting the station with a beacon and a docking mechanism could allow the robot to find its own charger, as other battery powered ones do.

Horizon is also selling $50 education fuel cell kits, and hopes to place them in phones and PDA's at some stage in the future.

## The Kit I bought

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B000YQ4IG2&asins=B000YQ4IG2&linkId=a0bbaf29197b9c451e08a73e598d3e6d&show_border=true&link_opens_in_new_window=true"></iframe>

## Some Alternatives

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B000Z9C8O2&asins=B000Z9C8O2&linkId=0453c702ab3b9db30e33e3d5444fc3b4&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01FZ5Y81Q&asins=B01FZ5Y81Q&linkId=4f6caf8e1e22bccc823139a710ed3c8b&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00IBKJ7M8&asins=B00IBKJ7M8&linkId=8d8d29a27f5063b494c8669d4e8a69bb&show_border=true&link_opens_in_new_window=true"></iframe>
