---
created: 2006-07-23 14:55:38
description: The NXT has been opened up
tags: [nxt, mindstorms, salvage, robots, disassembly, teardown]
title: The NXT has been opened up
layout: post
---
![Lego Mindstorms NXT Mainboard](http://www.jstuber.net/images/nxt-top_small.jpg){:class="img-responsive"}
A resourceful Lugnet reader, Jørgen Stuber, has opened up the Lego Mindstorms NXT ,bared its innards and taken [Photos](http://www.jstuber.net/2006/07/23/some-pictures-of-nxt-production-hardware/).

Now being a great fan of opening stuff up to see what makes it tick, I must recommend taking a look.

There is a main motherboard, an LCD Daughterboard and a bluetooth daughter board, with what is likely to be an aerial for the bluetooth. All the IO is contained on the motherboard. The photos show the front and rear of the motherboard, and the front only of the bluetooth board.

Its a shame there were no disassembly steps though.

This ties nicely with another find this week, Take It Apart.net (2018 the site no longer responds), a website dedicated to the fine art of taking stuff apart. Although they do not necessarily use it for salvage or modding as we would here, its a fine place to see plenty of stuff taken apart, often with step-by-step instructions.

## Links

* [Jørgen Stuber's images of the NXT board](http://www.jstuber.net/2006/07/23/some-pictures-of-nxt-production-hardware/)
* [Salvage Tips](/wiki/salvage_tips.html "Tips on pulling stuff apart to build robots. How, where and what.")
* [Lugnet](/wiki/lugnet.html "Lego Users Group Network")

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00BMKLVJ6&asins=B00BMKLVJ6&linkId=790d5f97e58d0e79ecb2fbe1b24a3108&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B06X6GN2VQ&asins=B06X6GN2VQ&linkId=30c9cae2e37f39c501ee1fde586c6579&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B075FJ767N&asins=B075FJ767N&linkId=d90845f0e292e3bd66ee9a8955f85ce5&show_border=true&link_opens_in_new_window=true"></iframe>
