---
created: 2006-05-11 15:23:01
description: Vex to be acquired by original creator
tags: [robots, robotics, mecanno, vex, FirstRobotics, microcontroller]
title: Vex to be acquired by original creator
layout: post
---
Some more news on the Vex. It appears that the RadioShack sale on Vex kits was due to the Vex Robotics Design System IP being acquired from RadioShack by Innovation First, who are the original creators of the system. This includes the brand name, as well as the platform.

At present it looks like RadioShack is still selling off vex kits at half price for close out.

"We plan to stock the full line of Vex products and accessories and will seek additional distribution partners to fully serve the consumer and education markets in the US and abroad." said Tony Norman, in a press release. Tony Norman is the CEO and President of Innovation First. Where they will be available for purchase is not yet clear, but will probably become so as this progresses.

Norman continued with "We'll also be stepping up efforts to drive innovation into the product assortment and will offer even more unique parts through the <http://www.vexlabs.com> website." - which may mean that the already wide range will be extended further giving a very real competitor to the Lego NXT platform due out at the end of this summer and already being used now by Beta testers.

The Vex, along with Lego has been used for some time by the [FIRST](/wiki/first "For Inspiration and Recognition of Science and Technology") (For Inspiration and Recognition of Science and Technology) group for their robotics challenges.

# Links

* <http://www.vexforum.com/> - Vex Discussion Forums
* <http://www.vexrobotics.com/>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
