---
created: 2006-06-18 05:19:40
description: Beta C Programming Solution for NXT Announced
tags: [robot building, programming, nxt,mindstorms]
title: Beta C Programming Solution for NXT Announced
layout: post
---
{% include JB/setup %}

On Friday the 15th, Dick Swan announced on the [lugnet](/wiki/lugnet.html "Lego Users Group Network") robotics board that new firmware and software has been created to provide a C based solution for programming the [Lego](/wiki/lego.html "The best known construction toy") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

This is fantastic for those who are not comfortable with the [Robolab](/wiki/robolab.html "Robolab") style programming system, especially software engineers who find C much more to their taste.

The release is only a Beta - which means there are bugs to be sorted out before it is a full release, but it includes a full [IDE](/wiki/idetool.html "Integrated Development Environment") and debugger as well as the stuff required to put the code onto the device. Now the real magic here is that it not only caters for the NXT, but also includes support for programming the VEX.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
