---
created: 2006-03-03 07:10:29
description: Lego announce US educational prices for range of NXT products
tags: [nxt, mindstorms, fll, bluetooth, robots, robot building, robotics]
title: Lego announce US educational prices for range of NXT products
layout: post
---
LME -[Lego](/wiki/lego "The best known construction toy") [Mindstorms](/wiki/mindstorms "A Robotic construction toy system from Lego") Education - presumably son of [DACTA](/wiki/dacta "DACTA") have used the [Lego Education Blog](https://education.lego.com/en-gb) to announce the prices of NXT components.

This includes the starter kit, programmable [NXT](/wiki/nxt "Legos NeXT generation robotics kit") bricks, a full range of sensors and motors, the Software, a BlueTooth Dongle, and the rechargeable battery. It is priced fairly reasonably, and in US dollars, and it would be interesting to know if the UK prices will be conversions of these at exchange rates, or merely the same numbers with the GPB currency symbol (as Lego have done before).

I will probably be purchasing from this range as opposed to the home user version - as the rechargeable battery has clear advantages over the basic system.

## First Lego League

Also announced is that [FLL](/wiki/fll "The First Lego League") teams should not buy this set, but a special selected kit which will be available from the 8th May 2006 upon registration, and shipped in August. They have not announced the cost of this set yet.

## Mup Selected

Finally - for those holding their breath, it appears that the NXT [Mindstorms User Panel](/wiki/mup) have now been selected, and the emails announcing those who have been chosen have all gone. I was not selected - so like many of you, I have to wait for the summer release. It appears that there were in the region of 5000+ applicants for this, so you can imagine how very difficult the process of shortlisting 100 would have been.
 
 <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe>
 