---
title: Would you sell your creations if there was no choice?
layout: post
tags: [maker, robot building, salvage, scrap, robot]
---
A recent story in the news talked of a homeless Chinese farmer, Wu Yulu, who created robots, and when his house burnt down, he was riddled with debts, and the fantastic machines needed to be sold off.

![](/galleries/2006-07-08-would-you-sell-your-creations-if-there-was-no-choice/wuyulurobot.jpg)

The 25 machines had been built in a way that OrionRobots truly admires, from pure [salvage, junk and scrap](/wiki/salvage_tips "Tips on pulling stuff apart to build robots. How, where and what."). Bits of wire, screws, bent pieces of metal, and other rubbish found at dumps was his main material. Even the batteries were old ones.

Imagine what this man would have done with some recent controllers!

These robots were not to be scoffed at, they had purpose. When he sold them, one fetched 30,000 yuan, that’s about £2500 to us.

His priciest robot was called Number Five (although only coincidental to Johnny Five from Short Circuit ), and is one meter tall. It is human shaped, and can walk, pour tea, change light bulbs and light cigarettes.

There is also Number Six (shame his naming conventions aren't as great as the bots themselves!), which is a monkey like robot with magnetic feet.

![](/galleries/2006-07-08-would-you-sell-your-creations-if-there-was-no-choice/Wu-Yulu-and-his-robot-driven-rickshaw.jpg)

His transportation is every bit as crazy, with an eight legged walking machine capable of carrying two, or the robot pulled rickshaw. Number Eight has flexible fingers, and Wu’s ultimate goal is to build a thinking human like robot. At present these robots are remote controlled.

Unfortunately the debt and property destruction are also a result of his obsession. It was short circuiting robot that burned the family house to the ground in 1999. He has also had a battery explode in close proximity to him, leaving him with serious burns - in China there is no free health service, and this left him with medical bills.

Wu Yulu called them his sons or his children. He loved to build them and play with them, building a bit of an emotional link with them, although anyone who had put much work into something may feel similar. He is a father of 2 real children, and I wander how they feel about his robots being called his sons.

This man may have lost what he had, but it does not mean he cannot go and create more. Perhaps the man can be inspired to continue creating, and selling robots. It cant hurt to have another good innovator! If he could build enough robots to sell maybe one or two a year at that price, he would be considered a reasonably good earner in China, a better living than scratching around on an old village farm anyway. He plans to do so to pay off his debts.

Wu Yulu is a 44 year old man from Mawu Village in Eastern Beijing. He left school at the age of 14, and has had no former technical training. He started building robots nearly 15 years ago. His robots have attracted international publicity, and even attention from government institutions. Hopefully, a robotics company will give this man employment.

## Links

* [Salvage Tips](/wiki/salvage_tips "Tips on pulling stuff apart to build robots. How, where and what.") - OrionRobots Tips on building your own robots from salvaged materials.
* [One India News - Homeless farmer forced to sell home-made robots](http://news.oneindia.in/2006/07/07/homeless-china-farmer-forced-to-sell-home-made-robots-1152252384.html)
* [We Make Money Not Art - Meet Mr Wu’s Wonderful Robots](http://we-make-money-not-art.com/archives/2004/11/meet-mr-wus-won.php#.VDWXevldWSo)
* [The Amazing Robots of Wu Yulu](https://www.atlasobscura.com/places/robots-of-wu-yulu)