---
created: 2006-12-12 15:53:49
description: More Rubiks cube
tags: [robots, mindstorms, lego]
title: More Rubiks cube
layout: post
---
I have stumbled upon more Rubiks cube solving robot footage on YouTube, and thought it work sharing.

In fact, JP Brown's [Lego](/wiki/lego.html) cube solver may actually aid me with inspiration for the chuck mechanism for my lathe.

A solver, in [Fischertechnik](/wiki/fischertechnik.html "FischerTechnik") - [FischerTechnik Cube Solver](https://youtube.com/watch?v=-mZ0CXcTozY). It is much slower than the other attempts seen, although it is also pretty different in the way that the outer limbs "jostle" the cube into position, the top limb clamps down, and then the turntable underneath rotates, holding the cube in a square depression. It is definitely worth seeing.

## Links

* [JP Browns Cubesolver](https://www.youtube.com/watch?v=c1h0KrS63rM)
* [FischerTechnik Cube Solver](https://youtube.com/watch?v=-mZ0CXcTozY)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
