---
title: WR-07 A real transformer
layout: post
tags: [robots, transformer]
---
A real transforming robot has been revealed in Japan. Designed and built by Nakamura-san at Himeji Soft Works, it transforms to and from a car using a bunch of servo motors.

This is great - <span class="caps">WR</span>-07 (the robots designation) has people all over the internet picking up their jaws.

<iframe src="//www.youtube.com/embed/STQ3nhXuuEM" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="420"></iframe>