---
created: 2006-05-27 12:50:18
description: DorkbotLondon Camping Event Dates and Venue Announced
tags: [electronics, opensource]
title: DorkbotLondon Camping Event Dates and Venue Announced
layout: post
---
{% include JB/setup %}

DorkBotLondon have now announced a location, and dates for their event which was covered [here](/2006/05/10/dorkbot-london-summer-camp-aka-dorkcamp-proposed.html) earlier.

The DorkBotLondon camp, aka DorkingBurn, which is (in a twist on the usual DorkBotLondon slogan) described as "People doing strange things without mains electricity", is to be held from the 1st to the 4th September 2006 (very much the tail end of summer), and will be, rather aptly, near Dorking.

In their own words:

"Plans aren't set yet (add your ideas to the wiki), but imagine weekend of informal presentations, opendorks, workshops, headphone performances and other dorky activities set in beautiful surroundings with camping (indoor and outdoor), hot showers and wireless internet..."

This is one camping trip where you would bring your gadgets, make magazine, [Lego](/wiki/lego.html) and battery powered robots. Talking geek is most definitely not off.  Please don't forget to enjoy being away from the city too!

If you are interested, you are strongly advised to add your name to the [Dorkbot Camp Wiki](http://dorkbot.org/dorkbotlondon/camp06/) so they can estimate numbers and plan accordingly. It would also be a good idea to go to a few of the regular dorkbot events if you have not already first, to get to know the crowd, and the kind of crazy stuff they build.

You are also advised to sign up to the dorkbot-announce, dorkbot-blabber and event mailing lists to lurk a while. The details are below.

## Details

* Date: 1st-4th September 2006
* Venue: Bentley Copse, near Dorking, Uk

## Links

* <http://dorkbot.org/dorkbotlondon/> - Dorkbot London Homepage
* <http://dorkbot.org/dorkbotlondon/camp06/> - Event wiki
