---
created: 2006-05-11 16:00:14
description: A New Great Ball Contraption website
tags: [gbc,lego,nxt,rcx,mindstorms,kugelbahn,innovation,contraption,invention]
title: A New Great Ball Contraption website
layout: post
---
Along with much of the Lego Robotics community, I've taken note of the crazy efforts last year which resulted in the Great Ball Contraption (GBC), where participants build modules to accept balls (Lego footballs/basketballs) at one receptacle, and deposit them at the other on a standard footprint. The fun part is that what they do in the middle is up to them.

<iframe width="560" height="315" src="//www.youtube.com/embed/rWd3vgLaA_M?rel=0" frameborder="0" allowfullscreen="true"> </iframe>

People build all kinds of mad themed modules, modules with stairs to lift up balls, modules with conveyors, modules with robot arms and even modules with Lego trains. These often incorporate various robotic elements, including the RCX, [Manas](/wiki/lego_manas) as well as Lego trains. New ones will probably include the NXT too.

As all modules are standard, they can be linked into a big chain, and because of the simplicity of the design, using any module as a corner module, it can be designed to turn the orientation of the ball travel direction. This means a continuous loop can be set up, which, after accounting for battery times, could just carry on moving balls (as long as modules were not dropping to many).

This was met with massive innovation, and some really creative stuff was made. One look at any of the videos of this mesmerising, clattering ensemble of machines which has appeared at a number of Lego conventions can really explain what all the fuss is about.

In honour of the obsession this thing ended up creating, Dave Hurley has now created a website for the concept at <http://www.greatballcontraption.com/>. T-Shirts and Mugs can be bought as well as the site being a source of info, video clips of the things in action and other related material.

Dave's site complements Steve Hassenplug's pages on the subject (Steve is a GBC Innovator and was involved in the NXT at a very early stage), and has footage pulled in from a number of places, as well as video clips of the NXT from the BotMag article.

It has an accessible coverage of the GBC standard, so you can get right in, look at some of the others, and the standards and build you own. He includes a set of GBC and Lego links, including back to Lugnet and Steve's site. So event organisers can plan how big a space they need for GBC set ups, the site has a registration form, where you can also give details of how your module operates, its ball throughput and so on. This stops one very fast batch module potentially choking a single pathed module.

Forums are planned on the site, but as it is still under construction they are not up yet, so I would still recommend using Lugnet Robotics for discussing it until then.

There is a selection of [GBC events](https://www.greatballcontraption.com/events). It has coverage of previous events, but might be handy to have a list of upcoming events, and an event registration form so other GBC events can be announced there.

Overall, its a well presented site, and it is growing. It is about time there was a dedicated site to feed its obsession as opposed to it merely being an interesting niche corner in Lego robotics.

# Links

* <http://www.greatballcontraption.com> - All about the GBC
* <http://news.lugnet.com/robotics> - Lugnet discussion group where GBC is currently discussed

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->