---
created: 2006-05-28 05:14:12
description: Engadget on current OLED Advances
tags: [electronics, robotics, led, oled]
title: Engadget on current OLED Advances
layout: post
---
{% include JB/setup %}

OLEDS are now moving forward as the future in optics and display. With the printable OLED's some universities are talking about, and the flexible OLEDs than can be produced on just about any surface, the potential uses for these are abundant in number.

Imagine being able to just print a robots display straight on to the surface, without cutting holes for LED's, and being able to dictate the shape of illuminated surface with ease.

 This technology is not quite ready for mass consumption yet, but it is surely only a matter of time.

I wander if some of the tricks usable on other LED like using (or abusing) them with amplifiers as photosensors would work? Then you could also print large photo sensing surfaces, and amplify their output.

[Engadget - Researchers Develop OLED Illuminated Surfaces](http://www.engadget.com/2006/05/28/researchers-develop-oled-illuminated-surfaces/)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B076BJZ42H&asins=B076BJZ42H&linkId=0794f3abdb1c2a84b6d09974fc7c6a5e&show_border=true&link_opens_in_new_window=true"></iframe><!-- tiny oled display review 2021  -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0777HHQDT&asins=B0777HHQDT&linkId=17a20f1447d7c99e06dc32e9fa2e766a&show_border=true&link_opens_in_new_window=true"></iframe><!-- medium oled display review 2021  -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07D9NVJPZ&asins=B07D9NVJPZ&linkId=3fdb72038f172a2720e87df501c6e3a6&show_border=true&link_opens_in_new_window=true"></iframe><!-- color oled display review 2021 -->
