---
created: 2006-01-06 10:30:58
description: Lego unveils the next generation Mindstorms system
tags: [lego,nxt,mindstorms,robot,robots,robotics,robot building, rcx, electronics,technology,education]
title: Lego unveils the next generation Mindstorms system
layout: post
---
<div style="float: right;"><img src="/galleries/gallery-6-orions-images/357-rcximage.jpg"/></div>
In September 1998, hobbyist robot builders woke up the world over to robot building when the original Lego RCX was released.
The RCX changed everything. The plastic toy of our childhood resurfaced as a leader in technology- and created the army of AFOLS - adult fans of Lego,
a completely unexpected group who were contributing, collaborating and hacking the product in ways Lego could not have dreamed of.

The Lego company watched, saw satellite businesses spring up, and even encouraged this.
New sensors, devices, programming systems and even complete [OS's](/wiki/os.html "An Operating System") resulted.
The [Lugnet Lego community](/wiki/lugnet.html "Lego Users Group Network") and Lego hosted discussion sites- and Lego's best selling toy went from strength to strength.

But then the company hit trouble, they lost touch with the Lugnet/AFOL community, and invested heavily in License deals.
Lego produced a raft of badly received toys, and then announced that to save costs the company would rein in and focus its market again.
During this time, the community rumour mill speculated, was the amazing [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") to be dropped or revamped? 
Lego stayed silent. They released the [Spybotics](/wiki/spybotics.html "Lego Programmable robot kits") kits, which were interesting, but fairly limited in comparison.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=08332228f2cd7aed16ca05aa5a1f7372&show_border=true&link_opens_in_new_window=true"></iframe>

During this time, the community continued to innovate, but the limitations of the RCX were becoming well known. 
The RCX was too awkward to interface with, sure there were custom sensors, but it was such a task to create them. 
There were not enough ports, the IR often played up, the RCX Code system did not go down well.
As result of these, massive innovation in the community continued, but frustration brewed, and people were looking at other systems.
They starting considering using alternative microcontrollers with Lego or those less targeted at Lego like the PIC,
but not before voicing their issues publicly.

<img src="/galleries/gallery-6-orions-images/359-mindstormsnxt.jpg" style="float: left; width: 20%">
Lego were listening and, in secrecy, quested after some of the top contributors to the community,
brought them together and formed the MUP - the Mindstorms User Panel.
This included Steve Hassenplug, a driving force behind the [Great Ball Contraption](/wiki/great_ball_contraption.html "Great Ball Contraption") efforts, from Lafayette, Indiana, along with John Barnes, David Schilling, and Ralph Hempel (who is known for his pneumatic compressor designs).
Between them, and Lego's own Søren Lund, they conspired to create something amazing.

On January the 4th, at the Consumer Electronics Show 2006, Lego announced the NXT - the Next step in the Mindstorms line.
The amazing NXT has rekindled the community interest, and further extends Mindstorms/AFOL open doors, by now looking to take on 100 volunteers,
who will buy the set early at reduced price, and contribute to the total experience.

<div style="float: right; width: 20%; bgcolor: lightgrey; border: 2px dashed black; padding: 2px;">

| Key Features
| --------------------------------------------------
| 3 Intelligent Servo Motors with Feedback
| 6 Pin RJ style IO Connectors
| 4 Innovative Sensors
| Light and Colour
| Sound
| Touch
| Ultrasound
| Connectivity
| USB 2.0 Connection
| Bluetooth Port
| Possible Phone Cam use
| Lego Bricks:
| 519 Element kit.
| "Organically Styled"
| Mostly "studless" elements
| Code
| New LABView based code system.
| Community engagement for languages and accessories

</div>

The NXT looks like an iPod - sleek and beautiful.
But don't let the exterior fool you, inside this baby, there is a fast and powerful 32 bit microcontroller.
It has 3 output ports, which support intelligent geared servo motors - these motors have positional feedback, and can be positioned in 1 degree increments. It comes with 4 input ports - with a touch sensor, light sensor - which can detect colour and intensity, a sound sensor which is capable of dealing with tone and patterns - allowing you to command your creation, and also an ultrasound sonar sensor, allowing it to "see" around it a little. The RCX has grown up. It has a direct USB 2.0 connection to a computer, alleviating all of the issues with the IR brick. But it also packs a Bluetooth communication system.

In terms of expandability, there have been those asking "what about visual processing, cameras?", the answer here is that the Bluetooth may well support camera phones. Also, those who complained about the complexity of interfacing sensors and actuators with it may be pleased to hear that the two wire system has now been dropped for a 6 wire system, based upon an RJ style connector - much like the telephone or Ethernet plugs you probably have in your home or workplace. This means no more dealing with the time-shared signal/voltage line on the sensors, or problems interfacing with a [PWM](/wiki/pwm.html) motor.

The kit it comes with will have 519 elements, mostly studless ("liftarm") based, as well as styling pieces for a more "organic" and less angular look - although, there are also elements for creating more square constructions, as during the design, Steve Hassenplug brought up how awkward it was to build square frames with them. There are new right angle parts, design for connecting studless beams more conveniently. 

![](/galleries/2006-01-06-lego-unveils-next-gen-mindstorms/80x52_ElbowJoint.jpg)

The RCX code system has also been dropped, in favour of LABview based software. RCX users familiar with Robolab will take to it easily, though [NQC](/wiki/nqc.html) (Not Quite C) users may find it alien, but it is supposed to aid rapid development and combined with the building elements, give a much faster time from concept to device. The software will run on Windows, and Mac, though there is no word on Linux port. This may be only a matter of time, if Lego are as open with this as they were with the RCX, before there will be many alternative software systems.

![](/galleries/2006-01-06-lego-unveils-next-gen-mindstorms/NXTImage.jpg)

Lego and the MUP team have kept all of this visionary change under wraps until the 4th - and surprised us all with this. I am still reeling, but now I know where the budget is going!
They left a couple of things out, for example an AC adaptor (which was available on the RCX 1.0), and they didn't take on the requests for a greater number of sensor or motor ports.
Like many enthusiasts, I personally cannot wait to get one, and I will most definitely be applying to try to be one of the 100.

![](/galleries/2006-01-06-lego-unveils-next-gen-mindstorms/MindstormsNXTArm.jpg)

## Links

* [Lugnet Announcement on Mindstorms NXT](http://news.lugnet.com/announce/?n=3121)
