---
created: 2006-02-16 07:03:03
description: Wave Goodbye to The Sony Robots
tags: [robots]
title: Wave Goodbye to The Sony Robots
layout: post
---
I must sadly announce that [Sony](/wiki/sony "Sony") will no longer be developing robots like the [AIBO](/wiki/aibo "The SONY Robot Dog") and the [QRIO](/wiki/qrio "Qrio") .

In the face of a cost cutting measure, the massive costs, and low return on the costly robots, combined with increasing competition in the market, has forced Sony to pull the plug on them during its recent restructure.

Hopefully, those engineers who worked on these will take their expertise onwards to other robot development departments.

However, the Sony Press release has stated that the R & D in the AI used for the two products will actually be used going forward in "a broad range of consumer electronics products". That could mean anything...

## Links

* <a href="https://makezine.com/2008/02/29/qrio-and-aibo-the-memorie/">MakeZine - QRIO and AIBO, the memories (huge photo gallery)</a>
* <a href="https://web.archive.org/web/20071222112843/http://www.sony.net/SonyInfo/IR/info/presen/05q3/qfhh7c000008adfe.html">Sony Press Release</a>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07Y1R2GM9&asins=B07Y1R2GM9&linkId=866dea14b0c61f102bf48543bfe757c2&show_border=true&link_opens_in_new_window=true"></iframe>
