---
created: 2006-12-15 06:21:08
description: Lego machines group on YouTube
tags: [robots, lego]
title: Lego machines group on YouTube
layout: post
---
{% include JB/setup %}

I recently came across a Lego Machines group on YouTube, which has a number of excellent creations with moving parts and all kinds of functions.

## The Lego Microwave

This is a very simple demonstration of the logic behind a microwave, using [mindstorms](/wiki/mindstorms.html) parts. Simple, but effective.

[Video of the Lego Microwave](http://www.youtube.com/watch?v=CSh0mvlnP38)

The door must close before it will turn on, and the user must press the start button.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->

## Lego Elevator

This is a neat little device, demonstrating how the logic behind a lift works with [Lego](/wiki/lego.html). The first two things that can be noted is that there appears to be only one [RCX](/wiki/rcx.html), but there are four lift buttons, two light sensors being used for the top and bottom levels, and also a sensor being used with a custom encoder wheel. That makes 7 sensors, and there are only 3 ports - what cleverness is being used to multiplex these? This is actually from the same guy who created the Microwave.

* [Elevator Side](http://www.youtube.com/watch?v=Vogq1SXg-i8)
* [Elevator Front](http://www.youtube.com/watch?v=SGHmQ9U6KG8)

## Forklift

This is an [RCX](/wiki/rcx.html "The Lego RCX") based forklift, which seems to be following a track, and using black bars marked on it to detect when to lower or raise its forks. It is also from the microwave guy. It seems a shame he has no website of his own, or at least has not linked to it from these creations.

[Forklift](http://www.youtube.com/watch?v=DO1jnBtM87k)

## GBC Loop

I always enjoyed watching [GBC](/wiki/great_ball_contraption.html "Great Ball Contraption") stuff (great ball contraption for the uninitiated). This little loop is pretty cool, and has plenty of different ways of getting the balls form a to b. The great thing about GBC's (or worst thing depending on POV) is that they are one of the few machines noisy enough to almost drown out the noise of kids at a convention, as seen in the second vid.

The first vid has one unit which does pretty well at coping with its own spillage. Spillage is an inevitable fact of life when building GBC modules, in that occasionally, [Lego](/wiki/lego.html "The best known construction toy") balls will be misplaced and end up outside of the machines..

The last video is a treat for those who like this stuff, and trains, with a train forming a part of the ball chain.

* [GBC Loop](http://www.youtube.com/watch?v=V0an8pelMSQ)
* [OBB Great Ball Contraption at 2006 Hobby Show](http://www.youtube.com/watch?v=RnX5e_a82f8)
* [GBC train at BrickFest 2006](http://www.youtube.com/watch?v=1a1zQXgtuFs)

## Ernie

But the best have to be the films of "Ernie" - an Eight Legged Lego  robot, using only one [RCX](/wiki/rcx.html "The Lego RCX"). It seems to have two sets of legs each powered by one motor. My only worries are that the legs appear a bit thin, but with so many, the weight should be well distributed, and also that there is a horrible grinding just as the legs are about to touch ground... It is interesting to note that there is a multiplexer board on the top there - maybe the "Passive Sensor Multiplexer" from [Mindsensors](http://mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=21) ?

Ernie has a home at [smittysbricks.com](http://www.smittysbricks.com/?page_id=5), although I have not determined who the creator Smitty is...

### Ernie Vids

* [Ernie eight legged Lego robot](http://www.youtube.com/watch?v=DIRubR3MMRo)
* [Ernie Walking Down The Hall](http://www.youtube.com/watch?v=1v6MC5Vvc6g&amp;NR)
* [Ernie getting out of a corner](http://www.youtube.com/watch?v=biGle0peARE&amp;NR)
* [Ernie walking and gears](http://www.youtube.com/watch?v=h982sFGPxOk)
