---
created: 2006-03-31 08:15:12
description: Comparing the NXT Educational with the NXT retail packs
tags: [robot building, nxt, rcx, mindstorms, robots, robotics, education]
title: Comparing the NXT Educational with the NXT retail packs
layout: post
---
{% include JB/setup %}

It is clear that there will be differences in the kits Lego are supplying for the new [NXT](/wiki/nxt.html) controller. But what will they be?

Most people who have been closely following the NXT's development are fairly aware that there will be things like an external DC power supply, cables to adapt existing [RCX](/wiki/rcx.html) sensors and possibly enhanced software to expect with the education version of the kit, although the retail one will be available sooner, and unless you are able to approach a Lego [DACTA](/wiki/dacta.html) supplier, you may be stuck with the retail version anyway.

Filip's blog has covered some of these differences in some detail, and is definitely worth a read. He also goes further, and compares the [FLL](/wiki/fll.html "The First Lego League") version of the NXT kit.

# Links

* <http://www.bnxt.com/blog/2006/03/guide-to-choosing-retail-nxt-or.html> - Filip's Blog on NXT: Guide to Choosing Retail NXT or Education NXT
* [NXT retail or education version - which are you going to buy and why?](http://news.lugnet.com/robotics/?n=25765) on Lugnet.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->