---
created: 2006-02-11 09:56:48
description: Happy New Year!
tags: [london, robots, robotics, clubs, events, lego, mindstorms]
title: Happy New Year (2006)!
layout: post
---
Well I hope all of you have enjoyed the holiday season, and have a happy new year. I celebrated in style, in Westminster, London, watching the amazing firework show put on framed by the London Eye. Well done London!

2005 has been a good year for OrionRobots, bringing the website past the 1 million mark and seeing our involvement in the open source community. It was the year that the Darpa Grand Challenge was actually won, and that the International Robotics Exhibition in Japan began to make the media sit up and pay attention.

Of course, there were lower notes like the devastating Tsunami, the London Tube Bombings, and the hurricanes. But each of these events have presented opportunities for learning and growth. We will become better at predicting, and preparing for natural disasters, we may even learn methods of preventing some of them including controlled explosions at fault lines and better climate awareness. London has shown its solidarity, strength and dignity in the face of the bombings, and who knows what technological innovation the antiterrorism operations in the UK and indeed the world will bring. So the high note from all of these is we will learn, and become stronger and better for it.

In 2006, we will see the subject of robotics begin to hold the media more, and with the advent of easy access to digital cameras and video recording mobile phones, internet coverage of hobbyist robots like many readers here build will grow massively. You are encouraged to use our facilities to record your robot builds, please let me know if you would like an OrionRobots based blog for yourself. We will probably see more interplanetary missions, and robots being used for more tasks in the emergency services and national security roles.
As for myself, I will be carrying on with my building, and I am looking to go on the road with my pyramid challenge. Watch this space for more information - lets just say, all robot builders can have a shot at it - but how many will make the grade! OrionRobots is looking forward to a new year, with our eyes open and the sky is the limit here.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=08332228f2cd7aed16ca05aa5a1f7372&show_border=true&link_opens_in_new_window=true"></iframe>
