---
created: 2006-08-23 02:13:46
tags: [technology, robot building, opensource, pda, robots, NXT]
title: PDA Suitable for use with Phidgets
layout: post
---
![GPX2 Mainboard](/galleries/gallery-6-orions-images/387-gp2xbob.jpg)
For robot builders considering the Phidgets USB based systems, one of the big issues has always been the need for having a PC on board the robot,with USB ports. A laptop may be considered, but still might be too heavy, and not quite interfaceable enough.

Now the GP2X from GamePark holdings has for some time had a compatible breakout board, which allows the Linux based device to become a USB host, that is, a machine which can have USB devices attached to it as opposed to most PDAs which may only attach as devices to a host PC. The GP2X has 4 USB ports when the breakout board is connected.

It may have a little trouble powering the Phidgets, but the breakout board does have a slot for external power. This means that a robot could have a 12v DC supply that is used to power the board. It will probably not cope with being on the same power supply as DC motors and possibly normal servo motors, as they would produce a lot of noise which may not be handled by it.

The breakout board also offers a serial port, a JTAG debugging port and 2 RCA style audio connectors. At a cost (as of August 22nd 2006) of only £29.99, that's not bad, but do not forget you would still need to buy the actual GP2X itself. This is also pretty cheap at £124.99. It can be used for games, movies and audio playback, and now also possibly for robot control.

[![GP2X 01](https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/GP2X_01.JPG/512px-GP2X_01.JPG)](https://commons.wikimedia.org/wiki/File:GP2X_01.JPG "Kozuch / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)")

The unexpanded GP2X comes with an SD slot for expansion, a single USB port (which may be device only), a TV connector, a headphone socket, and has 64Mb of on board NAND flash memory. Although it does not possess a touch screen, combine it with the breakout board, and you can then add a USB keyboard to interact with it. Because of the form factor of the breakout board, it is not infeasible to add a Bluetooth adaptor, and use it to communicate with an NXT. The built in colour display is pretty good, and has a resolution of 320 x 240. Another cool thing is that it runs on 2 AA batteries, with a battery life of 5-10 hours.

Now programming the gp2x is simple, as not only is it based on Linux and therefore fairly hackable, but it also comes with its own SDK (software development kit), loaded with API's to make the device really easy to program. For those familiar with bygone ages, the gp2x is comparable to the Amiga in terms of getting inside the architecture and really having fun with it.

There are emulators for the Spectrum, Commodore 64, as well as MAME for it, and since it encourages community development we can expect more of those, as well as great software.

I will certainly be buying both systems, the gp2x at £124.99 and the breakout board at £29.99, because with a combined cost of £154.98, its a pretty serious device.

## Links

* [Engadget - Gamepark Holdings releases GP2X breakout board](http://www.engadget.com/2006/06/29/gamepark-holdings-releases-gp2x-breakout-board/)

## Background Info

* [USB](/wiki/usb.html "Universal Serial Bus")
* [PDA's](/wiki/personal_data_assistant.html "Personal Data Assistant")
* [RS232](/wiki/rs232.html "A serial communication standard")
* [serial](/wiki/serial_data_stream.html "Serial Data Stream")
* [BlueTooth](/wiki/bluetooth.html "Bluetooth")
* [NXT](/wiki/nxt.html "Lego's NeXT generation robotics kit")
* [API's](/wiki/api.html "Acronym: Application Programming Interface")

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01D8KOZF4&asins=B01D8KOZF4&linkId=5e31910339bc64587ceb3fdaddcf90bd&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01G8WUGWU&asins=B01G8WUGWU&linkId=b0177f40a45270bc688ad07eb216b729&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B075FJ767N&asins=B075FJ767N&linkId=d90845f0e292e3bd66ee9a8955f85ce5&show_border=true&link_opens_in_new_window=true"></iframe>
