---
created: 2006-03-25 02:42:45
description: Make Blog - Cutting a phone holder with a water Jet
tags: [maker, cad, robots, diy]
title: Make Blog - Cutting a phone holder with a water Jet
layout: post
---
Currently, the rather top quality <a href="https://makezine.com/2008/02/29/how-to-make-a-motorola-ra/">make blog</a> from O'Reilly is carrying a story about a computer controlled water cutter, using pressurised (20,000 to 60,000 PSI!) jet of water enhance with abrasive material to make cuts on Polycarbonate, a material that generally ends up melted and with dulled/burred edges when cutting with stock jigsaw/bandsaws, or cut with a laser.

The water leaves nice straight edges clean cuts on the polycarbonate, and as long as you have thought out your template well, taking into account the width of the stream (apparent 0.4inches - that is about 10.2 mm to us), will produce some great parts.

The writer of the make article actually works for a company with this machine, and created a Motorola mobile phone holder with it. Sadly -it looks like the website of the company <http://www.bigbluesaw.com> is now slashdotted, probably due to the massive interest in people getting parts. Do not despair - there are plenty of companies who will cut parts for you from plans.

The great thing about this company, when their web servers stop burning, is that they accept many part formats, and the make blog demo was performed with all free software under Linux. He used the GIMP - a common photo and imaging package for manipulating the logo, and Qcad, an open source 2D cad package for building the actual cutting template itself.

These techniques will come in handy when building a robot chassis. Polycarbonate is a very lightweight yet relatively strong material, and featured a great deal in [Robot Wars](/wiki/robot_wars "The british robot smashing TV series."). However, cutting it and working with is generally considered a bit of a pain.

## Links

* <a href="https://makezine.com/2008/02/29/how-to-make-a-motorola-ra/" >Make Blog - How to make a Motorola Razr phone holder</a>
* <http://www.bigbluesaw.com> - Big Blue Saw - the company who cut the phone holder. Please link to them tomorrow (25th march 2006), give their poor servers a chance to recover!
