---
title: VEX based aerial photographs
tags: [maker, robot, robot building, vex]
layout: post
---
For those who don't read Make magazine, it is all about building stuff like robots, or custom cars, or modifying your speak and spell to become a strange synthesiser. These guys build all kinds of stuff, and I strongly recommend you go out and read at least one. It is published by O'Reilly, who are also known for some pretty good computer books, like the Nutshell series.

Bre Pettis, one of the regular builders from the Make team, this week used a VEX kit to build a Kite Aerial Photography rig. Allowing him to fly the machine, and take snapshots from a height. This cool little rig took more than one attempt, with him using a pillar drill (or drill press) to drill aluminium parts to replace the VEX ones and lighten the overall device. The camera could be tilted up or down, and panned left or right.

Bre did however get his fingers burned using the pillar drill, and made no mention of goggles, so please any one trying to do this at home, read [Robot Building Safety](/wiki/robot_building_safety.html) first.

For more - have a look at the site, where they have video as well as some more background.

What I would like to try is this with a wireless camera that can be powered from a small 9v cell, and then use a regulator with the VEX microcontroller so they both run off the same cell. Not only would the thing be lighter and smaller, but you could then have full video and feedback. The only issue would be that the resolution would be much lower than having a still camera on board.

I suspect we may see similar things with the NXT, possibly using bluetooth with a mobile phone to get the pictures taken, thus saving on motorised actuation. However, the ABS plastic may turn out heavier than the aluminium version.

## Links

* <a href="https://makezine.com/2006/07/28/make-podcast-weekend-proj-2/">Make Podcast: Weekend Projects Make a Kite Aerial Photography Rig</a>
* [VEX robot from radio shack](/forums/vex/vex_robot_from_radio_shack/)
* [VEX robotics questions](/forums/vex/vex_robotics_questions)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00TV0S480&asins=B00TV0S480&linkId=760236406f4e6683d9425cafd72b085b&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01G5RI0KS&asins=B01G5RI0KS&linkId=241ccdbe18987965b17f31e84e18284c&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00TV0S0Q6&asins=B00TV0S0Q6&linkId=e962b8388f6f1b25a875740005a9c85b&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01CP4JZ8G&asins=B01CP4JZ8G&linkId=91044a7a1a0173454b20315ed56d5df7&show_border=true&link_opens_in_new_window=true"></iframe>
