---
created: 2006-06-30 00:27:53
description: NXT's have started shipping and arriving
tags: [robotics,mindstorms,rcx,nxt]
title: NXT's have started shipping and arriving
layout: post
---
The [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit") kit started shipping last week and have now started arriving. However, there may be a fair backlog as all the pre-orders go out.

I am waiting rather intently for mine and maybe I will finish the Lathe I am building using the NXT as opposed to the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") + [PIC](/wiki/pic.html"PIC") combination I was originally planning - the ability to get feedback on the motors positioning may simplify its design by a huge amount.

I will be putting work in progress photos of the programmable lathe up soon, so readers can actually see what I am on about here.

## Links

* <http://news.lugnet.com/robotics/?n=26124> - Follow the NXT discussion on Lugnet

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->