---
created: 2006-07-09 11:21:20
description: Ants found to use odometry
tags: [robotics, sensors,biology]
title: Ants found to use odometry
layout: post
---
{% include JB/setup %}

In a recent story in London's newspaper "The Metro", and also on New Scientist, a number of somewhat odd,  and slightly painful experiments were conducted using Saharan desert ants to see if they used [odometry](/wiki/odometry "Measurement of distance through step/rev counting") - step counting or distance travelled measurement - to navigate.

They think they have proved it so too. Having previously made the conclusion that the position of the sun is used to determine direction, this is a relatively sophisticated navigation, for a group who were previously considered to wander randomly and only use pheromone scent trails to cover known ground.

Robot builders have been using this for a long time, but it has always been considered an artificial system, something we made up so our simple electronics could get around. To see that creatures in nature do something similar is a great inspiration.
