---
created: 2006-01-30 09:00:00
description: Gung Hei Fat Choi!
tags: [lego, robotics, robot building, nxt, rcx, mecha, i2c, mindstorms]
title: Gung Hei Fat Choi and Lego NXT developments!
layout: post
---
Well first - I would like to say Gung Hei Fat Choi - that is - Happy Chinese New Year. You may have noticed things are a bit slow on OrionRobots at the moment, this is because I am preparing for a new phase - with a better looking design, new features and in preparation for some changes. We will be considering our hosting setup, for which a number of options have presented themselves, and we may even alter the underlying CMS software.

I also watched, with some fun, the Iron Mecha competition on [Lugnet.mecha](http://news.lugnet.com/build/mecha).

I am waiting, with anticipation, who will be in the 100 lucky [Lego](/wiki/lego "The best known construction toy") people who will be in the extended [Mindstorms](/wiki/mindstorms "A Robotic construction toy system from Lego") Developers Panel (MDP). I do not know what my chances are, but I would certainly be honoured to be part of it. Good luck to all those who have hopefully applied for this.

The NXT is most definitely a welcome addition to the wealth of robot kits and devices in the hobby. Meanwhile, there has been some investigation of the use of bluetooth with the [ooPIC](/wiki/oopic.html "OOPic"). Maybe using an [I2C](/wiki/i2c "Inter Integrated Circuit bus") based [bluetooth](/wiki/bluetooth "Bluetooth") adaptor, then the ooPIC and the NXT could be combined. There are those who are already looking to put an [IR](/wiki/infra_red "Acronym for Infra Red") serial port to Bluetooth adaptor as well, so the NXT and the [RCX](/wiki/lego_rcx "The Lego RCX") have a chance of working together.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=08332228f2cd7aed16ca05aa5a1f7372&show_border=true&link_opens_in_new_window=true"></iframe>
