---
created: 2006-07-09 11:37:13
description: Lugnet NXT Newsgroup established
tags: [lugnet, nxt, mindstorms, robots]
title: Lugnet NXT Newsgroup established
layout: post
---
For fans of the [Lego](/wiki/lego.html "The best known construction toy") NXT, they will be pleased to hear that a newsgroup has been created specifically for it on Lugnet, which means it can be read on the web, as a mailing list, or with a normal newsgroup client.

This also means that the normal robotics list may be less drowned out by the huge amount of NXT conversation going on right now, although much of it may be cross-posted anyway. Hopefully, while the NXT is technically superior, the [Lego RCX](/wiki/rcx.html "The Lego Robot Command Explorer") will not be forgotten totally.

## Links

* [OrionRobots wiki page on Lugnet](/wiki/lugnet.html "Lego Users Group Network")
* [OrionRobots wiki page on NXT](/wiki/nxt.html "Lego's NeXT generation robotics kit")
* <http://news.lugnet.com/robotics/nxt/> - NXT group on Lugnet
* <http://news.lugnet.com/robotics/?n=26253> - Announcement of NXT group

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
