---
created: 2006-08-17 00:32:49
description: Sounds great on the NXT
tags: [robotics, lugnet, lego, nxt, oss]
title: Sounds great on the NXT
layout: post
---
John Hansen, an avid [Lugnet](/wiki/lugnet.html "Lego Users Group Network") and [Lego](/wiki/lego.html "The best known construction toy") user has created a whole raft of top utilities for converting audio files to formats that can be used on the [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

What's more, they are open source, and hosted with the Bricxcc suite of tools.

Among them are tools to convert a midi file to an NXT melody file with the .rmd extension, which can be renamed to rso files to be played back on the NXT. This, alongside a tool to convert wav files to rso files, and a tool to play back the rmd files makes for a good sound suite.

These utilities add to an already neat set of [OSS](/wiki/open_source.html "Open Source Software") tools, like BrickTool - which can deal with both the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer") and NXT, NeXTTool which is a suite designed for communicating with the NXT via Fantom and of course the Bricxcc Lego developer [IDE](/wiki/idetool.html "Integrated Development Environment") itself.

## Links

* [Bricxcc Home](http://bricxcc.sourceforge.net/)
* <http://bricxcc.sourceforge.net/utilities.html> - Additional Utilities
* [Lugnet Robotics - New NXT Utilities](http://news.lugnet.com/robotics/nxt/?n=84) - John Hansen's announcement

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00BMKLVJ6&asins=B00BMKLVJ6&linkId=790d5f97e58d0e79ecb2fbe1b24a3108&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B06X6GN2VQ&asins=B06X6GN2VQ&linkId=30c9cae2e37f39c501ee1fde586c6579&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01D8KOZF4&asins=B01D8KOZF4&linkId=5e31910339bc64587ceb3fdaddcf90bd&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01G8WUGWU&asins=B01G8WUGWU&linkId=b0177f40a45270bc688ad07eb216b729&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B075FJ767N&asins=B075FJ767N&linkId=d90845f0e292e3bd66ee9a8955f85ce5&show_border=true&link_opens_in_new_window=true"></iframe>
