---
created: 2006-03-16 10:18:34
description: More NXT Obsession
tags: [lego, robots, robotics, mindstorms, rcx, nxt]
title: More NXT Obsession
layout: post
---
I have come across another interesting [NXT](/wiki/nxt "Legos NeXT generation robotics kit") blog at <http://thenxtstep.blogspot.com/>.

It is updated regularly, and has made a number of interesting observations about the kit and bot itself.

I will certainly be reading it, and of very great interest is the most recent announcement: <http://thenxtstep.blogspot.com/2006/03/back-from-vacation-and-mdp.html>

The author, Jim K, of Atlanta, has been accepted into the [The Mindstorms Developer Panel](/wiki/mdp). So we may expect to hear much more interesting info from him. There are already a number of tasty tidbits about the system there.

Coupled with the official [Lego](/wiki/lego "The best known construction toy") education blog (defunct in 2018) which I have referred to before, and [Lugnet Robotics](http://news.lugnet.com/robotics), there is a growing surge of information, and very likely a coming surge of interest in robotics at its release as was evident with the original [RCX](/wiki/lego_rcx "The Lego Robot Command Explorer").

Stayed tuned - its all about to get very much more interesting.

## Links

* [Lugnet Robotics](http://news.lugnet.com/robotics) - The Lugnet lego robotics newsgroup
* <http://thenxtstep.blogspot.com> - The NXT Step Blog

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe><!-- Lego Mindstorms review 2021 -->
