---
title: The Pico Cricket - Education Robotics Controller
tags: [children, lego, mindstorms, robot building, education, robots, MIT]
layout: post
---
The same minds that created the Lego Mindstorms range, have now come up with an electronic device and kit designed for creative and interactive electronic art. Exactly the kind of project that might appeal to the makers and hardware hackers.
<div style="width: 20%; float: right;"><img alt="PicoCricket Code Sample, courtesy of PicoCricket.com" src="/galleries/gallery-6-orions-images/390-press-sample-code-thumb.gif" height="150" width="120" /></div>

The Lego Company, and MIT have created a very modular system designed to be more kid friendly than the NXT, with a simpler learning curve, a graphical language, and a kit that includes both Lego bricks and general art/crafts materials.

<div style="float: left;"><img src="/galleries/gallery-6-orions-images/391-picocricket.gif" /></div>
It does however come with a less friendly price tag, of $250, a great deal more than the NXT, and if the target market is younger children, or parents with them, then it may not suit the lesser disposable income. It is aimed more at educators and schools. Hopefully, when it makes it over here to the UK, the price would have been adjusted to fit.

It has a few really neat features, in the form of modules. These include a separate display module, Motor Board, Coloured LED's, sound box, a resistance sensor, sound sensor, touch sensor and light sensor. The sound playback is also meant to be better than that of the NXT but I am yet to see that demonstrated.

## Links

* <http://www.picocricket.com/whatisit.html> - What is the PicoCricket?
* [Gizmodo - PicoCricket: Everything to do with Legos, Nothing to do with Crickets](http://gizmodo.com/gadgets/gadgets/picocricket-everything-to-do-with-legos-nothing-to-do-with-crickets-196847.php) - Good article, even if they do use the cringeworthy term "Legos".
* [Lugnet Robotics - TLG & MIT Media Labs spawn another product: PicoCricket](http://news.lugnet.com/robotics/?n=26375) - Community response to this.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00BMKLVJ6&asins=B00BMKLVJ6&linkId=790d5f97e58d0e79ecb2fbe1b24a3108&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B06X6GN2VQ&asins=B06X6GN2VQ&linkId=30c9cae2e37f39c501ee1fde586c6579&show_border=true&link_opens_in_new_window=true"></iframe>
