---
created: 2006-05-21 14:06:18
description: Building an External Power Supply for the NXT
tags: [robot building, nxt, robot, mindstorms]
title: Building an External Power Supply for the NXT
layout: post
---
{% include JB/setup %}

Phillipe Hurbaine, aka Philo, another regular [Lugnet](/wiki/lugnet.html "Lego Users Group Network") robotics user has put together a replacement battery box plate which adds the capability of using an external power supply with the retail (non education) version of the [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

The result is not quite as pretty as the original battery box. On <http://philohome.com/nxtsupply/nxtsupply.htm> he has laid out the plans, and there should be enough info to build one, and it is actually fairly simple, terminating with a standard cigar shaped DC socket. Good stuff Philo.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->