---
created: 2006-05-10 16:45:53
description: LEGO Factory
tags: [lego, robot building, technic]
title: LEGO Factory
layout: post
---
Lego is going eCommerce on bricks properly at last! Although you have been able to order Lego sets online for some time, as well as early Lego Factory, it was still not quite ready for you to design a set and have the parts delivered.

Lego factory at first seemed extremely promising, until it was discovered by users that one model may actually pull in bricks from 6 or 7 standard bags, and that you would have to pay for the whole of each bag even if only one piece was used - these bag palettes were quickly figured out, and users learned to model economically in them.

Lego has recently revised the system, and made it more flexible, with more bricks to choose from, and has now individual by-part pricing instead of bag pricing. The palette is not the complete range, and does not include sophisticated elements like Technic or space parts, but mostly the simple bricks. However it is growing, and this has the interesting feeling of full on user-created-content. It is approaching the point where you can design your excellent Lego model (which you may have modelled before using [LDraw](/wiki/ldraw_system.html "The LDraw Lego CAD System") CAD), and then upload it to [Lego](/wiki/lego.html "The best known construction toy") to get your design sent to you, as well as sharing that with others. If the wealth of models and sets that people on [Lugnet](/wiki/lugnet.html "Lego Users Group Network") and [BrickShelf](/wiki/brickshelf.html "A gallery for Lego Creations") come up with started to see representation, Lego could suddenly get a huge boost in possibilities.

Personally, I cant wait for most of the full range to get included, especially the Technic side of things with gears, axles, and pins.

## Links

* The Lego factory website - design your own! (this died in 2012) [What happened to Lego Factory/Design by Me?](https://www.lego.com/en-gb/ldd/designbyme)
* [http://news.lugnet.com/lego/?n=3556](http://news.lugnet.com/lego/?n=3556) - Lugnet discussion thread on the change to the factory

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01DC61WKA&asins=B01DC61WKA&linkId=08ebe42cb720863a0810440b9449df99&show_border=true&link_opens_in_new_window=true"></iframe><!-- Lego Gear ring shifter kit review 2021 -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00UCR3G1Q&asins=B00UCR3G1Q&linkId=0152a03f9db9a953ba8f7a4c2466e358&show_border=true&link_opens_in_new_window=true"></iframe><!-- Lego gear and axle set review 2021 -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B0014QXN08&asins=B0014QXN08&linkId=dee30fcf01956e2a4cd5a0f83070a3a5&show_border=true&link_opens_in_new_window=true"></iframe><!-- Lego power functions kit - review 2021 -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B01E8YYLPS&asins=B01E8YYLPS&linkId=6ce24ab352afb4820cfe48d14a3bd708&show_border=true&link_opens_in_new_window=true"></iframe><!-- Lego technic beams set - review 2021 -->
