---
created: 2006-06-13 13:18:41
description: Brickfest 2006 Just Around the corner
tags: [mindstorms, brickfest, technic, afol]
title: Brickfest 2006 Just Around the corner
layout: post
---
{% include JB/setup %}

Brickfest is due to take place this year from Friday, August the 25th.

Brickfest is a gathering of [Lego](/wiki/lego.html) fans to show and peruse creations by others from the community. There are presentations, workshops, as well as challenges and special events. It takes place over a weekend, and is based in the United States.

It has previously been held in Arlington, Virginia at George Masons University. As it has grown so much in size, this event, the 8th, will now be held at the Sheraton Premiere at Tyson's Corner, Virginia.

On their site they have registration, as well as lists of the attendees. Lego fans can expect to see many of the different themes, including some that [adult fans](/wiki/afol.html) have come up with themselves. These will include the normal ones like Space and Town, as well as Technic and [Mindstorms](/wiki/mindstorms.html), and there is likely to be a large [Great Ball Contraption](/wiki/great_ball_contraption.html) set up as well.

The event will be open to the general public (those not registered as exhibitors) during the Saturday and Sunday. On the Friday there will be a Media Day for journalists.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->