---
created: 2006-07-09 16:04:29
description: Pneumatic Engine Repost
tags: [pneumatic, ldraw, leocad, cad, technic]
title: Pneumatic Engine Repost
layout: post
todo_needs_sat: ["Download file put into resources - take out of tiki", "tiki image refs"]
---
![The pneumatic engine](/galleries/2006-07-09-pneumatic-engine-repost/PNEUMATICENGINE.jpg){:class="img-responsive"}

A long time ago, I created a pneumatic engine with Lego Pneumatic elements.

This system is based upon three pneumatic cylinders, and they will continuously extend and contract in a cycle as long as pressure is supplied. This could be used to drive some interesting activity. You will note that the cylinder heads are each connected to pneumatic valves, which in turn set the extension of the next cylinder in the chain. The last switch is then connected to the first cylinder. The design could be extended for as long as there are parts for it, and enough pressure can be supplied.

![Pneumatic Engine with tubing](/galleries/2006-07-09-pneumatic-engine-repost/PneumaticEngineLSynth.jpg){:class="img-responsive"}

This fascinated me, as well as the children who attended the OrionRobots club in 2005, and practically any visitor who started playing with it.

Sadly, it has long been disassembled for parts, however, the LDraw CAD file remains. Find the CAD file in the links below. LSynth has been used to create the tubing, LPub, LGEO and POV were used for rendering it. I have not created a schematic for the engine, and may do so in the future to help explain its operation.

## Links

* [LDraw CAD File for Pneumatic Engine](/assets/downloads/PneumaticEngineLSynth.mpd) - Download this for full building instructions. All unofficial LDraw files are now embedded in the file which is a multipart DAT.
* [Timothy Smith - Easter Spring Chicken MOCs](http://www.maj.com/cgi-bin/gallery.cgi?f=109611) - A rather cute pneumatic toy based upon a system not unlike this.
* [LSynth](/wiki/lsynth "LSynth")
* [pneumatic](/wiki/pneumatic.html "Use of air to operate and power actuators")

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B004CELIDS&asins=B004CELIDS&linkId=d0683c77ce14bd0d46f8a5bc0868b390&show_border=true&link_opens_in_new_window=true"></iframe>
