---
created: 2006-03-03 08:13:15
description: Lego announces MPD selection process complete
tags: [nxt, lego, mdp, mindstorms, robots, robot building, robotics]
title: Lego announces MPD selection process complete
layout: post
---
[Lego](/wiki/lego.html) have now issued a press release today, stating that they have now finished the
[MDP](/wiki/mdp.html "The Mindstorms Developer Panel") selection process for the [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit").

They also announced the number of applicants, which is in excess of 9600 people worldwide- a much larger figure than my estimated 5000 earlier today. Apparently this cross section was aged from 18-75, with a majority under 35. There was a significant representation of people from the software industry, as well as academics, a smaller group of architects and engineers. Also, while the group is worldwide, there is a significant representation of the US in the MDP selection. This group will extend upon the existing members of the more tight-lipped [MUP](/wiki/mup.html "Mindstorms User Panel") team.

- [Lego announce US educational prices for range of NXT products]({% post_url 2006-03-03-lego-announce-us-educational-prices-for-range-of-nxt-products %})

## The MUP - Mindstorms User Panel

These were a tight knit group of serious [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") experts and master builders, brought together in secret, and under an NDA (Non-Disclosure-Agreement) to influence and guide the design of the [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit") - the next generation programmable brick, a successor to the [RCX](/wiki/rcx.html "The Lego Robot Command Explorer"), and the kit to go with it.

This group included Steve Hassenplug - who is also a major player in the [GBC](/wiki/gbc.html "Great Ball Contraption"). They led the development of the initial servers, the programming environment, requested any additional parts, and ensured that when the box was sold there were enough parts to make some good initial models.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe>