---
created: 2006-03-20 06:35:41
description: Micromouse contest at APEC 2006
tags: [robot, micromouse, events, MIT]
title: Micromouse contest at APEC 2006
layout: post
---
At APEC 2006, The Applied Power Electronics Conference and Exposition, a Micromouse robot contest will be held today (20th March 2006) at 20:30 CST (that's UTC -600 for us Europeans, So about 1 in the morning tomorrow I think).

It is being held in the Hyatt Regency Hotel in Dallas, Texas.

Micromouse is about maze solving robots, and the prize goes to those which can solve and get through the maze in the quickest times. This has come from very humble beginning, where it was lucky if a robot made it through, to the modern situation, where a Japanese contestants robot was said to be pulling 1g.

The contest is judged, and cash prizes are awarded. As this is the 20th anniversary, there will be much larger cash prizes - in the region of USD500 , USD250, and USD125 . Enough to get many contestants interested. There is also a trophy - which would be great for the bragging rights.

I remember seeing an early micromouse competition at one of the Megalab events in the NEC, Birmingham, UK around 11 years ago - it would have been televised on the BBC Program Tomorrows World.

The rules, summarised are that a robot is awarded points for getting as far as they can through the maze in the shortest possible time. A bonus is given for no human intervention, and penalties are given depending on the length of time taken mapping and not moving. Extra cash prizes are given for actually reaching the centre of the maze. These have largely remained unchanged for many years, something which allows them to continually draw competitors. This is hailed by David Otten of MIT as one of the most attractive aspects of the contests.

You can imagine the usual bunch of students from infamous universities as well as hobbyists and small clubs.

I would love to attend, but I am going to be in London, UK, and will keep up with events via the internet. I am not currently aware of any television coverage for this event, but there may be a webcast, and at least photo coverage from some of the teams own websites.

# Links

* [MicroMouse USA](http://micromouseusa.com/?p=2103)
* [Micromouse Online](http://www.micromouseonline.com/events/apec-2018-micromouse-contest/)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe><!-- Midnstorms review 2021 -->
