---
created: 2006-09-01 01:39:45
description: Airfix model company in troubled waters
tags: [modelling, robots, toys, hobbies, modding, business]
title: Airfix model company in troubled waters
layout: post
---
{% include JB/setup %}

The company Airfix, who many of our readers would probably remember from childhood, and may even use their kits for modding purposes, have gone into administration after a very difficult period. The company are similar to Revell and specialise in model aircraft, some tanks, and ships. I personally remember painstakingly putting together one of the huge aircraft carrier models that had.

They seemed to feel that they were fighting a loosing battle with TV, Computer games and the Internet. Some modellers also pointed out that their quality had been in decline, with poor glues, and Humbrol enamel paints. Acrylic paints are generally considered easier to work with.

I suspect that the fact that many [construction toys](/wiki/construction_toy.html) that are reconfigurable and don't require glue, such as [Lego](/wiki/lego.html) and its alternatives, will be giving Airfix a tough competitor. Kids expect toys to be motorised, all singing and all dancing.

Another thing which probably preceded their decline was the decline of the toyshop. Sure, you see Toys 'R Us, and the large Tesco extra stores stock many toys. But neither chains really paid much attention to this part of the market, and the smaller toy shops have been put out of business both by these big chains, along with Games Workshop which also dominates the modelling scene.

Well its a shame to see them go. However, this may not be the end of the road if they are bought by a company who look to continue the line.

## Links

* <a href="http://www.theregister.co.uk/2006/08/31/rip_airfix/">The Register - Airfix Crashes and Burns</a>
