---
created: 2006-02-17 06:37:17
description: Who would have thought you could use mould in a robot?
tags: [robot, beam robotics, robotics, hexapod, robot building]
title: Who would have thought you could use mould in a robot?
layout: post
---
Klaus-Peter Zauner from University of Southampton, along with colleagues from the Kobe University of Japan, has created a photophobic (light avoiding) robot which is based upon some Slime mould which is light sensitive. This is some simple biotech.

The six legged robot has ditched complete computer based control in favour of a biological agent, Physarum Polycephalum, colonies of a single celled organism, which moves away from light preferring the dark and humid places of its favourite prey, other moulds, bacteria and fungi.

To achieve this, the created a circuit board in a six-pointed star shape, and then grew the mould over it. The mould attempts to move away from the light cause electrical changes in the circuit, which were then relayed to the legs of the robot causing it to move away from the light. The light itself was indeed relayed to the mould, by being picked up by electronic light sensors, which in turn shine lights on the points of the star. The vivid yellow mould will then attempt to move to the less bright parts of the star, representing the darker parts of the environment.

Currently the control is remote, and still involves a computer to interpret, and relay the moulds movements to the legs. However, Zauners team are working on incorporating it into one box. The hexapod would then become an extension to the mould, taking in its photophobic behaviour.

Zauner mentions, in an article on New Scientist, that his team are looking for nanoscale applications and are looking to biology to provide the simplicity, that others, such as [Mark Tilden](/wiki/mark_tilden "Mark Tilden") are using [BEAM](/wiki/beam_robots "Biology, Electronics, Aesthetics and Mechanics") technology to achieve.

[New Scientist - Robot moved by a slime mould's fears](http://www.newscientist.com/channel/mech-tech/dn8718)
