---
created: 2006-03-24 09:36:40
description: Vexed with the Radio Shack VEX kits
tags: [kits,robotics,electronics]
title: Vexed with the Radio Shack VEX kits
layout: post
---
I have recently been informed that the rather fantastic (but expensive) Radio Shack VEX may about to be discontinued, and as a result, is actually being sold at half price discounts on the Radio Shack website.

If you don't know what the VeX is, it is like the [Lego](/wiki/lego.html "The best known construction toy") [Mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") [Robotic Invention System](/wiki/ris.html "The Lego Robotic Invention System"), but with Meccano like (that's Erector to US readers) pieces, a much more extensible and flexible.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=75cbb40f8dd28c5b84d540cdd12f14a3&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego minstorms review 2021 -->
