---
created: 2006-06-28 15:24:45
description: Text Reading for the Blind
tags: [robotics, visual processing, speech, innovation]
title: Text Reading for the Blind
layout: post
---
With a combination of miniaturisation, CCD, visual processing and speech synthesis technology, a device has been created that grants the blind access to printed material as they have never had before.

What this small handheld device means is they can scan text, and hear it read to them as they do so. Being OCR based, its not perfect, but it may spur development of the field into more low cost fields. This is based upon previous systems Ray Kurzweil introduced from the late 1970's to scan books and make them screen readable.

Basically, it is a [Handheld Computer - PDA](/wiki/personal_data_assistant "Personal Data Assistant"), with a [Digital Camera](/wiki/ccd "Charge Coupled Device") camera, and a good suite of software. The inventor Ray Kurzweil, has been creating devices that perform this function for over 25 years, with the very first being as large as a fridge. Kurzweils company have been (and in many respects still is) pioneers in text-to-speech, OCR and CCD based flat-bed scanning technology. They also created music synthesisers and are leaders in AI, [genetic algorithm](/wiki/genetic_algorithm "Genetic Algorithm") and pattern recognition research.

It is just these kind of developments that robotics is spurring and providing innovation for, and enabling those who are challenged is among some of the best uses for the technology.

## Links

* [Ray Kurzweil: An Oral History Interview](https://www.namm.org/library/oral-history/ray-kurzweil)
* <a href="http://www.kurzweiltech.com/aboutray.html" >About Ray Kurzweil</a>
* <a href="http://www.kurzweiltech.com/ktihome.html" >Kurzweil Technologies Home</a>
