---
created: 2006-09-15 16:35:45
description: Budget Robotics
tags: [robotics, robot building, electronics, stores, oopic]
title: Budget Robotics
layout: post
---
{% include JB/setup %}

The budget robotics site (now gone) had cheap kits for complete bots, servos, wheels and all. They are pictured with an ooPIC R, although the site does not sell the ooPIC itself (or if it did I couldn't find it). The robot kits generally under $100 (or under £50), but would need to be shipped from US. Not that its a big problem here in the Uk.

Grippers and manipulators for less than $30 (£16), and even one at less than $7.00 (£3.50). They have sensor mount turrets, and even a full servo controlled pan and tilt head for a camera.

You can also buy single materials for construction, like drilled plastic plates, straight PVC sheets (or perforated), a selection of brackets and spacers, electronic components, wheels and motors (including pre-modified servos).

If you are not planning on going down the mod salvage route, or even if you are but need some additional materials, these are a great resource, very affordable, very well presented.

Now given the current pound/dollar exchange rate, and its not hard to see that some real deals can be found there, especially when compared with even most of the Uk based stores that sell complete chassis, which are basically about four times the price.

The site also comes from Gordon McComb, of of the authors of Robot Builder's Bonanza, so this is someone who knows their robotics. Octabot is cheap enough for those who don't want to scratch build to have a go, combine it with an ooPIC and your off!
