---
created: 2006-05-10 10:32:42
description: Dorkbot London Summer Camp - aka DorkCamp Proposed
tags: [london, gadgets, maker, robot, gadget, electronics]
title: Dorkbot London Summer Camp - aka DorkCamp Proposed
layout: post
todo: Convert gallery
---
{% include JB/setup %}

If you have not heard of DorkBot yet, they are a group of people who do "strange things with electricity". These strange things can be [Robotic](/wiki/robotic) or mechatronic devices, art pieces with LED's in them, flash movies, light controlled sound synthesizers, simply programs for various operating systems or anything just about geeky enough to interest the attendees.

Having been to a couple of events myself, I have taken some rather grainy bad mobile phone shots there - [Dorkbot Gallery](/galleries/gallery-13-dorkbot-london). It was great to meet up with other people who have crazy ideas they want to build, and to swap and bounce concepts off each other as well as have a few beers over it. Some of the ideas I have seen are a presentation on a Swarovski Crystal Chandelier with LED displays in them, which can be texted with messages to display by party goers at an event, or a wall which interacted with the occupants of a room space, and encroached or made space for those inside to move into. The most useful idea was an alarm clock, which used Perl screen scraping technology to get train times (and take into account delays/cancellations if it could), and use that to estimate an optimal wake up time, and then go off them, thus giving extra sleeping time and cutting down on train waiting times.

The London Drkbot organisers are now preparing to run a summer camp, where people could go take a break for a while with a number of like minded others - a whole few days of tents, beer, crazy ideas. It is one of the few times where you might pack a laptop, soldering iron, and a bunch of components/microcontrollers as well as your toothbrush.

They have not yet fixed a date, or a place, but are saying around the 3rd September (isn't that a bit late for summer?), and are considering Devon, Dorking and Slimbridge for the outing.

Their regular events are held around London, generally slightly east. Their next event is Wednesday the 19th, at State 51, which is off Rhoda Street (just up from brick lane). So you can go watch some really interesting geeky stuff for a while, then have a top class curry on the way home.

I seriously recommend this group for anyone who has read O'Reilly's Make Magazine and similar. It can be a bit of a mixed bag, as there are great gadgets, okay ones and sometimes the downright mediocre, but there's still always enough to keep me interested.

Please look at their website <http://dorkbot.org/dorkbotlondon/> for more details.
