---
created: 2006-03-06 06:51:11
description: Steven King Animatronics prop on Ebay
tags: [animatronic, robots, steven_king, ebay]
title: Steven King Animatronics prop on Ebay
layout: post
---
An [animatronic](/wiki/animatronic "animatronic") head prop used in the Steven King miniseries "Rose Red", has been placed on ebay.

It is not fully working, but some robot builder or Steven King fan may be able to 
  do something with it. It is a fairly gruesome sight, and the eBay page even 
  includes a video of the thing in action. In fact it is positively creepy.

This sounds like an interesting project for someone to get their teeth into. 
  I have seen a number of amusing and interesting animatronic projects recently, 
  including the story of one fellow who was making an animatronic chicken for a 
  school play from an RC Car.

# Links

* <http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=7596577871> - The Gruesome Item

