---
created: 2007-10-09T00:24:11.000Z
description: Amazing giant robot arm to be scrapped
tags:
  - robot
  - event
  - robodock
  - crushing
title: Amazing giant robot arm to be scrapped
layout: post
---

{% include JB/setup %}

I was shown a story today about a really rather fantastic robot arm - one that is large enough (between 7 and 8 meters!), and powerful enough to crush cars. Robohand is built entirely from scrap for the Robodock 2007 festival in Amsterdam last month.

Created by a team led by Christian Ristow, this behemoth lifted vehicles under the control of spectators, and is described as granted feelings of power and awe.

What is a real shame is that it is too large, and too expensive to try to move this huge creation. So it is to be taken apart and returned back to scrap. I wander if any readers here have the resources to ensure such a device a good home?

## Links

- [Wired - Car-Crushing Robot Hand Could End Up Back in Scrap Heap](http://www.wired.com/culture/art/news/2007/10/robothand)
- [Christian Ristow](http://christianristow.com/)
- [YouTube - Videos from Robodock](http://www.youtube.com/Robodock)
