---
created: 2007-01-07 12:55:57
description: Lego Assembly Line Machine
tags: [robots, robotics, lego, assembly, rcx, mindstorms]
title: Lego Assembly Line Machine
layout: post
---
{% include JB/setup %}

Another Lego robotics smashing YouTube find today - Mindstorms Autofabrik
{% include youtube_responsive src="http://www.youtube.com/embed/GQ3AcPEPbH0" %}

This amazing [Lego](/wiki/lego.html "The best known construction toy") [mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") machine actually assembles a simple car from Lego parts, with a many stage process. There are plenty of [RCX's](/wiki/rcx.html "The Lego Robot Command Explorer") in this, more than we have here at OrionRobots. It is simply beautiful.

The creator says that the original video was much larger, but had to be heavily edited to get it onto YouTube.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
