---
created: 2007-11-26 00:52:34
description: GA Simulation now supports IE
tags: [genetic algorithms]
title: GA Simulation now supports IE
layout: post
---
{% include JB/setup %}

I have now modified the simulation to support IE. The currently deployed one does, and I will be posting the revised source code later today.

## Original Post

[OrionRobots: Genetic Algorithm Simulation](https://github.com/orionrobots/browser_genetic_simulation)
