---
created: 2007-01-10 14:30:42
description: OrionRobots gets our first NXT
tags: [nxt, robot building, rcx, lego, mindstorms, robots]
title: OrionRobots gets our first NXT
layout: post
---
## A long wait

For us, 2006 was a busy year, with the lathe project still in progress, the site refresh which is now nearing completion (I think you will like it!), and me gearing up to open a store front, then I held off on the [NXT](/wiki/nxt "Lego's NeXT generation robotics kit") so I could finish other things. I new that as soon as I tore it open that I would be able to set my mind on little else. I had registered to join the [MDP](/wiki/mdp "The Mindstorms Developer Panel") , but wasn't among those picked. So after waiting a long while, a little too long, OrionRobots finally acquired one of these babies. There were a couple of delivery issues, having ordered it in the build up for Christmas, but the [Lego](/wiki/lego "The best known construction toy") Shop@Home guys soon cleared it up.

## Opening up

I rather eagerly opened it up, and put the free Duracell batteries to good use elsewhere, installing the rechargeable battery I had bought, and already got charged. One amusing observation is that although Shop @ home ship free Duracell, the [mindstorms](/wiki/mindstorms "A Robotic construction toy system from Lego") website recommend Energizer batteries.

## Trying it out

Connecting all the motors and sensor to the brick, I started it up, approving the cute sound, and started the tests. Kind of mixed results to be fair. I was a little disappointed with the light sensor, which is marketed as "detects different colours" - it is actually simply detecting light intensity, as the [RCX](/wiki/lego_rcx "The Lego Robot Command Explorer") light sensor did, and does not compare with the HiTechnic Light Sensor, which uses three different colour sensors. The NXT light sensor can effectively differentiate many colours though, especially those of its two primary coloured playing balls.

The motor rotation sensors accuracy impressed me - after putting a nice long beam on it, I could accurately position it to the degree and have it detect it. Not bad. I did not test how much drift there is after a few rotations, and perhaps I should do.

The Ultrasonic sensor is unfortunately just in my range of hearing, but then I am a bit awkward like that. It is by far the most interesting, although its sensitivity at close distances really drops off. Anything closer than about 7cm is generally reported as being at 5cm, full stop.

## Start here

<div style=" float: right;">

![Lego Mindstorms NXT Tribot Start Here Robot](/galleries/gallery-20-lego-nxt/409-p1010057.JPG)

</div>

Having so far ignored the "Start here" box, and thumbed around the instructions a little to try it out, I start constructing the robot detailed there. It is a shame [Lego](/wiki/lego "The best known construction toy") still have not got Dark Grey and Black differentiated well enough - I did start off by looking for a black piece for the third step before cottoning on. In the inventory lists - it s not so clear as in the construction diagrams. This is something I have also observed with [LDraw](/wiki/ldraw_system "The LDraw Lego CAD System") work.

After about 20 minutes, it was ready to go. I will admit that I am still not entirely cool with the studless building technique, but I am sure it will become second nature now. I do have the 8436 truck to add some more of the studless beam parts in should I need them for later models.

This little basic robot is not a bad little basic platform to get started. I took the liberty of adding the Ultrasonic sensor connected to the front of the robot, a step I expect to pop up later.

I then started the Demo program to put it through a test, and quickly found that I had connected the motors the wrong way by jumping the gun and connecting them one-for-one instead of following the directions in step 20. I got this all working, and watched it go through the demo. Not bad. I am not sure if it is meant to end up at the same spot - but it didn't.

## Onboard Programming

There is an onboard "programming" facility, which allows 5 simple steps to be entered. It is really a bit too basic to be of much use, and I think a little more could have been done. Still - it allowed me to program a basic response the the Ultrasonic sensor.

## Software

I then started the software install on a candidate laptop. I unfortunately received a "can't install BlueTooth backup" error, which may be because I did not currently have my BlueTooth dongle plugged in - I noted it, had a quick look at the web page, but left this one for later and pushed on. I also foresee a few software updates once it is installed - I know that [Lego](/wiki/lego "The best known construction toy") have made firmware revisions already.

I register the software, and continue the installation of the drivers, which unfortunately prompts an annoying Windows habit of forcing me to restart before I can carry on. After the restart, it does a little more with a flash update (why is it always only "US" English?), and the icon is there on my desktop..

And I am going to leave you there so I can go play with it.. I have plans - I have a BlueTooth camera phone, and a BlueTooth Pocket PC - which has Wi-Fi and is just about the right size for a robot. I see some very interesting robots to come... I still have to finish the lathe, but only after trying out the NXT properly!

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B00BMKLVJ6&asins=B00BMKLVJ6&linkId=790d5f97e58d0e79ecb2fbe1b24a3108&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B06X6GN2VQ&asins=B06X6GN2VQ&linkId=30c9cae2e37f39c501ee1fde586c6579&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01D8KOZF4&asins=B01D8KOZF4&linkId=5e31910339bc64587ceb3fdaddcf90bd&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B01G8WUGWU&asins=B01G8WUGWU&linkId=b0177f40a45270bc688ad07eb216b729&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&marketplace=amazon&region=GB&placement=B075FJ767N&asins=B075FJ767N&linkId=d90845f0e292e3bd66ee9a8955f85ce5&show_border=true&link_opens_in_new_window=true"></iframe>
