---
created: 2007-02-20 11:02:30
description: Are manned air fighters soon to be obsolete?
tags: [uavs, robots]
title: Are manned air fighters soon to be obsolete?
layout: post
---
{% include JB/setup %}

If the current interest shown by the US Military in flying [UAV](/wiki/uav "Unmanned Aerial Vehicles") fighters is fruitful, then the manned fighters and bombers may become a thing of the past.

This has many implications. Of course, the oldest argument about fighters loosing their cockpit jobs will be the first, although to be fair, any development that takes humans out of a dangerous situation is generally a good one. That would however mean that those who enjoy such high adrenaline exercises may have to find other ways to satisfy such a need.

Also implied is the idea of putting a robot behind a gun. While these are not intelligent machines, and a long shot from The Terminator, it is still a thought that disturbs many. Of all the uses we could put robots to, why is this one seriously considered? As already stated, it removes humans from the cockpit danger zone, and therefore, by lowering the adrenaline of what is probably going to be a remote pilot situation more than an AI situation, then the decisions taken may be more accountable.

Recent press given to the accidental shooting of British Troops by US pilots bring to mind what kind of mistake could be prevented by troops being more cool, and also by being in better communication by piloting UAV's from base. It could mean better targeted strikes, and since a UAV is more expendable, then missions that succeed in the face of AA ordinance that would otherwise have had to have been aborted.

What makes a difference now more than ever, is that these UAVs will be cheap. Without the engineering constraints needed to support a human inside the cockpit, the cost of the flying machines may actually be less than a manned one. With a single pilot being able to command multiple robot units, this also results in a significant cost saving.

A robotic flying vehicle fleet would be as useful for searching for survivors, bringing in supplies, as it would for aerial attacks, defending a location and providing covering fire.

## Links

[Warplanes: Fighters Threatened by Cheap Robots](http://www.strategypage.com/htmw/htairfo/articles/20070220.aspx)
