---
layout: post
title: Engadget Underwater ROV Kit
tags: [diy, robot, robot building, robot kit, rov, underwater]
---
Engadget have been playing with an underwater ROV kit created by Carl Hayden High School for use in the National Underwater Robotics Challenge.

This ROV kit is fairly simple, in that it contains the frame tubing, propellers, a tethered controller, outboard power source, camera and light. It requires only tools and glue to construct. At $250 (about £130 at today's rates) it is a little expensive compared with a total DIY system, but it is definitely a good starting point for those who do not have the time to construct the ROV from scratch.

The frame design is used to avoid much concern about aerodynamics - water can simply flow right through the open frame. This is an inexpensive way of creating any unmanned craft - with only individual modules being waterproofed.

On the Engadget site there is a video of the device in action, be warned, it comes with very cheesy electronic music.

It would be interesting to consider how this could be untethered - I will admit to knowing little of underwater limitations on RF transceivers. The other really important limitation would be the battery, although recent announcements on flexible paper like batteries may allow much better distribution of batteries giving the low density needed to keep the craft relatively buoyant.

[Engadget - Build your own underwater ROV for $250](http://www.engadget.com/2007/09/04/build-your-own-underwater-rov-for-250/)
