---
created: 2007-11-20 17:00:12
description: DARPA Urban Challenge
tags: [events, competitions, robots, robotics, ai]
title: DARPA Urban Challenge
layout: post
---
{% include JB/setup %}

While I have been busy with another project (which readers will hear about very soon), some interesting things have been happening in the world of robotics. This years DARPA Urban Challenge is perhaps the most interesting of them.

On the heels of the previous successful [DARPA Grand Challenge](/wiki/darpa_grand_challenge), the Urban Challenge adds the complication of driving through complex urban routes. This meant having skills to deal safely with other road users. The "Tartan Racing" team from Carnegie Mellon University won with with "Boss". Tartan Racing had a 20 minute lead based on calculated starting times and official stoppage time. The earlier title holders Stanford University followed with "Junior" in second place. Victor Tango's "Odin" from Virginia Tech came in third.

Carnegie Mellon were awarded $2 million, Stanford University received a $1 million price for coming second place and VT took an award of $500k. Given the laser and Ultrasonic rangefinders, GPS, Cameras, automatic controllers, steering systems, computer workstations and other kit put on board each car to get them functioning, as well as the expertise it takes in getting all of it together, these kind of prizes are well earned.

The three winning teams came from a short-list of 6 cars that actually completed the event. 11 cars were actually able to start the event, with  2 cars stopping, 1 car hitting a building (not at speed), and later another 2 cars due to bad driving and collisions were taken out of the race.

What is remarkable is the technology in the finishing cars drove them legally and safely, and this criteria was required along with finishing times to have any chance of being considered a winner. The event was more than a race, and included parking manoeuvres as well as other challenges. Cars needed to indicate, keep their speed sensible (under 30mph), avoid collisions, stay on the road, behave correctly at traffic junctions and follow a course with plenty of turns.

## Links

* [DARPA Grand Challenge Site](https://www.grandchallenge.org)
* [Tartan Racing (Carnegie Mellon University)](http://www.tartanracing.org/blog/index.html)
* [Stanford University](http://cs.stanford.edu/group/roadrunner/)
* [Victor Tango - Virginia Tech University](https://vtnews.vt.edu/articles/2007/08/2007-429.html/)
* [CARNEGIE TAKES FIRST IN DARPA'S URBAN CHALLENGE](https://www.wired.com/2007/11/darpa-names-win/)
* [Wired Danger Room - Urban Challenge Bots Ready to Race On Saturday](http://blog.wired.com/defense/2007/11/urban-challenge/) - this page shows the route the cars will take, and goes into some detail on the challenges they face.
* [Darpa Urban Challenge on YouTube](http://www.youtube.com/results?search_query=DARPA+urban+challenge&amp;search=Search) - for those needing a more visual take, here are highlights in video courtesy of a pre-baked search of YouTube.

## Related

* [DARPA](/wiki/darpa "Defense Advanced Research Projects Agency")
