---
created: 2007-07-21 09:37:57
description: Lego Mechanical Gear Multiplexer
tags: [lego, technic, robot building]
title: Lego Mechanical Gear Multiplexer
layout: post
---
{% include JB/setup %}

I have just found a rather cool machine on youtube that uses two motors to choose between operating 12 (which could be more or fewer) outputs. Only one output can run at one time.

It does (as the comments note) have an issue that the gears not being targeted are moved as the arm moves past, cause some kind of crosstalk between them.

I think a possible solution is to use clutch gears with a spring, so when the change arm is at rest the gear is connected, and before the change arm starts to move, the gear is pulled away. Pulling away in this configuration could simply mean pushing that drive gear upwards. As the assembly is moved upwards, the clutch is engaged, and the transmission arm can then move.

I suspect the helical (worm gear) could be used to convert that rotation to an upward motion, and simple gravity can be used instead of the spring in an initial spin. Yet another thing for me to try building at some point in time.

## Links

[YouTube - 12 Output Lego Motor Multiplexer](http://www.youtube.com/watch?v=A0TpLKijRIs)

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
