---
created: 2007-03-09 14:28:30
description: Small robots to be used for medical procedures
tags: [robot,biology,robots]
title: Small robots to be used for medical procedures
layout: post
---
<div align="center">
  <img src="/galleries/gallery-6-orions-images/434-minibot.jpg" alt="">
</div>
This was almost an inevitable, small robots, designed to be placed through an incision, can now be used for small scale medical procedures. This kind of technology has been predicted for some time by SciFi, and will pave the way to plenty of fantastic, and some quite worrying developments.

The robots, developed by The Ritsumeikan University and announced on the 26th February 2007, are about 20mm long by 10mm wide.

The researchers have created a number of different prototypes based on the technology with specialised sensors and manipulators. These include a drug delivery system, a set of tiny manipulators (forceps) and a camera for imaging as well as other sensors and manipulators. The robots are encased in bio-compatible plastics, and uses a magnetic system for positioning and movement in the body.

Looking somewhat like a high-tech scarab, the system allows minute surgery to be conducted without massively invasive procedures. It is definitely a step in the right direction. One potential drawback is that it is still connected to the controlling computer via a cable. The cable may double up as a tether to retrieve an errant robot. This possibly makes it slightly less manoeuvrable than a completely wireless model, but the possibility of loosing one in a body and then requiring further invasive surgery is not a very welcome one.

Examples of application are to send a robot on a mission to seek and destroy cancerous tissue in an area, by imaging and identifying then delivering a localised dose of a drug designed to destroy it. The potential is endless. As small robots like these, and smaller
