---
created: 2007-08-26 09:08:19
description: Robot searches for trapped miners
tags: [robots, search, rescue]
title: Robot searches for trapped miners
layout: post
---
A robot built by engineers at the Canadian firm Inuktun Services Ltd and equipped with surveillance and inspection technology by Pipe-Eye International was deployed on Saturday the 25th August to search for six miners buried in a mine shaft in Utah.

This kind of mission is possibly one of the best uses of robotic technology, and in emergencies, I expect search and rescue robots to play an increasingly important part. In this case, since it has been three weeks since the men were trapped, it is sadly not very hopeful that survivors will be found.

The rover in question was developed in a very short timescale, with engineers working round the clock. What they have developed is, according to Nanaimo News Bulletin, "strong enough to pull a pick up truck and tough enough to withstand a direct blast from a land mine". It carries a 360 degree camera system, and will fit into a 22.5 cm (8 7/8-inch) drilled shaft. The robot is not independent and will descend with a long umbilical for control, and link with a large fibre optic cable for the video. It weighs in at 30 kilograms, and uses caterpillar tracks for traction.

While this has come a little late for the actual rescue needed, the companies expect to learn from this and be able to help out more with similar situations in the future.

The company building the robot, Inuktun are based in Nanaimo. The company specialise in remote control robots used for tunnel and pipe inspection. They were also involved in robots used for search and rescue operations in the aftermath of September the 11th 2001.

## Links

* [Robot-Assisted Rescuers Seek Answers in Wake of Utah Mine Collapse](https://www.scientificamerican.com/article/robot-assisted-rescuers-s/)
* [Video of Rescue Robot at Crandall Canyon Utah Mine](https://www.youtube.com/watch?v=yiAi3mO4EhI)
* <a href="http://www.inuktun.com" >Inuktun Site</a>
