---
created: 2007-11-30T17:01:39.000Z
description: Walking Bots and Investment in power
tags:
  - mecha
  - walker
  - robot
  - power
  - renewable
  - solar
  - energy
title: Walking Bots and Investment in power
layout: post
---
## The Landwalker

First, I wanted to mention the Landwalker, a mecha that I may have covered before, but popped up again on youtube. It is not a robot (despite people saying so) as it is totally human driven, but it is still very fun to watch.

The Landwalker is at present totally impractical, teetering ominously at every step, sounding like a tornado in a junkyard, moving very slowly, and with feet that shuffle more than walk. It is unable to overcome any real obstacles. Yet despite all of this, it does represent a potential for real walking machines.

I have not explored the implications of this and I am not that interested in real war machines, but I do know that it will face many challenges before it could ever be used in such an application.

### Links

- [YouTube - LAND WALKER -Japanese Robot suit](http://youtube.com/watch?v=oVwbUljGs3g)
- [Mecha](/wiki/mecha.html "Large Robotic Suits")
- [Wikipedia - Mechas in real life](http://en.wikipedia.org/wiki/Mecha#Mechas_in_real_life)

## Google Power

Google have announced that they will be investigating renewable power and try to find a source that would be as cheap as (if not cheaper than) coal. This is a fantastic idea to have a company as determined and innovative as Google put time and financial resources into this, and even if it takes a while, the advances that come from the programme will be very beneficial.

As well as their own research, they will be making grants to other companies investigating renewable energy. The focus at the moment appears to be solar energy, but there is no reason why wind, geothermal and other renewable sources would not be considered.

The project is currently under the name of Renewable Energy Cheaper than Coal. Google are as far as I know the first company with such a public image to make such an investment, and as such gain a great deal of respect from me.

### Links

- [Google - Powering a clean energy revolution](http://www.google.com/corporate/green/energy/)
- [The Register - Google wants to make renewable power cheaper than coal](http://www.theregister.co.uk/2007/11/29/google_renewable_power_plan/)
