---
created: 2007-04-09 12:12:37
description: Interesting rodent behaviour
tags: [robots, ai]
title: Interesting rodent behaviour
layout: post
---
{% include JB/setup %}

The animals around us are clearly, much like us, and the robots we aspire to build, some collection of complex sensors, actuators and behaviours. These form the inspiration for our building, and sometimes certain recent science reveals surprising things that may help in building robots with such behaviours. As such, I am always interested in these behaviours, as well as animals with extra-ordinary senses or limbs. One of the great things about robotics is that you get to be multi-disciplinary like that.

Had [Da Vinci](/wiki/leonardo_da_vinci "Leonardo Da Vinci") not thought about animal anatomy and behaviour, perhaps he would not have designed his flying machines, tanks and robot (seriously - this is not a joke, read [Leonardo Da Vincis Robot](/wiki/leonardo_da_vincis_robot "The Humanoid Robot Designed By Leonardo Da Vinci") ).

More recent uses must be the [BEAM](/wiki/beam_robots "Biology, Electronics, Aesthetics and Mechanics") technology used by [Mark Tilden](/wiki/mark_tilden "Mark Tilden") creator of the Wow-wee [Robosapien](/wiki/robosapien.html "RoboSapien").

Anyway, I recently spotted a couple of recent studies on animal behaviour which were most definitely interesting, and may also push their estimated IQ's up a notch or two. I will probably post other articles on them later.

## Rats Cognitive ability better than once thought

Rats showed a few interesting abilities in a recent study at The University of Georgia, published in the Current Biology journal earlier this year.

The study, written up as a paper by Jonathan Crystal and Allison Foote, involved sound tones, with a fuzzy definition of "short" or "long", and a method of recording a decision. The rats who chose the correct duration were given a food reward, those who chose the wrong answer got no reward. A third alternative (not always available)- of backing out of the test altogether gave a much smaller food reward. This is known as a "duration-discrimination" test.

So the rats could gamble this smaller food reward for a potentially larger one. This shows reflection and retention of knowledge. Rats seemed to remember how this worked after a few tests, and where allowed, leave the harder ones for the smaller food rewards, taking the easy ones with extreme values of long and short. Also, over the whole test set the rats seemed to do worse on the tests without the alternative third option.

The results showed an overall correlation that rats may have actually understood when to back out and when to gamble. It shows an ability to think about thinking, to understand the "I just don't know" state. This kind of ability could be referred to as metacognition.

One big question is if this is conscious behaviour. It is certainly learning and use of acquired knowledge.

## Links

* [Rats are smarter than we think - The Telegraph](http://www.telegraph.co.uk/connected/main.jhtml?xml=/connected/2007/03/12/ecrats12.xml)
* [Rats Capable Of Reflecting On Mental Processes](https://www.sciencedaily.com/releases/2007/03/070308121856.htm)
* [Rats Are Capable Of Reflecting On Mental Processes, UGA Research Shows - Medical News Today](http://www.medicalnewstoday.com/medicalnews.php?newsid=64856)
* [Leonardo Da Vinci](/wiki/leonardo_da_vinci "Leonardo Da Vinci")
* [Leonardo Da Vincis Robot](/wiki/leonardo_da_vincis_robot "The Humanoid Robot Designed By Leonardo Da Vinci")
* [BEAM](/wiki/beam_robots "Biology, Electronics, Aesthetics and Mechanics")
* [Mark Tilden](/wiki/mark_tilden "Mark Tilden")
