---
layout: post
tags: [darpa, robots, grand challenge, uav]
title: A Grand Challenge comes to the UK!
---
The UK Ministry Of Defence (MoD) have decided to take a leaf from the DARPA book, and created their own grand challenge.

As the original did, this will intrigue and bring forth robot builders, makers and inventors from all over the country and potentially the globe to take part. I will certainly be keeping an eye on this.

## So what is the challenge?

The MoD (Uk Ministry Of Defence) would like to encourage design of an autonomous vehicle capable of scouting out urban areas, and assessing for any potential threats. The vehicle must be able to remain undetected where possible. It should be able to deal well with returned fire if discovered, or be cheap enough to be expendable.

This is already enough for a serious challenge just to make an autonomous vehicle that can travel any reasonable distance in terrain that is not necessarily well mapped or known. Experience from the DARPA Grand Challenge so far has shown how difficult this can be.

To then actually gather intelligence and report back ads a further element, where sensory and telemetry equipment must be thought through. The initial draft of applicants to the challenge, opened by the Defence Minister Lord Drayson, may only get this far.

Then the other important part is to remain undetected. This means low noise drive systems - which could be pretty difficult on rough terrain like rubble. A good acoustic profile could mean everything when trying to avoid detection. Since it may not be easy to get a robot in position back to base, then transmission protocols must be further refined to ensure that they are not easily detected or intercepted, and long range enough to allow the intelligence to get back to the troops. The design will need to have thought out profile - keeping a small, or inconspicuous shape, as well as camouflage of sorts, so it does not stand out in the environment.

In short, it would have to be designed taking into account some of the training that those who would be involved in stealth operations would have had.

Keeping costs down is played off versus actual armour or ability to take fire. Of course excellent ability to avoid detection may mean neither are necessary. Stealth is by far the most important factor, as it would also alert enemy troops that friendly troops are moving in.

## Where, how and when?

The competition is open to all kinds of companies, institutions and academic groups, with the MOD proposing to finance and offer a development contract to the winners. When putting in the R &amp; D for this, competitors may apply for funding in the form of grants from the MOD, but depending on their status, they may also be required to fund themselves.

The first event dates have not been announced, only that things will be kicked off (possibly for team applicants only - no spectators) at Copehill Down in Wiltshire, UK around January 2008. The grand finale will take place late in the Summer of 2008.

You have only until the 15th May to get your applications in - you can enter through the website, and will go through a qualification process.

## Links

* <http://www.challenge.mod.uk>
* <http://www.theregister.com/2007/03/15/mod_grand_challenge_underway/>
