---
created: 2008-12-03 04:35:00
description: More Lego Lathe Info
tags: [lego, robotics, cnc]
title: More Lathe Info
layout: post
---
I have still been at work on my Lego Lathe. This is the first in a series of automatic construction/fabrication/workshop robots that I want to build. It has been photographed during it's construction, and I will be putting those, along with it's plans, onto OrionRobots.

I quickly found that the cutting arm, which is where the computerised/robotic intelligence would come in, was actually not the difficult part.

The difficult part turned out to be the rotating stage. This is difficult because it needs to be high torque, constant speed rotation. It needs to turn a fairly heavy job, and must be able to grip that job firmly from both ends. One end needed to be adjustable.

My initial starts on this were overcomplicated and over engineered. I was trying to make both ends powered, which I then found out is rarely, if ever, the case in other lathes. So I simplified that, and made the adjustable end simply free spinning, using some heavy wheels to conserve its momentum.

I am yet to build a chuck, and my crude version (turning polystyrene parts) simply uses three axles as prongs to pierce the job from two sides rather like forks and turn it that way. It is not a very successful strategy, and I may yet have to build a real chuck, somehow with [Lego](/wiki/lego "The best known construction toy").
