---
created: 2008-01-13 06:25:14
description: Gumball Candy Sorting with Lego Mindstorms
tags: [lego, nxt, mindstorms, robot]
title: NXT Gumball Sorter
layout: post
---
Here is a pretty cool video showing an NXT robot that sorts coloured gumballs into different compartments in a tray. It uses only two motors and one light sensor to sort five different colours of gum balls, and was created by youTube user bubkas22.

There is a hopper that is filled with balls (not shown in shot), and then a single motor powers a ball release mechanism. It uses the light sensor to determine the colour, then moves across to the correct column. The same ball release mechanism releases that ball from the sensor chamber into the column, while releasing the next ball from the hopper into the sensor chamber.

It is all quite smooth, although I suspect using only the light sensor - which is sensitive to intensity and not colour itself, then some shades of colours may confuse it completely.

<iframe width="420" height="315" src="//www.youtube.com/embed/IiJdn6bg3fs?rel=0"
    frameborder="0" allowfullscreen="true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
