---
layout: post
title: Awesome Robot Hacked Together With Chumby and Gaffa Tape
tags:
  - chumby
  - events
  - phidgets
  - robot building
  - rc
  - robots
---

<div style="text-align: left;">
  <img src="/galleries/gallery-6-orions-images/453-1-18-08-robochumby.jpg" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 4px;">
</div>

A group of guys at a tech convention (24th Annual Computer Chaos Congress) strapped together a robot from all kinds of odds and ends - a Chumby (a small Linux based cute and fluffy computing thing), a DVB-T (the same system as UK's Freeview) transceiver kit and encoder, an RC car, some phidgets and a bunch of other stuff. All of the guys at the convention just happened to have the right kit to put it together - and the thing may not be a beauty, but it is definitely pretty cool.

## Links

- [Engadget - Hacker goes bananas creates robotic chumby driving machine](http://www.engadget.com/2008/01/18/hacker-goes-bananas-creates-robotic-chumby-driving-machine/)
- [Bunnie's Blog - 243C](http://www.bunniestudios.com/blog/?p=221) - More detail on the bot with video.
