---
created: 2008-05-25 09:40:00
description: New Great Ball Contraption Videos
tags: [lego, gbc]
title: New Great Ball Contraption Videos
layout: post
todo_needs_sat: replace with link to Steve's site, or remove whole entry
---
Just a quick note to let users now that Steve Hassenplug has uploaded a set of videos of a [Great Ball Contraption](/wiki/great_ball_contraption.html "Great Ball Contraption") running.

If you like [Lego](/wiki/lego.html "The best known construction toy"), helter-skelter, [automatons](/wiki/automaton.html) or just general cool and fancy gadgets - these will fascinate you. I will be adding a Great Ball Contraption= page with more info.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
