---
created: 2008-02-24 05:49:00
description: The McRobot is coming
tags: [robosapien, robot]
title: The McRobot is coming
layout: post
---
Now, there are few robot people who are not at least a little familiar with the [RoboSapien](/wiki/robosapien.html "RoboSapien")
and the company behind it, WowWee. Most know that they have gone from being an obscure brand, to one of those better known in the toy industry.

They have now taken on a new way to advertise, which involves freebies. Everybody loves freebies, and among the most popular are Happy Meal Toys. Little wind-up versions of most of the WowWee range, the RoboSapien, RoboRaptor and RoboPet are represented here with a few variations of actions.

This seems like it will be a state side (US) invasion, but may make its way here to the UK too.

## Links

* <a href="https://www.engadget.com/2007-02-23-wowwee-robots-invade-mcdonalds-happy-meals.html" >WowWee Engadget - robots invade McDonald's Happy Meals</a>
