---
created: 2008-07-14T16:24:03.000Z
description: Chloe and Shannon
tags:
  - robots
  - micromouse
  - uk
  - robot building
  - junkbuilding
  - technology
  - gadgets
  - events
title: Chloe and Shannon
layout: post
todo_needs_sat: 'convert image refs, and gallery'
---

{% include JB/setup %}

![Shannon and Chloe Hall holding their robots Cheese Detective and Snoopy, both entries to the Junior Wall Follower event. Micromouse needs more non school Junior Wall follower entries - get building if you can!](/galleries/gallery-25-micromouse-2008/547-28062008657.jpg){:class="img-responsive"}

Shannon (in yellow) and Chloe (in pink) were the only two girls in the Micromouse 2008 competition. There is currently a disappointing tendency for robotics to be (like engineering and computing subjects in general) a very male dominated discipline. To meet two young ladies, who are not only interested, but built their own robots and competed in the challenges, is a real breath of fresh air, and proves that girls can have fun taking part in these things.

Their father, Derek, entered the robots that took first and second prizes in the non contact maze solving event, and has been a MicroMouse champion for 4 years running, so it kind of runs in the family. It all starts there, and Prof. Martin Smith even remembers Chloe being hauled along to MicroMouse events when still in the pushchair.

## Their Robots

![The robot in the centre is RedEye - a non-contact wall follower inherited and maintained by Chloe Hall. The robot mid left is Snoopy - a robot built by Chloe with a design slightly pilfered from her older sister, and exhibiting a gearbox problem. The three identical looking robots above were kit robots brought by the Singapore teams. The controllers and coding were different, but the chassis were all identical.](/galleries/gallery-25-micromouse-2008/542-28062008652.jpg){:class="img-responsive"}

Chloe has been building robots since she was 9, and actually brought two robots to the 2008 event. They were Snoopy, which is entirely her own build (although she borrowed some ideas for it from her older sister), and Redeye, a robot that she has maintained for a while. Both are quite creative and different.

Shannon built the robot Cheese Detective - a robot based on simple electronics and uses a part of a CD, Snoopy is similar in that it is also based on simple electronics and uses a CD for a sensor. However, it does have differences. Snoopy is smaller and lighter for a start, and the CD is at the bottom of the bot instead of the top-heavy cheese detective. Snoopy is not without its problems, and during the drag race it demonstrated it needed a new gearbox due to pulling to the side a lot while running the race. Snoopy was also once the "Easter Chicken Bot", and had a small chicken mascot stuck to it, although that fell off. I did point out (in jest) that perhaps "Woodstock" would have been a more apt title.

Chloe's first robot was Slowpoke, and later "Not-So-Slowpoke", an all mechanical robot, that (according to Chloe) would simply drop out of the end of mazes when done.

## More about Chloe

Chloe enjoys building robots from junk, and uses materials like broken CD/DVDs (as mentioned above), credit cards and other stuff. As you may know, we really like robots built from junk on OrionRobots. She also likes to decorate her robots, an area that was mostly lacking in many MicroMouse robots. Although we like to see the guts of a robot, a little bit of presentation and not taking it too seriously also help.

At the time of writing, Chloe is now getting on with her GCSE's. There is a robotics club, and she is trying to start a separate MicroMouse robots club at the school too. She has been able to use a well kitted out DT lab at school with plastic moulding, laser cutters as well as simpler hand tools, and also borrow tools or materials from her Dad's robot building kit, although that is going to be on the terms that she uses it safely, looks after it and returns them I suspect.

Both Chloe and Shannon clearly knew their stuff. They both conveyed the message that it would be good to see more girls in the show, and even more contenders in their age group who are not school affiliated. If you are able to build robots, now is a good time to start reading up about MicroMouse and preparing your maze running robots for the next event.

## Challenge to any takers

Do you think you have what it takes to beat these two youngsters? Who took first and second prize in their competition?

## Links

- Shannon has her own MicroMouse site at [The Mouse House](http://www.micromouse.me.uk).
- There are more photos of Chloe, Shannon and all the MicroMouse robots at our [MicroMouse UK 2008 gallery](/galleries/gallery-25-micromouse-2008)
