---
created: 2008-11-28 14:36:00
description: clocks, clocks
tags: [electronics, code, maker, microcontroller]
title: Making Custom Clocks
layout: post
---
{% include JB/setup %}

It seems that a lot of people are trying to customise the idea of clocks recently. I've recently seen a [screen scraping train clock](https://makezine.com/2007/08/28/my-train-schedule-alarm-clock/), an incredible motorised moving clock and you only need to look around to see many people are building variants on clocks.

Some crazy people, having seen the 2008 BBC TV series "Rocket Man" are making their own Orreries, clocks that models movements of planets. Another more unusual clock is [The Clock Of The Long Now](http://longnow.org/clock/) - which keeps time using only mechanical means and can keep time for 10 millennia, using a series of binary calculation mechanisms. Being as much sculpture as a timepiece, it is shining metal topped with a mini Orrery.

Using the (interestingly named) [HOWTO - Alarm clock of the short now](https://makezine.com/2005/11/04/how-to-alarm-clock-of-the/) you can build a clock designed to work in terms of durations instead of set times - very good for working on sleeping in phased cycles, or getting that odd prescribed 8 hours (concepts which actually contradict each other unless 30 minutes of settling time is taken into consideration).

Sometimes, a bedside table is low on space, at which point, its seriously worth considering the [Lamp Olock](https://makezine.com/2005/05/06/the-lamp-olock-alarm-cloc/) - a clock build into the base of the deskside lamp, saving space, and looking rather cool and different at the same time.

With the current iPod nano phase, using one to [build an alarm clock](https://makezine.com/2005/09/21/diy-ipod-nano-alarm-clock/) is a cool idea, as long as you don't need to actually prise the back cover off to do it. Luckily - all you need to butcher is the iPod dock. Another variant on this just uses a
[speaker system](https://makezine.com/2005/09/15/ipod-nano-speaker-alarm-c/) with the Nano. Simpler, but more expensive and less featured.

Those with much spare computer hardware, could make their own clocks with [Old Hard](https://makezine.com/2007/09/17/hard-drive-clock-1/) [Drives][http://www.ian.org/HD-Clock/]. With Red blue and white LEDs moving around illuminating the platter - the first one looks very cool, but it is one of the noisiest clocks I have seen.

If you fancy taking a tube out of a defunct oscilloscope (providing its not the tube itself that is broken), you can build a clock with one here:
[Homemade Scope Clock](http://www.webx.dk/oz2cpu/clock-scope/scope.htm). The reason (if you were wondering), it would not simply work with the inputs on a working scope, is that it blanks the point between segments of its curve - thus allowing many separate segments. Its very old style, and inspiring. The site
also has a number of free downloads to use with
[PIC](/wiki/pic.html) [Microcontrollers](/wiki/microcontroller.html) if you build your own similar clock.

If its all style, you can go for a master of style, by building this hand welded
[Retro Ball Clock](http://www.finkbuilt.com/blog/ball-clock/). Or for an even more retro fell, why not go for the [Nixie Tube Clock](http://www.finkbuilt.com/blog/numerical-indicator-experimental-1/). Now if you have never heard of them - Nixie Tubes are a very neat old display which were expensive yet very attractive in their time (50s). They are based on blown glass neon bulbs, and each tube has a filament for all its possible digits. Not easily obtained - but they have a very distinctive look.

Now since we started on Lego, we will come back to Lego. Now we get one here based on the [RCX](/wiki/rcx.html) - [Chris Lomont's Lego Clock](http://lomont.org/lego/clock-i/) - what is odd is it has separate hands and faces four hour, minutes and seconds. However - it compares poorly with this fantastic 7 foot high, fully working [Lego Grandfather Clock](http://www.ericharshbarger.org/lego/clock.html) built by a rather intense Lego sculptor with a large portfolio.

At Lego ideas, there is an amazing idea for a mechanical pendulum clock kit with only stock lego parts - [LEGO IDEAS - Wall Clock](https://ideas.lego.com/projects/5f13f0c2-284c-4cb2-b649-f554f29e1514).

If all this wasn't enough, the last link I will give you on the subject is [The Lego Clock Index](http://popbubble.com/Lego/LegoClocks/).

Whew - well maybe that's enough of my little intense trip into clocks, I am lazy, so I just use my mobile - which works right up until the point where I forget to charge it.
