---
layout: post
title: Homebuild Electric Vehicles
tags:
  - batteries
  - diy
  - power
  - salvage
---

EVs (Electric Vehicles) as sold by manufacturers are either unsightly, branded as deathtraps, or pretty wasteful in terms of manufacturing standards. However, one bright young chap in Michigan, US has been busy building or converting some of his own EV's.

Andrew's first project was to convert a 1988 Mazda pick-up truck into an EV. Albeit not the most effective one with a range of 40 miles per charge and a top speed of 55Mph. But the builder is 16 years old. If he is starting here, it is pretty clear Andrew is going to go far. He is now on a second project which is converting a 1992 Toyota Tercel.

He has been blogging every step of the way. Given the number of old cars which end up in the scrapheap, this is a really good way of reusing stuff that would otherwise have been thrown away. With hobbyists like Andrew Angelloti starting to build EVs, it is likely a healthy home build tinkering hobby will encourage much more investment in EVs than the slightly disinterested big motor companies have managed to muster so far.

## Links

- [Greenflight EV](http://greenflightev.blogspot.com/) - Andrew's blog covering his project.
- [Engadget - 16-year-old converts gas truck to electric, reminds us of our wasted youth](http://www.engadget.com/2008/01/27/16-year-old-converts-gas-truck-to-electric-reminds-us-of-our-wa/)
