---
created: 2008-10-26 13:19:44
description: Halloween Animatronics
tags: [electronics, diy, instructables, animatronics]
title: Halloween Animatronics
layout: post
---
{% include JB/setup %}

Halloween presents a great time to build and exhibit some scary animatronic creatures. In fact, some of the robotics kit that is now taken for granted was developed for movies using animatronic techniques.

Those techniques have been used to great affect in films and now this is quite accessible to robot builders. Looking around on intructables, just before halloween has revealed a few cool but creepy instructions on building your own animatronic horrors.

## The Rat

First up - the Animatronic Rat. On instructables.com, some chap has created a rat which uses servos to move, has creepy LED eyes, and can squirt victims with water from a jet in its mouth.

[The Animatronic Rat](https://www.instructables.com/Animatronic-Rat/)

## The Simple Reaper

This animatronic reaper is simply an oscillating fan, with a mask, sickle and cape. It is still pretty creepy and cool though.

[Grim Reaper Animatronic](http://www.instructables.com/id/Grim-Reaper-Animatronic/)

## A bunch of potential jaw dropping animatronics

Finally, another builder submitted how to do a skull with moving eyes and mouth, and a talking pumpkin using servos, and a controller. This includes some really fiddly connections, but they are shown up close and in enough detail to have a go. It also shows the software and techniques used to bring the gear to life.

[Halloween Animatronics](http://www.instructables.com/howto/Halloween+Animatronics/)

## More

Have a good look around Instructables - there is plenty there to build. Enough to keep anyone occupied. I would also encourage my readers to submit their own cool builds and howto's there too!
