---
created: 2008-11-28 12:55:00
description: Lego Pinhole cameras, alarm clocks and moving walls
tags: [lego, maker]
title: Lego Pinhole cameras, alarm clocks and moving walls
layout: post
---
Just to prove anything can be possible with some [Lego](/wiki/lego "The best known construction toy"), possibly a little modification and a lot of creative spirit, a chap over at <a href="https://www.diyphotography.net/you-can-build-everything-with-lego-even-a-pinhole-camera/">Found Photography</a> actually built a working real Pinhole camera, with film winder and everything using Lego.

Meanwhile, I have been attending (in person) many London events like <a href="http://dorkbot.org/dorkbotlondon/">DorkBotLondon</a>, Lonix and British Computer Society events, only as a punter currently. If you are in London then I seriously recommend DorkBotLondon. There seems to be a number of people using Midi controlled microcontrollers to get robotic behaviour in digital arts situations- I am not sure I would use such a thing myself, but there have been some very interesting items - including a moving wall.

While at Dorkbotlondon I saw an alarm clock which will wake you up at the right time for your train. Linking up with departure boards, it uses a little Lego for its plunger like silence button. By not waking you up until the crucial moment (train cancellations taken into account), you gain a lot of additional sleep.

Meanwhile in Make Magazine, another crazy clockmaker designed a clock which drives off a table and hides in difficult places when waking you up, thus forcing you to get out of bed and look for it to shut it up, by which time you are awake.
