---
created: 2008-11-16 08:25:00
description: Are Communications Between Cybot And RCX possible?
tags: [cybot, rcx, robot, mindstorms]
title: Communications Between Cybot And RCX
layout: post
---
{% include JB/setup %}

This is theoretically possible although I have not seen it or done it yet.

For short range you could go via serial wire communications - using ports on the
[Lego RCX](/wiki/rcx.html).

For long range - you could:

* Try and see if the IR protocols are compatible(highly unlikely).
* Connect the RCX tower to the Serial Bus of the [Cybot](/wiki/cybot.html) (bulky).
* Use a PC as an intermediary - with the Cybot Handset connected to the PC, and the RCX tower. This is the most likely connection to work.

If anyone has any further information on attempting this - please let the community here know.
