---
created: 2008-01-28 14:58:42
description: Happy Birthday Lego!
tags: [lego, afol, nxt, mindstorms]
title: Happy Birthday Lego!
layout: post
---
{% include JB/setup %}

[Lego](/wiki/lego "The best known construction toy"), the company who produce some of the greatest robot and toy kit in the world are celebrating the 50th year of the Lego Brick - the classic 2x4 brick that is the most easily associated with their brand.

As you may (or may not know), I am myself an [AFOL](/wiki/afol.html "Adult Fan Of Lego") or Adult Fan Of Lego. For those who like Lego but are unaware how much their hobby is shared, be sure to go and find out about [Lugnet](/wiki/lugnet.html "Lego Users Group Network") - the Lego Users Group Network. Lugnet is an internet community all about sharing and enjoying the Lego hobby, and has specialist groups for robotics, technic, building [mecha](/wiki/mecha.html "Large Robotic Suits"), build houses, trains, spaceships and all sorts of other stuff. There are even conventions (although I am yet to make it to one) where people display their amazing [Lego](/wiki/lego.html "The best known construction toy") creations.

I own a rather large amount of Lego, what is in fact my second collection. I started building Lego kits as a kid, and had a big mixture of technic and space Lego, which I abandoned when I thought I was old enough to leave alone. My sisters scattered most of that collection to the four winds.

A few years later, after the introduction of [mindstorms](/wiki/mindstorms.html "A Robotic construction toy system from Lego") and specifically the [RCX](/wiki/lego_rcx.html "The Lego Robot Command Explorer") which my University faculty had tried to acquire, I bought this kit and was hooked again.

I rebuilt my collection with a combination of new purchases, and handy buys from eBay and [BrickShelf](/wiki/brickshelf.html "A gallery for Lego Creations"). I now own the [RCX](/wiki/lego_rcx.html "The Lego Robot Command Explorer"), [Cybermaster](/wiki/cybermaster "CyberMaster"), Manas, a [SpyBotics](/wiki/spybotics.html "Lego Programmable robot kits") kit, plenty of space Lego, some bumper boxes of generic bricks, plenty of pneumatic kit as well as the amazing [NXT](/wiki/nxt.html "Legos NeXT generation robotics kit"), all of which demonstrate that Lego are still innovating in the construction toy market, and it is all mostly backwards compatible.

For the purists, remember that the studless beams still can act as sockets for normal studs and are compatible with all the technic pins.

These days, I would never again give up my Lego, and although it takes up a reasonable section of my storage, it is one of my prized possessions.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B082WD5YV9&asins=B082WD5YV9&linkId=e40e6e6802507d8646f3131923f1dea1&show_border=true&link_opens_in_new_window=true"></iframe><!-- lego mindstorms review 2021 -->
