---
created: 2009-01-02 06:32:23
description: Happy New Year!
tags: [computers, fuelcell, car, renewable, eeepc]
title: Happy New Year!
layout: post
---
{% include JB/setup %}

A Happy New Year to all my readers.

2008 has been interesting to say the least. Here are what I see as important for OrionRobots:

It has brought us the first true to market fuel cell car - the Honda FCX Clarity, which by pushing fuel cells further into the mainstream, brings the possibility of seeing them in robots and laptop computers closer.

2008 has also brought the economic gloom we know, but this may be an opportunity for change. While companies like Woolworths, a fairly old UK High street chain, have sunk under, companies like eBay and Amazon have had the best year ever - online shopping has almost become the main method during the Christmas rush.

<a href="https://www.amazon.co.uk/Asus-EeePC-Netbook-1-6GHz-Black/dp/B001C9SXKC/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=orionrobots-21&linkId=031367d45dd9816ecc3da48fe98b146e&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B001C9SXKC&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=B001C9SXKC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

2008 was the year of the NetBook- small form factor laptops, very light, cheap and good battery usage. The ASUS eee PC is a great platform for sitting on a robot - with a built in camera, WiFi, USB ports and an SD port, linking it with a microcontroller to play horse and rider makes a lot of sense for more complicated robots.

And 2009? Who knows - I hope it will be safe, prosperous and bring more technological delights. Perhaps the new economic situation will bring out the maker in people, so they will be more ready to bring out a screwdriver and fix or tinker with things. Perhaps it will also bring out the community spirit a little - you may actually get to know who your neighbours are.

So here are a couple of tips I have for 2009:

## Road Safety - Don't Die Rushing

OrionRobots has always been very hot on keeping its readers safe. Consider this, nothing you are trying to get to, be it a wedding, job interview or exam, is so important that you should risk your life to get there. Better planning may avoid you needing to as well.

## Use Thinking Rock to plan

Talking of planning, this is a good habit to get into. Thinking Rock is some great multi-platform computer software for planning.

## Plant some seeds

Although robots are fun, don't make it all that you do. Try growing something, take some supermarket tomatoes, squirt the seeds onto a tray and grow them! This link will show you what you need to get them started.

Whatever you do, have a great and safe new year. No matter how bad it seems, do not overlook the opportunities it may present.

## Terms used

* [Fuel Cell](/wiki/fuel_cell.html)
* [WiFi](/wiki/wifi.html)
* [USB](/wiki/usb.html)

## Image Sources

* Honda Clarity: From [Wikipedia](https://commons.wikimedia.org/wiki/File:Honda_Clarity_Fuel_Cell_IMG_0301.jpg). License Alexander Migl / CC BY-SA (<https://creativecommons.org/licenses/by-sa/4.0>).
