---
created: 2010-11-15 16:25:00
tags: [technic, lego, gbc, kugelbahn, dominoes, nxt, mindstorms]
title: More amazing lego innovation
layout: post
---
The arrival of Lego Mindstorms kicked off a wave of Lego innovation, but not all of that used official Lego Mindstorms kits. Some creations were just motors strapped onto curious contraptions, the most interesting being the Rube Goldberg devices, kinetic sculptures, rolling ball machines and similar.

Lego Domino laying contraption:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/de4xdOVVROQ?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

Early Lego marble machine:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/Mw3dUbRfMSw?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

Innovations like this have led to responses with pure Lego, the culmination being the Great Ball Contraption (GBC) This video has trains, robots, and many ball moving machines:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/NLOuTJEpeD4?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

The GBC is many contraptions made by many Lego clubs and fans, unified by a common interface and brought together at Lego gatherings where many are joined end to end to make a continuous ball-passing line. These led to videos of smaller collections like this one, filmed in a way that makes it clear that Lego contraptions has become an obsession:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/n66N0A2VRyM?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>
