---
created: 2010-10-26 00:34:00
description: Robots with real uses around people
tags: [robots, robotics, domestic robots, home robots]
title: Robots with real uses around people
layout: post
---

![Sushi Making Robot](/galleries/2010-10-26-robots-with-real-uses-around-people/sushi_making_robot.png){:class="img-responsive"}

Most real robots at the moment are confined either to laboratories of big business and hobbyists, or to manufacturing. But what of robots offering more domestic services and being devices you'd want around the home or to be a companion.

With robots that do dishes, make music, prepare sushi and mix drinks, perhaps these are a generation that can make it out of the labs and into our homes.

<a href="http://www.curiousread.com/2010/10/10-robots-you-can-actually-date.html" >10 Robots You Can Actually Date</a> covers these - don't worry there are no unsafe or unpleasant links in that.

Perhaps my favourite is the one that can load the dishwasher. The list doesn't mention the Roomba, a robot that can vacuum floors autonomously.
