---
created: 2010-10-04 02:47:00
description: 3d Printers proliferate
tags: [cnc, reprap, micromanufacture, desktop, manufacture, lathe, mill, microfabrication,
  fabrication]
title: 3d Printers proliferate
layout: post
---
{% include JB/setup %}

The IEEE Spectrum has an article this month on 3d printers, and how they are still not quite the vision of desktop manufacture myself, and others would like them to become:

<a href="http://spectrum.ieee.org/robotics/diy/3d-printers-proliferate" >3-D Printers Proliferate</a>

Projects like the
<a href="http://reprap.org/wiki/Main_Page" >RepRap</a> - a user constructed 3d printer, are edging this vision closer.

User built CNC machines are beginning to become a focal point for hobby roboticists, tinkerers and electricians alike. I've had one such concept on the back burner for some time (although having a baby daughter does put such ideas off for a while).

Combine this with user made open source graphics cards, printing semiconductors on paper instead of silicon, and you begin to see what is coming.

to be continued...
