---
created: 2010-10-03 14:07:00
description: Using document protectors in folders for Part Storage
tags: [parts, storage, electronics, robotics]
title: Absolutely brilliant storage concept
layout: post
---
{% include JB/setup %}

Those who have followed me for some time may know that one of my bugbears for robotics, electronics and lego was finding an effective way to store many small components, not waste space, but have them easily retrievable.

I have tried various methods, fishing tackle trays, large component racks, grip seal bags in self made boxes (which was okay), but all came with flaws or lead to trying too many slots before the required component was found.

![Parts Storage With Ring Binders](https://content.instructables.com/ORIG/F1C/3NDL/F9T403YG/F1C3NDLF9T403YG.jpg)

This is suitable for Lego bricks, electronic components, connectors or screws.

I've now come across an awesome Instructable:

<a href="http://www.instructables.com/id/Ultimate-Parts-Storage/">Ultimate Parts Storage</a> which I should find the time to reorganise my parts into. The basic idea is grip seal bags in plastic document protectors in folders, using dividers. The author describes it as embarrassingly simple - however, I do know that arriving at an amazingly simple solution to what seemed like a complicated and difficult problem is sometimes the work of genius.
