---
layout: post
tags: [computers, diy, electronics, gadgets, hacks, memory, microcontroller, projects, ram]
title: Building RAM memory cells yourself
---
<img src="/assets/2010-11-14-building-ram-memory-cells-yourself/dl38_display_x_120_y_90_compact.jpeg" style="float: left; margin-right: 4px;"/>Computer memory was once built by hand. Building your own like this memory will help to understand the principles of the system, and experiment with it.

It will neither be large enough or fast enough to have any hope of being able to extend your computer. However, understanding these circuits will aid you in programming, electronics, microcontroller usage, and will just be plain fun. Plus it may be handy for a couple of cheeky LED circuits.

<a href="http://www.instructables.com/id/DIY-RAM-Memory-Register-Style/">DIY RAM Memory- Register Style</a>
