---
created: 2010-10-23 05:24:00
description: Chicken walker robot Halloween costumes...
tags: [robot, costume, halloween, chicken walker, steampunk, mecha]
title: Chicken Walker Robot Halloween Costumes
layout: post
---
{% include JB/setup %}

Why not be inspired to make a halloween costume based on your favourites - either from Sci fi or even reality. Here are 2 ways to build a chicken walker - one as a robot, one as a costume. Enjoy!

## What are Chicken Walkers?

Chicken walkers are robotic platforms in both futuristic and steampunk sci-fi. They are essentially a pair of robotic legs upon which a human can ride, either to allow him to carry heavier things over a distance, or to give a disabled person the ability to get around, or simply with legs and a surface as a platform to carry stuff around.

## Chicken Walker robot

This video has details on a chicken walker costume (not really a robot), which lifts its legs when a wearer does. It looks more futuristic than steampunk, but the basic idea could be adapted.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/bHGtiRo7_gc?rel=0"
 frameborder="0" allowfullscreen="true"></iframe>
</div>

## Steampunk Chicken Walker Costume

On Instructables is another chicken walker costume - perhaps a little simpler -
  [Build your own steampunk chicken walker mech (costume)](http://www.instructables.com/id/Build-your-own-steampunk-chicken-walker-mech/).

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/CIQuXk8wQOA?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>
