---
created: 2010-11-11 00:52:00
description: Factories Built With Lego
tags: [lego, rcx, mindstorms, nxt, motor, sensors, factory, fabrication, assembly line]
title: Factories Built With Lego
layout: post
---
{% include JB/setup %}

I've been considering building my own pick and place machine, CNC or similar manufacturing gear for some time.I had considered Lego as a material for fun.

It appears that others have definitely got there first with some amazing factories, built entirely with Lego, using Mindstorms kits to pick and place and manufacture Lego models. Indeed the earliest I saw (and possibly not the earliest built), was a few years ago. So what is there?

The first I knew of was the Mindstorms Autofabrick - a Car factory.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/GQ3AcPEPbH0?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

The next one uses the chain links from a Lego technic bulldozer set to make a conveyor, and shows a much simpler pick and place action.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/HVBOnKPoxv4?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

A fabulous aircraft making factory, built using 25 RCX's and 73 Motors. It cost around 8000€ to build, and took over 1000 man hours - an epic creation.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/7Z1SsCl5OPY?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

All of those, while amazing, are not as flexible as this latest offering, which was demonstrated at Legoworld 2010 in NL. It is using the NXT and is a monster with 50k Lines Of Code, running on 5 NXT's. Fewer than the 25 RCX's, but yet appears to be a more flexible setup. It is actually putting together Lego designs made in LDD - a simple CAD app from Lego themselves. Truly the greatest of these fabrication plants so far.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/wgj9cZtW2Fs?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

So what can you do with these? Build your own - perhaps consider CNC machines - or just be inspired to build something. Have a go!
