---
layout: post
title: Robot Kits - Gifts For Kids Guide 2011
tags: [robots, robot building, gift guide, kids, education, lego]
---
![The Cybot, Hyper peppy robot, and a Lego Mindstorms robot. Currently the Cybot is being tweaked.](/galleries/2011-03-12-robot-kits-for-kids-2011/4200652_f260.jpg){:class="img-responsive"}

## What can you buy for a robot enthusiast?

For some kids, they almost sleep, eat and breathe robots. Getting them a robot kit, even one of the smaller ones, can be almost a dream come true for them. First they get the excitement of something with an interesting rattle (don't let them shake it too hard) before they unwrap it, and the anticipation of seeing a colourful box emerge, with robot imagery on the front.

Then, once they have it unwrapped, they will probably immediately see some interesting technical facts, which they will feast on and read to their parents (yes they are now learning), before moving on to opening the box.ß

It is at this point that it is likely that a parent will start to also join to help them start to read the instructions and assemble they gadget - don't let that parent take over too much, just help out. And piece by piece, over a few hours, the contraption comes together. It is hard to find much that would keep them so entertained, for so long, while they are learning important things about engineering, electronics, mechanical linkages and structures.

Then comes a moment of truth, as the batteries go in, and the thing is brought to life. They will probably spend days tinkering with it, both playing with it and then perhaps fine tuning or customising the robot, showing it off to their friends and dazzling people with their new found knowledge.

So this is the mark, this is the experience a robot kit gift can leave, each time. There are also so many robot gadgets, at a number of price points, and for the more advanced or experienced, books on building robots from scratch, from a few things salvaged from old gear.

This guide is to give you a slice of what is out there, so you have a place to start finding the perfect gift for your child, or robot mad significant other!

## No Soldering Required

For kids younger than about 15, soldering is very much off limits. So these kits are all those that do not require soldering. Some can be constructed without supervision, but a number require some supervision from a willing parent (Don't take over!).

## Lego

![Lego Technic Truck](/galleries/2011-03-12-robot-kits-for-kids-2011/4206489_f120.jpg){:class="img-responsive"}

Lego is superb robot building material. It doesn't require a screwdriver, and never requires soldering either, so makes for quite a good experience. It is however fairly sophisticated, covering most robot topics fairly well, including electronics, pneumatics, programming, structures, gears and more.

What's more, while being educational, it is really good fun, and kids really do love Lego.

![An NXT based robot arm lifting a ball.](/galleries/2011-03-12-robot-kits-for-kids-2011/4200663_f520.jpg){:class="img-responsive"}

## The Rest of the Lego Mindstorms Range

The NXT is currently the peak of Lego's range, however there have been many sets in this range, with some amazing kits, and other kits can be used to supplement it from outside the range - being Lego, it is all compatible.

My robot club built some great robots using the Bionacle Manas sets. Another great source were the Spybotics Lego kits. Second hand Lego on eBay can net sets that are no longer available, sometimes at great prices.

## The Lego Bionicle Manas - Simple Robotics Bases

![Lego Bionicle Manas](/galleries/2011-03-12-robot-kits-for-kids-2011/140.jpg){:class="img-responsive"}

Bionicle was a Lego Technic range, now superseded by the Lego hero Factory, which had mostly inexpensive sets from which robot hero's could be made, and robot villains. They occupied an island with robotic looking tribal acolytes for each different hero, representing different elements or aspects - those of fire, earth, water, ice and jungle. They had masks of power which were collectible sets, intended to be a little like trading cards. Lego also had extensive gaming on their site, and there has been at least one cinematic length movie. The sets often contained custom one off pieces or rarities - which could either be seen as a cop-out in not making it out of real Lego, or a gold mine for great unusual pieces to use. I saw the range as the latter!

From the Bionicle range came the Manas sets, which I found very handy for creating real robots - this set had two remote control dual motor blocks. So 2 remotes, 2 dual-motor blocks, means that there is a kit for building battling robots straight from the box. During the point where Manas were on sale, they were relatively cheap, and even post season sales in TK Maxx or similar were very cheap. Now since it has been a few years, you will probably only find these on eBay. These are great robotic toys, and they look great for robot fans anyway.

## Lego Spybotics

The Lego Spybotics range consisted of only a few highly stylised sets each consisting of a single programmable Lego brick, a remote control, and a number of accessory pieces.

The programmable bricks were quite sophisticated - 2 on board motors with odometers, front mounted touch sensor, 5 way directional light sensors and were programmed via an IR Link cable that was supplied.

The sets came with an interactive CD experience, where kids were encouraged to take part in code breaking activities, and the physical robot was often involved in the "missions" the system was arranged around. The parts were real Lego, much technic styled, so they could be used with the rest of the range. The sets names were reminiscent of cartoon robots - Snaptrax, Technojaw, Gigamesh and Shadowstrike. There were also additional gaming and fun resources for a while on the Lego website.

## Classic Mindstorms - the RCX

The RCX was the programmable brick sold in the Robotic Invention System, and this brick really made Robotics on the Lego platform happen. The original kit had many additional Lego technic elements allowing some fairly large and complicated robots to be build.

The brick was programmed via IR with serial cable to the IR tower, not the more sophisticated Bluetooth/USB setup now, and may have compatibility problems with current generations of PC hardware or software.

However, this kit inspired a generation and will continue to inspire anyone who is given it. There were many books, websites and other resources on building almost anything you can imagine with the RCX at the heart automating it. Even if it has been completely replaced by the NXT now, it was a revolutionary product and perhaps similar things had existed before, but none with quite the impact it had.

## Meccano/Erector

Another System that used to more than equal Lego in building contraptions was Meccano, also known as Erector in the US.

It is a more expensive system than Lego, but seems to feel more serious to some. This may also appeal to an older "kid" as it has a nostalgia factor as well as the technical wizardry.

Meccano has been used to build fully operational scaled and accurate simulations of huge steam engines, boats, tanks, planes, bridges etc. You name it - it has been done. If you ever get to see a meccano builders faire, then you will get an idea of the amazing creations that it can come with,

It also comes with the frustration of loose bolts, and forever having a spanner to hand. A lot of the very best parts, like gears and fittings are now only available from specialists. While the brand lives on and continues to be sold, it has perhaps lost some of the intricacy that made it great.

That said, recently there are now robotic sets in the range. They look nothing like the Meccano of my childhood, but it is still a buildable, changeable robot kit.
