---
layout: post
title: A cute little Robot that finds beats
tags: [distance sensor, music, pic, picaxe, robot, robot building, robotics, video]
---
I love this video - it brings together two of my favourite things - homebrew hacked robots and music/rhythm experimentation. It uses the Picaxe controller board, caterpillar tracks, and a sonar distance sensor.

The Yellow Drum Machine robot taps on objects, samples the sounds, and assembles beats with them. An interesting way to use a robot, and quite endearing.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/Zn5RNgCWD_8?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>

For more information on the robot and how it was made - see this: <a href="http://makezine.com/projects/yellow-drum-machine/">Yellow Drum Machine | Make</a>. It includes full building instructions.
