---
created: 2011-03-12 11:11:00
description: Awesome Lego Walker - pneumatic based!
tags: [lego, robots, pneumatic]
title: Awesome Lego Walker - pneumatic based!
layout: post
---
{% include JB/setup %}

A Lego maker has built a Lego walker based only on pneumatics. This build contains no electronics or programmable bricks at all. Granted, there is likely a non-Lego air compressor for the build.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="420" height="315" src="//www.youtube.com/embed/dM7jbkbR64c?rel=0" frameborder="0" allowfullscreen="true"></iframe>
</div>

This Walker is an great bit of work, and considering my last attempt with Lego pneumatics was a simple 3 cylinder reciprocating engine, I am definitely impressed. This machine must have taken plenty of time and quite a few attempts to get right!
