---
created: 2012-03-26 03:26:00
description: Amazing Walking Robot on Instructables
tags: [3d printing, arduino, robot, distance sensor, robotics]
title: Amazing Walking Robot on Instructables
layout: post
---
{% include JB/setup %}

![Fobo From Project Biped](https://content.instructables.com/ORIG/FO1/G2G4/H01NAFHG/FO1G2G4H01NAFHG.jpg?auto=webp&frame=1&fit=bounds&md=3f52cff501c1840dd415b9e541379e35)

Instructables always has neat robots, try this one:
<http://www.instructables.com/id/FOBO-bipedal-walking-robot/>
It uses a range sensor similar to the ones I've been experimenting with.

I've also found out about a neat robot building site - <http://letsmakerobots.com/>
