---
created: 2013-02-27 03:57:00
description: Robot Combat League - Oh Wow...
tags: [robots, robotic entertainment, robots on tv]
title: Robot Combat League - Oh Wow...
layout: post
---
Robot Wars was brilliant. While it was preaching to the converted with me, it has inspired many people into building robots. SyFy's new addition, "Robot Combat League", is what we now have a decade later.

The robots are more sophisticated, the action is more deadly and intense.

This is so good I'm riveted - so glad to see new real non-scripted robot stuff back on the screens!

However, the formulae is not quite the same - the robots are all created by one guy - Mark Setrakian - a special effects guy (all the Robot Wars house robots had special effects teams in their creation). I'd have loved to see a contest like this, with innovation from competitors too. There is pyro added for big bursts, along with real spurts of hydraulic fluid during the combat too.

[Robot Combat League](https://twitter.com/robotcombatsyfy)

Each team is of two people, one with the physical skills to drive the robots, and the others who are robot builders. These guys are from education, movies, NASA and so on. The physical side of the teams are MMA fighters, boxers and sports jocks. Teams get assistance in repairing between rounds, but they need their own skills too.

The robots are essentially big hydraulic RC things with a high pressure feed permanently attached (and providing balance).

Serious carnage. Live robots smashing each other - it doesn't get much better than this for me.
