---
created: 2013-01-05 03:30:00
description: The era of the Robot music band is upon us
tags: [robot, robotic entertainment]
title: The era of the Robot music band is upon us
layout: post
---
Electronic machines have played a part in music for around half a century now, although this has mostly been in the form of synthesizers, electronic effects modules and the like. Some have been completely electronic instruments - like the awesome Eigenharp, the sci-fi classic soundtrack of a theremin and the slightly embarrassing Stylophone.

However, I've seen very few attempts to combine robot and acoustic instruments. And up until today - I'd not seen a robotic rock/metal band.

I introduce [CompressorHeads](https://en.wikipedia.org/wiki/Compressorhead) - performing The Ace of Spades:

<iframe width="560" height="315" src="https://www.youtube.com/embed/3RBSkq-_St8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
