---
description: Orionrobots Shop Goes Live
tags: [orion explorer, robot, robot kit, arduino robot, robotics, robot kits, uk robotics]
title: The Orionrobots Shop is Open!
layout: post
---
We've opened up for business with some great products to kickstart a robot building hobby. At the Orionrobots Shop you can buy everything you'll need to build a robot in no time at all.

The product we are proudest of here is the [Orion Explorer 1 Kit](/products/orion-explorer-1-robot-kit.html) - everything a person would need to build their first robot. This includes control boards, a chassis with motors and wheels, spare cables and somewhere to put the batteries. This bundle requires no soldering to get it going, and only a computer with the internet and a standard USB cable to program it.

<a href="/products/orion-explorer-1-robot-kit"><img src="/galleries/orion-explorer-1-robot-kit/mid/arduino-leonardo-front.jpg"/></a>

Sensors and separate parts are also available on the site too.

Come take a look around the store!
