---
layout: post
title: All Our Robots are User Serviceable!
tags: [maker, orion explorer 1, robot building, robot kit, technology]
---
<img src="/assets/2013-12-23-all-our-robots-are-user-serviceable/StylisedRobot_medium.png" style="margin-right: 4px; float: left;" />Orionrobots has always been about self learning and building your own stuff. Our robot kits are designed for you to build which has the knock on effect that you already know how some repairs can be made. Too many products have "no user serviceable parts inside" - something which makes you feel like this device is not really yours and you just have it on loan until it breaks - where you may be able to pay someone to fix it, or worse still, have to dispose of it and get a new one. This is both wasteful and disempowering.

I quite like <a href="https://amzn.to/2QZoHgT/" title="The Maker Movement Manifesto: Rules for Innovation in the New World of Crafters, Hackers, and Tinkerers">The Makers Movement Manifesto</a> where having systems that are designed for users to repair and modify are basic rights of ownership. Our robots use normal AA batteries - so they are easy to replace from about anywhere. They use only standard posi/flathead screws - no fancy screwdrivers are needed.

The parts are quite standard - any Arduino compatible, or indeed other microcontroller board with 5v digital IO can be used to drive it. The motor controller is based on an L298 board, but could be swapped with others too - again - many compatible boards would comfortably do the same job. The wheels are used in a range of robot kits from multiple manufacturers, and many web vendors have them, with motor axles compatible with other wheel kits too.

This kit is designed for you to extend, for you to modify and to learn to repair it - since the Arduino boards have full schematics, PCB layouts and parts lists on the internet - someone handy with a soldering iron could get right in if they wanted to go under the hood more or effect deeper repairs. The motor board is a variation on standard app-note manufacturer circuits for controlling DC motors - so not beyond repairing for anyone with a little electronics experience or the motivation to have a go.

We hope our documentation and links live up to all the expectations in that manifesto - and anywhere you find it less than this, or information you think should be there - please let us know - on the blog, via mail, with <a href="http://www.facebook.com/orionrobots">Facebook</a> - and we'll get it sorted.
