---
layout: post
title: The Sonar Rangers are coming
tags: [components, distance sensor, orion explorer 1, robot, robot building, sensor]
---
The sonar distance sensor modules are now on order, and I will be testing them out to interface with the Arduino on the Explorer Robot 1 kit. Once I am happy with them, they will be going on the store, along with links and info on getting them going.

I'm going to be doing some simple wall avoiders, but it'll be more fun to use 3 rangers so then it can do clever things - avoid the walls, but follow a ball or a person...
