---
created: 2013-03-17 05:08:00
description: 3d printers in space
tags: [3d printing, robot, space]
title: 3d printers in space
layout: post
---
{% include JB/setup %}

Today I've seen some truly amazing ideas for robotics and space exploration. The basic idea was to send up a 3D printing system, and use the in-situ materials to construct a moon base.

I think the idea could be taken on a small scale - start with a smallish 3d printer, send it up - one capable (I've been finding out about these myself) of printing structure, sensors, actuators and electronics, and some material, and construct some robots to go exploring.

There is a long way to get there - not least figuring out how a 3d printer, given materials here on Earth, could do all those things, but space exploration could be the incentive needed to do it. The next is how to keep the innards of such a machine free of lunar dust - while lunar dust may later provide obvious material to construct with, it would be a bad thing for it to clog it up, and somehow you have to release the constructed items out.

Maybe stage one would be a simple manipulator and 3d printer - the manipulator can then take things out, or put things in, or perform some basic assembly of printed parts.

Now I'll stick with my current robot kit for now - but it sounds like plenty of interesting areas to investigate when I've exhausted what I'm already tinkering with. This week - its the
[Explorer 1 Robot kit](/products/orion-explorer-1-robot-kit.html) robot kit - I've been doing more coding, and I've also started putting together a discussion forum for it.

## Links

<http://www.esa.int/Our_Activities/Technology/Building_a_lunar_base_with_3D_printing>
<http://techcrunch.com/2013/03/03/red-whitaker/>
