---
layout: post
title: How does the Explorer 1 Robot Deal with Obstacles?
tags: [distance sensor, orion explorer 1, orion explorer 1 robot kit, robot kit, robots]
---
A customer recently asked if the robot would be able to drive over obstacles - like door plinths, and if it could cross gaps. The only good way to answer this was to try it out - so I did.

<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/ZHbM0xJXcKs?rel=0" frameborder="0" allowfullscreen="allowfullscreen"> </iframe></p>

I used the Orion Explorer 1 Wall Avoider Kit, with wall avoider code - so it dodged and veered as the sensors picked up the floor. In hindsight, perhaps the Bluetooth kit would have been better for this, but it was more fun anyway - gave the robot a mind of its own!
