---
created: 2013-02-28 04:02:00
description: Coming Products
tags: [components, robot, electronics]
title: Coming Products
layout: post
---
{% include JB/setup %}

NOTE: The shop is now closed - this is historic information.

This shop is in its early stages - but we are planning to expand our range. Among the lines we are considering adding:

* Breadboard - a prototyping area to quickly throw together circuits or for junctions between all the modules
* Sonar Range Sensor - perfect for connecting up with the Arduino on our Orion Explorer 1 home made robot kit.
* More jump cables - it seems that people are asking about these - male to male and female to female variants are coming, and I am considering making some popular connector types with jump cable endings for quick prototyping.
* Mounting brackets - those nice pre-drilled holes give plenty of scope for mounting your own gear on a robot platform - but when you need it at 90, 45 or 30 degrees it would be handy to have a bracket - we are even considering some of the more advanced servo controlled brackets..
* Body Kit- body kits for the robots to give them a bit of style.

With all of this we will stick to a few solid principles - it will be EASY to build, it wont require any soldering, drilling or sawing, and it won't require days to get working. I passionately believe that anybody can build a robot.
