---
layout: post
title: Youtube find - The Evolution of Robotics Movement
tags: [robot, robotics]
---
Some of the current trends in robot locomotion and movement are astounding.This video captures the last decade in robotics in half an hour with lots of different cool stuff from labs all over.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="//www.youtube.com/embed/YSdKPxrY_gw" frameborder="0" allowfullscreen="allowfullscreen"> </iframe>
</div>

The quadcopters are amazing - at the PyCon event there was some really fun stuff done using Raspberry Pis and quadcopters. They are much harder to code for, but fun to watch in action.

The video has walkers - bipedal and multi-legged, fast ones, stable ones and commercial ones. Things that walk like dogs, or trot at speed like horses. The stable Boston Dynamics ones have people trying to trick them, or push them over by kicking and shoving.

Small robots that pull in their feet and roll about, and large things as big as houses. Stuff that is mostly remote controlled, and robots with full autonomous sensor based operation.

There are expressive robots with disturbing human like faces too.

Robot hands - how their grip has become more precise - human like when they need to be and otherwise when not.

Oh and for those that remember the era, some of the sound tracks are very much like SID chiptunes too - and extra bonus for some.
