---
created: 2013-01-01 03:43:00
description: Why in 2013 Lego is still the best toy company
tags: [lego, ev3, mindstorms, robot]
title: Why in 2013 Lego is still the best toy company
layout: post
---
Lego is probably the best toy company in the world. For making robots, houses or just playing about.

I've never held back in my praise and I've seen 2 reasons why in 2013 they are still awesome.

First: part replacements - I had a part in a set that broke, occasionally, it happens. I contacted Lego on their site to let them know, and they have sent out replacement parts. Is is already awesome, but what they did for 7 year old Luka is amazing Lego masterclass in customer service.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6bICickhAYw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

Second: Mindstorms ev3 - for those wandering if Lego are going to continue doing technic and Mindstorms robots, this is a resounding yes! The ev3 brings new sensors, great connectivity for mobile devices and is built on Linux making it the most hackable Lego kit yet. Granted it will be pricier than an rPi plus robot bits, but it shows Lego have heard the community and know what they're doing.

Both iOS and Android devices will be supported for control, and possibly even programming the robots. There are 17 robot plans supplied, in a way that can be viewed on the tablets and the play style for younger users combines some of the better aspects of the SpyBotics range.
