---
title: CNC Mil Unboxing and Setup
description: CNC Mill Unboxing and Setup
tags: [cnc, stepper motors, mechanical]
layout: default
---
{% assign gallery_url="/galleries/unboxing_pictures/images/" %}

## Unboxing - what was in it

I received the CnC and it came in a large cardboard box - 22 Kgs with a board underneath it.

<iframe width="560" height="315" src="//www.youtube.com/embed/MrDIu_dOczg" frameborder="0" allowfullscreen="true"> </iframe>

After opening it up, and removing the packaging - there was one box for the steppers, controller, documents and tools, and then under that the machine.

First - I carefully removed the machine and placed it on my desk - I'd cleared some suitable space for it. I set it up so that the bed was facing the wall, so the gantries and business end were closest to me. Steppers weren't attached, and it was also pretty dusty - a quick go over with a handy vac, and wipe down the surfaces (NOT THE BEARINGS!) just to get rid of that.

![]({{ site.baseurl }}{{ gallery_url }}img_3016.jpg)

I then examined the contents of the control box - a couple of bits of paper, a CD with Chinese writing on it, the 3 steppers and the tools. The tool box had spare screws, spindle accessories, a set of alan keys, and clamping tools.

The next stage was to fit the steppers - using an alan key to screw them in place (I do 2 opposite corners first).

![]({{ site.baseurl }}{{ gallery_url }}img_3018.jpg)

Then another smaller Alan key to tighten the collars onto the lead screws. I was able to then verify this moved by turning the knobs at the end of the steppers. I plugged the cables into the steppers and the spindle, using the handy cable guides at the top of the z axis to stop the spindle cable getting in the way of X axis movements.

![]({{ site.baseurl }}{{ gallery_url }}img_3023.jpg)

I then brought out the control box - with its 5 layers of bubble wrap, and plugged the cables into it.

I then did the initial tests - turning on the control box, ensuring the emergency stop was not pressed - and the fan started up fine. I then turned on the spindle, and heard it rev up nicely. Turned the spindle off, and then checked the steppers - try to manually turn each, noting the stiffness that in theory shows that the steppers are connected to their controllers. All was fine.

[See The full set of images]({{ site.baseurl }}/galleries/unboxing_pictures/index.html)

I have also recorded some video footage of this - if anything survives editing, I will put that on youtube.
