---
layout: post
title: Close Up Of CnC Disaster
tags: [cnc, electronics, control board]
---
![Blown FET]({{ site.baseurl }}/galleries/2014-02-09-cnc-board/destroyed_fet.jpg)

Well as I suspected in my [previous post]({{ site.baseurl }}{{ page.previous.url }}) I had blown the FET controlling the spindle motor. And when I say blown, this was pretty magnificent. I have never seen a FET with a great crack in it like this.

I will find a replacement part and solder it in.

A similar disaster with the load resistors blown I found online at CnCZone <http://www.cnczone.com/forums/chinese_machines/200496-3040t-dj_-_t-d_3axis_controller_-_burned.html>
