---
layout: post
title: Github's awesome stl view
tags: [cnc, github, stl]
---
So first some news-  today I've received a Reprap pro Ormerod 2 3d printer kit! I will be assembling it over the coming few days or weeks, and it is not something I will rush! As for the cnc - until I sort out a better dust control system for milling foam and MDF it is currently not doing a lot.

While following the assembly instructions for this kit, at the earliest part, it has a click through to the stl file in github. What I did not know is that github has a built in STL view! Absolutely awesome. Github continues to surprise and delight me. Perhaps I should (if I ever have time) try to contribute a Lego LDraw viewer to github.

What is also awesome is that with not a lot of code - it can be embedded right into a page - including a github hosted jekyll page - as shown below.

[3d viewer](https://help.github.com/articles/3d-file-viewer/)

<script src="https://embed.github.com/view/3d/reprappro/Ormerod/master/stl/individual%20parts/y-idler-bracket.stl"></script>
