---
title: Choosing A CAM program
layout: default
tags: [cnc, cam, cad, software]
---
I will fill in more details about the last few weeks - and me getting some of my first cuts from my CnC Milling machine,
building a dust cover, and publishing videos. There was also a lot of terminology to learn too.

I have started looking at CAM software - converting my ideas to actual milling toolpaths, hopefully aware of the end mill sizes. I have found that a lot of it is both expensive and complicated. Perhaps this is due to a niche audience, and a complicated task.

There is a larger amount of open source or low cost software for 3d printing, but this will not work well with milling - where as well as depth, mill radius, filling strategies and cutting direction need consideration.

Meshcam is looking like one of the best offerings - with a license at $250, cheaper than many alternatives, but still expensive enough for a hobbyist to feel a bit ouch. It probably makes sense over a few years - especially if that license covers future versions and fixes... Cutviewer looks awesome too.

I am seriously considering this - but in the short term, while I understand this system and plan for it, I am also looking at open source alternatives. I like open source - a lot. So PyCam is looking likely - it is python, it is open source, and includes visual verification. I am yet to understand how sophisticated, and how much fixing or enhancing it will need.
