---
layout: post
title: Designing a second enclosure for my cnc machine
tags: [cnc, enclosure, dust control]
---
My first attempt at an enclosure was wrong in a number of ways. The basic idea was a frame in wood with clear plastic sheets around it, the flexible kind of thick sheets used in gardening. The frames were connected with right angled joining plates, and the sheets rather poorly held on by tape.

First it was poorly documented - I got photos at the time, which I've yet to get around to posting. I should.
Second - it was too big - I'd way overdone leaving room for the machine, which simply made it bulky and cumbersome. Poor engineering really.
Thirdly - the sheets tore pretty quickly, and tape - well, it was a bit rubbish.

This hacky thing allowed me to control dust a bit, but it was poor, the whole thing has to be lifted off the CnC mill to change tools or adjust the axes, the visibility was worse than I expected. So - it was mostly kept off. Which meant the mill wasn't used much because I still don't have adequate dust and chip control.

This is my next attempt. The overall plan is to design something using plywood with a few clear acrylic panels, with much better engineered tolerances to fit tighter, access doors with hinges, cable ports, a dust control port, some vents too.

I am planning to sketch it in CAD, design flat parts to be laser cut and sent to me, and then assemble it with bolts and a little glue (as a rule, I don't much like using glue).

What follows will be a log of the thoughts I've had.

02/11/2014 17:10: After sketching on paper, and tinkering with my CAD app, and having a few distractions, I thought about a bottom panel. This was a silly rabbit hole. I looked at strength of plywood and got into calculating the kg/m2 for the thing, and realised that I'd need something pretty dense to deal with that. I then got off the rabbit hole about an hour later, making the design decision that this will not have a bottom that supports the machine weight. It will have some way of keeping dust in at the bottom - or mating nicely with a thick acrylic panel I already have under the machine now. The depth of a rabbit hole for me can be measured both in time, and open related browser tabs...

I now have sketches with measurements of the machine to the nearest centimeter - I don't want any tightness - the machine must be able to move freely inside the cover.

03/11/2014 09:13: I've decided to mock up the Cnc machine and its motions ranges in cad, so I can sketch the enclosure around it. I am having a bit of trouble reaching the right compromise of simplicity, accessing the machine inside during day-to-day use, and being space efficient. This may be easier if I settle on using software or a pendant to move the axes in normal use, and not the hand knobs. Then I mostly need to access the bed and spindle. If the access door is not on the side with the stepper sticking out - it is easier to make the door around a regular shape than the complex one.

03/11/2014 21:44: Today I talked over my idea with a colleague, who after seeing a few of my sketches suggested I look at how flight cases are designed. Unfortunately with a gap in my home internet service - I wont be doing that tonight.
