---
title: Why 3d printing robots wont take over the world
tags: [3d printing, robots, cnc, fabrication, replicators]
layout: post
---
<img src="/galleries/unboxing_pictures/thumbnails/img_3023.jpg" alt="A CnC Fabrication Machine" style="float: left">The most interesting robots for me are those involved in exploration, fabrication and repair. Fabrication and repair systems, like the 3d printers, CNC machines, automatic pick and place robots are basically all variations on printers and plotters.

You design or download a design, load in the medium to print with, and hit a print button. These are not fully automatic intelligent systems - for the most part, the programs for them are amazingly simple "go to x,y", "pen down" or "dot here" and so on. They might be big and involved series of these instructions - ie for some detailed printing on a laser jet, but they do not involve conditionals, databases or any kind of clever decision making - other than stopping at limits.

The repair systems are perhaps more complicated - an ABB robot with some kind of end effector, but they normally require human guidance, or specific patterns to detect flaws and repair them. These are performing some analysis and pattern matching, but again, little more than you use on your computer when you hit a "find" button on a document and type some stuff.

None of these systems are or need to be "intelligent", "aware", "self replicating" or similar. A 3d printer/cnc may be capable of milling/producing parts to create or enhance a 3d printer - but without you feeding it designs and doing the printing - it won't do it by itself.

My point is that the fabricator may be asked to print another fab from its hopper, but it's no more likely to take over the world than a printer.

## Image Sources

Image is my own CnC Machine - higher res and more details [here](/galleries/unboxing_pictures/target5.html).
