---
layout: post
tags: [robots, robotics, electronics, code, arduino, blockly]
title: Programming the UnoTron using ArduBlockly
---
I've published a video where my son and Lab Helper Jon and I use the tool
[ArduBlockly](https://github.com/carlosperate/ardublockly/wiki/Installing-Ardublockly) to program a robot.

The Robot is the Unotron robot from [4tronix](https://twitter.com/4tronix_uk), which we built a couple of weeks ago.
On board the robot is an Elechouse 15a Shield (confusingly the site says 16a and the board 15a...) which mounts an Arduino Nano.

See the coding session and results below.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UiY0wWWrI68" frameborder="0" allowfullscreen="True"></iframe>
</div>
