---
layout: post
tags: [robots, electronics, video, humour]
title: 2016 Christmas Outtakes
---
First I have some goodies for the lab - for Helena, the Explorer Hat Pro Parts Kit and a Kitronic Motor Board for her to use with her microbit.
For me - a Picon Zero - however, this video is mostly about the fun stuff that follows.

Merry Christmas all - I hope you enjoy the fun!

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aEXZeIMiZNk" frameborder="0" allowfullscreen="True"></iframe>
</div>
