---
layout: post
tags: [robots, esp8266, lua, nodemcu]
title: Bounce! An Esp8266/nodemcu blocks coding system
---
Bounce is a visual programming language based on Block.ly for the esp8266.

The Esp8266 is a wifi enabled microcontroller.

I am of course connecting to it to as many robots and sensors as I can get my hands on - there is a lot of related esp8266 video content.

[Link to the Bounce Project On Github](https://github.com/orionrobots/Bounce)
