---
layout: post
tags: [tools, electronics]
title: Lab Gear - a Crimping Tool
---
A crimping tool is an essential part of an electronics hobbyists toolkit. While
store-bought cables with prepared ends can go a long way, sooner or later you
will need to do some of your own. This tool is the right type for the job -
and certainly beats trying to do it with pliers and a lot of force or a hammer.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3l5YW73LN3M" frameborder="0" allowfullscreen="True"></iframe>
</div>
