---
layout: post
tags: [lego, ebay]
title: Beware - Fake Lego on eBay
---
It probably will not come as a shock, but some Lego on ebay is fake.
I bought a job lot of Lego for a project Helena has been working on (sorry - no spoilers),
and found a certain amount was fake.

In the video - I show the fake Lego, how it differs from real Lego - hopefully it will help
others check that they have the genuine article.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ncu0CrlNRrA" frameborder="0" allowfullscreen="True"></iframe>
</div>
