---
layout: post
tags: [robots, electronics, code, microbit, python, kitronic, robotics, robotics projects for kids]
title: Building a Microbit Robot with the Kitronic v2 Motor Board
---
In my previous post, I mentioned getting the <a href="https://twitter.com/Kitronik">Kitronic</a> V2 motor board for
Helena to use with her microbit along with other goodies from <a href="https://twitter.com/pimoroni">Pimoroni</a>.

We've made a video where I introduce it to Helena and we build a robot with it, and write some starting code for it with python.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/c7jLPN8uqz8" frameborder="0" allowfullscreen="True"></iframe>
</div>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B08TR1QMR1&asins=B08TR1QMR1&linkId=e5b58fab275f345c7472b4de44233481&show_border=true&link_opens_in_new_window=true"></iframe>
