---
created: 2018-2-16 12:01:55
tags: [3d printing, making, makers, robotics, raspberry pi projects, raspberry pi, robot, piwars]
title: Things we want to 3d print at Orionrobots
author: Danny
layout: post
---

## Intro

At Orionrobots I have a 3D printer and should be able to use others for builds my printer can't handle.
I've been collecting a list of items I want to 3D print. I've decided to make that list public.
Consider this post a changing list - it will change. I'll update it as we find awesome stuff to try, and then when we've actually done so and made a post or pictures on it.

## Stuff We want to print

* ON twitter - user @KariLawler showed a 3D printed Ready Player 1 Marble maze. This would be fun to print. <https://twitter.com/KariLawler/status/973652674276143109?t=1&cn=ZmxleGlibGVfcmVjcw%3D%3D&refsrc=email&iid=763ecab1a9a94a4b8600e2a6c959e4de&uid=1251125814&nid=244+293670929> - <https://www.youtube.com/watch?v=T4awC9WRtNw>

## Stuff we have 3D Printed

* Piwars 2019 - we 3d printed many parts for this robot, all designed in Fusion 360 CAD. A battery holder, a set of plates for a Raspberry Pi and Arduino based motor controller, brackets for HC-Sr04 sensors, a holder for a Raspberry Pi camera and lens, a bracket for a line following sensor module.
* Extra spool holder - I've printed a spool holder so I can use multiple coloured filaments on my printer.
* Piwars 2020
    * I 3D printed the internal parts for mounting batteries, a Raspberry Pi and the electronics. The outside was still kept to being a lunchbox as much as possible.
    * Nerf Dart Turret - I designed a nerf dart turret to fit on the Piwars 2020 robot, inspired by the LilFrenchKev design, but adapted for a Raspberry Pi with some custom electronics - uses 2 servo motors to pan and tilt, then a servo motor pushing a nerf dart through 2 DC motor rollers for the firing mechanism.
    * Also 3D printed a Lego compatible Raspberry Pi camera mount, and a "roof-rack" part to mount Lego style accessories on top of the robot.
* Piwars 2021 - 3D printed the electronics mock up from Dr Footleg, and 3D printed designs for the toy grabber.

## Buying a 3D Printer

If you are considering this, please consider if you want to work on projects with the 3D printer, or you want a 3D Printer project. Some 3D Printer kits may leave you spending a lot of time maintaining and fixing your printer. My experience with the Flashforge Finder has been totally different - I have been able to spend more time designing parts and printing them, with the only maintenance being some bed levelling. Although I have upgraded with a magnetic print bed and additional spool holder.

I highly recommend this printer, and when I'm in the market for a bigger printer, I'm likely to buy this brand again.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00ZBS86ZW&asins=B00ZBS86ZW&linkId=8a2424c2c698e1170f492acac75cb55d&show_border=true&link_opens_in_new_window=true"></iframe>

## Filament

The Flashforge has rather set my choice, I use PLA filament only. I have had some great prints from it, once it was dialled in. I've used transparent filaments, and all kinds of colours. Just be sure to get filament that isn't too cheap, and remember it has a shelf life. Try to keep it dry and from experiencing temperature changes before using it to print.

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B017HAIK8O&asins=B017HAIK8O&linkId=713b27ce9116c4b711e5f75a06457883&show_border=true&link_opens_in_new_window=true"></iframe>
