---
created: 2018-2-10 15:27:26
tags: [electronics, website, blog, soldering, cnc, cnc projects]
title: 2018-02-10-website-fixes-and-live-solder-video
layout: post
---
## Soldering and CnC Fixing

Last night Helena and I made a live video fixing the Spindle motor control board for viewer Lee Lipinski's CnC mill - a machine almost (but not quite) identical to mine.

Helena has lots of questions about soldering, and hasn't seen much of it before, so I included her while making the video - she also kept an eye on the chat window for me and is pretty good at asking what I am doing.

Towards the end of the video I was asked about how I used the Arduino in my CnC control box and went into detail.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xo0OdpegvjI" frameborder="0" allowfullscreen="True"></iframe>
</div>

## Site Improvement

Today I figured out how to put a tag cloud on the site - to help people find their way around. There is actually quite a lot of stuff here - but some of it is well buried. Content has been here since 2002, and some it definitely needs revising and curating.

The tag cloud was made with assistance from code at <https://superdevresources.com/tag-cloud-jekyll/>. Thanks for that!

Among the curating, I am pondering the value of tags used only once - and may prune some of those.
