---
created: 2018-5-7 20:04:30
tags: [piwars, robot, robotics, raspberry pi]
title: What Happened At Piwars 2018
layout: post
---
Jonathan and I brought our robot to Piwars - the converted Skittlebot now on a tank tracks platform adapted from the Excavator RC toy came along with us.

We had attended as reserves, which meant that we might not have been able to compete. Luckily for us, a team didn't manage to make it, and we were then able to step up with the robot we had with us. I don't think ready is the right word, but I can at least say we had a go at most tasks.

On the Obstacle Course during our actual run, the robots power system could not deliver the current to get up the ramps, which led to warm batteries and us having to skip all the ramps for a really poor time. After repairs throughout the day, I was able to test the robot again where it had no problem, but alas - the first attempt counted!

Our biggest fails were the Slightly Deranged Golf, where the robot needed repairs before it could do anything, and Somewhere Over The Rainbow - a ball colour recognition task which our robot was definitely not ready for, sadly. Next year I hope to have a go again.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jm0AX-WYSGY" frameborder="0" allowfullscreen="True"></iframe>
</div>

On the Straight Line speed test it did not look like our distance sensors were acting correctly - it went straight for a while, but slowly veered off, and rode up one of the red chicane strips. For this test, it was clear that a line sensor would be far more suitable. I was kicking myself because I have some, considered it, and thought that the distance sensors would do. On the maze, the robot made some of the way through, but I'd got the turning circles in relation to sensor data wrong and it eventually rode up a wall.

The Pi Noon event went somewhat better, with our robot making it through a first round, although we are reminded that securing that balloon rod will be a priority for a follow up robot. In the second round against another robot, although my robot was more spry, it culminated in a moment with 5 out 6 of the balloons being burst. 3 of them were mine, which took me out of that.

The best event for me was the duck shot. I wasn't really sure what to expect, as I'd not built a neat nerf shooter on my robot, so I was going for bowling. However, the front of my robot had the wrong shape, and when playing it bowling style, couldn't cross the line. My solution - to turn the controller upside down - and the robot around. That way I could use the flat surface on the back of the robot to push the balls in. This worked beautifully - scoring me 11 out of a possible 15. This earned me a respectable second place in that event in the intermediate category. I rather enjoyed that driving, so I'm not sure if I'd go for a Nerf shooter, or just get my technique to hit perfect on all the bowls!

We placed an overall 12 out of 14 in the intermediates, having learned a lot. Two big things really which are plan more and test more, but following on from those, get the power and wiring right as it really let us down plenty.

While at Piwars I caught up with plenty of amazing people crossing the Raspberry Pi, electronics and robot building community including Pimoroni, OhBot, Red Robotics, Cat Lamin with PiTop, PiBorg, ModMyPi.

Among my favourite robots of the show was the [Kenilworth Grammar School Rover](https://gccpiwars.wordpress.com/2018/04/20/final-word-before-the-competition/) - a robot with wheels on individual servo motors and using a rather neat system. Another one was a robot with a whole neopixel grid for the top surface across tank tracks, an altogether rigid and sturdy robot which had the superpower of being shoulder mountable! I didn't get a link for it, so if someone else has the details, let me know on [Twitter @orionrobots](//twitter.com/orionrobots).
