---
created: 2018-01-01 21:45:09
tags: [travel, robots, robotics, raspberry pi, videos, edutech]
title: Wrap Up Of The Year 2017
layout: post
author: Danny
---
Orionrobots has undergone a bumper year in 2017 - it's only looking back at the whole year that I start to think about what we did, and what to expect in 2018.

First we travelled, and got around a fair bit to events. We got stuck into mentoring. Helena won a European Digital Girl of The Year Award for the under 10s category. I managed to prototype a PCB, finally get my 3D printer doing things (and broke it), build a robot on legs, build an object tracking robot. We moved house, and the lab with it. I published many videos.

## Events and Places

Myself - Danny, along with my kids, Helena & Jonathan, travelled to a number of events this year. I'll try to recount what we got to - I'm sure I might miss 1 or 2.

## Twickenham Code Evenings - Twickenham

I've become a regular at Cat Lamin's fantastic coding evenings in Twickenham, where coders, teacher, Raspberry Pi community members meet up over a beer to discuss things, help other out, showcase and present, or just find out about other people doing what they are interested in. I am looking forward to continuing to participate in these in 2018.

## Richmond Maker Labs - Ham

I got to discover the Richmond maker Labs - a maker community in my local area is just a bus ride away. There are open evenings at the space on Tuesday nights, and a selection of tools, 3d printers, a lathe, electronics workbench, computers. I definitely need to get over there more.

## Ham Coder Dojos - Kingston

This year both Helena and I became mentors at the Ham Coder Dojo - a monthly event giving children an opportunity to learn code in a fun, interactive way with other children, a way to demonstrate/show and tell their projects, and a melting pot of inspiration to make more projects with these growing skills.

My son Jonathan is just starting to learn to code, with the help of the coder dojo. It's quite something to see the hive of activity when children are engaged and getting creative.

## Geek Eat - Central London

Cat Lamin also organised a "Geek Eat" - where a bunch of like minded people got together for food in Central London, lots of interesting discussions happened there, I hope it happens more.

## PiParty - Cambridge

The PiParty in Cambridge was a whole family event. We went for the entire weekend, and had a great time.
Helena immediately made a friend there and ran off with her to explore the venue, collect swag.
I failed to make any more than one of the planned talks, mostly networking, talking with people and exhibitors.

Oh - and the marketplace - with every Raspberry Pi/robotics/electronics goodie aimed at hobbyists. I spent probably 3 months of maker funds there, came back with almost enough stuff to make a robot in the hotel (it needed a soldering iron for 1 part- boo!). I did totally get hyper, and ran around like a kid in a candy shop.

I met with many great people there, with Beer from the Fuzzy Duck Brewery, Pi Noon balloon bursting in one corner, makers from around the Uk, Robot football, PiMoroni, a Pi based test your strength game, and lots of opportunity to catch up on peoples brilliant projects. If you get the opportunity to go to one of these, please do!

## PyCon Uk - Cardiff

PyCon uk is for me a regular event. It relates to my professional career (I build devops/CI software when not making robots) very closely, but also has a strong education track with Raspberry Pi, MicroBit (who had their birthday and a summit around this time), Robotics and fun stuff threading through. This year I took a further step of bringing Helena along to the event, and she was able to choose her participation - which talks she went to.

We both had fun in the Raspberry Pi sessions, and had time to talk with some amazing people in the community.

## The Ada Awards - Brussels, Belgium

Towards the end of the year, Helena received her award. To do so, she and I travelled to Brussels in Belgium.
At the awards, we had a number of inspirational talks, along with presentations from participants in the Digital Leadership Institute - a technology incubator looking to bridge the gender gap in engineering.

We also got to experience the fun side of Brussels. Helena and I went Ice skating for our first time. We sampled Belgian Waffles and belgian fries. Helena bought a large amount of Belgian Chocolate - shopping for chocolate in Brussels is quite an experience!

## Live Streams

I experimented with making a few live streams, which I found fun. I need to repeat doing those, and perhaps do some live robot hacking - since the others were also somewhat different subject from my usual. 2018 - maybe expect some robot mods and building in live stream moments!

I published these too - <https://www.youtube.com/watch?v=aZxUOiJy4zU>

## Robots

So what did I build this year?

First - a Microbit robot with Helena - <https://youtu.be/c7jLPN8uqz8> - it had some issues, and was later turned into Helena's amazing Badge - <https://www.youtube.com/watch?v=RJwbpnjLc5Q>.

I build a robot at PiWars - based on the CamJam kit - I've not yet published the footage.

Then I built Tankbot - <https://www.youtube.com/watch?v=6BK1TG_CZkQ> - one of my favourite robots.

This was the year I got Skittlebot to work - <https://www.youtube.com/watch?v=z14HcflsRW0> - tracking skittles by colour and pushing them over.

A non robot build I particularly liked was a breakout game based on the Microview - <https://www.youtube.com/watch?v=YEQQcuTfzpo>.

I built a full multi-servo legged robot - SpiderBot (it's only got 6 legs) - <https://www.youtube.com/watch?v=zkpAzFWNzk4>.

The final robot build of the year was only a small thing - getting a robot from the "robobugs" kit working. <https://www.youtube.com/watch?v=E78PgKfHuZQ>.

## The New Lab

2017 was the year that I got the tool wall up at the old lab- <https://www.youtube.com/watch?v=XRb4UISYEwI>.

When moving house, I had to rebuild a robotics lab/workshop/bodging space in the new flat, and found space for all the stuff, with a better layout: <https://www.youtube.com/watch?v=4IteGkvzsCM>

I also started to make a serious go at using the 3D printer. However, at the end of the year, due to the move, the Z-Axis snapped yet another time. I had printed a replacement, but this failed in the same place while trying to fit it. As of the end of 2017 - I don't have a functioning 3D printing. I've been talking this over on twitter a fair amount, but not made any formal videos.

## So what next

In 2018 I will be publishing videos about my PiWars robot. I intend to show my progress so far, and what I've attempted.
Some of this may be good spaces for live streams.

I will also get the 3D printer running again, but I think a newer one - metal based and more rigid is planned too.

Importantly - I'll settle in further to my new lab. It's more of a dedicated, but small space, so I can customise it further.

I plan to get to some events, continue mentoring and getting my kids involved.

As for the rest of the robot builds, I'll figure those out as I get there.

Happy New Year - and I'll see you in 2018!
