---
created: 2018-12-12 22:00
tags: [robotics, book, python, raspberry pi, maker, lab-gear]
title: What did I make in my lab in the summer?
layout: post
---
I was pretty quiet over the summer, however, I made some videos showing what I've been up to.
There has been a robotics book, some smaller makes, some stuff I needed while working on the book.

## The book

For the majority of summer, I was working on my book,
[Learn Robotics Programming: Build and control autonomous robots using Raspberry Pi 3 and Python](https://amzn.to/2RA5u43).
This involved writing, robot building, electronics, coding and research. The research led to a couple of spin off videos, like getting LED's and line followers combined:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jh1NPuKFrYU" frameborder="0" allowfullscreen="True"></iframe>
</div>

Also comparing distance sensor types:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGYwbqp0w3w" frameborder="0" allowfullscreen="True"></iframe>
</div>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B07DM2TKKL&asins=B07DM2TKKL&linkId=30013791f3cdd0f665c2fa20a1b52462&show_border=true&link_opens_in_new_window=true"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B08W8GTLGQ&asins=B08W8GTLGQ&linkId=b58c1bbfe1668668ba1579f5beb123bf&show_border=true&link_opens_in_new_window=true"></iframe>

## USB Footswitch

I make lots of video and photos. There were many picture sequences made for the book, to help explain and demonstrate things. When doing shots of making/assembling parts, I kept finding I needed an extra hand to trigger the camera, or start/stop video recordings, while holding parts in place.

Sometimes Helena was able to press buttons for me, but this as pretty dull for her, so she only volunteered a few times. I needed a next plan.

My next solution was horrid, I put my beloved trackman marble wheel (kind of a vintage device now) on the floor adn started using it's button as a footswitch. It worked, but I didn't like it, because it led to possibly damaging a favourite input device, and besides, if I jogged the mouse, it no longer lined up with buttons.

So I thought briefly about making a foot pedal, and decided to see what I could buy. There were actually a few of these USB foot switches on Amazon so I took a plunge and bought one. I had a couple of reservations about the security of the device initially, but it worked out well.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cx73jWzRIT4" frameborder="0" allowfullscreen="True"></iframe>
</div>

## Other problems solved

So I had a bunch of smaller problems I solved throughout, and made a video compiling them together.

The first was cables - in the robot build in my book, I used a lot of dupont cables to connect between the Raspberry Pi, the breadboard and sensors/outputs. It was getting harder to find the male-female type cables. I knew I had some. But they were all mixed up in a box, all the types, along with other junk. So I made some separators for a box with them.

I had some questions about all the tape seen on my tool rack behind my desk, so I address all the types of tape I use in my lab in the video.

Also, with this robot (and a PiWars robot) I've been chewing through a lot of Metal Hydride AA batteries. I was finding some no longer charged. I had a big bunch of them, but didn't know their state, so I went through them all finding out which still had a charge, which needed a charge, and then which still would charge. A few were recycled as they were no good, the rest labelled with a testing date. Metal Hydrides do degrade over time.

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FZ9fryPEvMU" frameborder="0" allowfullscreen="True"></iframe>
</div>
