---
created: 2018-12-05 20:04:30
tags: [robotics, book, python, raspberry pi, programming, computer vision, mycroft]
title: Announcing My Book - Learn Robotics Programming
layout: post
---
Tonight I am proud to announce that available to buy in most online bookshops is my new book, Learn Robotics Programming.

<a href="https://www.amazon.co.uk/Learn-Robotics-Programming-autonomous-Raspberry/dp/1789340748/ref=as_li_ss_il?_encoding=UTF8&qid=&sr=&linkCode=li2&tag=orionrobots-21&linkId=03978cd53f240b428cc4ab5f07c621f5&language=en_GB" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1789340748&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=orionrobots-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=orionrobots-21&language=en_GB&l=li2&o=2&a=1789340748" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br />
[Learn Robotics Programming: Build and control autonomous robots using Raspberry Pi 3 and Python](https://amzn.to/2RA5u43)

In this book, aimed at enthusiasts who have done a little coding, I show them how to start building a robot step by step, creating plans and designs, understanding what parts are chosen and why, looking at the trade-offs for building a robot.

I then take the reader through creating code, looking at how to build and think in blocks for libraries we will use to build behaviors. Sensors are introduced, connected mechanically and electronically to the Raspberry Pi, with code written to interact with the sensors, and then interesting interactive smart uses of those sensors are built on top of this. Servo motors and a camera are added so they can be used to experiment too.

Smart behaviors built include:

* line following.
* avoiding collisions using distance sensors.
* correcting for motor differences using encoders.
* making turns and driving specific distances using encoders.
* Using a camera to detect and drive to coloured objects.
* Using a camera with servo motors to look at faces.
* Using the MyCroft voice assistant to send voice commands to the Robot.
* Using a WiFi/Web browser menu to start behaviours on the robot.
* Viewing the camera output on a phone or web browser.
* Using a phone/touch screen device to manually drive the robot.

The book also shows experience while working with robotics, like ensuring the code is backed up and versioned, taking time to design and plan a little (measure twice, cut once), building incrementally on working systems, and where to go next to continue a robot building journey.

The book can be purchased at [Amazon](https://amzn.to/2RA5u43), [Packt](https://www.packtpub.com/hardware-and-creative/learn-robotics-programming), [Foyles](https://www.foyles.co.uk/witem/computing-it/learn-robotics-programming-build-and-co,danny-staple-9781789340747) and [Waterstones](https://www.waterstones.com/book/learn-robotics-programming/danny-staple/9781789340747).
