---
created: 2018-12-25 13:04:30
tags: [3d-printer, lab, tools, unboxing]
title: Merry Christmas 2018 - Flashforge Finder Printer Unboxing
layout: post
---
For many years, I've made-do with the kit made Reprappro Ormerod 2 printer. It was a platform for learning about these devices, but has never been that reliable, and never earned my trust enough to confidently leave for long prints. I made small prints and rarely on it.

It broke down a lot. I had to print replacement parts, I had failures like the filament snagging and stopping the Y-axis, the Z-lower bracket failing, the cabling for the hot end coming loose (regularly), a 3 point levelling system with a 4 point testing program, a warped truss for the x-axis, slack y-axis belts, wobbly gears, broken extruder gears and so on. Every one of them a learning moment. However, I needed a tool, and not a project. My aim is to build robots, and learn more about building reliable robots, and was either avoiding printing, or spending time on 3d printer reliability.

I finally put together enough money to purchase a new 3D printer, one which I can use as a reliable tool. I will still have to think when designing in CAD and slicing how to avoid spaghetti or make geometry that will print, but the machine itself can be depended on.

So here is me unboxing the new printer, and showing my first moves with it - a FlashForge Finder:

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0MuEUecYNEY" frameborder="0" allowfullscreen="True"></iframe>
</div>

I have already put it to use to start working on my PiWars 2019 robot!
Merry Christmas, and a happy new year to all my readers and viewers!

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00ZBS86ZW&asins=B00ZBS86ZW&linkId=9ab6fa679217681fcc38f6eefd55862b&show_border=true&link_opens_in_new_window=true"></iframe>
