---
created: 2018-2-16 12:01:55
tags: [soldering, electronics, cnc]
title: 2018-02-16-helena-learned-to-solder
layout: post
---
## Helena Learning To Solder

I started a live video session, still working on Lee Lipinski's CnC Spindle Motor board.

After I had soldered the 3 pins on this, Helena asked to have a try. She built up the Slice of Pi/IO board - an I2C based IO expander for the Raspberry Pi (and usable with other devices).

<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/pRF0kzrXNXM" frameborder="0" allowfullscreen="True"></iframe>
</div>

What can I say - she surprised me when she learned so quickly to make pretty neat soldering joints. I guess when there is more soldering to be done, she can be counted as part of my team!
