---
created: 2019-01-09 20:04:30
tags: [robotics, book, python, raspberry pi, programming, computer vision, mycroft]
title: My Book - Learn Robotics Programming on Sale Today
layout: post
---
For this week, my book Learn Robotics Programming is available for $5 at the Packt Publishing website for an ebook copy.

[![Learn Robotics Programming](https://static.packt-cdn.com/products/9781789340747/cover/smaller)](https://www.packtpub.com/hardware-and-creative/learn-robotics-programming)

This book is pitched at those beginning in building robots, and requires no prior experience other than having written a few lines of code and being willing to spend time making robots.

Learn Robotics Programming uses Python on a Raspberry Pi 3 to control motors, get data from sensors, and process these to create interesting robot behaviours. The book is set up as a step by step guide, with code, concept diagrams, assembly instructions and next steps to start off or dig deeper into a robotics hobby.

Pick up a copy and start off your year by making a robot at <https://www.packtpub.com/hardware-and-creative/learn-robotics-programming>!
