---
layout: post
title: "About The Eevblog"
description: "My view and review  of the EevBlog"
category: 
author: Danny Staple
tags: [youtubers, electronics]
---
{% include JB/setup %}

The [EevBlog](//youtube.com/eevblog), aka the Electronics engineering video blog is a Video blog about electronics engineering. That is, a Youtube channel with original content that is intended for people who like to dabble with all thinks electronics.

The EevBlog is hosted by Dave Jones, an Australian who has a lot of opinion. He knows his stuff about electronics, and takes viewers through his particular way to see the world.

Content is quite varied. My favourite are the teardowns, where Dave will pull some bit of hardware apart, both to see and explain how it is likely to work, and to review or critique design decisions made. Dave can be quite opinionated on things, and has a bunch of great catchphrases like "Don't turn it on, take it apart!" (to be said with a wicked glint in the eye, an aussie accent, an unsuspecting bit of hardware and a screwdriver).

Another favourite type of video he makes are mailbag videos, where viewers have sent him goodies to review or teardown. Sometimes it is someone contributing some find that they have dug out of their basement, sometimes it is a tool for Dave's lab, sometimes it's a terrible ebay purchase for Dave to ridicule and take to bits. Often it is someone's own electronic design, sometimes a commercial product. Sending Dave a thing for test is not for the faint hearted, he will tell you what he thinks, with no punches pulled! However he is usually fair.

He makes videos on electronic and electrical principles, covering the basics of the components and how they work, where he tends to mix the theory and practical aspects quite well.

Dave has a very scientific outlook on the world, and another thing he does in his videos is point out the flaws in projects based on wishful thinking. He is very direct on what si wrong with a product, or the thinking, and will do in depth analyses of the projects, returning further to answer viewers questions or responses from the companies. Among his favourites are Kickstarter (and Indigogo) projects, projects that are crowd-funded by many people pledging to support a new company in return for promised goods. Sometime kickstarter can be a bit wild, with projects failing to deliver because they got basic planning wrong, and sometimes because they've made outrageous promises that they really could never deliver.

Dave Jones attends electronics conferences with a camera, where he will visit different stands and interview the traders there.

He has a particular love for electronics test gear, like Oscilloscopes and multimeters. He does a lot of exhaustive tests and reviews, even going so far as throwing one from a building and taking it canyoning with him to see how it held up. He does videos on various hobbies like model trains, slot car racing which can be fun too.

His content isn't always family friendly, in that he can get a little sweary sometimes, but it's generally worth watching for the factual material and an opinion coming from great experience and understanding.

Give Dave Jones a go - [EevBlog](//youtube.com/eevblog).

This is a personal recommendation, Danny Staple and orionrobots has no association with Eevblog, just happen to enjoy watching it.
