---
layout: post
title: "Raspberry Pi Magazine Robotics"
description: "Raspberry Pi Magazine Robotics"
tags: [robotics, raspberry pi, raspberry pi projects, raspberry pi 3 projects, piwars, robot, raspberry pi zero w projects]
---
{% include JB/setup %}

## Build A Low-Cost Wheeled Robot

Over the last few months I have been writing a magazine series on Building a Low Cost Wheel Robot, with Raspberry Pi.

<https://magpi.raspberrypi.org/articles/build-a-low-cost-wheeled-robot-raspberry-pi>

In the series I use a Raspberry Pi Zero W board with a pound shop lunch box to build a robot, starting with wheels and power, adding in sensors and extending with a camera.

## PiWars 2020

I've also been accepted into [Piwars 2020](https://piwars.org/2020-competition/) as an entrant - the first year I am not a reserve! Exciting, but a bit intimidating too.

Following on from this series, I will be building a PiWars 2020 Robot using a lunchbox and Raspberry Pi 3a+, a souped up version of the same basic robot, which will show how far the idea can be extended.

There is a bigger lunchbox, the motors have been moved to underneath the body (that's thinking outside of the box!) and it will have more sophisticated controllers and sensors.

I've been using a bit of Python Code with the Pymunk graphics library to simulate robot behaviour at <https://gitlab.com/orionrobots/piwars_2020_simulation>, you can download and try this code out yourself. The intent there is to try and explore pathfinding algorithms for the challenges.
