---
created: 2019-01-09 20:04:30
tags: [robotics, book, python, raspberry pi, coder-dojo, makers]
title: Info from robotics talk at Richmond New Tech
layout: post
---
On Tuesday the 17th January 2019, I gave a talk at [Richmond New Technology](https://www.meetup.com/Richmond-New-Technology-Meetup/) on Creative Technology with Hobby Robotics where I made clear that robotics is about three main ideas:

* Making things in your own way, in your own time.
* Doing it because you want to (even if there are some hard bits to get through first).
* Getting just outside your comfort zone.

![Frame from my talk at richmond new tech](/galleries/2019/01/19-richmond-new-tech/frame_from_talk.JPG){:class="img-responsive"}

Many people at the talk had questions, and wanted further information about what I do.  

Some resources, and contact information about myself, and the coder dojo's (which many people seemed interested in).

First the book: Learn Robotics Programming, by Danny Staple - <https://www.amazon.co.uk/Learn-Robotics-Programming-autonomous-Raspberry/dp/1789340748/ref=sr_1_1?ie=UTF8&qid=1547801501&sr=8-1&keywords=learn+robotics+programming>.

I am most reachable on Twitter: <https://twitter.com/orionrobots>.
Tweet to me, or direct message me with questions. I have a good technical following, by tweeting, I can retweet and get answers from a wider robotics/creative technology community. It would be great to keep some of the questions coming via twitter.

My youtube channel: <https://www.youtube.com/orionrobots>

[Orionrobots.co.uk](https://orionrobots.co.uk) is my website and blog. It doesn't get anywhere near a much attention as Twitter and Youtube.

## The coder dojos

I mentor at the Coder Dojo Ham <http://www.coderdojoham.org/> (now held in Kingston University)
The Richmond Coder Dojo: <https://www.eventbrite.co.uk/e/coderdojo-richmond-tickets-54648925407>
