---
created: 2019-02-09 08:04:30
tags: [robotics, book, raspberry pi, leds]
title: New addressable RGB LED's, perfect for a robot
layout: post
---
This week, I've seen a new product range, the LuMini LED's by Sparkfun (available in most sparkfun resellers). These are addressable RGB LED's.

![Sparkfun Lumenati](/galleries/2019-02-09-sparkfun-lumini/sparkfun-lumini.png){:class="img-responsive"}

## What are they?

Each of these shapes are made of many LED lights. Each light can be individually set to a different colour and brightness. This means they can be used to make colourful and animated displays. Perfect for putting on a robot.

They can be controlled by only 2 wires, plus a power and ground. With this you can chain many LED's. 8 - why not,16 - no problem, 64 - completely possible. 128 - fine, may need to think about memory here.

They are a little like a Neopixel, but they are based on the APA102 type. They can be connected to the Arduino, Raspberry Pi, Esp8266 and Esp32.

Which makes them perfect for robots.

## What is new about these?

There are many addressable RGB LED types. These come with a few advantages.

The first is that they are rigid types, in a few different shapes. This means you can mount them onto devices.

The second is that the APA type are easier to program from the Raspberry pi.

These particular types are the Sparkfun LuMini. With 3 sizes of ring and a matrix, I'd love to get my hands on them for a project.

## Where can I find out more?

* [Sparkfun LuMini hookup guide](https://learn.sparkfun.com/tutorials/lumini-ring-hookup-guide/all)
* In my book [Learn Robotics Programming](https://www.packtpub.com/hardware-and-creative/learn-robotics-programming), a chapter covers using addressable LED's like this to provide debug for the code running on the robot.

Enjoy!

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=orionrobots-21&language=en_GB&marketplace=amazon&region=GB&placement=B00KLBTT1E&asins=B00KLBTT1E&linkId=a3c6e229219c0496ef3238dcaad4c0a3&show_border=true&link_opens_in_new_window=true"></iframe>
