---
layout: post
title: "Motor Mash - N20 to TT Motor Adaptor - Learn Robotics Programming Help"
description: "Motor Mash - N20 to TT Motor Adaptor - handy for Learn Robotics Programming Second Edition"
category: "robot building"
tags: [robotics, piwars, 3d printing, raspberry pi, raspberry pi projects, raspberry pi 3 projects, raspberry pi 4 projects, robot, electronics]
---
{% include JB/setup %}

The Learn Robotics Programming books use a laser cut motor kit, and these usually come with the cheap yellow plastic motors, aka TT Motors. These motors are ubiquitous, but are not really the best of gear motors.  The kits that include these can be found around the world. There kits also used to come with wires soldered on the motors, but in recent years, probably for cost reasons, manufacturers are just selling the kits with the wires not soldered, or without them at all.

![Mounted motor](https://github.com/rbricheno/motor-mash/blob/main/images/mounted_motor.jpg?raw=true)

N20 motors, aka Micro Metal gear motors tend to be far higher quality. They are smaller too. Some of these motors come with handy shims for wiring too and encoders. When writing the books, finding kits with these motors was tricky, only the small circular robot kits seemed to come with them, which I considered too small for a beginner robot.

However, a smart robot builder and Piwars Mini Conference organiser Rob Bricheno has come up with an ingenious 3d print to use N20 motors where TT motors. He has ensured it will mount on the same robot chassis kit I recommend, and that it remains compatible with the encoders the robot uses. Since the gearing on the N20 motors is quite high, it would spin too fast for the Raspberry Pi to accurately measure it, but Rob has corrected for this with a 2 slot encoder instead of 20 slot encoder.

[The amazing Motor Mash Motor Mount](https://github.com/rbricheno/motor-mash)

The plans are all on github, with OpenSCAD files and stl files making it easy to adapt and print out for other robots.
