---
description:  Diode Bridge And Signal Generator Experiments
images:
  - caption: How to freeform a diode rectifier bridge. There will be an artical on constructing
      this shortly - but for some this picture may be inspiration enough.
    date: Tuesday 25 of January, 2005 23:02:37 GMT
    name: bridgefreeforms4.png
    src: 157-bridgefreeforms4.png
    thumb-src: null
  - caption: The workshop set up for building the freeform diode bridge
    date: Monday 30 of May, 2005
    name: Workshop.jpg
    src: 258-workshop.jpg
    thumb-src: null
  - caption: ''
    date: Monday 30 of May, 2005
    name: Finished1.jpg
    src: 259-diode-bridge-finished-1.jpg
    thumb-src: null
  - caption: ''
    date: Monday 30 of May, 2005
    name: Finished2.jpg
    src: 260-diode-bridge-finished-2.jpg
    thumb-src: null
  - caption: The four 1N4001 diodes on bandolier tape.
    date: Monday 30 of May, 2005
    name: DiodesOnTape.jpg
    src: 261-diodes-on-a-tape.jpg
    thumb-src: null
  - caption: Another view of the diodes on bandolier tape in the workshop
    date: Monday 30 of May, 2005
    name: Diodes2.jpg
    src: 262-diodes-2.jpg
    thumb-src: null
  - caption: The two sets of diodes, seperated for assembly.
    date: Monday 30 of May, 2005
    name: TwoSets.jpg
    src: 263-diodes-2-sets.jpg
    thumb-src: null
  - caption: Here one side has the bandolier tape removed.
    date: Monday 30 of May, 2005
    name: TapeRemoved.jpg
    src: 264-tape-removed.jpg
    thumb-src: null
  - caption: The helping hands hold the first set ready to be soldered
    date: Monday 30 of May, 2005
    name: ReadyToSolder.jpg
    src: 265-step1-ready-to-solder.jpg
    thumb-src: null
  - caption: This is the first set soldered.
    date: Monday 30 of May, 2005
    name: firstSetSoldered.jpg
    src: 266-step-2-first-set-soldered.jpg
    thumb-src: null
  - caption: One set of diodes soldered
    date: Monday 30 of May, 2005
    name: SetSoldered.jpg
    src: 267-step-2-first-set-soldered.jpg
    thumb-src: null
  - caption: Note that its the opposite end to the first set. That is a vitally important
      detail.
    date: Monday 30 of May, 2005
    name: SecondSetSoldered.jpg
    src: 268-step-4-second-set-soldered.jpg
    thumb-src: null
  - caption: Another view
    date: 2005-05-30 15:47:39
    name: SecondSetSoldered2.jpg
    src: 269-step-4-second-set-soldered-2.jpg
    thumb-src: null
  - caption: ''
    date: 2005-05-30 15:47:52
    name: P1010133.jpg
    src: 270-step-5-legs-bent-upwards.jpg
    thumb-src: null
  - caption: ''
    date: 2005-05-30 15:48:22
    name: P1010135.jpg
    src: 272-legs-trimmed.jpg
    thumb-src: null
  - caption: ''
    date: 2005-05-30 15:48:44
    name: P1010136.jpg
    src: !!python/unicode '273-legs-trimmed.jpg'
    thumb-src: null
  - caption: ''
    date: 2005-05-30 15:49:00
    name: P1010137.jpg
    src: !!python/unicode '274-bring-sets-together.jpg'
    thumb-src: null
  - caption: ''
    date: 2005-05-30 15:49:13
    name: P1010140.jpg
    src: !!python/unicode '275-two-sets-soldered.jpg'
    # thumb-src: !!python/unicode 'thm-275-80x75-p1010140.jpg'
  - caption: "Here you get a good view of the full rig, including one of the better\
      \ shots of the signal generator (in the transparent box).\r\n\r\nThe freeform\
      \ bridge is tiny in the jump-leads, enough that I nearly dropped and lost it.\
      \ That is a good sign though - it means it is likely to fit in a Lego brick."
    date: 2005-10-07 07:29:27
    name: FullTestRig.jpg
    src: 309-full-test-rig.jpg
    thumb-src: null
  - caption: "Here is the first result. Although the bridge is not visible here, you\
      \ can see that (taking into account a DC offset) it has clearly changed the full\
      \ sinewave - rectifying the negative portion.\r\n\r\nHere is also a good view\
      \ of the guts of the signal generator. That tiny little trimpot on the board is\
      \ currently the way to change the amplitude before the amp, and the set of 4 jumpers\
      \ is how you select the waveform. As these are facing inward, I actually need\
      \ to open the case to modify them. The frequency is fixed.\r\n\r\nAs I said in\
      \ my blog - I will have to add some more convenient switches and dials to the\
      \ box when I find a moment - but for now, it sufficed."
    date: 2005-10-07 07:29:27
    name: Result.jpg
    src: 311-result.jpg
    thumb-src: null
  - caption: "I then added the capacitors to trim off the DC offset - and behold, a\
      \ fully rectified waveform. Exactly what I was looking for.\r\nSo this tiny little\
      \ bridge works, and being small enough to fit inside a Lego brick, or other aparatus\
      \ will come in very handy."
    date: 2005-10-07 07:29:27
    name: cleanresult.jpg
    src: 312-clean-result.jpg
    thumb-src: null
  - caption: Here is a shot framing the screen of the Oscilloscope with the result.
      I am not a photographer - forgive the flash...
    date: 2005-10-07 07:29:27
    name: resultonscreenflash.jpg
    src: 313-result-on-screen.jpg
    thumb-src: null
  - caption: Here I have disabled the flash on my camera - so the readers can get a
      clear view of the resulting waveform.
    date: 2005-10-07 07:29:27
    name: ClearResult.jpg
    src: 314-clear-result.jpg
    thumb-src: null
  - caption: This is my oscilloscope showing the full wave generated by my signal generator
      - its quite clean. Sorry - I have not got the full calibrations in shot, so the
      frequency is not clear.
    date: 2005-10-07 07:32:40
    name: Fullwave.jpg
    src: 315-full-wave.jpg
    thumb-src: null
  - caption: This is a close-up of the signal generator clipped into my test rig. Note
      if you can - there are two capacitors clipped in series with this (note the opposite
      polarities) - this was my attempt to filter a DC offset from the signal generator.
      I may later embed a couple of these caps in the generator itself at a later date.
      The other two cables (they have yellow plastic jackets which caught the flash
      and are not about to ignite) are linking the waveform generator board with the
      inputs of amplifier board. It is using both that allowed me to build a whole generator
      - I needed more oomph than the signal generator board alone had to actually see
      it go through diodes at all - remember the 0.6v trigger voltage.
    date: Friday 07 of October, 2005
    name: clippedIn.jpg
    src: 316-clipped-in.jpg
    thumb-src: null
  - caption: I have now got the oscilloscope fired up, the signal generator tested (which
      you might faintly see on the Oscilloscope trace) and the bridge ready to test.
    date: Friday 07 of October, 2005
    name: BridgeReadyForTesting.jpg
    src: 317-bridge-ready-for-testing.jpg
    thumb-src: null
  - caption: "Here I have used Picasa's collage to try and super impose the two waveforms\
      \ - not to bad!\r\nI do not have a dual trace oscilloscope, so this was the only\
      \ way to do it.\r\nI note that the calibration of the scope has changed between\
      \ the two measurements - but lets examine the results ignoring that.\r\nThere\
      \ also appears to be a DC offset on the diode outputs - not sure about that, given\
      \ that I took it off the sinewave, however I can reason that it is shorter due\
      \ to the 1.2 volts or so used by the bridge itself. The fact that the peaks are\
      \ symmetrical shows that it is balanced and stable. \r\nIn fact - if there was\
      \ a DC offset on the input waveform, there would be two different sets of peaks\
      \ - so it may merely be down to the dial on the oscilloscope. Any other explainations\
      \ you could offer?"
    date: 2005-10-07 18:05:38
    name: SuperImposed.jpg
    src: 319-superimposed.jpg
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:45:59
    name: -bridge-schematic.png
    src: 609-bridge-schematic.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-1.png
    src: 610-freeform-bridge-step-1.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-2.png
    src: 611-freeform-bridge-step-2.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-3.png
    src: 612-freeform-bridge-step-3.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-4.png
    src: 613-freeform-bridge-step-4.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-5.png
    src: 614-freeform-bridge-step-5.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:51:22
    name: -freeform-bridge-step-6.png
    src: 615-freeform-bridge-step-6.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:52:16
    name: -freeform-bridge-step-7.png
    src: 616-freeform-bridge-step-7.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:52:16
    name: -freeform-bridge-complete.png
    src: 617-freeform-bridge-complete.png
    thumb-src: null
  - caption: ''
    date: 2013-05-16 01:52:16
    name: -closeup-of-bridge.jpg
    src: 618-closeup-of-bridge.jpg
    thumb-src: null
layout: autogallery
---