---
title: Arduino Leonardo Original Board With Headers
layout: product
sku: OR0015
google_category: Electronics > Circuit Components > Circuit Prototyping
price: £19.99
tags: [arduino, atmel, avr, connectors, microcontroller, solderless]
gallery:
    parent: /galleries/arduino-leonardo-board-with-headers/
    initial: leonardo-close-up-pins.jpg
    width: 300px
    height: 225px
    images:
        -
            src: leonardo-close-up-pins.jpg
            alt: Arduino Leonardo Pins
        -
            src: leonardo-3d-view.jpg
            alt: Arduino Leonardo 3d View
        -
            src: leonardo-box-front.jpg
            alt: Arduino Leonardo Box Front
        -
            src: leonardo-box-back.jpg
            alt: Arduino Leonardo Box Back
---
The Leonardo is an electronics module that allows you to easily build gadgets with some control and circuitry.

It has a number of IO pins for interfacing inputs like buttons and sensors, and outputs for driving lights, motors and other devices.

It can be programmed with a freely downloadable app for Windows, Mac and Linux with a large community and many example programs to test with. A standard Micro USB cable is all that's needed to plug it in.

This Arduino Leonardo can also be programmed to act as some standard USB type devices - so you could have sensors in a robot or gadget behaving like a keyboard - cool!

This is the Arduino Leonardo in the original Arduino packaging.

It comes with headers - so it can be used without soldering.

Based on the Avr ATMega32u4, with 5v logic and IO, built in voltage regulator for a supply from 7-12v, 20 Digital IO Pins, 7 of which are PWM (motor control) channels, 12 Analog inputs - for reading sensors with varying voltage/resistance. The bootloader is preinstalled on the chip - so no specialist flashing devices are needed.

There is 28k of Flash (+4k for the bootloader totalling 32Kb). For full details - please visit <https://www.arduino.cc/en/Main/arduinoBoardLeonardo.>
