---
title: HC-06 Bluetooth Serial Module with Breakout
layout: product
sku: OR0010
google_category: Electronics > Circuit Components > Circuit Prototyping
price: na
gallery:
    parent: /galleries/hc-06-bluetooth-serial-module-with-breakout/
    initial: hc-06-bt-front-side.jpg
    width: 300px
    height: 225px
    images:
        -
            src: hc-06-bt-front-side.jpg
            alt: Front of HC-06 Module on Breakout board
        -
            src: hc-06-bt-back-side.jpg
            alt: Rear of board
        -
            src: connecting-hc-06-to-arduino.jpg
            alt: Arduino connections
---
The HC-06 Bluetooth Serial module allows you to add Bluetooth remote serial control to your robot. This means that you can interact with programs on your robot remotely.

 The HC-06 is in slave mode and already mounted on a baseboard for easy use without soldering - and converting the Rx/Tx lines to 5v for use with the Arduino and similar microcontrollers.


[HC-06 Documentation](http://www.mcu-turkey.com/wp-content/uploads/2013/01/HC-Serial-Bluetooth-Products-201104.pdf)

Tutorial: [Driving the Orion Explorer 1 via Bluetooth](http://www.orionrobots.co.uk/explorer_arrow_control)