---
layout: page
title: More About The Orion Explorer 1 Chassis
---

Note: __The Orion Explorer 1 Kit is no longer for sale__

This chassis is a perfect starting point for building a robot. It comes with 4 wheels, a body with two decks for attaching boards, sensors and accessories to, and 4 geared motors to drive the wheels. The motors have presoldered cables so it can be used completely solderless - saving you time so you can assemble the robot and have it moving in no time.

It is the basis of the [Orion Explorer 1 Robot Building Kit](orion-explorer-1-robot-kit.html).

<a href="orion-explorer-1-robot-kit"><img src="/galleries/orion-explorer1-robot/IMG_0815_medium.jpg" /><img src="/galleries/orion-explorer1-robot/IMG_0814_medium.jpg" width="120" height="180" /><img src="/galleries/orion-explorer1-robot/IMG_0812_medium.jpg" width="207" height="180" /></a>

The chassis platforms are predrilled with various holes and a large cable port so you can attach things without needing to bring your own drill out.

The Chassis kit includes the following items:

* Black Plastic Chassis - 2 layers
* 4 Yellow Tired Wheels
* 4 Geared DC motors - with presoldered red/black wires.
* All fasteners and hardware to assemble.
