---
title: Orion Explorer 1 Complete Wall Avoider Robot Kit
layout: product
sku: OR0013
google_category: Electronics > Circuit Components > Circuit Prototyping
price: ---
tags: ["4wd car", "arduino", "arduino robot kit", "atmel", "avr", "breadboard", "distance sensor", "explorer 1", "microcontroller", "robot", "robot car", "robot chassis", "solderless", "sonar ranger module"]
vendor: orionrobots
gallery:
    parent: /galleries/orion-explorer-1-complete-wall-avoider-kit/
    initial: wall-avoider-front.jpg
    width: 200px;
    height: 200px;
    images:
        -
            src: wall-avoider-front.jpg
            alt: The Explorer One Robot With Wall Avoiding Modules Front
        -
            src: wall-avoiding-explorer-1-top.jpg
            alt: Top view of the explorer 1 with Wall Avoiding Modules
        -
            src: wall-avoider-diagram.jpg
            alt: Arduino Connections For The Wall Avoider
        -
            src: orion-explorer-1-side.jpg
            alt: Side view of the Orion Explorer 1 Robot
        -
            src: hc-sr04-distance-sensor.jpg
            alt: The HC SR 04 Ultrasonic Distance Sensor module
        -
            src: breadboard-in-package.jpg
            alt: The 400 Pin mini breadboard in its packaging.
---
This solderless easy to construct and modify robot kit is all you need to build and program a wall avoider, follower and other ideas. It comes with two ultrasonic based distance sensors so your robot can "see" its environment a little.

It comes with a breadboard (pictured is for illustrative purposes only) so you can attach the sensors, and easily experiment with many sensors and other electronics with the robot. Additional cables are included to make it easy to attach the sensors.

The kit included the standard Explorer 1 Robot platform, with four wheel drive motors, wheels, Arduino (Uno R3 or Leonardo) compatible microcontroller, motor board and batteries. The whole assembly requires no soldering, cutting or drilling - only a screwdriver, computer and batteries are needed. It's designed to be extended and tinkered with - to Explore electronics and robotics.

Example code for wall avoiding is on Github at <a href="https://github.com/dannystaple/OrionExplorerOneBasic/tree/master/_2SensorRobot">https://github.com/dannystaple/OrionExplorerOneBasic/tree/master/_2SensorRobot</a>.

Supported computers are Windows, Linux and OSX running the Arduino IDE.
