---
title: Orion Explorer 1 Ultrasonic Bluetooth No Soldering Robot Building Kit
layout: page
gallery:
    parent: /galleries/orion-explorer1-ultrasonic-bluetooth-deluxe-robot-kit/
    initial: 1-IMG_2333.JPG
    images:
        -
            src: 1-IMG_2333.JPG
            alt: Wall avoiding robot from above
        -
            src: 2-IMG_2334.JPG
            alt: closeup of sensors on the front of the robot
        -
            src: 2-IMG_2334-001.JPG
            alt: Zoom in on breadboard with distance sensors
        -
            src: bt-back-side.jpg
            alt: Rear side of the bluetooth board - showing connection names
        -
            src: bt-front-side.jpg
            alt: Front side of the bluetooth board
        -
            src: deluxe_diagram_bb.jpg
            alt: Simple diagram of the connections for the ultrasonic bluetooth deluxe robot
        -
            src: L298_motor_controller.jpg
            alt: L298 Motor controller board with debug LED's
        -
            src: OR0008_HC-SR04_1024x1024.jpg
            alt: The HC-SR04 distance sensor.
---
{% assign zg_gallery=page.gallery %}
{% include zoom_gallery %}
# Technical Specifications

This kit requires no soldering to construct.

| Chassis | Orion Explorer 1 Chassis |
|---------+--------------------------|
| Drive | Four wheel drive, geared motors, tyred wheels |
| Platform | 2 platforms made with 5mm dark translucent acrylic |
| Expansion | Platforms have mounting holes for many sensors and devices |


| Electronics | Ultrasonic Bluetooth Electronics Kit |
|-------------+--------------------------------------|
| Batteries | Uses 6xAA batteries - batteries not included |
| Motor Controller | L298 Based board, with debug LED's. |
| Microcontroller | Arduino Leonardo |
| Sensors | 2x HC04 Ultrasonic Distance Sensor Modules |
| Communications | Arduino standard - USB, Serial. + Bluetooth HC06 Slave Module |
| Expansion | Comes with breadboard, sensors connected through this. IO pins available on the Arduino |

{% include youtube_responsive src="https://www.youtube.com/embed/cm5Y2_4iW7o" %}

{% include youtube_responsive src="https://www.youtube.com/embed/ElXsXAcqrUE" %}

# About this kit

The Explorer 1 robot kit is a great start to building robots, but more fun with Bluetooth remote control and distance sensors. This kit includes the Explorer 1 Robot Building Kit, and all the parts needed to avoid walls, and to be driven remotely from a laptop, Android phone or tablet computer.

The robot is built around an Arduino Leonardo, which has digital sensor and output control and can be programmed with your own code - it's easy to get started as there are many examples on line.

This robot can be built in an afternoon without any cutting, drilling or soldering, and programmed using free software with many tutorials and code. The programming environment - the Arduino IDE - runs on Windows, Mac and Linux.

# No Soldering, Easy To Build

This can be the starting point for a Science project, an experimentation platform, a personal robot or just a place for you to start playing around with robotics. You build it, you can extend it, and there is no soldering, drilling or sawing to do so. If you are in the Uk mainland - postage is Free. The example code, usage guide and tutorials are online at <//orionrobots.co.uk>.

# Whats in it?
Included in the kit is [The Orion Explorer 1 robot 4 wheel drive platform](more-about-the-orion-explorer-1-chassis.html), an
[Arduino Leonardo](/pages/about_the_arduino.html), an H-Bridge Motor controller to connect the Arduino to the motors, the required cables (with plenty to spare for extension/experimentation later), a battery box, 2 ultrasonic distance sensors, a bluetooth module, a breadboard and stuff to assemble it all.

# What can I do with it?
Build it, run around the house, impress the kids (or build it with the kids), modify it - add lights and buzzers to make it light up or noisy, add a hose and pump to make it spray water like a fire-fighter, add stuff to make it chase a ball. Deliver toy food from a kitchen to a sibling.

This kit is designed to be extended and modified - with add ons or with your own ideas. See the [Getting Started](/getting_started.html) guide for more ideas on what you can do with it.

# Is it really that easy?
This robot requires NO SOLDERING, drilling, sawing or hot-glue and only a little programming. You will need to add 6xAA batteries, a computer and just a little of your time to assemble it with a single flat head screwdriver.

A full online owners [construction guide](/construction_guide.html) is provided for step-by-step instructions to build your robot and put it through its first moves. You can then continue through the tutorials in the Getting Started area and watch the Blog for more ideas.

# Kit Contents

* A 4 wheel drive chassis with 2 levels.
* HC-06 Bluetooth Slave module
* 2 HC-SR04 Ultrasonic distance sensors.
* 4 geared motors
* 4 tired wheels
* An Arduino Leonardo or Uno R3 compatible Microcontroller board.
* A L298 motor control board
* A 6xAA Battery Box
* Screws and posts
* 40 male to female jump leads in a peelable block with individual connectors.
* 20 male to male peelable jump leads
* A breadboard wiring module.
* Sticky Pads
* A USB Cable.
* Batteries are not included.
