---
title: Orion Explorer 1 Robot Kit
layout: product
sku: OR0001
google_category: Electronics > Circuit Components > Circuit Prototyping
price: £69.99
tags: ["4wd car", "arduino", "arduino robot kit", "atmel", "avr", "breadboard", "explorer 1", "microcontroller", "robot", "robot car", "robot chassis", "solderless"]
vendor: orionrobots
gallery:
    parent: /galleries/orion-explorer-1-robot-kit/
    initial: orion-explorer-1-side.jpg
    width: 200px;
    height: 200px;
    images:
        -
            src: orion-explorer-1-side.jpg
            alt: The Explorer One Robot Assembled
        -
            src: arduino-leonardo-front.jpg
            alt: The Arduino Leonardo Microcontroller board with headers
        -
            src: battery-box-6xaa.jpg
            alt: Uses standard AA batteries (not included)
        -
            src: peeling-cables.jpg
            alt: Peelable male-female jumper cables
        -
            src: l298-motor-controller-side.jpg
            alt: Dual motor control board
---
# This is no longer for sale

## No Soldering, Easy To Build

This robot has everything you'll need to build your own floor roving robot quickly. This can be the starting point for a Science project, an experimentation platform, a personal robot or just a place for you to start playing around with robotics. You build it, you can extend it, and there is no soldering, drilling or sawing to do so. If you are in the Uk mainland - postage is Free. The example code, usage guide and tutorials are also FREE.

## What was in it?

Included in the kit was [4 wheel drive robot platform](/products/more-about-the-orion-explorer-1-chassis.html), an [Arduino](/pages/about_the_arduino.html) (Uno or Leonardo) compatible board, an [H-Bridge Motor controller](/products/dual-motor-2a-control-board.html) to connect the Arduino to the motors, the [required cables](/products/jump-cables-40-pin-male-female.html) with plenty to spare for extension/experimentation later, a [battery box](/products/battery-box-6xaa.html) and stuff to assemble it all.

## What can I do with it?

Build it, add stuff to make it chase a ball, run around the house, impress the kids (or build it with the kids), modify it - make it light up or noisy, make it spray water to put out toy fires. Deliver toy food from a kitchen to a sibling.

This kit is designed to be extended and modified - with add ons or with your own ideas. See the [Getting Started](/getting_started.html) guide for more ideas on what you can do with it.

## Is it really that easy?

This robot requires NO SOLDERING, drilling, sawing or hot-glue and only a little programming. You will need to add 6xAA batteries, a computer and just a little of your time to assemble it with a single flat head screwdriver.

A full online owners [construction guide](/construction_guide.html) is provided for step-by-step instructions to build your robot and put it through its first moves.

## Kit Contents:

* A 4 wheel drive chassis with 2 levels.
* 4 geared motors.
* 4 tired wheels
* A Arduino (Uno R3 or Leonardo) compatible Microcontroller board.
* A L298 motor control board.
* A 6xAA Battery Box.
* Screws and posts.
* 40 male to female jump leads in a peelable block with individual connectors.
* Sticky Pads.
* A USB Cable.

Batteries are not included.

Overall specifications:

* Drive: 4 wheels each driven by a single motor (connect 2 to each H bridge output) with tired wheels.
* Predrilled platforms to mount everything on.
* L298N H Bridge controller to drive the system.
* 6xAA (9v) Battery Box to supply the system. Batteries not included.
* Microcontroller based on the popular Atmega 328 16Mhz with the Arduino bootloader and the Arduino Uno configuration with plenty of digital and analogue IO to spare after connecting it up. 100% compatible with Arduino shields.
* Flash memory: 32Kb of Flash for user programs.
* Interfaces: Fully programmable via a USB interface, 8 spare digital IO pins, 6 analogue input pins, capability to connect to I2C, SPI and TWI devices.
* Self assembly with a small flathead screwdriver required.
* NO SOLDERING REQUIRED.

<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/nMInkh0OysI?rel=0" height="169" width="300"></iframe></p>
