---
title: Orion Explorer 1 Bluetooth RC Robot Kit
layout: product
sku: OR0014
google_category: Electronics > Circuit Components > Circuit Prototyping
price: £84.99
tags: ["4wd car", "arduino", "arduino robot kit", "bluetooth module", "explorer 1", "microcontroller", "motor controller", "remote control", "robot", "robot car", "robot chassis", "robot motor", "solderless"]
vendor: chips key tech
gallery:
    parent: /galleries/orion-explorer-1-bluetooth-rc-robot-kit/
    initial: orion-explorer-1-side.jpg
    width: 200px;
    height: 200px;
    images:
        -
            src: orion-explorer-1-side.jpg
            alt: The Explorer One Robot
        -
            src: arduino-bluetooth-connections.jpg
            alt: Connecting the bluetooth control to the Arduino
        -
            src: arduino-leonardo-front.jpg
            alt: Front view of the Arduino Leonardo Controlling This Robot
        -
            src: hc-06-bt-front-side.jpg
            alt: Front View Of the HC-06 Bluetooth Slave module            
---
The solderless easy to construct and modify Orion Explorer robot 1 kit is a good start for any robotics project or fun. However - pair it with a bluetooth module and it becomes a robot you can drive from your phone or tablet!

<p style="text-align: center;"><iframe src="//www.youtube.com/embed/SpMrGylvcs0" allowfullscreen="allowfullscreen" frameborder="0" height="225" width="300"></iframe></p>

The kit includes the standard Explorer 1 Robot platform with four wheel drive motors, wheels, Arduino (Uno R3 or Leonardo) compatible microcontroller, motor board and batteries. The whole assembly requires no soldering, cutting or drilling - only a screwdriver, computer and batteries are needed. It's designed to be extended and tinkered with - to Explore electronics and robotics.

It uses the HC-06 bluetooth serial module - a simple device that allows sending serial data to and from the robot. This means you can add other sensors, and read those from it.

<a href="http://www.orionrobots.co.uk/construction_guide.html">How to build this robot</a>

<a href="http://www.orionrobots.co.uk/explorer_arrow_control.html">How to install the Bluetooth Module and program it</a>

Supported computers are Windows, Linux and OSX running the Arduino IDE.