---
description: Photos from the Micromouse 2008 event at Millenium Point in Birmingham.
  This included many robots events - maze solving, drag racing, minisumo and walking
  robots. Discussion of these start at http://orionrobots.co.uk/blogs/1/185. OrionRobots
  apologises if any contender or robot names are wrong - let us know ASAP and it will
  be fixed.
images:
- {caption: A large front view of the RoboRealm rover. Later it was fully assembled
    and followed a ball. We did not get the camera out in time to get footage. The
    top of the STB case can be seen in the left with a cooling fan., date: !!timestamp '2008-07-02
    15:56:37', name: 28062008624.jpg, src: !!python/unicode '463-sm-28062008624.jpg',
  thumb-src: null}
- {caption: 'This cool work in progress rover was built the night before. That is
    a set top box on the top holding a laptop, with a USB hub. It was built to demo
    the RoboRealm GUI based system. There will be more on this in the Blog.', date: !!timestamp '2008-07-02
    15:56:37', name: 28062008625.jpg, src: !!python/unicode '465-sm-28062008625.jpg',
  thumb-src: null}
- {caption: 'The robots on parade (higher resolution). This was an opportunity to
    get shots of many bots, each of which is accompanied by the name card.', date: !!timestamp '2008-07-02
    16:19:56', name: 28062008643.jpg, src: !!python/unicode '482-28062008643.jpg',
  thumb-src: null}
- {caption: 'Shannon and Chloe Hall with their prize winning robots, Cheese Detective
    and Snoopy.', date: !!timestamp '2008-07-04 15:58:18', name: 28062008657.jpg,
  src: !!python/unicode '513-28062008657.jpg', thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:02', name: 28062008626.jpg, src: !!python/unicode '516-28062008626.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:02', name: 28062008627.jpg, src: !!python/unicode '517-28062008627.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:02', name: 28062008628.jpg, src: !!python/unicode '518-28062008628.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:02', name: 28062008629.jpg, src: !!python/unicode '519-28062008629.jpg',
  thumb-src: null}
- {caption: 'Two of the Woodlands Ring Secondary School students, Lau Wen Hau and
    Jervis Png showing off entries to the non contact maze solving events. ', date: !!timestamp '2008-07-06
    07:26:02', name: 28062008630.jpg, src: !!python/unicode '520-28062008630.jpg',
  thumb-src: null}
- {caption: Students and teachers from the Woodlands Ring Secondary School from Singapore.,
  date: !!timestamp '2008-07-06 07:26:02', name: 28062008631.jpg, src: !!python/unicode '521-28062008631.jpg',
  thumb-src: null}
- {caption: Nervous students from Singapore wait for the signal to start. The starting
    gate that is normally armed by the control panel Tony Wilcox is operating has
    to be disabled for these bots to perform correctly., date: !!timestamp '2008-07-06
    07:26:03', name: 28062008632.jpg, src: !!python/unicode '522-28062008632.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008633.jpg, src: !!python/unicode '523-28062008633.jpg',
  thumb-src: null}
- {caption: 'Meet Ben Howes. Here he is holding Healy, a robot he started building
    in May 2007 to contend with exam stress. After a recent retrofit Healy did not
    do as well as Ben would have liked, but we hope to see him next time. the robot
    is based on modified RC servo''s and a PICaxe. It is capable of maze solving,
    but had a control issue.', date: !!timestamp '2008-07-06 07:26:03', name: 28062008634.jpg,
  src: !!python/unicode '524-28062008634.jpg', thumb-src: null}
- {caption: 'This walking bot from the "walking with robots" group was so good it
    actually walked off while we were chatting! The owner recovered it at the ThinkTank
    reception desk, but the fact it had got so far is a testament to how well it manages
    to stay on its feet and avoid obstacles.', date: !!timestamp '2008-07-06 07:26:03',
  name: 28062008635.jpg, src: !!python/unicode '525-28062008635.jpg', thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008636.jpg, src: !!python/unicode '526-28062008636.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008637.jpg, src: !!python/unicode '527-28062008637.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008638.jpg, src: !!python/unicode '528-28062008638.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008639.jpg, src: !!python/unicode '529-28062008639.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008640.jpg, src: !!python/unicode '530-28062008640.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008641.jpg, src: !!python/unicode '531-28062008641.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008642.jpg, src: !!python/unicode '532-28062008642.jpg',
  thumb-src: null}
- {caption: 'The robots on parade. This was an opportunity to get shots of many bots,
    each of which is accompanied by the name card. ', date: !!timestamp '2008-07-06
    07:26:03', name: 28062008643.jpg, src: !!python/unicode '533-28062008643.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008644.jpg, src: !!python/unicode '534-28062008644.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008645.jpg, src: !!python/unicode '535-28062008645.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008646.jpg, src: !!python/unicode '536-28062008646.jpg',
  thumb-src: null}
- {caption: 'Many robots are together in the maze for a final photo session. The ones
    in the foreground are the contact followers, with long appendages used to feel
    the wall. To the far left are a couple of over the wall followers, Robotoy from
    the Iranian team, and also Megarat from Craig Shelley. Dominating the far background
    are the kit robots from Singapore.', date: !!timestamp '2008-07-06 07:26:03',
  name: 28062008647.jpg, src: !!python/unicode '537-28062008647.jpg', thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:03', name: 28062008648.jpg, src: !!python/unicode '538-28062008648.jpg',
  thumb-src: null}
- {caption: 'In the middle is Robotoy - from the Toyserkan Institute of Iran. An over
    the wall sensor type maze solver robot. At the bottom is Dee, a drag race bot,
    top left is Mouse X2 (the wheel colours are the way to tell), Lightning and PICone.
    We are not sure what the small bot under the right of robotoy is.', date: !!timestamp '2008-07-06
    07:26:03', name: 28062008649.jpg, src: !!python/unicode '539-28062008649.jpg',
  thumb-src: null}
- {caption: 'This robot, named "Dee", by Ken Hewitt is hardly a robot at all. in fact,
    the cheeky scamp is just a frame, battery and motor. There are a set of resistors
    with a jump cable to set the speed. When the frame hits a corner, it will knock
    itself around to take the next straight on the drag race. It was the fastest thing
    in the drag race and it appears there were no rules against it. The edges of the
    maze needed reinforcing to keep it in.', date: !!timestamp '2008-07-06 07:26:03',
  name: 28062008650.jpg, src: !!python/unicode '540-28062008650.jpg', thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008651.jpg, src: !!python/unicode '541-28062008651.jpg',
  thumb-src: null}
- {caption: 'The robot in the centre is RedEye - a non-contact wall follower inherited
    and maintained by Chloe Hall. The robot mid left is Snoopy - a robot built by
    Chloe with a design slightly pilfered from her older sister, and exhibiting a
    gearbox problem. The three identical looking robots above were kit robots brought
    by the Singapore teams. The controllers and coding were different, but the chassis
    were all identical.', date: !!timestamp '2008-07-06 07:26:04', name: 28062008652.jpg,
  src: !!python/unicode '542-28062008652.jpg', thumb-src: null}
- {caption: 'This is Shannon Halls entry, Cheese Detective, in the Junior Wall follower
    event. It is very much a salvaged Junkbot. We like that!', date: !!timestamp '2008-07-06
    07:26:04', name: 28062008653.jpg, src: !!python/unicode '543-28062008653.jpg',
  thumb-src: null}
- {caption: 'These identical looking maze solver robots are more of the Singapore
    entries. They are based on the MIGS/MKITC systems. They have quite respectable
    performance, but this was hampered by a major issue with the starting gate.',
  date: !!timestamp '2008-07-06 07:26:04', name: 28062008654.jpg, src: !!python/unicode '544-28062008654.jpg',
  thumb-src: null}
- {caption: 'Close up of GhoSTLy (the name Gerald is the owner, not the bot). This
    is one of the kit based robots from the Singapore teams.', date: !!timestamp '2008-07-06
    07:26:04', name: 28062008655.jpg, src: !!python/unicode '545-28062008655.jpg',
  thumb-src: null}
- {caption: 'Close ups of a wall follower, and a line follower of rather interesting
    design. I did not get the names of these robots. If you know them, please post
    a comment to the blog.', date: !!timestamp '2008-07-06 07:26:04', name: 28062008656.jpg,
  src: !!python/unicode '546-28062008656.jpg', thumb-src: null}
- {caption: 'Shannon and Chloe Hall holding their robots Cheese Detective and Snoopy,
    both entries to the Junior Wall Follower event. Micromouse needs more non school
    Junior Wall follower entries - get building if you can!', date: !!timestamp '2008-07-06
    07:26:04', name: 28062008657.jpg, src: !!python/unicode '547-28062008657.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008658.jpg, src: !!python/unicode '548-28062008658.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008659.jpg, src: !!python/unicode '549-28062008659.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008660.jpg, src: !!python/unicode '550-28062008660.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008661.jpg, src: !!python/unicode '551-28062008661.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008662.jpg, src: !!python/unicode '552-28062008662.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008663.jpg, src: !!python/unicode '553-28062008663.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008664.jpg, src: !!python/unicode '554-28062008664.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008665.jpg, src: !!python/unicode '555-28062008665.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008666.jpg, src: !!python/unicode '556-28062008666.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008667.jpg, src: !!python/unicode '557-28062008667.jpg',
  thumb-src: null}
- {caption: '', date: !!timestamp '2008-07-06 07:26:04', name: 28062008668.jpg, src: !!python/unicode '558-28062008668.jpg',
  thumb-src: null}
- {caption: 'Chloe and Shannon Hall clutching their well earned winnings. There is
    a brainibot in the bags, and a development kit in the box.', date: !!timestamp '2008-07-06
    07:26:04', name: 28062008669.jpg, src: !!python/unicode '559-28062008669.jpg',
  thumb-src: null}
- {caption: Danny Staple and Prof. Martin Smith, date: !!timestamp '2008-07-06 07:26:05',
  name: 28062008670.jpg, src: !!python/unicode '560-28062008670.jpg', thumb-src: null}
- {caption: 'From left to right: Danny Staple, Prof. Martin Smith, Chloe Hall, Shannon
    Hall. The Iranian team are in the background.', date: !!timestamp '2008-07-06
    07:26:05', name: 28062008671.jpg, src: !!python/unicode '561-28062008671.jpg',
  thumb-src: null}
- {caption: Danny Staple having a chat with Prof. Martin Smith., date: !!timestamp '2008-07-06
    07:26:05', name: 28062008672.jpg, src: !!python/unicode '562-28062008672.jpg',
  thumb-src: null}
- {caption: Danny Staple of OrionRobots and Prof. Martin Smith pitching in during
    the tidy up at the end of the show., date: !!timestamp '2008-07-06 07:26:05',
  name: 28062008673.jpg, src: !!python/unicode '563-28062008673.jpg', thumb-src: null}
layout: autogallery
name: Micromouse 2008
---
