---
layout: page
title: "ICRAI 2015: The first ever International Conference on Robotics and Artificial Intelligence"
---
The 2015 International Conference on Robotics and Artificial Intelligence (ICRAI 2015) was the <a href="http://10times.com/icrai">first ever major conference</a> that discussed the future of robotics and AI engineering. It was held in Las Vegas on May 9-10, garnering thousands of scientists, engineers and leading figures on Science from all over the world.

ICRAI 2015 became the landmark of what is now the biggest forum that showcases technological advances and research-based results in the fields of theoretical, experimental, and applied Robotics and Artificial Intelligence

During the event, researchers with registered papers were published in one of the journals below, with ISSN:

1. Journal of Automation and Control Engineering (JOACE), ISSN: 2301-3702, indexed by EI (INSPEC, IET), Ulrich's Periodicals Directory, Google Scholar, EBSCO, Engineering & Technology Digital Library and etc.
2. International Journal "Applied Mechanics and Materials" ISSN: 1660-9336, Trans Tech Publications
3. Lecture Notes on Software Engineering (LNSE), ISSN: 2301-3559, indexed by EI (INSPEC, IET), DOAJ, Electronic Journals Library, Engineering & Technology Digital Library, Ulrich's Periodicals Directory, International Computer Science Digital Library (ICSDL), ProQuest and Google Scholar.
4. International Journal of Computer Theory and Engineering (IJCTE), ISSN: 1793-8201, indexed by Index Copernicus, Electronic Journals Library, EBSCO, Engineering & Technology Digital Library, Google Scholar, Ulrich's Periodicals Directory, Crossref, ProQuest, WorldCat, and EI (INSPEC, IET), Cabell's Directories.

Some of the notable speakers at the event included Lutfor Rahman, the Director General of Care Textile Mills and Houssain Kettani, Professor and Director of Computer Science and Information Systems Engineering. Notable topics that were discussed at the event were Agreement Technologies Argumentation Manipulation, Activity and Plan Recognition Logic Programming, and Agent Communication Machine Learning.

Las Vegas was chosen as the venue for ICRAI 2015 due to its big exhibition halls that can house bulky robotics equipment and now showcase all the big expos in the United States. After a decade of tough times, where Las Vegas' casinos felt the pressure from its digitized casino rivals, which [usually offer loyalty rewards and mobile gameplay](https://www.galacasino.com/) as well as 24/7 live dealers, the city needed to counter these losses and bring in more people to Sin City in order to keep tourism prospering. As a result, it is now regularly holding important events, including ICRAI that has helped the city tap into the increasing popularity of robots and the recent surge in movie and gaming titles that revolve around Tony Stark's Iron Man, among others.

The second annual ICRAI will be held April 20-22\. For more information about the event, please [visit ICRAI's official page](http://www.icrai.org/).

-

Image Credit: (image credit: pixabay.com)