---
title: Robot Stores
tagline: Useful robot shopping places
layout: page
tags: [robots, robot building]
---
Stores to find robot kits, electronic boards, motors and supplies for making or building your own gadgets used to be hard to find. I've collected a list of those I have found useful or plain fun here.

## Orionrobots Sells Robot Kits

We are now selling robot kits and parts both on Ebay, and at <http://shop.orionrobots.co.uk>. The range includes complete robot kits, boards and sensors and is expanding regularly. These kits are solderless, easy to build and designed to be modified and built upon. They are Arduino based.

## UK

* [Cool Components](http://coolcomponents.co.uk) I love these guys - they have lots of electronics modules, tools and components. I've bought lots of neat gadets to play and experiment with here. While they are not always the cheapest place, they are expert at what they do and have curated a very relevant range. Especially good with Arduino shields and compatible goodies. In their range are also 3d printers and CnC machines, servo motors, RF communications boards. They are London based but do not have a walk up store - they are exclusively web based.
* [Technobots](http://www.technobotsonline.com/about-us.html) Technobots have a very large range of electronic and mechanical parts. This includes most microcontroller types with shields and sensors, electronics components and hardware too.
* [Technology Will Save Us](http://www.techwillsaveus.com/shops) These guys design and sell their own electronics kits which are really good fun. They are a great way to get started making.
* RS, Farnell, CpC (now a Farnell subsidiary) and Rapid Electronics are traditionally trade electronic order catalogues. They've increasingly got hobbyist electronic parts like Arduino shields and Raspberry Pi stuff, as well as most components. They have walk up trade counters, but they can often deliver next day. These are better if you know what you want down to the part number, but want to find it online, in bulk or cheaper.
* [Robot Electronics](http://www.robot-electronics.co.uk/) I bought parts for making the EEBot here, they carry lots of controller boards and combination kits. My find was a complete drive chain - i2c based control board + motors + wheels + brackets and encoders in one kit. It meant making the EEbot was a doddle.
* [The PicAxe Store](http://www.picaxestore.com/) has plenty of sensors, PICAXE controller boards, robot kits etc. They carry a fast robot chassis that is the basis for the Micromouse robots.
* Maplin are a shell of what they used to be. Useful in a pinch if you have a counter closer to you than RS, but they no longer have expert staff, and the ranges of electronics swing between the ludicrously dated and very faddish. They also seem overly keen on selling batteries to every customer trying to leave.
* You will find many electronic and mechanical boards and bits on Amazon and Ebay if you look around. However - if doing so be very clear that you know exactly what you are getting and what level of support you will get for it. All of the Orionrobots Explorer kits come with our construction guides and I have built with them and interfaced them with my robots - if I can't make it work, it doesn't go on my shop or ebay listings.

## In The US

* http://mindsensors.com - These guys create and sell their own Lego RCX sensors. Things like sensor multiplexors, interfaces for advanced sensors, they even stock I2C based devices, and a converter for the Lego RCX to talk I2C, expanding it hugely.
* [Robotbooks.com](http://robotbooks.com) stock books, kits, components and complete robots.
* [Jameco Robot Store](http://www.jameco.com/Jameco/robot/robotstore.html) Mondotronics became the robot store, now part of Jameco. They have a large robot range, and I've bought kits of books from them in their former versions - like their excellent MuscleWires book.
* [The Junun Robot Store](http://www.junun.org/MarkIII/Store.jsp) sells a kit that looks suitable as micromouse platform.

## General tips

Toy shops, surplus electrical/electronic and mechanical stores are a good place to start.

Hobby shops, especially those with RC stuff always have a good supply of servos, although they might be more expensive than ordering online. Always keep a look out for good local hardware shops as well, screws and small sundry items as well as tools are conveniently available from these.

One way to find surplus stores and cheap places is to buy hobbyist magazines, which tend to have advertising and listings of these - often OrionRobots gets a small selection of Electronics, RC, miniature modelling and workshop magazines every now and again so we can get to know stockists.

Suppliers may contact us through the website to get themselves placed on this list, or for us to consider their products for our own shop. Products should be robot related kits and boards.

## Related

[Lego Stores](lego-stores.html)
