Title: NXT BlueTooth Fun
As I am beginning to tire of reconnecting the ((USB)) connector every time, I think now is the moment to try out the BlueTooth...

I do have a BlueTooth dongle, but had to find it among the many gadgets, as I will admit I do not use it often. I then set about the task of getting it to work with the NXT. The Bluetooth Dongle in question is a USB one, the Yakamoto Blueport.

!BlueTooth and The NXT
